2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:16 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
2026-06-23 11:31:16 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
2026-06-23 11:31:16 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:16 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | ============================================================
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"7463f3d9-c761-43cb-9d7d-c7e5efe69c6d","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
2026-06-23 11:31:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 5 pedidos cancelados no Odoo
2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Solicitando cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc no iFood (motivo: 504)...
2026-06-23 11:31:32 | INFO     | app.services.ifood_api | [CANCELLATION] Solicitando cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc - motivo: 504
2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
2026-06-23 11:31:32 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
2026-06-23 11:31:32 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation "HTTP/1.1 400 Bad Request"
2026-06-23 11:31:32 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation -> HTTP 400 - {"error":{"code":"InvalidParameter","message":"Invalid cancellation request: Field 'cancellationCode' is required"}}
2026-06-23 11:31:32 | ERROR    | app.routes.ifood_webhooks | [ODOO_POLL] Falha ao solicitar cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc: Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
Traceback (most recent call last):
  File "/app/app/routes/ifood_webhooks.py", line 563, in _check_odoo_pending_cancellations
    await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
  File "/app/app/services/ifood_api.py", line 195, in accept_cancellation
    return await self.request_cancellation(order_id, reason=reason_code)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/services/ifood_api.py", line 131, in request_cancellation
    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/requestCancellation", json_body={"reason": reason})
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app/services/ifood_api.py", line 29, in _request
    response.raise_for_status()
  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=5, cancelados=0
2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
2026-06-23 11:31:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 11:31:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 3654
2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] 12 evento(s) recebido(s)
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] 12 evento(s) para processar
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38 code=PLACED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.383Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
2026-06-23 11:31:45 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:45 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']
2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 3654
2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] 12 evento(s) recebido(s)
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] 12 evento(s) para processar
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38 code=PLACED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.383Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
2026-06-23 11:31:46 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:46 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']