2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1e4d8af9-edef-4eda-b8da-97376990a94c', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.22Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9393f3c1-32ca-4f97-990a-e04dbba1da57 code=PLACED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9393f3c1-32ca-4f97-990a-e04dbba1da57', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.287Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=3173d49a-b127-40af-8a05-f029680fd9f8 code=CONFIRMED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '3173d49a-b127-40af-8a05-f029680fd9f8', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.659Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=15ef97f5-b12c-41e9-a5b8-15dba8ee8991 code=CONFIRMED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
2026-06-23 22:07:08 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
2026-06-23 22:07:08 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
2026-06-23 22:07:08 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.858Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=532d198f-d1fa-43ae-a8e3-73dcff0a6cae code=CONFIRMED orderId=09a54260-c9b4-489d-b07c-500460f80f38
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.86Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c14d9a28-d313-43b6-943b-9f0b81097478 code=DELIVERY_DROP_CODE_REQUESTED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c14d9a28-d313-43b6-943b-9f0b81097478', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.101Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2385c6f5-79f2-47ae-af51-2c5dbce6bf7e code=DELIVERY_DROP_CODE_REQUESTED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.2Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=237b9ff6-f155-4f42-be02-7702a7e67c21 code=DELIVERY_DROP_CODE_REQUESTED orderId=09a54260-c9b4-489d-b07c-500460f80f38
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '237b9ff6-f155-4f42-be02-7702a7e67c21', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.26Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bfffd7e3-d81e-4871-80b7-2bb6aee46d78 code=CONFIRMED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.552Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3 code=DELIVERY_DROP_CODE_REQUESTED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.966Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1b71d147-5bf3-41c3-bfee-d4b29e89a392 code=CANCELLED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1b71d147-5bf3-41c3-bfee-d4b29e89a392', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:56:59.024Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': 'a892e3f2-0482-4293-b98d-0727edefe250', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja está sem entregadores disponíveis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 98676dfc-06dc-480c-88ba-00075e86531e CANCELADO (via polling) - atualizando Odoo
2026-06-23 22:07:08 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
2026-06-23 22:07:08 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
2026-06-23 22:07:08 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
2026-06-23 22:07:08 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
2026-06-23 22:07:08 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 5427
2026-06-23 22:07:08 | INFO     | app.services.ifood_api | [POLLING] 15 evento(s) recebido(s)
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] 15 evento(s) para processar
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4746b9e4-e8be-4cec-93f2-c46bbbe378c0 code=PLACED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4746b9e4-e8be-4cec-93f2-c46bbbe378c0', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.21Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=720f82d3-e6e2-4a8c-9418-636fee86f68d code=PLACED orderId=09a54260-c9b4-489d-b07c-500460f80f38
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '720f82d3-e6e2-4a8c-9418-636fee86f68d', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.219Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1e4d8af9-edef-4eda-b8da-97376990a94c code=PLACED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1e4d8af9-edef-4eda-b8da-97376990a94c', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.22Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9393f3c1-32ca-4f97-990a-e04dbba1da57 code=PLACED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9393f3c1-32ca-4f97-990a-e04dbba1da57', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.287Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=3173d49a-b127-40af-8a05-f029680fd9f8 code=CONFIRMED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '3173d49a-b127-40af-8a05-f029680fd9f8', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.659Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=15ef97f5-b12c-41e9-a5b8-15dba8ee8991 code=CONFIRMED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.858Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=532d198f-d1fa-43ae-a8e3-73dcff0a6cae code=CONFIRMED orderId=09a54260-c9b4-489d-b07c-500460f80f38
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.86Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c14d9a28-d313-43b6-943b-9f0b81097478 code=DELIVERY_DROP_CODE_REQUESTED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c14d9a28-d313-43b6-943b-9f0b81097478', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.101Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2385c6f5-79f2-47ae-af51-2c5dbce6bf7e code=DELIVERY_DROP_CODE_REQUESTED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.2Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=237b9ff6-f155-4f42-be02-7702a7e67c21 code=DELIVERY_DROP_CODE_REQUESTED orderId=09a54260-c9b4-489d-b07c-500460f80f38
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '237b9ff6-f155-4f42-be02-7702a7e67c21', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.26Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bfffd7e3-d81e-4871-80b7-2bb6aee46d78 code=CONFIRMED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.552Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3 code=DELIVERY_DROP_CODE_REQUESTED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.966Z', 'salesChannel': 'IFOOD'}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1b71d147-5bf3-41c3-bfee-d4b29e89a392 code=CANCELLED orderId=98676dfc-06dc-480c-88ba-00075e86531e
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1b71d147-5bf3-41c3-bfee-d4b29e89a392', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:56:59.024Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': 'a892e3f2-0482-4293-b98d-0727edefe250', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja está sem entregadores disponíveis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
2026-06-23 22:07:08 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 98676dfc-06dc-480c-88ba-00075e86531e CANCELADO (via polling) - atualizando Odoo
2026-06-23 22:07:08 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 22:07:09 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
2026-06-23 22:07:09 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 22:07:09 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
2026-06-23 22:07:09 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fc186d55-c9fc-4884-9ca9-efc4ee1867a7 code=CONCLUDED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:59:32.212Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '388da8be-40d9-490a-9286-70deeea038c5', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:09 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 15 evento(s) - formato: {"events": [{"id": ...}]}
2026-06-23 22:07:09 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
2026-06-23 22:07:09 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 22:07:09 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 22:07:09 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 15 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7']
2026-06-23 22:07:09 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fc186d55-c9fc-4884-9ca9-efc4ee1867a7 code=CONCLUDED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:59:32.212Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '388da8be-40d9-490a-9286-70deeea038c5', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
2026-06-23 22:07:10 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 15 evento(s) - formato: {"events": [{"id": ...}]}
2026-06-23 22:07:10 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
2026-06-23 22:07:10 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 22:07:10 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
2026-06-23 22:07:10 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 15 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7']
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | ============================================================
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"d8855758-7076-497a-bfca-97e263f691d5","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
2026-06-23 22:07:20 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
2026-06-23 22:07:21 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
2026-06-23 22:07:21 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
2026-06-23 22:07:21 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
2026-06-23 22:07:21 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
2026-06-23 22:07:22 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK