/home/z/my-project/upload/Pasted Content_1781981945609.txt:1:2026-06-20 18:49:17 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:2:2026-06-20 18:49:17 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:6:2026-06-20 18:49:19 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:14:2026-06-20 18:49:30 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:21:2026-06-20 18:49:30 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:22:2026-06-20 18:49:30 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:23:2026-06-20 18:49:30 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:24:2026-06-20 18:49:47 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:31:2026-06-20 18:49:47 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:32:2026-06-20 18:49:47 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:33:2026-06-20 18:49:47 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:34:2026-06-20 18:50:00 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:44:2026-06-20 18:50:00 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:46:2026-06-20 18:50:00 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:47:2026-06-20 18:50:00 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:48:2026-06-20 18:50:00 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:55:2026-06-20 18:50:17 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:62:2026-06-20 18:50:17 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:63:2026-06-20 18:50:17 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:64:2026-06-20 18:50:17 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:68:2026-06-20 18:50:22 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:76:2026-06-20 18:50:30 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:83:2026-06-20 18:50:30 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:84:2026-06-20 18:50:30 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:85:2026-06-20 18:50:30 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:86:2026-06-20 18:50:47 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:93:2026-06-20 18:50:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:94:2026-06-20 18:50:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:95:2026-06-20 18:50:48 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:99:2026-06-20 18:50:49 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:107:2026-06-20 18:51:00 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:114:2026-06-20 18:51:00 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:115:2026-06-20 18:51:00 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:116:2026-06-20 18:51:00 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:117:2026-06-20 18:51:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:124:2026-06-20 18:51:18 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:125:2026-06-20 18:51:18 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:126:2026-06-20 18:51:18 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:130:2026-06-20 18:51:27 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:138:2026-06-20 18:51:30 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:145:2026-06-20 18:51:30 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:146:2026-06-20 18:51:30 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:147:2026-06-20 18:51:30 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:148:2026-06-20 18:51:48 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:155:2026-06-20 18:51:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:156:2026-06-20 18:51:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:157:2026-06-20 18:51:48 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:161:2026-06-20 18:51:53 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:169:2026-06-20 18:52:00 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:176:2026-06-20 18:52:01 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:177:2026-06-20 18:52:01 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:178:2026-06-20 18:52:01 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:179:2026-06-20 18:52:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:186:2026-06-20 18:52:18 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:187:2026-06-20 18:52:18 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:188:2026-06-20 18:52:18 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:189:2026-06-20 18:52:31 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:196:2026-06-20 18:52:31 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:197:2026-06-20 18:52:31 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:198:2026-06-20 18:52:31 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:202:2026-06-20 18:52:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:210:2026-06-20 18:52:48 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:217:2026-06-20 18:52:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:218:2026-06-20 18:52:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:219:2026-06-20 18:52:48 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:223:2026-06-20 18:52:53 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781981945609.txt:231:2026-06-20 18:53:01 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:238:2026-06-20 18:53:01 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:239:2026-06-20 18:53:01 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:240:2026-06-20 18:53:01 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:241:2026-06-20 18:53:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:248:2026-06-20 18:53:18 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:249:2026-06-20 18:53:18 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:250:2026-06-20 18:53:18 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781981945609.txt:251:2026-06-20 18:58:19 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via polling...
/home/z/my-project/upload/Pasted Content_1781981945609.txt:258:2026-06-20 18:58:19 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders:polling "HTTP/1.1 404 Not Found"
/home/z/my-project/upload/Pasted Content_1781981945609.txt:259:2026-06-20 18:58:19 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 404 | Body len: 48
/home/z/my-project/upload/Pasted Content_1781981945609.txt:260:2026-06-20 18:58:19 | ERROR    | app.services.ifood_api | [POLLING] Erro: GET /orders:polling -> HTTP 404 - {"message":"no Route matched with those values"}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:2:2026-06-19 10:58:36 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 32f23fee-4f4c-4177-bd1b-e4e3aff8477d - codigo: 504
/home/z/my-project/upload/Pasted Content_1781867413123.txt:11:2026-06-19 10:58:36 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
/home/z/my-project/upload/Pasted Content_1781867413123.txt:38:2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:50:2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:62:2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:74:2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:98:2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:106:2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:117:2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:118:2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-19T11:01:07.094Z', 'fullCode': 'CONCLUDED', 'id': 'ae4aee0a-2654-4a2e-91cd-2c061cedb511', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': '43b01829-e3ff-4860-9813-6ea6e351c7aa', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': 'a0fd13e3-543b-4c72-9622-a5779bb762ca', 'salesChannel': 'IFOOD'}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:123:2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:134:2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:145:2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:156:2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Evento: PLC | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:179:2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento: CFM | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:180:2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CFM | Payload: {'code': 'CFM', 'createdAt': '2026-06-19T11:02:41.261Z', 'fullCode': 'CONFIRMED', 'id': '4cd2a348-4314-4ce8-9a30-bd2653684683', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}, 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:185:2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento: DDCR | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:186:2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: DDCR | Payload: {'code': 'DDCR', 'createdAt': '2026-06-19T11:02:41.639Z', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'id': '09047d0a-f6d0-4fad-af09-126d02d0e7e8', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:203:2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 70535009-b000-49a0-bd38-8bca0354f891 - codigo: 501
/home/z/my-project/upload/Pasted Content_1781867413123.txt:210:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:215:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.099Z","fullCode":"CANCELLED","id":"dfa10608-776c-48c9-98e2-f1d0f9e1875b","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"c5a95549-7e75-4143-bad1-8a2ae6ea0dcb","previousStatus":"CONCLUDED","value":"CANCELLED"}},"orderId":"a0fd13e3-543b-4c72-9622-a5779bb762ca","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:218:2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido a0fd13e3-543b-4c72-9622-a5779bb762ca - codigo: 501
/home/z/my-project/upload/Pasted Content_1781867413123.txt:225:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 24132804-5139-452c-9703-8215f86bf2dd | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:230:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.079Z","fullCode":"CANCELLED","id":"72e735f5-29fe-4f3c-9d88-aa5c76a79a47","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"c91f2ff9-83d1-4633-996a-aeec9613ca6c","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"24132804-5139-452c-9703-8215f86bf2dd","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:233:2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 24132804-5139-452c-9703-8215f86bf2dd - codigo: 501
/home/z/my-project/upload/Pasted Content_1781867413123.txt:240:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781867413123.txt:245:2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.165Z","fullCode":"CANCELLED","id":"6ad2f5ae-00e7-4da2-8109-3caf78a34445","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"ac8e113f-3a35-483e-9011-0254a5d5b557","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"ecf2dfb2-be88-4aa2-9d1d-28220e6f3683","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781867413123.txt:248:2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 - codigo: 501
/home/z/my-project/upload/Pasted Content_1781867413123.txt:261:2026-06-19 11:04:28 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested'
/home/z/my-project/upload/Pasted Content_1781867413123.txt:285:2026-06-19 11:04:29 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested'
/home/z/my-project/upload/Pasted Content_1781867413123.txt:310:2026-06-19 11:04:30 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested'
/home/z/my-project/upload/Pasted Content_1781867413123.txt:332:2026-06-19 11:04:30 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested'
/home/z/my-project/upload/Pasted Content_1781867413123.txt:355:2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:366:2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:377:2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:388:2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:399:2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:410:2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:421:2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:432:2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781867413123.txt:443:2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728795629.txt:14:2026-06-17 20:36:56 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment de cancelamento pedido 68f7cf9d-f3b5-4842-a6bb-796b39a16953
/home/z/my-project/upload/Pasted Content_1781728795629.txt:19:2026-06-17 20:36:56 | ERROR    | app.services.ifood_api | [CANCELLATION] FALHA ao enviar acknowledgment cancelamento pedido 68f7cf9d-f3b5-4842-a6bb-796b39a16953: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/68f7cf9d-f3b5-4842-a6bb-796b39a16953/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728795629.txt:31:2026-06-17 20:36:56 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/68f7cf9d-f3b5-4842-a6bb-796b39a16953/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728795629.txt:48:2026-06-17 20:36:57 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_accepted' (aguardando evento CANCELLED)
/home/z/my-project/upload/Pasted Content_1781728795629.txt:50:2026-06-17 20:36:57 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO (aguardando evento CANCELLED) ===
/home/z/my-project/upload/Pasted Content_1781728795629.txt:84:2026-06-17 20:37:54 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728795629.txt:132:2026-06-17 20:38:26 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728795629.txt:180:2026-06-17 20:38:52 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728795629.txt:194:2026-06-17 20:38:53 | INFO     | app.services.ifood_api | [CANCELLATION] Solicitacao de cancelamento ENVIADA pedido 42e6599e-f917-4f9e-9dde-c2a04939a359 (202 Accepted) - aguardando evento CANCELLED
/home/z/my-project/upload/Pasted Content_1781728795629.txt:196:2026-06-17 20:38:53 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Solicitacao de cancelamento ENVIADA para pedido 42e6599e-f917-4f9e-9dde-c2a04939a359 - aguardando evento CANCELLED do iFood
/home/z/my-project/upload/Pasted Content_1781728795629.txt:232:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | Evento: CAR | Pedido: 42e6599e-f917-4f9e-9dde-c2a04939a359 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781728795629.txt:240:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 42e6599e-f917-4f9e-9dde-c2a04939a359 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781728795629.txt:245:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-17T20:38:54.06Z","fullCode":"CANCELLED","id":"1ec6fbde-deff-4df5-a1ef-268b206aa003","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"CANCELLATION_DISPUTE":{"AUTOMATIC_REFUND":false,"IS_CONTESTABLE":"CANCELLATION_IS_NOT_CONTESTABLE","REASON":"UNAVAILABLE_ITEM","REASONS":["UNAVAILABLE_ITEM"]},"CANCELLATION_OCCURRENCE":{"CONSUMER":{"FINANCIAL_OCCURRENCE":"ESTORNO_TOTAL_PAGAMENTO_ONLINE","PAYMENT_TYPE":"NA"},"LOGISTIC":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"},"RESTAURANT":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"}},"CANCELLATION_REQUESTED_EVENT_ID":"c4d995af-c08a-4abe-ae96-221485445e0c","CANCEL_CODE":"503","CANCEL_CODE_DESCRIPTION":"Item indisponível/desatualizado","CANCEL_ORIGIN":"RESTAURANT","CANCEL_REASON":"503","CANCEL_STAGE":"[PREPARATION_TIME]","CANCEL_USER":"9d537b7a-b1ba-4b3c-91ec-03706416b47f","TIMEOUT_EVENT":false},"orderId":"42e6599e-f917-4f9e-9dde-c2a04939a359","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781728795629.txt:261:2026-06-17 20:38:54 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment de cancelamento pedido 42e6599e-f917-4f9e-9dde-c2a04939a359
/home/z/my-project/upload/Pasted Content_1781728795629.txt:264:2026-06-17 20:38:54 | ERROR    | app.services.ifood_api | [CANCELLATION] FALHA ao enviar acknowledgment cancelamento pedido 42e6599e-f917-4f9e-9dde-c2a04939a359: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/42e6599e-f917-4f9e-9dde-c2a04939a359/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728795629.txt:276:2026-06-17 20:38:54 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/42e6599e-f917-4f9e-9dde-c2a04939a359/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728795629.txt:295:2026-06-17 20:38:55 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_accepted' (aguardando evento CANCELLED)
/home/z/my-project/upload/Pasted Content_1781728795629.txt:297:2026-06-17 20:38:55 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO (aguardando evento CANCELLED) ===
/home/z/my-project/upload/Pasted Content_1781824199219.txt:5:2026-06-18 22:52:15 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:16:2026-06-18 22:52:39 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:27:2026-06-18 22:53:19 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:38:2026-06-18 22:53:42 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:49:2026-06-18 22:54:16 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:60:2026-06-18 22:54:43 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:71:2026-06-18 22:55:10 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:82:2026-06-18 22:55:51 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:93:2026-06-18 22:56:17 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:103:2026-06-18 23:04:52 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: ed933b89-1c46-44ce-943c-a6a5313564e3 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:108:2026-06-18 23:04:52 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-18T23:04:51.954Z","fullCode":"CANCELLED","id":"facdd8b2-cc83-4493-9072-22de91ab3f8f","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"CANCELLATION_DISPUTE":{"AUTOMATIC_REFUND":false,"IS_CONTESTABLE":"CANCELLATION_IS_NOT_CONTESTABLE","REASON":"CANCELLED_BY_RESTAURANT","REASONS":["CANCELLED_BY_RESTAURANT"]},"CANCELLATION_OCCURRENCE":{"CONSUMER":{"FINANCIAL_OCCURRENCE":"ESTORNO_TOTAL_PAGAMENTO_ONLINE","PAYMENT_TYPE":"NA"},"LOGISTIC":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"},"RESTAURANT":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"}},"CANCELLATION_REQUESTED_EVENT_ID":"ff729fbd-0d34-4b7e-9ed3-b391903618ec","CANCEL_CODE":"504","CANCEL_CODE_DESCRIPTION":"A loja está sem entregadores disponíveis","CANCEL_ORIGIN":"RESTAURANT","CANCEL_REASON":"504","CANCEL_STAGE":"[PREPARATION_TIME]","CANCEL_USER":"9d537b7a-b1ba-4b3c-91ec-03706416b47f","TIMEOUT_EVENT":false},"orderId":"ed933b89-1c46-44ce-943c-a6a5313564e3","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781824199219.txt:136:2026-06-18 23:05:10 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:148:2026-06-18 23:05:39 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:160:2026-06-18 23:06:15 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:184:2026-06-18 23:06:17 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: 066bfdbc-2e22-43c6-8f33-abdc2e35ed99 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:192:2026-06-18 23:06:41 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:203:2026-06-18 23:06:55 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: 066bfdbc-2e22-43c6-8f33-abdc2e35ed99 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:204:2026-06-18 23:06:55 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-18T23:06:54.888Z', 'fullCode': 'CONCLUDED', 'id': 'a7a3a197-1098-4c39-9257-691003541d3a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': 'd81c4e3e-9d2c-4ac6-a8ea-f4c2a8e4361e', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': '066bfdbc-2e22-43c6-8f33-abdc2e35ed99', 'salesChannel': 'IFOOD'}
/home/z/my-project/upload/Pasted Content_1781824199219.txt:209:2026-06-18 23:07:17 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:220:2026-06-18 23:07:47 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:231:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 066bfdbc-2e22-43c6-8f33-abdc2e35ed99 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:236:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-18T23:08:11.395Z","fullCode":"CANCELLED","id":"07e3b3ab-e89a-4cfb-8cc4-a531bae5b58f","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"8e5dd43f-2f09-48be-a457-5e6503a0fdcc","previousStatus":"CONCLUDED","value":"CANCELLED"}},"orderId":"066bfdbc-2e22-43c6-8f33-abdc2e35ed99","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781824199219.txt:245:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 8f156a94-43c6-4125-b026-4501fafcee4f | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:250:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-18T23:08:11.443Z","fullCode":"CANCELLED","id":"3d4d1aea-95e3-456e-b2d1-27d8972be824","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"ef72effb-1457-47a7-b3ad-c842f28eb984","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"8f156a94-43c6-4125-b026-4501fafcee4f","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781824199219.txt:260:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 490208c6-def1-42d9-953a-b0e7fe3f6524 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781824199219.txt:265:2026-06-18 23:08:11 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-18T23:08:11.489Z","fullCode":"CANCELLED","id":"0e23d2d3-0a03-42af-b9c9-8ed843a3466e","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"0885d5fe-eba8-44ce-9d0b-fd9a43b4e363","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"490208c6-def1-42d9-953a-b0e7fe3f6524","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781824199219.txt:321:2026-06-18 23:08:17 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:332:2026-06-18 23:08:37 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781824199219.txt:343:2026-06-18 23:09:14 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728819519.txt:14:2026-06-17 20:36:56 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment de cancelamento pedido 68f7cf9d-f3b5-4842-a6bb-796b39a16953
/home/z/my-project/upload/Pasted Content_1781728819519.txt:19:2026-06-17 20:36:56 | ERROR    | app.services.ifood_api | [CANCELLATION] FALHA ao enviar acknowledgment cancelamento pedido 68f7cf9d-f3b5-4842-a6bb-796b39a16953: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/68f7cf9d-f3b5-4842-a6bb-796b39a16953/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728819519.txt:31:2026-06-17 20:36:56 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/68f7cf9d-f3b5-4842-a6bb-796b39a16953/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728819519.txt:48:2026-06-17 20:36:57 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_accepted' (aguardando evento CANCELLED)
/home/z/my-project/upload/Pasted Content_1781728819519.txt:50:2026-06-17 20:36:57 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO (aguardando evento CANCELLED) ===
/home/z/my-project/upload/Pasted Content_1781728819519.txt:84:2026-06-17 20:37:54 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728819519.txt:132:2026-06-17 20:38:26 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728819519.txt:180:2026-06-17 20:38:52 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
/home/z/my-project/upload/Pasted Content_1781728819519.txt:194:2026-06-17 20:38:53 | INFO     | app.services.ifood_api | [CANCELLATION] Solicitacao de cancelamento ENVIADA pedido 42e6599e-f917-4f9e-9dde-c2a04939a359 (202 Accepted) - aguardando evento CANCELLED
/home/z/my-project/upload/Pasted Content_1781728819519.txt:196:2026-06-17 20:38:53 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Solicitacao de cancelamento ENVIADA para pedido 42e6599e-f917-4f9e-9dde-c2a04939a359 - aguardando evento CANCELLED do iFood
/home/z/my-project/upload/Pasted Content_1781728819519.txt:232:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | Evento: CAR | Pedido: 42e6599e-f917-4f9e-9dde-c2a04939a359 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781728819519.txt:240:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 42e6599e-f917-4f9e-9dde-c2a04939a359 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
/home/z/my-project/upload/Pasted Content_1781728819519.txt:245:2026-06-17 20:38:54 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-17T20:38:54.06Z","fullCode":"CANCELLED","id":"1ec6fbde-deff-4df5-a1ef-268b206aa003","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"CANCELLATION_DISPUTE":{"AUTOMATIC_REFUND":false,"IS_CONTESTABLE":"CANCELLATION_IS_NOT_CONTESTABLE","REASON":"UNAVAILABLE_ITEM","REASONS":["UNAVAILABLE_ITEM"]},"CANCELLATION_OCCURRENCE":{"CONSUMER":{"FINANCIAL_OCCURRENCE":"ESTORNO_TOTAL_PAGAMENTO_ONLINE","PAYMENT_TYPE":"NA"},"LOGISTIC":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"},"RESTAURANT":{"FINANCIAL_OCCURRENCE":"NA","PAYMENT_TYPE":"NA"}},"CANCELLATION_REQUESTED_EVENT_ID":"c4d995af-c08a-4abe-ae96-221485445e0c","CANCEL_CODE":"503","CANCEL_CODE_DESCRIPTION":"Item indisponível/desatualizado","CANCEL_ORIGIN":"RESTAURANT","CANCEL_REASON":"503","CANCEL_STAGE":"[PREPARATION_TIME]","CANCEL_USER":"9d537b7a-b1ba-4b3c-91ec-03706416b47f","TIMEOUT_EVENT":false},"orderId":"42e6599e-f917-4f9e-9dde-c2a04939a359","salesChannel":"IFOOD"}
/home/z/my-project/upload/Pasted Content_1781728819519.txt:261:2026-06-17 20:38:54 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment de cancelamento pedido 42e6599e-f917-4f9e-9dde-c2a04939a359
/home/z/my-project/upload/Pasted Content_1781728819519.txt:264:2026-06-17 20:38:54 | ERROR    | app.services.ifood_api | [CANCELLATION] FALHA ao enviar acknowledgment cancelamento pedido 42e6599e-f917-4f9e-9dde-c2a04939a359: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/42e6599e-f917-4f9e-9dde-c2a04939a359/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728819519.txt:276:2026-06-17 20:38:54 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/42e6599e-f917-4f9e-9dde-c2a04939a359/statuses/cancellation/acknowledged'
/home/z/my-project/upload/Pasted Content_1781728819519.txt:295:2026-06-17 20:38:55 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_accepted' (aguardando evento CANCELLED)
/home/z/my-project/upload/Pasted Content_1781728819519.txt:297:2026-06-17 20:38:55 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO (aguardando evento CANCELLED) ===