     1→2026-06-22 16:34:22 | INFO     | app.services.ifood_api | Dispatching order 3e9af801-ced6-4ebd-9849-11dd84fd4990
     2→2026-06-22 16:34:22 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
     3→2026-06-22 16:34:22 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
     4→2026-06-22 16:34:22 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
     5→2026-06-22 16:34:22 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
     6→2026-06-22 16:34:22 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
     7→2026-06-22 16:34:22 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
     8→2026-06-22 16:34:22 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/3e9af801-ced6-4ebd-9849-11dd84fd4990/dispatch "HTTP/1.1 202 Accepted"
     9→2026-06-22 16:34:22 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/3e9af801-ced6-4ebd-9849-11dd84fd4990/dispatch -> HTTP 202 (body vazio)
    10→2026-06-22 16:34:22 | INFO     | app.services.odoo_sync | Status do pedido 110 atualizado para: dispatched
    11→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Pedido 3e9af801-ced6-4ebd-9849-11dd84fd4990 DESPACHADO no iFood com sucesso!
    12→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Resultado: verificados=3, despachados=1
    13→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    14→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | ============================================================
    15→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    16→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 406
    17→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    18→2026-06-22 16:34:22 | INFO     | app.routes.ifood_webhooks | [DSP] Pedido despachado: 3e9af801-ced6-4ebd-9849-11dd84fd4990
    19→2026-06-22 16:34:23 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    20→2026-06-22 16:34:23 | INFO     | app.services.odoo_sync | Status do pedido 110 atualizado para: dispatched
    21→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    22→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | ============================================================
    23→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    24→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    25→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    26→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    27→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | ============================================================
    28→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    29→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 368
    30→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    31→2026-06-22 16:34:45 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-22T16:34:44.906Z', 'fullCode': 'CONCLUDED', 'id': 'f39dfa1e-7077-48f8-8223-4889707629e2', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': 'cce22d72-dabe-4d5a-9c15-79984be3274e', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': '3e9af801-ced6-4ebd-9849-11dd84fd4990', 'salesChannel': 'IFOOD'}
    32→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    33→2026-06-22 16:34:45 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    34→2026-06-22 16:34:46 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
    35→2026-06-22 16:34:46 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
    36→2026-06-22 16:34:46 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    37→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
    38→2026-06-22 16:34:46 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    39→2026-06-22 16:34:46 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    40→2026-06-22 16:34:46 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    41→2026-06-22 16:34:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    42→2026-06-22 16:34:46 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    43→2026-06-22 16:34:46 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    44→2026-06-22 16:34:46 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
    45→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 777
    46→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | [POLLING] 2 evento(s) recebido(s)
    47→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING] 2 evento(s) para processar
    48→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=ef0a8516-d85b-4fb3-aa2f-57ab6e9f151a code=DISPATCHED orderId=3e9af801-ced6-4ebd-9849-11dd84fd4990
    49→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    50→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'ef0a8516-d85b-4fb3-aa2f-57ab6e9f151a', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '3e9af801-ced6-4ebd-9849-11dd84fd4990', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-22T16:34:22.62Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    51→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
    52→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f39dfa1e-7077-48f8-8223-4889707629e2 code=CONCLUDED orderId=3e9af801-ced6-4ebd-9849-11dd84fd4990
    53→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    54→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f39dfa1e-7077-48f8-8223-4889707629e2', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': '3e9af801-ced6-4ebd-9849-11dd84fd4990', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-22T16:34:44.906Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': 'cce22d72-dabe-4d5a-9c15-79984be3274e', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
    55→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
    56→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 2 evento(s)
    57→2026-06-22 16:34:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 202 Accepted"
    58→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | iFood API: POST /events/v1.0/events/acknowledgment -> HTTP 202 (body vazio)
    59→2026-06-22 16:34:46 | INFO     | app.services.ifood_api | [ACK] Acknowledgment OK: {}
    60→2026-06-22 16:34:46 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 2 evento(s): ['ef0a8516-d85b-4fb3-aa2f-57ab6e9f151a', 'f39dfa1e-7077-48f8-8223-4889707629e2']
    61→2026-06-22 16:34:46 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    62→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    63→2026-06-22 16:34:47 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
    64→2026-06-22 16:34:47 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    65→2026-06-22 16:34:47 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    66→2026-06-22 16:34:47 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    67→2026-06-22 16:34:48 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    68→2026-06-22 16:34:48 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    69→2026-06-22 16:34:48 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    70→2026-06-22 16:34:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
    71→2026-06-22 16:34:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
    72→2026-06-22 16:35:10 | INFO     | app.routes.ifood_webhooks | ============================================================
    73→2026-06-22 16:35:10 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    74→2026-06-22 16:35:10 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    75→2026-06-22 16:35:10 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    76→2026-06-22 16:35:10 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    77→2026-06-22 16:35:11 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    78→2026-06-22 16:35:11 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
    79→2026-06-22 16:35:11 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
    80→2026-06-22 16:35:11 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    81→2026-06-22 16:35:12 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    82→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    83→2026-06-22 16:35:16 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
    84→2026-06-22 16:35:16 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    85→2026-06-22 16:35:16 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    86→2026-06-22 16:35:16 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    87→2026-06-22 16:35:16 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    88→2026-06-22 16:35:16 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    89→2026-06-22 16:35:16 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    90→2026-06-22 16:35:16 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
    91→2026-06-22 16:35:16 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
    92→2026-06-22 16:35:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
    93→2026-06-22 16:35:18 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    94→2026-06-22 16:35:18 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    95→2026-06-22 16:35:18 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    96→2026-06-22 16:35:18 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    97→2026-06-22 16:35:18 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    98→2026-06-22 16:35:18 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    99→2026-06-22 16:35:18 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   100→2026-06-22 16:35:18 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   101→2026-06-22 16:35:37 | INFO     | app.routes.ifood_webhooks | ============================================================
   102→2026-06-22 16:35:37 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   103→2026-06-22 16:35:37 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   104→2026-06-22 16:35:37 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   105→2026-06-22 16:35:37 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   106→2026-06-22 16:35:38 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   107→2026-06-22 16:35:38 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
   108→2026-06-22 16:35:38 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
   109→2026-06-22 16:35:38 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   110→2026-06-22 16:35:38 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   111→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   112→2026-06-22 16:35:46 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   113→2026-06-22 16:35:46 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   114→2026-06-22 16:35:46 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   115→2026-06-22 16:35:46 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   116→2026-06-22 16:35:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   117→2026-06-22 16:35:46 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   118→2026-06-22 16:35:46 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   119→2026-06-22 16:35:46 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   120→2026-06-22 16:35:46 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   121→2026-06-22 16:35:48 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   122→2026-06-22 16:35:48 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   123→2026-06-22 16:35:48 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   124→2026-06-22 16:35:48 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   125→2026-06-22 16:35:48 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   126→2026-06-22 16:35:48 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   127→2026-06-22 16:35:48 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   128→2026-06-22 16:35:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   129→2026-06-22 16:35:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   130→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | ============================================================
   131→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   132→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 367
   133→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: aa5fe5e8-09da-4a18-abeb-651ceb4ed528 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   134→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido aa5fe5e8-09da-4a18-abeb-651ceb4ed528 | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando SINCRONAMENTE
   135→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO ===
   136→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | ============================================================
   137→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: aa5fe5e8-09da-4a18-abeb-651ceb4ed528 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a | fullCode: CANCELLED
   138→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   139→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood
   140→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 367
   141→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   142→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando SINCRONAMENTE
   143→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO ===
   144→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: 3e9af801-ced6-4ebd-9849-11dd84fd4990 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a | fullCode: CANCELLED
   145→2026-06-22 16:36:03 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood
   146→2026-06-22 16:36:04 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   147→2026-06-22 16:36:04 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   148→2026-06-22 16:36:04 | INFO     | app.services.odoo_sync | Status do pedido 109 atualizado para: cancelled
   149→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancelled'
   150→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=True | fullCode=CANCELLED ===
   151→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   152→2026-06-22 16:36:04 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 1 evento(s)
   153→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   154→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   155→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   156→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | ============================================================
   157→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   158→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 366
   159→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 188a5aca-c9c2-480b-8313-35b87714412b | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   160→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido 188a5aca-c9c2-480b-8313-35b87714412b | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando SINCRONAMENTE
   161→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO ===
   162→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: 188a5aca-c9c2-480b-8313-35b87714412b | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a | fullCode: CANCELLED
   163→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood
   164→2026-06-22 16:36:04 | INFO     | app.services.odoo_sync | Status do pedido 110 atualizado para: cancelled
   165→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancelled'
   166→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=True | fullCode=CANCELLED ===
   167→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   168→2026-06-22 16:36:04 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 1 evento(s)
   169→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   170→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   171→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   172→2026-06-22 16:36:04 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   173→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   174→2026-06-22 16:36:04 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   175→2026-06-22 16:36:04 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 202 Accepted"
   176→2026-06-22 16:36:04 | INFO     | app.services.ifood_api | iFood API: POST /events/v1.0/events/acknowledgment -> HTTP 202 (body vazio)
   177→2026-06-22 16:36:04 | INFO     | app.services.ifood_api | [ACK] Acknowledgment OK: {}
   178→2026-06-22 16:36:04 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Evento b97dbf2c-4a2a-4647-8a73-e629446f5c13 acknowledgado via events module
   179→INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   180→2026-06-22 16:36:05 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   181→2026-06-22 16:36:05 | INFO     | app.services.odoo_sync | Status do pedido 108 atualizado para: cancelled
   182→2026-06-22 16:36:05 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancelled'
   183→2026-06-22 16:36:05 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=True | fullCode=CANCELLED ===
   184→2026-06-22 16:36:05 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   185→2026-06-22 16:36:05 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 1 evento(s)
   186→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   187→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   188→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   189→2026-06-22 16:36:05 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   190→2026-06-22 16:36:05 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   191→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   192→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   193→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   194→2026-06-22 16:36:05 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   195→2026-06-22 16:36:05 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 202 Accepted"
   196→2026-06-22 16:36:05 | INFO     | app.services.ifood_api | iFood API: POST /events/v1.0/events/acknowledgment -> HTTP 202 (body vazio)
   197→2026-06-22 16:36:05 | INFO     | app.services.ifood_api | [ACK] Acknowledgment OK: {}
   198→2026-06-22 16:36:05 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Evento 61fb7c3b-3e14-4ae1-a3b6-7945311e12d3 acknowledgado via events module
   199→2026-06-22 16:36:05 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 202 Accepted"
   200→2026-06-22 16:36:05 | INFO     | app.services.ifood_api | iFood API: POST /events/v1.0/events/acknowledgment -> HTTP 202 (body vazio)
   201→2026-06-22 16:36:05 | INFO     | app.services.ifood_api | [ACK] Acknowledgment OK: {}
   202→2026-06-22 16:36:05 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Evento 0c7651e7-e53f-42a2-ba63-532248ac0007 acknowledgado via events module
   203→INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   204→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   205→2026-06-22 16:36:16 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   206→2026-06-22 16:36:16 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   207→2026-06-22 16:36:16 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   208→2026-06-22 16:36:16 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   209→2026-06-22 16:36:16 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   210→2026-06-22 16:36:16 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   211→2026-06-22 16:36:16 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   212→2026-06-22 16:36:16 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   213→2026-06-22 16:36:16 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   214→2026-06-22 16:36:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   215→2026-06-22 16:36:18 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   216→2026-06-22 16:36:18 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   217→2026-06-22 16:36:18 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   218→2026-06-22 16:36:18 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   219→2026-06-22 16:36:18 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   220→2026-06-22 16:36:18 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   221→2026-06-22 16:36:18 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   222→2026-06-22 16:36:18 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   223→2026-06-22 16:36:21 | INFO     | app.routes.ifood_webhooks | ============================================================
   224→2026-06-22 16:36:21 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   225→2026-06-22 16:36:21 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   226→2026-06-22 16:36:21 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   227→2026-06-22 16:36:21 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   228→2026-06-22 16:36:22 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   229→2026-06-22 16:36:22 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
   230→2026-06-22 16:36:22 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
   231→2026-06-22 16:36:22 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   232→2026-06-22 16:36:23 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   233→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   234→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | ============================================================
   235→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   236→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   237→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   238→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   239→2026-06-22 16:36:40 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   240→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
   241→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
   242→2026-06-22 16:36:40 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   243→2026-06-22 16:36:41 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   244→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   245→2026-06-22 16:36:46 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   246→2026-06-22 16:36:46 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   247→2026-06-22 16:36:46 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   248→2026-06-22 16:36:46 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   249→2026-06-22 16:36:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   250→2026-06-22 16:36:46 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   251→2026-06-22 16:36:46 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   252→2026-06-22 16:36:47 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   253→2026-06-22 16:36:47 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   254→2026-06-22 16:36:48 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   255→2026-06-22 16:36:48 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   256→2026-06-22 16:36:48 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   257→2026-06-22 16:36:48 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   258→2026-06-22 16:36:48 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   259→2026-06-22 16:36:48 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   260→2026-06-22 16:36:48 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   261→2026-06-22 16:36:48 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   262→2026-06-22 16:36:48 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   263→2026-06-22 16:37:17 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   264→2026-06-22 16:37:17 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   265→2026-06-22 16:37:17 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   266→2026-06-22 16:37:17 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   267→2026-06-22 16:37:17 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   268→2026-06-22 16:37:17 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   269→2026-06-22 16:37:17 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   270→2026-06-22 16:37:17 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   271→2026-06-22 16:37:17 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   272→2026-06-22 16:37:17 | INFO     | app.routes.ifood_webhooks | ============================================================
   273→2026-06-22 16:37:17 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   274→2026-06-22 16:37:17 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   275→2026-06-22 16:37:17 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   276→2026-06-22 16:37:17 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   277→2026-06-22 16:37:18 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   278→2026-06-22 16:37:18 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 7 pedidos cancelados no Odoo
   279→2026-06-22 16:37:18 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=7, cancelados=0
   280→2026-06-22 16:37:18 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   281→2026-06-22 16:37:18 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   282→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   283→2026-06-22 16:37:18 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   284→2026-06-22 16:37:18 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   285→2026-06-22 16:37:18 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   286→2026-06-22 16:37:18 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   287→2026-06-22 16:37:18 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   288→2026-06-22 16:37:18 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   289→2026-06-22 16:37:18 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   290→2026-06-22 16:37:19 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   291→2026-06-22 16:37:19 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0