     1в†’     1в†’import hashlib
     2в†’     2в†’import hmac
     3в†’     3в†’import logging
     4в†’     4в†’import time
     5в†’     5в†’from collections import deque
     6в†’     6в†’from typing import Any
     7в†’     7в†’
     8в†’     8в†’from fastapi import APIRouter, BackgroundTasks, Request, Response
     9в†’     9в†’
    10в†’    10в†’from app.config import settings
    11в†’    11в†’from app.services.ifood_api import IFoodAPIClient
    12в†’    12в†’from app.services.odoo_client import OdooClient
    13в†’    13в†’from app.services.odoo_sync import OdooSyncService
    14в†’    14в†’
    15в†’    15в†’logger = logging.getLogger(__name__)
    16в†’    16в†’router = APIRouter()
    17в†’    17в†’
    18в†’    18в†’# в”Ђв”Ђ In-memory event log for debugging в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    19в†’    19в†’_WEBHOOK_LOG: deque = deque(maxlen=100)
    20в†’    20в†’
    21в†’    21в†’
    22в†’    22в†’def _log_event(entry: dict) -> None:
    23в†’    23в†’    """Append event to in-memory log."""
    24в†’    24в†’    entry["_ts"] = time.time()
    25в†’    25в†’    _WEBHOOK_LOG.append(entry)
    26в†’    26в†’
    27в†’    27в†’
    28в†’    28в†’@router.get("/webhooks/ifood/debug-log")
    29в†’    29в†’async def get_webhook_log():
    30в†’    30в†’    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31в†’    31в†’    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32в†’    32в†’
    33в†’    33в†’
    34в†’    34в†’# в”Ђв”Ђ Signature validation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    35в†’    35в†’
    36в†’    36в†’def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37в†’    37в†’    """Verifica a assinatura do webhook iFood.
    38в†’    38в†’
    39в†’    39в†’    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40в†’    40в†’    """
    41в†’    41в†’    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42в†’    42в†’        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43в†’    43в†’        return True
    44в†’    44в†’
    45в†’    45в†’    signature = (
    46в†’    46в†’        request.headers.get("x-ifood-signature-v1")
    47в†’    47в†’        or request.headers.get("x-ifood-signature")
    48в†’    48в†’        or request.headers.get("X-IFood-Signature")
    49в†’    49в†’        or ""
    50в†’    50в†’    )
    51в†’    51в†’
    52в†’    52в†’    if not signature:
    53в†’    53в†’        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54в†’    54в†’        return True
    55в†’    55в†’
    56в†’    56в†’    # Calcular hash esperado
    57в†’    57в†’    expected_hash = hmac.new(
    58в†’    58в†’        settings.webhook_secret.encode("utf-8"),
    59в†’    59в†’        body,
    60в†’    60в†’        hashlib.sha256,
    61в†’    61в†’    ).hexdigest()
    62в†’    62в†’
    63в†’    63в†’    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64в†’    64в†’    received_hash = signature
    65в†’    65в†’    if signature.startswith("sha256="):
    66в†’    66в†’        received_hash = signature[7:]  # remove "sha256=" prefix
    67в†’    67в†’
    68в†’    68в†’    if not hmac.compare_digest(expected_hash, received_hash):
    69в†’    69в†’        logger.warning(
    70в†’    70в†’            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71в†’    71в†’            signature, expected_hash, len(body),
    72в†’    72в†’        )
    73в†’    73в†’    else:
    74в†’    74в†’        logger.debug("Assinatura do webhook valida")
    75в†’    75в†’
    76в†’    76в†’    # Sempre retorna True para nao rejeitar o iFood
    77в†’    77в†’    return True
    78в†’    78в†’
    79в†’    79в†’
    80в†’    80в†’# в”Ђв”Ђ Main webhook handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    81в†’    81в†’
    82в†’    82в†’@router.post("/webhooks/ifood/orders")
    83в†’    83в†’@router.get("/webhooks/ifood/orders")
    84в†’    84в†’async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85в†’    85в†’    """Recebe eventos de pedidos do iFood.
    86в†’    86в†’
    87в†’    87в†’    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88в†’    88в†’    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89в†’    89в†’    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90в†’    90в†’    Regra #4: Tudo e logado para debug.
    91в†’    91в†’
    92в†’    92в†’    Fluxo PLC (novo pedido):
    93в†’    93в†’      1. Buscar dados completos do pedido no iFood
    94в†’    94в†’      2. Confirmar pedido no iFood (POST /confirm)
    95в†’    95в†’      3. Sincronizar com Odoo
    96в†’    96в†’
    97в†’    97в†’    Fluxo CANCELLATION_REQUESTED (cliente solicita cancelamento):
    98в†’    98в†’      1. Responder 202 imediatamente
    99в†’    99в†’      2. Em background: aceitar cancelamento no iFood (POST /cancellation/accept)
   100в†’   100в†’      3. Aguardar evento CANCELLED para atualizar Odoo
   101в†’   101в†’
   102в†’   102в†’    Fluxo CANCELLED (cancelamento concluido):
   103в†’   103в†’      1. Atualizar status no Odoo para 'cancelled'
   104в†’   104в†’    """
   105в†’   105в†’    # Variaveis de contexto para logging
   106в†’   106в†’    event_type = "unknown"
   107в†’   107в†’    order_id = ""
   108в†’   108в†’
   109в†’   109в†’    try:
   110в†’   110в†’        body = await request.body()
   111в†’   111в†’        method = request.method
   112в†’   112в†’
   113в†’   113в†’        logger.info("=" * 60)
   114в†’   114в†’        logger.info("=== Webhook iFood recebido ===")
   115в†’   115в†’        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116в†’   116в†’                     method, request.headers.get("content-type", "N/A"), len(body))
   117в†’   117в†’        logger.debug("Headers: %s", dict(request.headers))
   118в†’   118в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119в†’   119в†’
   120в†’   120в†’        _verify_webhook_signature(request, body)
   121в†’   121в†’
   122в†’   122в†’        # GET = teste de conexao do iFood
   123в†’   123в†’        if method == "GET":
   124в†’   124в†’            logger.info("Teste de conexao (GET) - respondendo 200")
   125в†’   125в†’            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126в†’   126в†’
   127в†’   127в†’        # Parsear payload
   128в†’   128в†’        try:
   129в†’   129в†’            payload = await request.json()
   130в†’   130в†’        except Exception as parse_err:
   131в†’   131в†’            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132в†’   132в†’            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133в†’   133в†’            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134в†’   134в†’            return {"status": "ok", "message": "received"}  # sempre 200
   135в†’   135в†’
   136в†’   136в†’        event_type = (
   137в†’   137в†’            payload.get("code")
   138в†’   138в†’            or payload.get("eventType")
   139в†’   139в†’            or payload.get("event")
   140в†’   140в†’            or payload.get("type")
   141в†’   141в†’            or "unknown"
   142в†’   142в†’        )
   143в†’   143в†’        order_id = str(payload.get("orderId", "") or "")
   144в†’   144в†’        merchant_id = str(payload.get("merchantId", "") or "")
   145в†’   145в†’
   146в†’   146в†’        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147в†’   147в†’
   148в†’   148в†’        _log_event({
   149в†’   149в†’            "level": "info",
   150в†’   150в†’            "event_type": event_type,
   151в†’   151в†’            "order_id": order_id,
   152в†’   152в†’            "merchant_id": merchant_id,
   153в†’   153в†’            "method": method,
   154в†’   154в†’        })
   155в†’   155в†’
   156в†’   156в†’        # в”Ђв”Ђ KEEPALIVE: heartbeat do iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   157в†’   157в†’        if event_type == "KEEPALIVE":
   158в†’   158в†’            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159в†’   159в†’            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160в†’   160в†’            try:
   161в†’   161в†’                await _check_odoo_pending_cancellations()
   162в†’   162в†’            except Exception as poll_err:
   163в†’   163в†’                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164в†’   164в†’            try:
   165в†’   165в†’                await _check_odoo_pending_dispatches()
   166в†’   166в†’            except Exception as poll_err:
   167в†’   167в†’                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168в†’   168в†’            return {"status": "ok", "eventType": "KEEPALIVE"}
   169в†’   169в†’
   170в†’   170в†’        # в”Ђв”Ђ PLC: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   171в†’   171в†’        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172в†’   172в†’            return await _handle_plc(order_id, merchant_id, payload, body)
   173в†’   173в†’
   174в†’   174в†’        # в”Ђв”Ђ CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado в”Ђв”Ђ
   175в†’   175в†’        # iFood exige resposta 202 em ate 5s. Processar em background.
   176в†’   176в†’        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   177в†’   177в†’                         "CancellationRequested", "cancellation_requested"):
   178в†’   178в†’            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Adicionando ao background", order_id, merchant_id)
   179в†’   179в†’            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   180в†’   180в†’            return Response(status_code=202, content=b'')
   181в†’   181в†’
   182в†’   182в†’        # в”Ђв”Ђ CANCELLED: Cancelamento Concluido (por merchant ou cliente) в”Ђв”Ђ
   183в†’   183в†’        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   184в†’   184в†’                          "CancellationAccepted", "cancellation_accepted"):
   185в†’   185в†’            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   186в†’   186в†’            _log_event({
   187в†’   187в†’                "level": "info",
   188в†’   188в†’                "event_type": "CANCELLED",
   189в†’   189в†’                "order_id": order_id,
   190в†’   190в†’                "message": "Evento CANCELLED recebido, atualizando Odoo",
   191в†’   191в†’            })
   192в†’   192в†’            try:
   193в†’   193в†’                _update_odoo_status(order_id, "cancelled")
   194в†’   194в†’                _update_odoo_state(order_id, "cancel")
   195в†’   195в†’                logger.info("[CANCELLED] Pedido %s - Odoo atualizado para cancelled + state=cancel", order_id)
   196в†’   196в†’            except Exception as odoo_err:
   197в†’   197в†’                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198в†’   198в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199в†’   199в†’
   200в†’   200в†’        # в”Ђв”Ђ CANCELLATION_REQUEST_FAILED: Falha no cancelamento в”Ђв”Ђ
   201в†’   201в†’        if event_type in ("CANCELLATION_REQUEST_FAILED", "cancellationRequestFailed",
   202в†’   202в†’                          "CancellationRequestFailed", "cancellation_request_failed"):
   203в†’   203в†’            logger.warning("[CANCEL_FAILED] Falha no cancelamento do pedido %s no iFood", order_id)
   204в†’   204в†’            _log_event({
   205в†’   205в†’                "level": "warning",
   206в†’   206в†’                "event_type": "CANCELLATION_REQUEST_FAILED",
   207в†’   207в†’                "order_id": order_id,
   208в†’   208в†’                "message": "Cancelamento falhou no iFood",
   209в†’   209в†’            })
   210в†’   210в†’            try:
   211в†’   211в†’                _update_odoo_status(order_id, "cancellation_failed")
   212в†’   212в†’            except Exception as odoo_err:
   213в†’   213в†’                logger.error("[CANCEL_FAILED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   214в†’   214в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   215в†’   215в†’
   216в†’   216в†’        # в”Ђв”Ђ DSP: Despacho в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   217в†’   217в†’        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   218в†’   218в†’            logger.info("[DSP] Pedido despachado: %s", order_id)
   219в†’   219в†’            try:
   220в†’   220в†’                _update_odoo_status(order_id, "dispatched")
   221в†’   221в†’            except Exception as odoo_err:
   222в†’   222в†’                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   223в†’   223в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   224в†’   224в†’
   225в†’   225в†’        # в”Ђв”Ђ CONCLUDED: Pedido concluido (entrega finalizada) в”Ђв”Ђв”Ђв”Ђв”Ђ
   226в†’   226в†’        if event_type in ("CONCLUDED", "concluded", "DELIVERED", "delivered"):
   227в†’   227в†’            logger.info("[CONCLUDED] Pedido %s CONCLUIDO no iFood - atualizando Odoo", order_id)
   228в†’   228в†’            try:
   229в†’   229в†’                _update_odoo_status(order_id, "concluded")
   230в†’   230в†’                # Tambem tentar mudar state para 'done' no Odoo
   231в†’   231в†’                _update_odoo_state(order_id, "done")
   232в†’   232в†’            except Exception as odoo_err:
   233в†’   233в†’                logger.error("[CONCLUDED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   234в†’   234в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   235в†’   235в†’
   236в†’   236в†’        # в”Ђв”Ђ Status Change generico в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   237в†’   237в†’        if event_type == "orderStatusChanged":
   238в†’   238в†’            status = payload.get("newStatus", payload.get("status", ""))
   239в†’   239в†’            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   240в†’   240в†’            if status:
   241в†’   241в†’                try:
   242в†’   242в†’                    _update_odoo_status(order_id, status)
   243в†’   243в†’                    # Se o status for concluded/delivered, tambem mudar state
   244в†’   244в†’                    if status in ("CONCLUDED", "concluded", "DELIVERED", "delivered"):
   245в†’   245в†’                        _update_odoo_state(order_id, "done")
   246в†’   246в†’                except Exception as odoo_err:
   247в†’   247в†’                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   248в†’   248в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   249в†’   249в†’
   250в†’   250в†’        # в”Ђв”Ђ Evento desconhecido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   251в†’   251в†’        logger.info("Evento nao tratado: %s | Payload: %s",
   252в†’   252в†’                     event_type, str(payload)[:500])
   253в†’   253в†’        _log_event({
   254в†’   254в†’            "level": "warning",
   255в†’   255в†’            "event_type": event_type,
   256в†’   256в†’            "order_id": order_id,
   257в†’   257в†’            "message": "Evento nao tratado",
   258в†’   258в†’        })
   259в†’   259в†’        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   260в†’   260в†’
   261в†’   261в†’    except Exception as e:
   262в†’   262в†’        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   263в†’   263в†’        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   264в†’   264в†’        _log_event({
   265в†’   265в†’            "level": "error",
   266в†’   266в†’            "event_type": event_type,
   267в†’   267в†’            "order_id": order_id,
   268в†’   268в†’            "message": "Erro fatal nao tratado",
   269в†’   269в†’            "error": str(e),
   270в†’   270в†’        })
   271в†’   271в†’        return {"status": "ok", "message": "received"}
   272в†’   272в†’
   273в†’   273в†’
   274в†’   274в†’# в”Ђв”Ђ PLC Handler: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   275в†’   275в†’
   276в†’   276в†’async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   277в†’   277в†’    """Processa evento PLC (novo pedido do iFood).
   278в†’   278в†’
   279в†’   279в†’    Passos independentes:
   280в†’   280в†’    1. Buscar dados do pedido e confirmar no iFood
   281в†’   281в†’    2. Sincronizar com Odoo
   282в†’   282в†’
   283в†’   283в†’    Se um passo falha, o outro ainda e tentado.
   284в†’   284в†’    """
   285в†’   285в†’    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   286в†’   286в†’    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   287в†’   287в†’
   288в†’   288в†’    ifood_client = IFoodAPIClient(settings)
   289в†’   289в†’    order_data = None
   290в†’   290в†’    confirmed = False
   291в†’   291в†’    synced = False
   292в†’   292в†’
   293в†’   293в†’    try:
   294в†’   294в†’        # в”Ђв”Ђ PASSO 1: Auth + Get Order + Confirm no iFood в”Ђв”Ђв”Ђв”Ђв”Ђ
   295в†’   295в†’        try:
   296в†’   296в†’            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   297в†’   297в†’            async with ifood_client:
   298в†’   298в†’                # 1a. Buscar dados completos
   299в†’   299в†’                order_data = await ifood_client.get_order(order_id)
   300в†’   300в†’                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   301в†’   301в†’
   302в†’   302в†’                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   303в†’   303в†’                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   304в†’   304в†’                confirm_result = await ifood_client.confirm_order(order_id)
   305в†’   305в†’                confirmed = True
   306в†’   306в†’                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   307в†’   307в†’
   308в†’   308в†’        except Exception as ifood_err:
   309в†’   309в†’            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   310в†’   310в†’            _log_event({
   311в†’   311в†’                "level": "error",
   312в†’   312в†’                "event_type": "PLC",
   313в†’   313в†’                "order_id": order_id,
   314в†’   314в†’                "step": "ifood_api",
   315в†’   315в†’                "message": "Falha ao buscar/confirmar pedido no iFood",
   316в†’   316в†’                "error": str(ifood_err),
   317в†’   317в†’            })
   318в†’   318в†’
   319в†’   319в†’        # в”Ђв”Ђ PASSO 2: Sincronizar com Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   320в†’   320в†’        if order_data:
   321в†’   321в†’            try:
   322в†’   322в†’                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   323в†’   323в†’                odoo_client = OdooClient(settings)
   324в†’   324в†’                sync_service = OdooSyncService(odoo_client, ifood_client)
   325в†’   325в†’                sale_order_id = sync_service.sync_order(order_data)
   326в†’   326в†’                synced = True
   327в†’   327в†’                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   328в†’   328в†’
   329в†’   329в†’                # Atualizar status no Odoo
   330в†’   330в†’                sync_service.update_order_status(order_id, "confirmed")
   331в†’   331в†’                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   332в†’   332в†’
   333в†’   333в†’            except Exception as odoo_err:
   334в†’   334в†’                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   335в†’   335в†’                _log_event({
   336в†’   336в†’                    "level": "error",
   337в†’   337в†’                    "event_type": "PLC",
   338в†’   338в†’                    "order_id": order_id,
   339в†’   339в†’                    "step": "odoo_sync",
   340в†’   340в†’                    "message": "Falha ao sincronizar pedido com Odoo",
   341в†’   341в†’                    "error": str(odoo_err),
   342в†’   342в†’                })
   343в†’   343в†’        else:
   344в†’   344в†’            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   345в†’   345в†’
   346в†’   346в†’        # в”Ђв”Ђ Resumo do processamento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   347в†’   347в†’        result = {
   348в†’   348в†’            "status": "ok",
   349в†’   349в†’            "eventType": "PLC",
   350в†’   350в†’            "orderId": order_id,
   351в†’   351в†’            "confirmed_on_ifood": confirmed,
   352в†’   352в†’            "synced_to_odoo": synced,
   353в†’   353в†’        }
   354в†’   354в†’        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   355в†’   355в†’                     confirmed, synced)
   356в†’   356в†’        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   357в†’   357в†’        logger.info("=" * 60)
   358в†’   358в†’
   359в†’   359в†’        _log_event({
   360в†’   360в†’            "level": "info",
   361в†’   361в†’            "event_type": "PLC",
   362в†’   362в†’            "order_id": order_id,
   363в†’   363в†’            "confirmed": confirmed,
   364в†’   364в†’            "synced": synced,
   365в†’   365в†’        })
   366в†’   366в†’
   367в†’   367в†’        return result
   368в†’   368в†’
   369в†’   369в†’    finally:
   370в†’   370в†’        # Fechar cliente iFood de forma segura
   371в†’   371в†’        try:
   372в†’   372в†’            await ifood_client.close()
   373в†’   373в†’        except Exception:
   374в†’   374в†’            pass
   375в†’   375в†’
   376в†’   376в†’
   377в†’   377в†’# в”Ђв”Ђ CAN Handler: Cancelamento Solicitado в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   378в†’   378в†’
   379в†’   379в†’async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   380в†’   380в†’    """Processa evento CANCELLATION_REQUESTED em background (nao bloqueia o webhook response).
   381в†’   381в†’
   382в†’   382в†’    Fluxo iFood para cancelamento:
   383в†’   383в†’    1. Receber CANCELLATION_REQUESTED via webhook
   384в†’   384в†’    2. Chamar POST /cancellation/accept (ou /reject) no iFood
   385в†’   385в†’    3. Aguardar evento CANCELLED (ou CANCELLATION_REQUEST_FAILED)
   386в†’   386в†’    4. Atualizar Odoo com o status final
   387в†’   387в†’
   388в†’   388в†’    IMPORTANTE: Nao atualizar Odoo para 'cancelled' aqui!
   389в†’   389в†’    O status final vem no evento CANCELLED.
   390в†’   390в†’    """
   391в†’   391в†’    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO (background) ===")
   392в†’   392в†’    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s", order_id, merchant_id)
   393в†’   393в†’    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   394в†’   394в†’
   395в†’   395в†’    cancellation_reason = payload.get("reason", payload.get("cancellationReason", "nao informado"))
   396в†’   396в†’    logger.info("[CANCELLATION_REQUESTED] Motivo informado: %s", cancellation_reason)
   397в†’   397в†’
   398в†’   398в†’    _log_event({
   399в†’   399в†’        "level": "info",
   400в†’   400в†’        "event_type": "CANCELLATION_REQUESTED",
   401в†’   401в†’        "order_id": order_id,
   402в†’   402в†’        "merchant_id": merchant_id,
   403в†’   403в†’        "message": "Iniciando processamento de cancelamento em background",
   404в†’   404в†’    })
   405в†’   405в†’
   406в†’   406в†’    ifood_client = IFoodAPIClient(settings)
   407в†’   407в†’    accepted = False
   408в†’   408в†’
   409в†’   409в†’    try:
   410в†’   410в†’        # в”Ђв”Ђ PASSO 1: Aceitar cancelamento no iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   411в†’   411в†’        try:
   412в†’   412в†’            logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/cancellation/accept", order_id)
   413в†’   413в†’            async with ifood_client:
   414в†’   414в†’                accept_result = await ifood_client.accept_cancellation(order_id)
   415в†’   415в†’            accepted = True
   416в†’   416в†’            logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   417в†’   417в†’                         str(accept_result)[:500])
   418в†’   418в†’            _log_event({
   419в†’   419в†’                "level": "info",
   420в†’   420в†’                "event_type": "CANCELLATION_REQUESTED",
   421в†’   421в†’                "order_id": order_id,
   422в†’   422в†’                "step": "accept_ifood",
   423в†’   423в†’                "message": "Cancelamento aceito com sucesso no iFood",
   424в†’   424в†’                "accepted": True,
   425в†’   425в†’            })
   426в†’   426в†’        except Exception as ifood_err:
   427в†’   427в†’            logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento no iFood: %s",
   428в†’   428в†’                         ifood_err, exc_info=True)
   429в†’   429в†’            _log_event({
   430в†’   430в†’                "level": "error",
   431в†’   431в†’                "event_type": "CANCELLATION_REQUESTED",
   432в†’   432в†’                "order_id": order_id,
   433в†’   433в†’                "step": "accept_ifood",
   434в†’   434в†’                "message": "Falha ao aceitar cancelamento no iFood",
   435в†’   435в†’                "error": str(ifood_err),
   436в†’   436в†’                "accepted": False,
   437в†’   437в†’            })
   438в†’   438в†’
   439в†’   439в†’        # в”Ђв”Ђ PASSO 2: Atualizar Odoo para 'cancellation_requested' в”Ђв”Ђ
   440в†’   440в†’        # NAO colocar 'cancelled' ainda! Aguardar o evento CANCELLED.
   441в†’   441в†’        try:
   442в†’   442в†’            sync_status = "cancellation_accepted" if accepted else "cancellation_requested"
   443в†’   443в†’            _update_odoo_status(order_id, sync_status)
   444в†’   444в†’            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s' (aguardando evento CANCELLED)", sync_status)
   445в†’   445в†’        except Exception as odoo_err:
   446в†’   446в†’            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   447в†’   447в†’
   448в†’   448в†’        logger.info("[CANCELLATION_REQUESTED] === RESUMO: aceito=%s ===", accepted)
   449в†’   449в†’        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO (aguardando CANCELLED) ===")
   450в†’   450в†’
   451в†’   451в†’    finally:
   452в†’   452в†’        try:
   453в†’   453в†’            await ifood_client.close()
   454в†’   454в†’        except Exception:
   455в†’   455в†’            pass
   456в†’   456в†’
   457в†’   457в†’
   458в†’   458в†’# в”Ђв”Ђ Helper: Atualizar status no Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   459в†’   459в†’
   460в†’   460в†’def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   461в†’   461в†’    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   462в†’   462в†’    try:
   463в†’   463в†’        odoo_client = OdooClient(settings)
   464в†’   464в†’        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   465в†’   465в†’        return sync_service.update_order_status(ifood_order_id, status)
   466в†’   466в†’    except Exception as e:
   467в†’   467в†’        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   468в†’   468в†’                     status, ifood_order_id, e, exc_info=True)
   469в†’   469в†’        raise
   470в†’   470в†’
   471в†’   471в†’
   472в†’   472в†’def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   473в†’   473в†’    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   474в†’   474в†’    try:
   475в†’   475в†’        odoo_client = OdooClient(settings)
   476в†’   476в†’        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   477в†’   477в†’        orders = odoo_client.search_read(
   478в†’   478в†’            "sale.order",
   479в†’   479в†’            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   480в†’   480в†’            fields=["id", "state"],
   481в†’   481в†’        )
   482в†’   482в†’        if not orders:
   483в†’   483в†’            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   484в†’   484в†’            return
   485в†’   485в†’        for order in orders:
   486в†’   486в†’            if order.get("state") == state:
   487в†’   487в†’                continue
   488в†’   488в†’            odoo_client.execute_kw(
   489в†’   489в†’                "sale.order",
   490в†’   490в†’                "write",
   491в†’   491в†’                [[order["id"]], {"state": state}],
   492в†’   492в†’            )
   493в†’   493в†’            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   494в†’   494в†’    except Exception as e:
   495в†’   495в†’        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   496в†’   496в†’                     state, ifood_order_id, e, exc_info=True)
   497в†’   497в†’
   498в†’   498в†’
   499в†’   499в†’# в”Ђв”Ђ Polling: Cancelamentos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   500в†’   500в†’
   501в†’   501в†’async def _check_odoo_pending_cancellations() -> dict:
   502в†’   502в†’    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   503в†’   503в†’
   504в†’   504в†’    Busca sale.order onde:
   505в†’   505в†’      - state = 'cancel' (cancelado no Odoo)
   506в†’   506в†’      - x_studio_ifood_order_id esta preenchido
   507в†’   507в†’      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   508в†’   508в†’
   509в†’   509в†’    Para cada pedido encontrado, envia requestCancellation ao iFood
   510в†’   510в†’    e marca status como 'cancellation_requested' no Odoo.
   511в†’   511в†’    O cancelamento final acontece quando o iFood envia o evento CANCELLED.
   512в†’   512в†’    """
   513в†’   513в†’    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   514в†’   514в†’
   515в†’   515в†’    odoo_client = OdooClient(settings)
   516в†’   516в†’    results = {"checked": 0, "requested": 0, "errors": []}
   517в†’   517в†’
   518в†’   518в†’    try:
   519в†’   519в†’        orders = odoo_client.search_read(
   520в†’   520в†’            "sale.order",
   521в†’   521в†’            domain=[
   522в†’   522в†’                ("state", "=", "cancel"),
   523в†’   523в†’                ("x_studio_ifood_order_id", "!=", False),
   524в†’   524в†’            ],
   525в†’   525в†’            fields=[
   526в†’   526в†’                "id", "x_studio_ifood_order_id",
   527в†’   527в†’                "x_studio_ifood_cancel_reason",
   528в†’   528в†’                "x_studio_ifood_status",
   529в†’   529в†’            ],
   530в†’   530в†’        )
   531в†’   531в†’    except Exception as e:
   532в†’   532в†’        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   533в†’   533в†’        return results
   534в†’   534в†’
   535в†’   535в†’    results["checked"] = len(orders)
   536в†’   536в†’    if not orders:
   537в†’   537в†’        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   538в†’   538в†’        return results
   539в†’   539в†’
   540в†’   540в†’    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   541в†’   541в†’
   542в†’   542в†’    async with IFoodAPIClient(settings) as ifood_client:
   543в†’   543в†’        for order in orders:
   544в†’   544в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   545в†’   545в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   546в†’   546в†’
   547в†’   547в†’            if not ifood_id:
   548в†’   548в†’                continue
   549в†’   549в†’
   550в†’   550в†’            # Ja foi cancelado ou ja tem solicitacao em andamento?
   551в†’   551в†’            if ifood_status in ("cancelled", "cancellation_requested"):
   552в†’   552в†’                continue
   553в†’   553в†’
   554в†’   554в†’            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   555в†’   555в†’            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   556в†’   556в†’            if ":" in reason_code:
   557в†’   557в†’                reason_code = reason_code.split(":")[0].strip()
   558в†’   558в†’            if not reason_code or not reason_code.isdigit():
   559в†’   559в†’                reason_code = "501"  # default: Erro no sistema
   560в†’   560в†’
   561в†’   561в†’            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   562в†’   562в†’                         ifood_id, reason_code)
   563в†’   563в†’
   564в†’   564в†’            try:
   565в†’   565в†’                await ifood_client.merchant_request_cancellation(ifood_id, reason_code=reason_code)
   566в†’   566в†’                results["requested"] += 1
   567в†’   567в†’
   568в†’   568в†’                # Marcar como 'cancellation_requested' no Odoo (nao 'cancelled' ainda!)
   569в†’   569в†’                try:
   570в†’   570в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   571в†’   571в†’                    sync_service.update_order_status(ifood_id, "cancellation_requested")
   572в†’   572в†’                except Exception:
   573в†’   573в†’                    pass
   574в†’   574в†’
   575в†’   575в†’                logger.info("[ODOO_POLL] Solicitacao de cancelamento ENVIADA para pedido %s - aguardando evento CANCELLED do iFood", ifood_id)
   576в†’   576в†’
   577в†’   577в†’            except Exception as e:
   578в†’   578в†’                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   579в†’   579в†’                             ifood_id, e, exc_info=True)
   580в†’   580в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   581в†’   581в†’
   582в†’   582в†’    logger.info("[ODOO_POLL] Resultado: verificados=%d, solicitados=%d",
   583в†’   583в†’                 results["checked"], results["requested"])
   584в†’   584в†’    return results
   585в†’   585в†’
   586в†’   586в†’
   587в†’   587в†’# в”Ђв”Ђ Polling: Despachos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   588в†’   588в†’
   589в†’   589в†’async def _check_odoo_pending_dispatches() -> dict:
   590в†’   590в†’    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   591в†’   591в†’
   592в†’   592в†’    Busca sale.order onde:
   593в†’   593в†’      - state = 'sale' (confirmado via action_confirm no Odoo)
   594в†’   594в†’      - x_studio_ifood_order_id esta preenchido
   595в†’   595в†’      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   596в†’   596в†’
   597в†’   597в†’    Para cada pedido encontrado, chama dispatch no iFood.
   598в†’   598в†’    """
   599в†’   599в†’    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   600в†’   600в†’
   601в†’   601в†’    odoo_client = OdooClient(settings)
   602в†’   602в†’    results = {"checked": 0, "dispatched": 0, "errors": []}
   603в†’   603в†’
   604в†’   604в†’    try:
   605в†’   605в†’        orders = odoo_client.search_read(
   606в†’   606в†’            "sale.order",
   607в†’   607в†’            domain=[
   608в†’   608в†’                ("state", "=", "sale"),
   609в†’   609в†’                ("x_studio_ifood_order_id", "!=", False),
   610в†’   610в†’            ],
   611в†’   611в†’            fields=[
   612в†’   612в†’                "id", "x_studio_ifood_order_id",
   613в†’   613в†’                "x_studio_ifood_status",
   614в†’   614в†’            ],
   615в†’   615в†’        )
   616в†’   616в†’    except Exception as e:
   617в†’   617в†’        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   618в†’   618в†’        return results
   619в†’   619в†’
   620в†’   620в†’    results["checked"] = len(orders)
   621в†’   621в†’    if not orders:
   622в†’   622в†’        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   623в†’   623в†’        return results
   624в†’   624в†’
   625в†’   625в†’    async with IFoodAPIClient(settings) as ifood_client:
   626в†’   626в†’        for order in orders:
   627в†’   627в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   628в†’   628в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   629в†’   629в†’
   630в†’   630в†’            if not ifood_id:
   631в†’   631в†’                continue
   632в†’   632в†’
   633в†’   633в†’            # Ja foi despachado ou cancelado?
   634в†’   634в†’            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   635в†’   635в†’                continue
   636в†’   636в†’
   637в†’   637в†’            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   638в†’   638в†’                         ifood_id, ifood_status)
   639в†’   639в†’
   640в†’   640в†’            try:
   641в†’   641в†’                await ifood_client.dispatch_order(ifood_id)
   642в†’   642в†’                results["dispatched"] += 1
   643в†’   643в†’
   644в†’   644в†’                # Atualizar status no Odoo
   645в†’   645в†’                try:
   646в†’   646в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   647в†’   647в†’                    sync_service.update_order_status(ifood_id, "dispatched")
   648в†’   648в†’                except Exception:
   649в†’   649в†’                    pass
   650в†’   650в†’
   651в†’   651в†’                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   652в†’   652в†’
   653в†’   653в†’            except Exception as e:
   654в†’   654в†’                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   655в†’   655в†’                             ifood_id, e, exc_info=True)
   656в†’   656в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   657в†’   657в†’
   658в†’   658в†’    if results["dispatched"] > 0:
   659в†’   659в†’        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   660в†’   660в†’                     results["checked"], results["dispatched"])
   661в†’   661в†’    return results
   662в†’   662в†’
   663в†’   663в†’
   664в†’   664в†’# в”Ђв”Ђ Catalog webhook в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   665в†’   665в†’
   666в†’   666в†’@router.post("/webhooks/ifood/catalog")
   667в†’   667в†’@router.get("/webhooks/ifood/catalog")
   668в†’   668в†’async def handle_catalog_webhook(request: Request):
   669в†’   669в†’    """Recebe eventos de catalogo do iFood."""
   670в†’   670в†’    try:
   671в†’   671в†’        body = await request.body()
   672в†’   672в†’        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   673в†’   673в†’                     request.method, len(body))
   674в†’   674в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   675в†’   675в†’        return {"status": "ok", "message": "received"}
   676в†’   676в†’
   677в†’   677в†’    except Exception as e:
   678в†’   678в†’        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   679в†’   679в†’        return {"status": "ok", "message": "received"}