    50тЖТ    50тЖТ    50тЖТ    )
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТ    if not signature:
    53тЖТ    53тЖТ    53тЖТ        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54тЖТ    54тЖТ    54тЖТ        return True
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТ    # Calcular hash esperado
    57тЖТ    57тЖТ    57тЖТ    expected_hash = hmac.new(
    58тЖТ    58тЖТ    58тЖТ        settings.webhook_secret.encode("utf-8"),
    59тЖТ    59тЖТ    59тЖТ        body,
    60тЖТ    60тЖТ    60тЖТ        hashlib.sha256,
    61тЖТ    61тЖТ    61тЖТ    ).hexdigest()
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64тЖТ    64тЖТ    64тЖТ    received_hash = signature
    65тЖТ    65тЖТ    65тЖТ    if signature.startswith("sha256="):
    66тЖТ    66тЖТ    66тЖТ        received_hash = signature[7:]  # remove "sha256=" prefix
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТ    if not hmac.compare_digest(expected_hash, received_hash):
    69тЖТ    69тЖТ    69тЖТ        logger.warning(
    70тЖТ    70тЖТ    70тЖТ            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71тЖТ    71тЖТ    71тЖТ            signature, expected_hash, len(body),
    72тЖТ    72тЖТ    72тЖТ        )
    73тЖТ    73тЖТ    73тЖТ    else:
    74тЖТ    74тЖТ    74тЖТ        logger.debug("Assinatura do webhook valida")
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ    # Sempre retorna True para nao rejeitar o iFood
    77тЖТ    77тЖТ    77тЖТ    return True
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ# тФАтФА Main webhook handler тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТ@router.post("/webhooks/ifood/orders")
    83тЖТ    83тЖТ    83тЖТ@router.get("/webhooks/ifood/orders")
    84тЖТ    84тЖТ    84тЖТasync def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85тЖТ    85тЖТ    85тЖТ    """Recebe eventos de pedidos do iFood.
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88тЖТ    88тЖТ    88тЖТ    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89тЖТ    89тЖТ    89тЖТ    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90тЖТ    90тЖТ    90тЖТ    Regra #4: Tudo e logado para debug.
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ    Fluxo PLC (novo pedido):
    93тЖТ    93тЖТ    93тЖТ      1. Buscar dados completos do pedido no iFood
    94тЖТ    94тЖТ    94тЖТ      2. Confirmar pedido no iFood (POST /confirm)
    95тЖТ    95тЖТ    95тЖТ      3. Sincronizar com Odoo
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    98тЖТ    98тЖТ    98тЖТ      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
    99тЖТ    99тЖТ    99тЖТ      2. Em background: POST /requestCancellation com motivo valido
   100тЖТ   100тЖТ   100тЖТ      3. Atualizar Odoo
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТ    Fluxo CANCELLED (cancelamento concluido):
   103тЖТ   103тЖТ   103тЖТ      1. Atualizar status no Odoo para 'cancelled'
   104тЖТ   104тЖТ   104тЖТ    """
   105тЖТ   105тЖТ   105тЖТ    # Variaveis de contexto para logging
   106тЖТ   106тЖТ   106тЖТ    event_type = "unknown"
   107тЖТ   107тЖТ   107тЖТ    order_id = ""
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ    try:
   110тЖТ   110тЖТ   110тЖТ        body = await request.body()
   111тЖТ   111тЖТ   111тЖТ        method = request.method
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ        logger.info("=" * 60)
   114тЖТ   114тЖТ   114тЖТ        logger.info("=== Webhook iFood recebido ===")
   115тЖТ   115тЖТ   115тЖТ        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116тЖТ   116тЖТ   116тЖТ                     method, request.headers.get("content-type", "N/A"), len(body))
   117тЖТ   117тЖТ   117тЖТ        logger.debug("Headers: %s", dict(request.headers))
   118тЖТ   118тЖТ   118тЖТ        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ        _verify_webhook_signature(request, body)
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ        # GET = teste de conexao do iFood
   123тЖТ   123тЖТ   123тЖТ        if method == "GET":
   124тЖТ   124тЖТ   124тЖТ            logger.info("Teste de conexao (GET) - respondendo 200")
   125тЖТ   125тЖТ   125тЖТ            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ        # Parsear payload
   128тЖТ   128тЖТ   128тЖТ        try:
   129тЖТ   129тЖТ   129тЖТ            payload = await request.json()
   130тЖТ   130тЖТ   130тЖТ        except Exception as parse_err:
   131тЖТ   131тЖТ   131тЖТ            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132тЖТ   132тЖТ   132тЖТ            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133тЖТ   133тЖТ   133тЖТ            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134тЖТ   134тЖТ   134тЖТ            return {"status": "ok", "message": "received"}  # sempre 200
   135тЖТ   135тЖТ   135тЖТ
   136тЖТ   136тЖТ   136тЖТ        event_type = (
   137тЖТ   137тЖТ   137тЖТ            payload.get("code")
   138тЖТ   138тЖТ   138тЖТ            or payload.get("eventType")
   139тЖТ   139тЖТ   139тЖТ            or payload.get("event")
   140тЖТ   140тЖТ   140тЖТ            or payload.get("type")
   141тЖТ   141тЖТ   141тЖТ            or "unknown"
   142тЖТ   142тЖТ   142тЖТ        )
   143тЖТ   143тЖТ   143тЖТ        order_id = str(payload.get("orderId", "") or "")
   144тЖТ   144тЖТ   144тЖТ        merchant_id = str(payload.get("merchantId", "") or "")
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ        _log_event({
   149тЖТ   149тЖТ   149тЖТ            "level": "info",
   150тЖТ   150тЖТ   150тЖТ            "event_type": event_type,
   151тЖТ   151тЖТ   151тЖТ            "order_id": order_id,
   152тЖТ   152тЖТ   152тЖТ            "merchant_id": merchant_id,
   153тЖТ   153тЖТ   153тЖТ            "method": method,
   154тЖТ   154тЖТ   154тЖТ        })
   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТ        # тФАтФА KEEPALIVE: heartbeat do iFood тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   157тЖТ   157тЖТ   157тЖТ        if event_type == "KEEPALIVE":
   158тЖТ   158тЖТ   158тЖТ            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159тЖТ   159тЖТ   159тЖТ            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160тЖТ   160тЖТ   160тЖТ            try:
   161тЖТ   161тЖТ   161тЖТ                await _check_odoo_pending_cancellations()
   162тЖТ   162тЖТ   162тЖТ            except Exception as poll_err:
   163тЖТ   163тЖТ   163тЖТ                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164тЖТ   164тЖТ   164тЖТ            try:
   165тЖТ   165тЖТ   165тЖТ                await _check_odoo_pending_dispatches()
   166тЖТ   166тЖТ   166тЖТ            except Exception as poll_err:
   167тЖТ   167тЖТ   167тЖТ                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168тЖТ   168тЖТ   168тЖТ            return {"status": "ok", "eventType": "KEEPALIVE"}
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ        # тФАтФА PLC: Novo Pedido тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   171тЖТ   171тЖТ   171тЖТ        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172тЖТ   172тЖТ   172тЖТ            return await _handle_plc(order_id, merchant_id, payload, body)
   173тЖТ   173тЖТ   173тЖТ
   174тЖТ   174тЖТ   174тЖТ        # тФАтФА CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado тФАтФА
   175тЖТ   175тЖТ   175тЖТ        # iFood exige resposta rapida. O retorno 202 = acknowledgment para Firefly Audit.
   176тЖТ   176тЖТ   176тЖТ        # NAO existe endpoint separado de acknowledgment na API iFood.
   177тЖТ   177тЖТ   177тЖТ        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   178тЖТ   178тЖТ   178тЖТ                         "CancellationRequested", "cancellation_requested"):
   179тЖТ   179тЖТ   179тЖТ            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Processando em background", order_id, merchant_id)
   180тЖТ   180тЖТ   180тЖТ            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   181тЖТ   181тЖТ   181тЖТ            return Response(status_code=202, content=b'')
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ        # тФАтФА CANCELLED: Cancelamento Concluido (por merchant ou cliente) тФАтФА
   184тЖТ   184тЖТ   184тЖТ        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   185тЖТ   185тЖТ   185тЖТ                          "CancellationAccepted", "cancellation_accepted"):
   186тЖТ   186тЖТ   186тЖТ            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   187тЖТ   187тЖТ   187тЖТ            _log_event({
   188тЖТ   188тЖТ   188тЖТ                "level": "info",
   189тЖТ   189тЖТ   189тЖТ                "event_type": "CANCELLED",
   190тЖТ   190тЖТ   190тЖТ                "order_id": order_id,
   191тЖТ   191тЖТ   191тЖТ                "message": "Evento CANCELLED recebido, atualizando Odoo",
   192тЖТ   192тЖТ   192тЖТ            })
   193тЖТ   193тЖТ   193тЖТ            try:
   194тЖТ   194тЖТ   194тЖТ                _update_odoo_status(order_id, "cancelled")
   195тЖТ   195тЖТ   195тЖТ                _update_odoo_state(order_id, "cancel")
   196тЖТ   196тЖТ   196тЖТ            except Exception as odoo_err:
   197тЖТ   197тЖТ   197тЖТ                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198тЖТ   198тЖТ   198тЖТ            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199тЖТ   199тЖТ   199тЖТ
   200тЖТ   200тЖТ   200тЖТ        # тФАтФА DSP: Despacho тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   201тЖТ   201тЖТ   201тЖТ        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   202тЖТ   202тЖТ   202тЖТ            logger.info("[DSP] Pedido despachado: %s", order_id)
   203тЖТ   203тЖТ   203тЖТ            try:
   204тЖТ   204тЖТ   204тЖТ                _update_odoo_status(order_id, "dispatched")
   205тЖТ   205тЖТ   205тЖТ            except Exception as odoo_err:
   206тЖТ   206тЖТ   206тЖТ                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   207тЖТ   207тЖТ   207тЖТ            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ        # тФАтФА Status Change generico тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   210тЖТ   210тЖТ   210тЖТ        if event_type == "orderStatusChanged":
   211тЖТ   211тЖТ   211тЖТ            status = payload.get("newStatus", payload.get("status", ""))
   212тЖТ   212тЖТ   212тЖТ            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   213тЖТ   213тЖТ   213тЖТ            if status:
   214тЖТ   214тЖТ   214тЖТ                try:
   215тЖТ   215тЖТ   215тЖТ                    _update_odoo_status(order_id, status)
   216тЖТ   216тЖТ   216тЖТ                except Exception as odoo_err:
   217тЖТ   217тЖТ   217тЖТ                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   218тЖТ   218тЖТ   218тЖТ            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ        # тФАтФА Evento desconhecido тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   221тЖТ   221тЖТ   221тЖТ        logger.info("Evento nao tratado: %s | Payload: %s",
   222тЖТ   222тЖТ   222тЖТ                     event_type, str(payload)[:500])
   223тЖТ   223тЖТ   223тЖТ        _log_event({
   224тЖТ   224тЖТ   224тЖТ            "level": "warning",
   225тЖТ   225тЖТ   225тЖТ            "event_type": event_type,
   226тЖТ   226тЖТ   226тЖТ            "order_id": order_id,
   227тЖТ   227тЖТ   227тЖТ            "message": "Evento nao tratado",
   228тЖТ   228тЖТ   228тЖТ        })
   229тЖТ   229тЖТ   229тЖТ        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ    except Exception as e:
   232тЖТ   232тЖТ   232тЖТ        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   233тЖТ   233тЖТ   233тЖТ        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   234тЖТ   234тЖТ   234тЖТ        _log_event({
   235тЖТ   235тЖТ   235тЖТ            "level": "error",
   236тЖТ   236тЖТ   236тЖТ            "event_type": event_type,
   237тЖТ   237тЖТ   237тЖТ            "order_id": order_id,
   238тЖТ   238тЖТ   238тЖТ            "message": "Erro fatal nao tratado",
   239тЖТ   239тЖТ   239тЖТ            "error": str(e),
   240тЖТ   240тЖТ   240тЖТ        })
   241тЖТ   241тЖТ   241тЖТ        return {"status": "ok", "message": "received"}
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ# тФАтФА PLC Handler: Novo Pedido тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   245тЖТ   245тЖТ   245тЖТ
   246тЖТ   246тЖТ   246тЖТasync def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   247тЖТ   247тЖТ   247тЖТ    """Processa evento PLC (novo pedido do iFood).
   248тЖТ   248тЖТ   248тЖТ
   249тЖТ   249тЖТ   249тЖТ    Passos independentes:
   250тЖТ   250тЖТ   250тЖТ    1. Buscar dados do pedido e confirmar no iFood
   251тЖТ   251тЖТ   251тЖТ    2. Sincronizar com Odoo
   252тЖТ   252тЖТ   252тЖТ
   253тЖТ   253тЖТ   253тЖТ    Se um passo falha, o outro ainda e tentado.
   254тЖТ   254тЖТ   254тЖТ    """
   255тЖТ   255тЖТ   255тЖТ    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   256тЖТ   256тЖТ   256тЖТ    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   257тЖТ   257тЖТ   257тЖТ
   258тЖТ   258тЖТ   258тЖТ    ifood_client = IFoodAPIClient(settings)
   259тЖТ   259тЖТ   259тЖТ    order_data = None
   260тЖТ   260тЖТ   260тЖТ    confirmed = False
   261тЖТ   261тЖТ   261тЖТ    synced = False
   262тЖТ   262тЖТ   262тЖТ
   263тЖТ   263тЖТ   263тЖТ    try:
   264тЖТ   264тЖТ   264тЖТ        # тФАтФА PASSO 1: Auth + Get Order + Confirm no iFood тФАтФАтФАтФАтФА
   265тЖТ   265тЖТ   265тЖТ        try:
   266тЖТ   266тЖТ   266тЖТ            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   267тЖТ   267тЖТ   267тЖТ            async with ifood_client:
   268тЖТ   268тЖТ   268тЖТ                # 1a. Buscar dados completos
   269тЖТ   269тЖТ   269тЖТ                order_data = await ifood_client.get_order(order_id)
   270тЖТ   270тЖТ   270тЖТ                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   273тЖТ   273тЖТ   273тЖТ                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   274тЖТ   274тЖТ   274тЖТ                confirm_result = await ifood_client.confirm_order(order_id)
   275тЖТ   275тЖТ   275тЖТ                confirmed = True
   276тЖТ   276тЖТ   276тЖТ                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ        except Exception as ifood_err:
   279тЖТ   279тЖТ   279тЖТ            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   280тЖТ   280тЖТ   280тЖТ            _log_event({
   281тЖТ   281тЖТ   281тЖТ                "level": "error",
   282тЖТ   282тЖТ   282тЖТ                "event_type": "PLC",
   283тЖТ   283тЖТ   283тЖТ                "order_id": order_id,
   284тЖТ   284тЖТ   284тЖТ                "step": "ifood_api",
   285тЖТ   285тЖТ   285тЖТ                "message": "Falha ao buscar/confirmar pedido no iFood",
   286тЖТ   286тЖТ   286тЖТ                "error": str(ifood_err),
   287тЖТ   287тЖТ   287тЖТ            })
   288тЖТ   288тЖТ   288тЖТ
   289тЖТ   289тЖТ   289тЖТ        # тФАтФА PASSO 2: Sincronizar com Odoo тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   290тЖТ   290тЖТ   290тЖТ        if order_data:
   291тЖТ   291тЖТ   291тЖТ            try:
   292тЖТ   292тЖТ   292тЖТ                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   293тЖТ   293тЖТ   293тЖТ                odoo_client = OdooClient(settings)
   294тЖТ   294тЖТ   294тЖТ                sync_service = OdooSyncService(odoo_client, ifood_client)
   295тЖТ   295тЖТ   295тЖТ                sale_order_id = sync_service.sync_order(order_data)
   296тЖТ   296тЖТ   296тЖТ                synced = True
   297тЖТ   297тЖТ   297тЖТ                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   298тЖТ   298тЖТ   298тЖТ
   299тЖТ   299тЖТ   299тЖТ                # Atualizar status no Odoo
   300тЖТ   300тЖТ   300тЖТ                sync_service.update_order_status(order_id, "confirmed")
   301тЖТ   301тЖТ   301тЖТ                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ            except Exception as odoo_err:
   304тЖТ   304тЖТ   304тЖТ                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   305тЖТ   305тЖТ   305тЖТ                _log_event({
   306тЖТ   306тЖТ   306тЖТ                    "level": "error",
   307тЖТ   307тЖТ   307тЖТ                    "event_type": "PLC",
   308тЖТ   308тЖТ   308тЖТ                    "order_id": order_id,
   309тЖТ   309тЖТ   309тЖТ                    "step": "odoo_sync",
   310тЖТ   310тЖТ   310тЖТ                    "message": "Falha ao sincronizar pedido com Odoo",
   311тЖТ   311тЖТ   311тЖТ                    "error": str(odoo_err),
   312тЖТ   312тЖТ   312тЖТ                })
   313тЖТ   313тЖТ   313тЖТ        else:
   314тЖТ   314тЖТ   314тЖТ            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ        # тФАтФА Resumo do processamento тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   317тЖТ   317тЖТ   317тЖТ        result = {
   318тЖТ   318тЖТ   318тЖТ            "status": "ok",
   319тЖТ   319тЖТ   319тЖТ            "eventType": "PLC",
   320тЖТ   320тЖТ   320тЖТ            "orderId": order_id,
   321тЖТ   321тЖТ   321тЖТ            "confirmed_on_ifood": confirmed,
   322тЖТ   322тЖТ   322тЖТ            "synced_to_odoo": synced,
   323тЖТ   323тЖТ   323тЖТ        }
   324тЖТ   324тЖТ   324тЖТ        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   325тЖТ   325тЖТ   325тЖТ                     confirmed, synced)
   326тЖТ   326тЖТ   326тЖТ        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   327тЖТ   327тЖТ   327тЖТ        logger.info("=" * 60)
   328тЖТ   328тЖТ   328тЖТ
   329тЖТ   329тЖТ   329тЖТ        _log_event({
   330тЖТ   330тЖТ   330тЖТ            "level": "info",
   331тЖТ   331тЖТ   331тЖТ            "event_type": "PLC",
   332тЖТ   332тЖТ   332тЖТ            "order_id": order_id,
   333тЖТ   333тЖТ   333тЖТ            "confirmed": confirmed,
   334тЖТ   334тЖТ   334тЖТ            "synced": synced,
   335тЖТ   335тЖТ   335тЖТ        })
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ        return result
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ    finally:
   340тЖТ   340тЖТ   340тЖТ        # Fechar cliente iFood de forma segura
   341тЖТ   341тЖТ   341тЖТ        try:
   342тЖТ   342тЖТ   342тЖТ            await ifood_client.close()
   343тЖТ   343тЖТ   343тЖТ        except Exception:
   344тЖТ   344тЖТ   344тЖТ            pass
   345тЖТ   345тЖТ   345тЖТ
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ# тФАтФА CAN Handler: Cancelamento Solicitado (Background) тФАтФАтФАтФАтФАтФАтФАтФА
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТasync def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   350тЖТ   350тЖТ   350тЖТ    """Processa evento CAN (cancelamento) em background.
   351тЖТ   351тЖТ   351тЖТ
   352тЖТ   352тЖТ   352тЖТ    O iFood envia eventos CAN com dois possiveis fullCode:
   353тЖТ   353тЖТ   353тЖТ    - "CANCELLATION_REQUESTED": cliente pediu cancelamento, merchant DEVE aceitar
   354тЖТ   354тЖТ   354тЖТ    - "CANCELLED": pedido ja foi cancelado (pelo sistema/timer), merchant so atualiza
   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ    Fluxo:
   357тЖТ   357тЖТ   357тЖТ    1. Verificar fullCode do payload
   358тЖТ   358тЖТ   358тЖТ    2. Se CANCELLATION_REQUESTED: chamar POST /requestCancellation (unico endpoint real)
   359тЖТ   359тЖТ   359тЖТ    3. Se CANCELLED: pular chamada API (ja esta cancelado)
   360тЖТ   360тЖТ   360тЖТ    4. Atualizar Odoo
   361тЖТ   361тЖТ   361тЖТ    """
   362тЖТ   362тЖТ   362тЖТ    full_code = payload.get("fullCode", "")
   363тЖТ   363тЖТ   363тЖТ    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===")
   364тЖТ   364тЖТ   364тЖТ    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s | fullCode: %s", order_id, merchant_id, full_code)
   365тЖТ   365тЖТ   365тЖТ    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   366тЖТ   366тЖТ   366тЖТ
   367тЖТ   367тЖТ   367тЖТ    _log_event({
   368тЖТ   368тЖТ   368тЖТ        "level": "info",
   369тЖТ   369тЖТ   369тЖТ        "event_type": "CANCELLATION_REQUESTED",
   370тЖТ   370тЖТ   370тЖТ        "order_id": order_id,
   371тЖТ   371тЖТ   371тЖТ        "merchant_id": merchant_id,
   372тЖТ   372тЖТ   372тЖТ        "full_code": full_code,
   373тЖТ   373тЖТ   373тЖТ        "message": "Evento CAN recebido (202 ja retornado) - processando",
   374тЖТ   374тЖТ   374тЖТ    })
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ    # тФАтФА Extrair cancellationCode do metadata do evento CAN тФАтФА
   377тЖТ   377тЖТ   377тЖТ    metadata = payload.get("metadata", {})
   378тЖТ   378тЖТ   378тЖТ    # Tentar extrair de varias posicoes possiveis no metadata
   379тЖТ   379тЖТ   379тЖТ    cancel_code = (
   380тЖТ   380тЖТ   380тЖТ        metadata.get("CANCEL_CODE")
   381тЖТ   381тЖТ   381тЖТ        or metadata.get("CANCEL_REASON")
   382тЖТ   382тЖТ   382тЖТ        or metadata.get("cancellationCode")
   383тЖТ   383тЖТ   383тЖТ        or payload.get("cancellationCode")
   384тЖТ   384тЖТ   384тЖТ        or ""
   385тЖТ   385тЖТ   385тЖТ    )
   386тЖТ   386тЖТ   386тЖТ    logger.info("[CANCELLATION_REQUESTED] CancellationCode extraido do payload: %s", cancel_code or "(vazio, buscara via API)")
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ    ifood_client = IFoodAPIClient(settings)
   389тЖТ   389тЖТ   389тЖТ    acknowledged = False
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТ    try:
   392тЖТ   392тЖТ   392тЖТ        # тФАтФА Verificar se pedido ja esta cancelado (fullCode = CANCELLED) тФАтФА
   393тЖТ   393тЖТ   393тЖТ        if full_code == "CANCELLED":
   394тЖТ   394тЖТ   394тЖТ            logger.info("[CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood, pulando chamada API")
   395тЖТ   395тЖТ   395тЖТ            acknowledged = True  # Ja esta cancelado, trata como sucesso
   396тЖТ   396тЖТ   396тЖТ            _log_event({
   397тЖТ   397тЖТ   397тЖТ                "level": "info",
   398тЖТ   398тЖТ   398тЖТ                "event_type": "CANCELLATION_REQUESTED",
   399тЖТ   399тЖТ   399тЖТ                "order_id": order_id,
   400тЖТ   400тЖТ   400тЖТ                "step": "already_cancelled",
   401тЖТ   401тЖТ   401тЖТ                "message": "Pedido ja CANCELLED (fullCode), sem necessidade de chamada API",
   402тЖТ   402тЖТ   402тЖТ                "cancelled": True,
   403тЖТ   403тЖТ   403тЖТ            })
   404тЖТ   404тЖТ   404тЖТ        else:
   405тЖТ   405тЖТ   405тЖТ            # тФАтФА PASSO 1: Aceitar cancelamento via /requestCancellation тФАтФА
   406тЖТ   406тЖТ   406тЖТ            # Este e o UNICO endpoint de cancelamento que existe na API iFood.
   407тЖТ   407тЖТ   407тЖТ            # O /statuses/cancellationRequested retorna 404 (nao existe).
   408тЖТ   408тЖТ   408тЖТ            try:
   409тЖТ   409тЖТ   409тЖТ                logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/requestCancellation (codigo: %s)",
   410тЖТ   410тЖТ   410тЖТ                             order_id, cancel_code or "(busca via API)")
   411тЖТ   411тЖТ   411тЖТ                async with ifood_client:
   412тЖТ   412тЖТ   412тЖТ                    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   413тЖТ   413тЖТ   413тЖТ                acknowledged = True
   414тЖТ   414тЖТ   414тЖТ                logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   415тЖТ   415тЖТ   415тЖТ                             str(ack_result)[:500])
   416тЖТ   416тЖТ   416тЖТ                _log_event({
   417тЖТ   417тЖТ   417тЖТ                    "level": "info",
   418тЖТ   418тЖТ   418тЖТ                    "event_type": "CANCELLATION_REQUESTED",
   419тЖТ   419тЖТ   419тЖТ                    "order_id": order_id,
   420тЖТ   420тЖТ   420тЖТ                    "step": "requestCancellation",
   421тЖТ   421тЖТ   421тЖТ                    "message": "POST /requestCancellation enviado com sucesso",
   422тЖТ   422тЖТ   422тЖТ                    "cancelled": True,
   423тЖТ   423тЖТ   423тЖТ                })
   424тЖТ   424тЖТ   424тЖТ            except Exception as ifood_err:
   425тЖТ   425тЖТ   425тЖТ                logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento: %s",
   426тЖТ   426тЖТ   426тЖТ                             ifood_err, exc_info=True)
   427тЖТ   427тЖТ   427тЖТ                _log_event({
   428тЖТ   428тЖТ   428тЖТ                    "level": "error",
   429тЖТ   429тЖТ   429тЖТ                    "event_type": "CANCELLATION_REQUESTED",
   430тЖТ   430тЖТ   430тЖТ                    "order_id": order_id,
   431тЖТ   431тЖТ   431тЖТ                    "step": "requestCancellation",
   432тЖТ   432тЖТ   432тЖТ                    "message": "Falha ao chamar POST /requestCancellation",
   433тЖТ   433тЖТ   433тЖТ                    "error": str(ifood_err),
   434тЖТ   434тЖТ   434тЖТ                    "cancelled": False,
   435тЖТ   435тЖТ   435тЖТ                })
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТ        # тФАтФА PASSO 2: Atualizar Odoo тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   438тЖТ   438тЖТ   438тЖТ        try:
   439тЖТ   439тЖТ   439тЖТ            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   440тЖТ   440тЖТ   440тЖТ            _update_odoo_status(order_id, sync_status)
   441тЖТ   441тЖТ   441тЖТ            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   442тЖТ   442тЖТ   442тЖТ        except Exception as odoo_err:
   443тЖТ   443тЖТ   443тЖТ            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   444тЖТ   444тЖТ   444тЖТ
   445тЖТ   445тЖТ   445тЖТ        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s | fullCode=%s ===", acknowledged, full_code)
   446тЖТ   446тЖТ   446тЖТ        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   447тЖТ   447тЖТ   447тЖТ
   448тЖТ   448тЖТ   448тЖТ    finally:
   449тЖТ   449тЖТ   449тЖТ        try:
   450тЖТ   450тЖТ   450тЖТ            await ifood_client.close()
   451тЖТ   451тЖТ   451тЖТ        except Exception:
   452тЖТ   452тЖТ   452тЖТ            pass
   453тЖТ   453тЖТ   453тЖТ
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ# тФАтФА Helper: Atualizar status no Odoo тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТdef _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   458тЖТ   458тЖТ   458тЖТ    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   459тЖТ   459тЖТ   459тЖТ    try:
   460тЖТ   460тЖТ   460тЖТ        odoo_client = OdooClient(settings)
   461тЖТ   461тЖТ   461тЖТ        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   462тЖТ   462тЖТ   462тЖТ        return sync_service.update_order_status(ifood_order_id, status)
   463тЖТ   463тЖТ   463тЖТ    except Exception as e:
   464тЖТ   464тЖТ   464тЖТ        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   465тЖТ   465тЖТ   465тЖТ                     status, ifood_order_id, e, exc_info=True)
   466тЖТ   466тЖТ   466тЖТ        raise
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ
   469тЖТ   469тЖТ   469тЖТdef _update_odoo_state(ifood_order_id: str, state: str) -> None:
   470тЖТ   470тЖТ   470тЖТ    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   471тЖТ   471тЖТ   471тЖТ    try:
   472тЖТ   472тЖТ   472тЖТ        odoo_client = OdooClient(settings)
   473тЖТ   473тЖТ   473тЖТ        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   474тЖТ   474тЖТ   474тЖТ        orders = odoo_client.search_read(
   475тЖТ   475тЖТ   475тЖТ            "sale.order",
   476тЖТ   476тЖТ   476тЖТ            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   477тЖТ   477тЖТ   477тЖТ            fields=["id", "state"],
   478тЖТ   478тЖТ   478тЖТ        )
   479тЖТ   479тЖТ   479тЖТ        if not orders:
   480тЖТ   480тЖТ   480тЖТ            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   481тЖТ   481тЖТ   481тЖТ            return
   482тЖТ   482тЖТ   482тЖТ        for order in orders:
   483тЖТ   483тЖТ   483тЖТ            if order.get("state") == state:
   484тЖТ   484тЖТ   484тЖТ                continue
   485тЖТ   485тЖТ   485тЖТ            odoo_client.execute_kw(
   486тЖТ   486тЖТ   486тЖТ                "sale.order",
   487тЖТ   487тЖТ   487тЖТ                "write",
   488тЖТ   488тЖТ   488тЖТ                [[order["id"]], {"state": state}],
   489тЖТ   489тЖТ   489тЖТ            )
   490тЖТ   490тЖТ   490тЖТ            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   491тЖТ   491тЖТ   491тЖТ    except Exception as e:
   492тЖТ   492тЖТ   492тЖТ        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   493тЖТ   493тЖТ   493тЖТ                     state, ifood_order_id, e, exc_info=True)
   494тЖТ   494тЖТ   494тЖТ
   495тЖТ   495тЖТ   495тЖТ
   496тЖТ   496тЖТ   496тЖТ# тФАтФА Polling: Cancelamentos Odoo тЖТ iFood тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТasync def _check_odoo_pending_cancellations() -> dict:
   499тЖТ   499тЖТ   499тЖТ    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   500тЖТ   500тЖТ   500тЖТ
   501тЖТ   501тЖТ   501тЖТ    Busca sale.order onde:
   502тЖТ   502тЖТ   502тЖТ      - state = 'cancel' (cancelado no Odoo)
   503тЖТ   503тЖТ   503тЖТ      - x_studio_ifood_order_id esta preenchido
   504тЖТ   504тЖТ   504тЖТ      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   505тЖТ   505тЖТ   505тЖТ
   506тЖТ   506тЖТ   506тЖТ    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   507тЖТ   507тЖТ   507тЖТ    """
   508тЖТ   508тЖТ   508тЖТ    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ    odoo_client = OdooClient(settings)
   511тЖТ   511тЖТ   511тЖТ    results = {"checked": 0, "cancelled": 0, "errors": []}
   512тЖТ   512тЖТ   512тЖТ
   513тЖТ   513тЖТ   513тЖТ    try:
   514тЖТ   514тЖТ   514тЖТ        orders = odoo_client.search_read(
   515тЖТ   515тЖТ   515тЖТ            "sale.order",
   516тЖТ   516тЖТ   516тЖТ            domain=[
   517тЖТ   517тЖТ   517тЖТ                ("state", "=", "cancel"),
   518тЖТ   518тЖТ   518тЖТ                ("x_studio_ifood_order_id", "!=", False),
   519тЖТ   519тЖТ   519тЖТ            ],
   520тЖТ   520тЖТ   520тЖТ            fields=[
   521тЖТ   521тЖТ   521тЖТ                "id", "x_studio_ifood_order_id",
   522тЖТ   522тЖТ   522тЖТ                "x_studio_ifood_cancel_reason",
   523тЖТ   523тЖТ   523тЖТ                "x_studio_ifood_status",
   524тЖТ   524тЖТ   524тЖТ            ],
   525тЖТ   525тЖТ   525тЖТ        )
   526тЖТ   526тЖТ   526тЖТ    except Exception as e:
   527тЖТ   527тЖТ   527тЖТ        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   528тЖТ   528тЖТ   528тЖТ        return results
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ    results["checked"] = len(orders)
   531тЖТ   531тЖТ   531тЖТ    if not orders:
   532тЖТ   532тЖТ   532тЖТ        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   533тЖТ   533тЖТ   533тЖТ        return results
   534тЖТ   534тЖТ   534тЖТ
   535тЖТ   535тЖТ   535тЖТ    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   536тЖТ   536тЖТ   536тЖТ
   537тЖТ   537тЖТ   537тЖТ    async with IFoodAPIClient(settings) as ifood_client:
   538тЖТ   538тЖТ   538тЖТ        for order in orders:
   539тЖТ   539тЖТ   539тЖТ            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   540тЖТ   540тЖТ   540тЖТ            ifood_status = str(order.get("x_studio_ifood_status", ""))
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТ            if not ifood_id:
   543тЖТ   543тЖТ   543тЖТ                continue
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ            # Ja foi cancelado ou tem solicitacao em andamento?
   546тЖТ   546тЖТ   546тЖТ            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   547тЖТ   547тЖТ   547тЖТ                continue
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   550тЖТ   550тЖТ   550тЖТ            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   551тЖТ   551тЖТ   551тЖТ            if ":" in reason_code:
   552тЖТ   552тЖТ   552тЖТ                reason_code = reason_code.split(":")[0].strip()
   553тЖТ   553тЖТ   553тЖТ            if not reason_code or not reason_code.isdigit():
   554тЖТ   554тЖТ   554тЖТ                reason_code = "501"  # default: Erro no sistema
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   557тЖТ   557тЖТ   557тЖТ                         ifood_id, reason_code)
   558тЖТ   558тЖТ   558тЖТ
   559тЖТ   559тЖТ   559тЖТ            try:
   560тЖТ   560тЖТ   560тЖТ                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   561тЖТ   561тЖТ   561тЖТ                results["cancelled"] += 1
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ                # Atualizar status no Odoo
   564тЖТ   564тЖТ   564тЖТ                try:
   565тЖТ   565тЖТ   565тЖТ                    sync_service = OdooSyncService(odoo_client, ifood_client)
   566тЖТ   566тЖТ   566тЖТ                    sync_service.update_order_status(ifood_id, "cancelled")
   567тЖТ   567тЖТ   567тЖТ                except Exception:
   568тЖТ   568тЖТ   568тЖТ                    pass
   569тЖТ   569тЖТ   569тЖТ
   570тЖТ   570тЖТ   570тЖТ                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТ            except Exception as e:
   573тЖТ   573тЖТ   573тЖТ                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   574тЖТ   574тЖТ   574тЖТ                             ifood_id, e, exc_info=True)
   575тЖТ   575тЖТ   575тЖТ                results["errors"].append(f"{ifood_id}: {str(e)}")
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   578тЖТ   578тЖТ   578тЖТ                 results["checked"], results["cancelled"])
   579тЖТ   579тЖТ   579тЖТ    return results
   580тЖТ   580тЖТ   580тЖТ
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ# тФАтФА Polling: Despachos Odoo тЖТ iFood тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТasync def _check_odoo_pending_dispatches() -> dict:
   585тЖТ   585тЖТ   585тЖТ    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТ    Busca sale.order onde:
   588тЖТ   588тЖТ   588тЖТ      - state = 'sale' (confirmado via action_confirm no Odoo)
   589тЖТ   589тЖТ   589тЖТ      - x_studio_ifood_order_id esta preenchido
   590тЖТ   590тЖТ   590тЖТ      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   591тЖТ   591тЖТ   591тЖТ
   592тЖТ   592тЖТ   592тЖТ    Para cada pedido encontrado, chama dispatch no iFood.
   593тЖТ   593тЖТ   593тЖТ    """
   594тЖТ   594тЖТ   594тЖТ    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТ    odoo_client = OdooClient(settings)
   597тЖТ   597тЖТ   597тЖТ    results = {"checked": 0, "dispatched": 0, "errors": []}
   598тЖТ   598тЖТ   598тЖТ
   599тЖТ   599тЖТ   599тЖТ    try:
   600тЖТ   600тЖТ   600тЖТ        orders = odoo_client.search_read(
   601тЖТ   601тЖТ   601тЖТ            "sale.order",
   602тЖТ   602тЖТ   602тЖТ            domain=[
   603тЖТ   603тЖТ   603тЖТ                ("state", "=", "sale"),
   604тЖТ   604тЖТ   604тЖТ                ("x_studio_ifood_order_id", "!=", False),
   605тЖТ   605тЖТ   605тЖТ            ],
   606тЖТ   606тЖТ   606тЖТ            fields=[
   607тЖТ   607тЖТ   607тЖТ                "id", "x_studio_ifood_order_id",
   608тЖТ   608тЖТ   608тЖТ                "x_studio_ifood_status",
   609тЖТ   609тЖТ   609тЖТ            ],
   610тЖТ   610тЖТ   610тЖТ        )
   611тЖТ   611тЖТ   611тЖТ    except Exception as e:
   612тЖТ   612тЖТ   612тЖТ        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   613тЖТ   613тЖТ   613тЖТ        return results
   614тЖТ   614тЖТ   614тЖТ
   615тЖТ   615тЖТ   615тЖТ    results["checked"] = len(orders)
   616тЖТ   616тЖТ   616тЖТ    if not orders:
   617тЖТ   617тЖТ   617тЖТ        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   618тЖТ   618тЖТ   618тЖТ        return results
   619тЖТ   619тЖТ   619тЖТ
   620тЖТ   620тЖТ   620тЖТ    async with IFoodAPIClient(settings) as ifood_client:
   621тЖТ   621тЖТ   621тЖТ        for order in orders:
   622тЖТ   622тЖТ   622тЖТ            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   623тЖТ   623тЖТ   623тЖТ            ifood_status = str(order.get("x_studio_ifood_status", ""))
   624тЖТ   624тЖТ   624тЖТ
   625тЖТ   625тЖТ   625тЖТ            if not ifood_id:
   626тЖТ   626тЖТ   626тЖТ                continue
   627тЖТ   627тЖТ   627тЖТ
   628тЖТ   628тЖТ   628тЖТ            # Ja foi despachado ou cancelado?
   629тЖТ   629тЖТ   629тЖТ            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   630тЖТ   630тЖТ   630тЖТ                continue
   631тЖТ   631тЖТ   631тЖТ
   632тЖТ   632тЖТ   632тЖТ            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   633тЖТ   633тЖТ   633тЖТ                         ifood_id, ifood_status)
   634тЖТ   634тЖТ   634тЖТ
   635тЖТ   635тЖТ   635тЖТ            try:
   636тЖТ   636тЖТ   636тЖТ                await ifood_client.dispatch_order(ifood_id)
   637тЖТ   637тЖТ   637тЖТ                results["dispatched"] += 1
   638тЖТ   638тЖТ   638тЖТ
   639тЖТ   639тЖТ   639тЖТ                # Atualizar status no Odoo
   640тЖТ   640тЖТ   640тЖТ                try:
   641тЖТ   641тЖТ   641тЖТ                    sync_service = OdooSyncService(odoo_client, ifood_client)
   642тЖТ   642тЖТ   642тЖТ                    sync_service.update_order_status(ifood_id, "dispatched")
   643тЖТ   643тЖТ   643тЖТ                except Exception:
   644тЖТ   644тЖТ   644тЖТ                    pass
   645тЖТ   645тЖТ   645тЖТ
   646тЖТ   646тЖТ   646тЖТ                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ            except Exception as e:
   649тЖТ   649тЖТ   649тЖТ                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   650тЖТ   650тЖТ   650тЖТ                             ifood_id, e, exc_info=True)
   651тЖТ   651тЖТ   651тЖТ                results["errors"].append(f"{ifood_id}: {str(e)}")
   652тЖТ   652тЖТ   652тЖТ
   653тЖТ   653тЖТ   653тЖТ    if results["dispatched"] > 0:
   654тЖТ   654тЖТ   654тЖТ        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   655тЖТ   655тЖТ   655тЖТ                     results["checked"], results["dispatched"])
   656тЖТ   656тЖТ   656тЖТ    return results
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ
   659тЖТ   659тЖТ   659тЖТ# тФАтФА Catalog webhook тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   660тЖТ   660тЖТ   660тЖТ
   661тЖТ   661тЖТ   661тЖТ@router.post("/webhooks/ifood/catalog")
   662тЖТ   662тЖТ   662тЖТ@router.get("/webhooks/ifood/catalog")
   663тЖТ   663тЖТ   663тЖТasync def handle_catalog_webhook(request: Request):
   664тЖТ   664тЖТ   664тЖТ    """Recebe eventos de catalogo do iFood."""
   665тЖТ   665тЖТ   665тЖТ    try:
   666тЖТ   666тЖТ   666тЖТ        body = await request.body()
   667тЖТ   667тЖТ   667тЖТ        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   668тЖТ   668тЖТ   668тЖТ                     request.method, len(body))
   669тЖТ   669тЖТ   669тЖТ        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   670тЖТ   670тЖТ   670тЖТ        return {"status": "ok", "message": "received"}
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ    except Exception as e:
   673тЖТ   673тЖТ   673тЖТ        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   674тЖТ   674тЖТ   674тЖТ        return {"status": "ok", "message": "received"}