     1в†’     1в†’     1в†’     1в†’     1в†’2026-06-19 10:58:36 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested
     2в†’     2в†’     2в†’     2в†’     2в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 32f23fee-4f4c-4177-bd1b-e4e3aff8477d - codigo: 504
     3в†’     3в†’     3в†’     3в†’     3в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
     4в†’     4в†’     4в†’     4в†’     4в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
     5в†’     5в†’     5в†’     5в†’     5в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
     6в†’     6в†’     6в†’     6в†’     6в†’2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
     7в†’     7в†’     7в†’     7в†’     7в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
     8в†’     8в†’     8в†’     8в†’     8в†’2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
     9в†’     9в†’     9в†’     9в†’     9в†’2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
    10в†’    10в†’    10в†’    10в†’    10в†’2026-06-19 10:58:36 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
    11в†’    11в†’    11в†’    11в†’    11в†’2026-06-19 10:58:36 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    12в†’    12в†’    12в†’    12в†’    12в†’For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    13в†’    13в†’    13в†’    13в†’    13в†’Traceback (most recent call last):
    14в†’    14в†’    14в†’    14в†’    14в†’  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
    15в†’    15в†’    15в†’    15в†’    15в†’    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
    16в†’    16в†’    16в†’    16в†’    16в†’                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    17в†’    17в†’    17в†’    17в†’    17в†’  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
    18в†’    18в†’    18в†’    18в†’    18в†’    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
    19в†’    19в†’    19в†’    19в†’    19в†’             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    20в†’    20в†’    20в†’    20в†’    20в†’  File "/app/app/services/ifood_api.py", line 29, in _request
    21в†’    21в†’    21в†’    21в†’    21в†’    response.raise_for_status()
    22в†’    22в†’    22в†’    22в†’    22в†’  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    23в†’    23в†’    23в†’    23в†’    23в†’    raise HTTPStatusError(message, request=request, response=self)
    24в†’    24в†’    24в†’    24в†’    24в†’httpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    25в†’    25в†’    25в†’    25в†’    25в†’For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    26в†’    26в†’    26в†’    26в†’    26в†’2026-06-19 10:58:36 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    27в†’    27в†’    27в†’    27в†’    27в†’2026-06-19 10:58:36 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancelled
    28в†’    28в†’    28в†’    28в†’    28в†’2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    29в†’    29в†’    29в†’    29в†’    29в†’2026-06-19 10:58:37 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancellation_requested
    30в†’    30в†’    30в†’    30в†’    30в†’2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
    31в†’    31в†’    31в†’    31в†’    31в†’2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
    32в†’    32в†’    32в†’    32в†’    32в†’2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
    33в†’    33в†’    33в†’    33в†’    33в†’2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    34в†’    34в†’    34в†’    34в†’    34в†’INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    35в†’    35в†’    35в†’    35в†’    35в†’2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | ============================================================
    36в†’    36в†’    36в†’    36в†’    36в†’2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    37в†’    37в†’    37в†’    37в†’    37в†’2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    38в†’    38в†’    38в†’    38в†’    38в†’2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    39в†’    39в†’    39в†’    39в†’    39в†’2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    40в†’    40в†’    40в†’    40в†’    40в†’2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    41в†’    41в†’    41в†’    41в†’    41в†’2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    42в†’    42в†’    42в†’    42в†’    42в†’2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    43в†’    43в†’    43в†’    43в†’    43в†’2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    44в†’    44в†’    44в†’    44в†’    44в†’2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    45в†’    45в†’    45в†’    45в†’    45в†’2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    46в†’    46в†’    46в†’    46в†’    46в†’INFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    47в†’    47в†’    47в†’    47в†’    47в†’2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | ============================================================
    48в†’    48в†’    48в†’    48в†’    48в†’2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    49в†’    49в†’    49в†’    49в†’    49в†’2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    50в†’    50в†’    50в†’    50в†’    50в†’2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    51в†’    51в†’    51в†’    51в†’    51в†’2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    52в†’    52в†’    52в†’    52в†’    52в†’2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    53в†’    53в†’    53в†’    53в†’    53в†’2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    54в†’    54в†’    54в†’    54в†’    54в†’2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    55в†’    55в†’    55в†’    55в†’    55в†’2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    56в†’    56в†’    56в†’    56в†’    56в†’2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    57в†’    57в†’    57в†’    57в†’    57в†’2026-06-19 10:59:34 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    58в†’    58в†’    58в†’    58в†’    58в†’INFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    59в†’    59в†’    59в†’    59в†’    59в†’2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | ============================================================
    60в†’    60в†’    60в†’    60в†’    60в†’2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    61в†’    61в†’    61в†’    61в†’    61в†’2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    62в†’    62в†’    62в†’    62в†’    62в†’2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    63в†’    63в†’    63в†’    63в†’    63в†’2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    64в†’    64в†’    64в†’    64в†’    64в†’2026-06-19 10:59:58 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    65в†’    65в†’    65в†’    65в†’    65в†’2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    66в†’    66в†’    66в†’    66в†’    66в†’2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    67в†’    67в†’    67в†’    67в†’    67в†’2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    68в†’    68в†’    68в†’    68в†’    68в†’2026-06-19 10:59:59 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    69в†’    69в†’    69в†’    69в†’    69в†’2026-06-19 10:59:59 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    70в†’    70в†’    70в†’    70в†’    70в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    71в†’    71в†’    71в†’    71в†’    71в†’2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | ============================================================
    72в†’    72в†’    72в†’    72в†’    72в†’2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    73в†’    73в†’    73в†’    73в†’    73в†’2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    74в†’    74в†’    74в†’    74в†’    74в†’2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    75в†’    75в†’    75в†’    75в†’    75в†’2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    76в†’    76в†’    76в†’    76в†’    76в†’2026-06-19 11:00:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    77в†’    77в†’    77в†’    77в†’    77в†’2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    78в†’    78в†’    78в†’    78в†’    78в†’2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    79в†’    79в†’    79в†’    79в†’    79в†’2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    80в†’    80в†’    80в†’    80в†’    80в†’2026-06-19 11:00:30 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    81в†’    81в†’    81в†’    81в†’    81в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Despachando pedido a0fd13e3-543b-4c72-9622-a5779bb762ca no iFood (status atual: confirmed)...
    82в†’    82в†’    82в†’    82в†’    82в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_api | Dispatching order a0fd13e3-543b-4c72-9622-a5779bb762ca
    83в†’    83в†’    83в†’    83в†’    83в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    84в†’    84в†’    84в†’    84в†’    84в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    85в†’    85в†’    85в†’    85в†’    85в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    86в†’    86в†’    86в†’    86в†’    86в†’2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    87в†’    87в†’    87в†’    87в†’    87в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    88в†’    88в†’    88в†’    88в†’    88в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    89в†’    89в†’    89в†’    89в†’    89в†’2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch "HTTP/1.1 202 Accepted"
    90в†’    90в†’    90в†’    90в†’    90в†’2026-06-19 11:00:30 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch -> HTTP 202 (body vazio)
    91в†’    91в†’    91в†’    91в†’    91в†’2026-06-19 11:00:30 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
    92в†’    92в†’    92в†’    92в†’    92в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Pedido a0fd13e3-543b-4c72-9622-a5779bb762ca DESPACHADO no iFood com sucesso!
    93в†’    93в†’    93в†’    93в†’    93в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Resultado: verificados=1, despachados=1
    94в†’    94в†’    94в†’    94в†’    94в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    95в†’    95в†’    95в†’    95в†’    95в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | ============================================================
    96в†’    96в†’    96в†’    96в†’    96в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    97в†’    97в†’    97в†’    97в†’    97в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 407
    98в†’    98в†’    98в†’    98в†’    98в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    99в†’    99в†’    99в†’    99в†’    99в†’2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [DSP] Pedido despachado: a0fd13e3-543b-4c72-9622-a5779bb762ca
   100в†’   100в†’   100в†’   100в†’   100в†’2026-06-19 11:00:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   101в†’   101в†’   101в†’   101в†’   101в†’2026-06-19 11:00:31 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
   102в†’   102в†’   102в†’   102в†’   102в†’INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   103в†’   103в†’   103в†’   103в†’   103в†’2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   104в†’   104в†’   104в†’   104в†’   104в†’2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   105в†’   105в†’   105в†’   105в†’   105в†’2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   106в†’   106в†’   106в†’   106в†’   106в†’2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   107в†’   107в†’   107в†’   107в†’   107в†’2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   108в†’   108в†’   108в†’   108в†’   108в†’2026-06-19 11:00:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   109в†’   109в†’   109в†’   109в†’   109в†’2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   110в†’   110в†’   110в†’   110в†’   110в†’2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   111в†’   111в†’   111в†’   111в†’   111в†’2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   112в†’   112в†’   112в†’   112в†’   112в†’2026-06-19 11:00:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   113в†’   113в†’   113в†’   113в†’   113в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   114в†’   114в†’   114в†’   114в†’   114в†’2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | ============================================================
   115в†’   115в†’   115в†’   115в†’   115в†’2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   116в†’   116в†’   116в†’   116в†’   116в†’2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 368
   117в†’   117в†’   117в†’   117в†’   117в†’2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   118в†’   118в†’   118в†’   118в†’   118в†’2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-19T11:01:07.094Z', 'fullCode': 'CONCLUDED', 'id': 'ae4aee0a-2654-4a2e-91cd-2c061cedb511', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': '43b01829-e3ff-4860-9813-6ea6e351c7aa', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': 'a0fd13e3-543b-4c72-9622-a5779bb762ca', 'salesChannel': 'IFOOD'}
   119в†’   119в†’   119в†’   119в†’   119в†’INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   120в†’   120в†’   120в†’   120в†’   120в†’2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | ============================================================
   121в†’   121в†’   121в†’   121в†’   121в†’2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   122в†’   122в†’   122в†’   122в†’   122в†’2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   123в†’   123в†’   123в†’   123в†’   123в†’2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   124в†’   124в†’   124в†’   124в†’   124в†’2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   125в†’   125в†’   125в†’   125в†’   125в†’2026-06-19 11:01:32 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   126в†’   126в†’   126в†’   126в†’   126в†’2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   127в†’   127в†’   127в†’   127в†’   127в†’2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   128в†’   128в†’   128в†’   128в†’   128в†’2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   129в†’   129в†’   129в†’   129в†’   129в†’2026-06-19 11:01:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   130в†’   130в†’   130в†’   130в†’   130в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   131в†’   131в†’   131в†’   131в†’   131в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   132в†’   132в†’   132в†’   132в†’   132в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   133в†’   133в†’   133в†’   133в†’   133в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   134в†’   134в†’   134в†’   134в†’   134в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   135в†’   135в†’   135в†’   135в†’   135в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   136в†’   136в†’   136в†’   136в†’   136в†’2026-06-19 11:01:55 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   137в†’   137в†’   137в†’   137в†’   137в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   138в†’   138в†’   138в†’   138в†’   138в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   139в†’   139в†’   139в†’   139в†’   139в†’2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   140в†’   140в†’   140в†’   140в†’   140в†’2026-06-19 11:01:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   141в†’   141в†’   141в†’   141в†’   141в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   142в†’   142в†’   142в†’   142в†’   142в†’2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | ============================================================
   143в†’   143в†’   143в†’   143в†’   143в†’2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   144в†’   144в†’   144в†’   144в†’   144в†’2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   145в†’   145в†’   145в†’   145в†’   145в†’2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   146в†’   146в†’   146в†’   146в†’   146в†’2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   147в†’   147в†’   147в†’   147в†’   147в†’2026-06-19 11:02:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   148в†’   148в†’   148в†’   148в†’   148в†’2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   149в†’   149в†’   149в†’   149в†’   149в†’2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   150в†’   150в†’   150в†’   150в†’   150в†’2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   151в†’   151в†’   151в†’   151в†’   151в†’2026-06-19 11:02:26 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   152в†’   152в†’   152в†’   152в†’   152в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   153в†’   153в†’   153в†’   153в†’   153в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | ============================================================
   154в†’   154в†’   154в†’   154в†’   154в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   155в†’   155в†’   155в†’   155в†’   155в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 241
   156в†’   156в†’   156в†’   156в†’   156в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Evento: PLC | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   157в†’   157в†’   157в†’   157в†’   157в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] === INICIO FLUXO DE CONFIRMACAO ===
   158в†’   158в†’   158в†’   158в†’   158в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   159в†’   159в†’   159в†’   159в†’   159в†’2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 1: Buscando dados do pedido no iFood...
   160в†’   160в†’   160в†’   160в†’   160в†’2026-06-19 11:02:40 | INFO     | app.services.ifood_api | Fetching order 70535009-b000-49a0-bd38-8bca0354f891 from iFood
   161в†’   161в†’   161в†’   161в†’   161в†’2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   162в†’   162в†’   162в†’   162в†’   162в†’2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   163в†’   163в†’   163в†’   163в†’   163в†’2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   164в†’   164в†’   164в†’   164в†’   164в†’2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   165в†’   165в†’   165в†’   165в†’   165в†’2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   166в†’   166в†’   166в†’   166в†’   166в†’2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   167в†’   167в†’   167в†’   167в†’   167в†’2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891 "HTTP/1.1 200 OK"
   168в†’   168в†’   168в†’   168в†’   168в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Dados do pedido obtidos. Campos: ['id', 'displayId', 'createdAt', 'category', 'orderTiming', 'schedule', 'orderType', 'delivery', 'preparationStartDateTime', 'isTest', 'salesChannel', 'merchant', 'customer', 'items', 'total', 'payments', 'additionalFees', 'picking']
   169в†’   169в†’   169в†’   169в†’   169в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Chamando POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm
   170в†’   170в†’   170в†’   170в†’   170в†’2026-06-19 11:02:41 | INFO     | app.services.ifood_api | Confirming order 70535009-b000-49a0-bd38-8bca0354f891 on iFood
   171в†’   171в†’   171в†’   171в†’   171в†’2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm "HTTP/1.1 202 Accepted"
   172в†’   172в†’   172в†’   172в†’   172в†’2026-06-19 11:02:41 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm -> HTTP 202 (body vazio)
   173в†’   173в†’   173в†’   173в†’   173в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido CONFIRMADO no iFood! Resposta: {}
   174в†’   174в†’   174в†’   174в†’   174в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 2: Sincronizando com Odoo...
   175в†’   175в†’   175в†’   175в†’   175в†’2026-06-19 11:02:41 | INFO     | app.services.odoo_sync | Sincronizando pedido iFood 70535009-b000-49a0-bd38-8bca0354f891 para Odoo
   176в†’   176в†’   176в†’   176в†’   176в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | ============================================================
   177в†’   177в†’   177в†’   177в†’   177в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   178в†’   178в†’   178в†’   178в†’   178в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 406
   179в†’   179в†’   179в†’   179в†’   179в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento: CFM | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   180в†’   180в†’   180в†’   180в†’   180в†’2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CFM | Payload: {'code': 'CFM', 'createdAt': '2026-06-19T11:02:41.261Z', 'fullCode': 'CONFIRMED', 'id': '4cd2a348-4314-4ce8-9a30-bd2653684683', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}, 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   181в†’   181в†’   181в†’   181в†’   181в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   182в†’   182в†’   182в†’   182в†’   182в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   183в†’   183в†’   183в†’   183в†’   183в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   184в†’   184в†’   184в†’   184в†’   184в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 264
   185в†’   185в†’   185в†’   185в†’   185в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento: DDCR | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   186в†’   186в†’   186в†’   186в†’   186в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: DDCR | Payload: {'code': 'DDCR', 'createdAt': '2026-06-19T11:02:41.639Z', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'id': '09047d0a-f6d0-4fad-af09-126d02d0e7e8', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   187в†’   187в†’   187в†’   187в†’   187в†’INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   188в†’   188в†’   188в†’   188в†’   188в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   189в†’   189в†’   189в†’   189в†’   189в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente existente encontrado: 11 (iFood: 86d04caf-000a-49c0-9513-998b80b7f5e6)
   190в†’   190в†’   190в†’   190в†’   190в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente 11 atualizado com novos dados
   191в†’   191в†’   191в†’   191в†’   191в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Partner ID do cliente: 11
   192в†’   192в†’   192в†’   192в†’   192в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | sale.order 90 criado com 2 linhas
   193в†’   193в†’   193в†’   193в†’   193в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Criado sale.order ID 90 para pedido iFood 70535009-b000-49a0-bd38-8bca0354f891
   194в†’   194в†’   194в†’   194в†’   194в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido sincronizado -> Odoo sale.order 90
   195в†’   195в†’   195в†’   195в†’   195в†’2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Status do pedido 90 atualizado para: confirmed
   196в†’   196в†’   196в†’   196в†’   196в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Status atualizado para 'confirmed' no Odoo
   197в†’   197в†’   197в†’   197в†’   197в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === RESUMO: confirmado=True | sync_odoo=True ===
   198в†’   198в†’   198в†’   198в†’   198в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === FIM FLUXO DE CONFIRMACAO ===
   199в†’   199в†’   199в†’   199в†’   199в†’2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   200в†’   200в†’   200в†’   200в†’   200в†’INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   201в†’
   202в†’[showing lines 1-200 of 450; use offset=201 with limit to continue reading]