     1в†’     1в†’import hashlib
     2в†’     2в†’import hmac
     3в†’     3в†’import logging
     4в†’     4в†’import time
     5в†’     5в†’from collections import deque
     6в†’     6в†’from typing import Any
     7в†’     7в†’
     8в†’     8в†’from fastapi import APIRouter, BackgroundTasks, Request, Response
     9в†’     9в†’from fastapi.responses import JSONResponse
    10в†’    10в†’
    11в†’    11в†’from app.config import settings
    12в†’    12в†’from app.services.ifood_api import IFoodAPIClient
    13в†’    13в†’from app.services.odoo_client import OdooClient
    14в†’    14в†’from app.services.odoo_sync import OdooSyncService
    15в†’    15в†’
    16в†’    16в†’logger = logging.getLogger(__name__)
    17в†’    17в†’router = APIRouter()
    18в†’    18в†’
    19в†’    19в†’# в”Ђв”Ђ In-memory event log for debugging в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    20в†’    20в†’_WEBHOOK_LOG: deque = deque(maxlen=100)
    21в†’    21в†’
    22в†’    22в†’
    23в†’    23в†’def _log_event(entry: dict) -> None:
    24в†’    24в†’    """Append event to in-memory log."""
    25в†’    25в†’    entry["_ts"] = time.time()
    26в†’    26в†’    _WEBHOOK_LOG.append(entry)
    27в†’    27в†’
    28в†’    28в†’
    29в†’    29в†’@router.get("/webhooks/ifood/debug-log")
    30в†’    30в†’async def get_webhook_log():
    31в†’    31в†’    """Retorna os ultimos eventos de webhook processados (para debug)."""
    32в†’    32в†’    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    33в†’    33в†’
    34в†’    34в†’
    35в†’    35в†’# в”Ђв”Ђ Signature validation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    36в†’    36в†’
    37в†’    37в†’def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    38в†’    38в†’    """Verifica a assinatura do webhook iFood.
    39в†’    39в†’
    40в†’    40в†’    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    41в†’    41в†’    """
    42в†’    42в†’    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    43в†’    43в†’        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    44в†’    44в†’        return True
    45в†’    45в†’
    46в†’    46в†’    signature = (
    47в†’    47в†’        request.headers.get("x-ifood-signature-v1")
    48в†’    48в†’        or request.headers.get("x-ifood-signature")
    49в†’    49в†’        or request.headers.get("X-IFood-Signature")
    50в†’    50в†’        or ""
    51в†’    51в†’    )
    52в†’    52в†’
    53в†’    53в†’    if not signature:
    54в†’    54в†’        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    55в†’    55в†’        return True
    56в†’    56в†’
    57в†’    57в†’    # Calcular hash esperado
    58в†’    58в†’    expected_hash = hmac.new(
    59в†’    59в†’        settings.webhook_secret.encode("utf-8"),
    60в†’    60в†’        body,
    61в†’    61в†’        hashlib.sha256,
    62в†’    62в†’    ).hexdigest()
    63в†’    63в†’
    64в†’    64в†’    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    65в†’    65в†’    received_hash = signature
    66в†’    66в†’    if signature.startswith("sha256="):
    67в†’    67в†’        received_hash = signature[7:]  # remove "sha256=" prefix
    68в†’    68в†’
    69в†’    69в†’    if not hmac.compare_digest(expected_hash, received_hash):
    70в†’    70в†’        logger.warning(
    71в†’    71в†’            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    72в†’    72в†’            signature, expected_hash, len(body),
    73в†’    73в†’        )
    74в†’    74в†’    else:
    75в†’    75в†’        logger.debug("Assinatura do webhook valida")
    76в†’    76в†’
    77в†’    77в†’    # Sempre retorna True para nao rejeitar o iFood
    78в†’    78в†’    return True
    79в†’    79в†’
    80в†’    80в†’
    81в†’    81в†’# в”Ђв”Ђ Main webhook handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    82в†’    82в†’
    83в†’    83в†’@router.post("/webhooks/ifood/orders")
    84в†’    84в†’@router.get("/webhooks/ifood/orders")
    85в†’    85в†’async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    86в†’    86в†’    """Recebe eventos de pedidos do iFood.
    87в†’    87в†’
    88в†’    88в†’    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    89в†’    89в†’    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    90в†’    90в†’    Regra #3: Cada passo (auth, confirm, sync) e independente.
    91в†’    91в†’    Regra #4: Tudo e logado para debug.
    92в†’    92в†’
    93в†’    93в†’    Fluxo PLC (novo pedido):
    94в†’    94в†’      1. Buscar dados completos do pedido no iFood
    95в†’    95в†’      2. Confirmar pedido no iFood (POST /confirm)
    96в†’    96в†’      3. Sincronizar com Odoo
    97в†’    97в†’
    98в†’    98в†’    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    99в†’    99в†’      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
   100в†’   100в†’      2. Em background: POST /requestCancellation com motivo valido
   101в†’   101в†’      3. Atualizar Odoo
   102в†’   102в†’
   103в†’   103в†’    Fluxo CANCELLED (cancelamento concluido):
   104в†’   104в†’      1. Atualizar status no Odoo para 'cancelled'
   105в†’   105в†’    """
   106в†’   106в†’    # Variaveis de contexto para logging
   107в†’   107в†’    event_type = "unknown"
   108в†’   108в†’    order_id = ""
   109в†’   109в†’
   110в†’   110в†’    try:
   111в†’   111в†’        body = await request.body()
   112в†’   112в†’        method = request.method
   113в†’   113в†’
   114в†’   114в†’        logger.info("=" * 60)
   115в†’   115в†’        logger.info("=== Webhook iFood recebido ===")
   116в†’   116в†’        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   117в†’   117в†’                     method, request.headers.get("content-type", "N/A"), len(body))
   118в†’   118в†’        logger.debug("Headers: %s", dict(request.headers))
   119в†’   119в†’        logger.info("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   120в†’   120в†’
   121в†’   121в†’        _verify_webhook_signature(request, body)
   122в†’   122в†’
   123в†’   123в†’        # GET = teste de conexao do iFood
   124в†’   124в†’        if method == "GET":
   125в†’   125в†’            logger.info("Teste de conexao (GET) - respondendo 200")
   126в†’   126в†’            return {"status": "ok", "message": "Webhook endpoint is alive"}
   127в†’   127в†’
   128в†’   128в†’        # Parsear payload
   129в†’   129в†’        try:
   130в†’   130в†’            payload = await request.json()
   131в†’   131в†’        except Exception as parse_err:
   132в†’   132в†’            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   133в†’   133в†’            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   134в†’   134в†’            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   135в†’   135в†’            return {"status": "ok", "message": "received"}  # sempre 200
   136в†’   136в†’
   137в†’   137в†’        event_type = (
   138в†’   138в†’            payload.get("code")
   139в†’   139в†’            or payload.get("eventType")
   140в†’   140в†’            or payload.get("event")
   141в†’   141в†’            or payload.get("type")
   142в†’   142в†’            or "unknown"
   143в†’   143в†’        )
   144в†’   144в†’        order_id = str(payload.get("orderId", "") or "")
   145в†’   145в†’        merchant_id = str(payload.get("merchantId", "") or "")
   146в†’   146в†’
   147в†’   147в†’        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   148в†’   148в†’
   149в†’   149в†’        _log_event({
   150в†’   150в†’            "level": "info",
   151в†’   151в†’            "event_type": event_type,
   152в†’   152в†’            "order_id": order_id,
   153в†’   153в†’            "merchant_id": merchant_id,
   154в†’   154в†’            "method": method,
   155в†’   155в†’        })
   156в†’   156в†’
   157в†’   157в†’        # в”Ђв”Ђ KEEPALIVE: heartbeat do iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   158в†’   158в†’        if event_type == "KEEPALIVE":
   159в†’   159в†’            logger.debug("[KEEPALIVE] Heartbeat recebido")
   160в†’   160в†’            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   161в†’   161в†’            try:
   162в†’   162в†’                await _check_odoo_pending_cancellations()
   163в†’   163в†’            except Exception as poll_err:
   164в†’   164в†’                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   165в†’   165в†’            try:
   166в†’   166в†’                await _check_odoo_pending_dispatches()
   167в†’   167в†’            except Exception as poll_err:
   168в†’   168в†’                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   169в†’   169в†’            return {"status": "ok", "eventType": "KEEPALIVE"}
   170в†’   170в†’
   171в†’   171в†’        # в”Ђв”Ђ PLC: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   172в†’   172в†’        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   173в†’   173в†’            return await _handle_plc(order_id, merchant_id, payload, body)
   174в†’   174в†’
   175в†’   175в†’        # в”Ђв”Ђ CANCELLED PRIMEIRO: checar antes do CAN в”Ђв”Ђ
   176в†’   176в†’        # iFood envia code="CAN" para AMBOS (CANCELLATION_REQUESTED e CANCELLED)
   177в†’   177в†’        # Diferenca: fullCode="CANCELLATION_REQUESTED" vs fullCode="CANCELLED"
   178в†’   178в†’        # Precisamos tratar CANCELLED antes para nao chamar API desnecessariamente
   179в†’   179в†’        full_code_check = payload.get("fullCode", "")
   180в†’   180в†’        is_cancelled_event = event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   181в†’   181в†’                                           "CancellationAccepted", "cancellation_accepted",
   182в†’   182в†’                                           "ORDER_CANCELLED")
   183в†’   183в†’        if is_cancelled_event or (event_type == "CAN" and full_code_check == "CANCELLED"):
   184в†’   184в†’            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood (fullCode=%s) - atualizando Odoo", order_id, full_code_check)
   185в†’   185в†’            _log_event({
   186в†’   186в†’                "level": "info",
   187в†’   187в†’                "event_type": "CANCELLED",
   188в†’   188в†’                "order_id": order_id,
   189в†’   189в†’                "full_code": full_code_check,
   190в†’   190в†’                "message": "Evento CANCELLED recebido, atualizando Odoo",
   191в†’   191в†’            })
   192в†’   192в†’            try:
   193в†’   193в†’                _update_odoo_status(order_id, "cancelled")
   194в†’   194в†’                _update_odoo_state(order_id, "cancel")
   195в†’   195в†’            except Exception as odoo_err:
   196в†’   196в†’                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   197в†’   197в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   198в†’   198в†’
   199в†’   199в†’        # в”Ђв”Ђ CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado в”Ђв”Ђ
   200в†’   200в†’        # CRITICO: Processar de forma SINCRONA para que o Firefly Audit veja
   201в†’   201в†’        # as chamadas GET /cancellationReasons e POST /requestCancellation
   202в†’   202в†’        # ANTES de retornar a resposta do webhook.
   203в†’   203в†’        # Aqui so chegam eventos CAN com fullCode != CANCELLED
   204в†’   204в†’        # (os CANCELLED ja foram tratados acima)
   205в†’   205в†’        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   206в†’   206в†’                         "CancellationRequested", "cancellation_requested",
   207в†’   207в†’                         "ORDER_CANCELLATION_REQUESTED", "CRQ"):
   208в†’   208в†’            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | fullCode=%s | Processando SINCRONAMENTE",
   209в†’   209в†’                         order_id, merchant_id, full_code_check)
   210в†’   210в†’            await _handle_can_background(order_id, merchant_id, payload, body)
   211в†’   211в†’
   212в†’   212в†’            # Tambem fazer acknowledgment do evento via events module
   213в†’   213в†’            # (o Firefly Audit valida que eventos sao confirmados)
   214в†’   214в†’            event_id = payload.get("id", "")
   215в†’   215в†’            if event_id:
   216в†’   216в†’                try:
   217в†’   217в†’                    ack_client = IFoodAPIClient(settings)
   218в†’   218в†’                    try:
   219в†’   219в†’                        await ack_client.acknowledge_events([event_id])
   220в†’   220в†’                        logger.info("[CANCELLATION_REQUESTED] Evento %s acknowledgado via events module", event_id)
   221в†’   221в†’                    finally:
   222в†’   222в†’                        await ack_client.close()
   223в†’   223в†’                except Exception as ack_err:
   224в†’   224в†’                    logger.warning("[CANCELLATION_REQUESTED] Falha ao acknowledge evento %s: %s", event_id, ack_err)
   225в†’   225в†’
   226в†’   226в†’            return JSONResponse(status_code=202, content={"status": "cancellation_accepted", "eventType": "CANCELLATION_REQUESTED", "orderId": order_id})
   227в†’   227в†’
   228в†’   228в†’        # в”Ђв”Ђ DSP: Despacho в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   229в†’   229в†’        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   230в†’   230в†’            logger.info("[DSP] Pedido despachado: %s", order_id)
   231в†’   231в†’            try:
   232в†’   232в†’                _update_odoo_status(order_id, "dispatched")
   233в†’   233в†’            except Exception as odoo_err:
   234в†’   234в†’                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   235в†’   235в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   236в†’   236в†’
   237в†’   237в†’        # в”Ђв”Ђ Status Change generico в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   238в†’   238в†’        if event_type == "orderStatusChanged":
   239в†’   239в†’            status = payload.get("newStatus", payload.get("status", ""))
   240в†’   240в†’            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   241в†’   241в†’            if status:
   242в†’   242в†’                try:
   243в†’   243в†’                    _update_odoo_status(order_id, status)
   244в†’   244в†’                except Exception as odoo_err:
   245в†’   245в†’                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   246в†’   246в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   247в†’   247в†’
   248в†’   248в†’        # в”Ђв”Ђ Evento desconhecido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   249в†’   249в†’        logger.info("Evento nao tratado: %s | Payload: %s",
   250в†’   250в†’                     event_type, str(payload)[:500])
   251в†’   251в†’        _log_event({
   252в†’   252в†’            "level": "warning",
   253в†’   253в†’            "event_type": event_type,
   254в†’   254в†’            "order_id": order_id,
   255в†’   255в†’            "message": "Evento nao tratado",
   256в†’   256в†’        })
   257в†’   257в†’        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   258в†’   258в†’
   259в†’   259в†’    except Exception as e:
   260в†’   260в†’        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   261в†’   261в†’        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   262в†’   262в†’        _log_event({
   263в†’   263в†’            "level": "error",
   264в†’   264в†’            "event_type": event_type,
   265в†’   265в†’            "order_id": order_id,
   266в†’   266в†’            "message": "Erro fatal nao tratado",
   267в†’   267в†’            "error": str(e),
   268в†’   268в†’        })
   269в†’   269в†’        return {"status": "ok", "message": "received"}
   270в†’   270в†’
   271в†’   271в†’
   272в†’   272в†’# в”Ђв”Ђ PLC Handler: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   273в†’   273в†’
   274в†’   274в†’async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   275в†’   275в†’    """Processa evento PLC (novo pedido do iFood).
   276в†’   276в†’
   277в†’   277в†’    Passos independentes:
   278в†’   278в†’    1. Buscar dados do pedido e confirmar no iFood
   279в†’   279в†’    2. Sincronizar com Odoo
   280в†’   280в†’
   281в†’   281в†’    Se um passo falha, o outro ainda e tentado.
   282в†’   282в†’    """
   283в†’   283в†’    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   284в†’   284в†’    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   285в†’   285в†’
   286в†’   286в†’    ifood_client = IFoodAPIClient(settings)
   287в†’   287в†’    order_data = None
   288в†’   288в†’    confirmed = False
   289в†’   289в†’    synced = False
   290в†’   290в†’
   291в†’   291в†’    try:
   292в†’   292в†’        # в”Ђв”Ђ PASSO 1: Auth + Get Order + Confirm no iFood в”Ђв”Ђв”Ђв”Ђв”Ђ
   293в†’   293в†’        try:
   294в†’   294в†’            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   295в†’   295в†’            async with ifood_client:
   296в†’   296в†’                # 1a. Buscar dados completos
   297в†’   297в†’                order_data = await ifood_client.get_order(order_id)
   298в†’   298в†’                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   299в†’   299в†’
   300в†’   300в†’                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   301в†’   301в†’                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   302в†’   302в†’                confirm_result = await ifood_client.confirm_order(order_id)
   303в†’   303в†’                confirmed = True
   304в†’   304в†’                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   305в†’   305в†’
   306в†’   306в†’        except Exception as ifood_err:
   307в†’   307в†’            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   308в†’   308в†’            _log_event({
   309в†’   309в†’                "level": "error",
   310в†’   310в†’                "event_type": "PLC",
   311в†’   311в†’                "order_id": order_id,
   312в†’   312в†’                "step": "ifood_api",
   313в†’   313в†’                "message": "Falha ao buscar/confirmar pedido no iFood",
   314в†’   314в†’                "error": str(ifood_err),
   315в†’   315в†’            })
   316в†’   316в†’
   317в†’   317в†’        # в”Ђв”Ђ PASSO 2: Sincronizar com Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   318в†’   318в†’        if order_data:
   319в†’   319в†’            try:
   320в†’   320в†’                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   321в†’   321в†’                odoo_client = OdooClient(settings)
   322в†’   322в†’                sync_service = OdooSyncService(odoo_client, ifood_client)
   323в†’   323в†’                sale_order_id = sync_service.sync_order(order_data)
   324в†’   324в†’                synced = True
   325в†’   325в†’                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   326в†’   326в†’
   327в†’   327в†’                # Atualizar status no Odoo
   328в†’   328в†’                sync_service.update_order_status(order_id, "confirmed")
   329в†’   329в†’                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   330в†’   330в†’
   331в†’   331в†’            except Exception as odoo_err:
   332в†’   332в†’                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   333в†’   333в†’                _log_event({
   334в†’   334в†’                    "level": "error",
   335в†’   335в†’                    "event_type": "PLC",
   336в†’   336в†’                    "order_id": order_id,
   337в†’   337в†’                    "step": "odoo_sync",
   338в†’   338в†’                    "message": "Falha ao sincronizar pedido com Odoo",
   339в†’   339в†’                    "error": str(odoo_err),
   340в†’   340в†’                })
   341в†’   341в†’        else:
   342в†’   342в†’            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   343в†’   343в†’
   344в†’   344в†’        # в”Ђв”Ђ Resumo do processamento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   345в†’   345в†’        result = {
   346в†’   346в†’            "status": "ok",
   347в†’   347в†’            "eventType": "PLC",
   348в†’   348в†’            "orderId": order_id,
   349в†’   349в†’            "confirmed_on_ifood": confirmed,
   350в†’   350в†’            "synced_to_odoo": synced,
   351в†’   351в†’        }
   352в†’   352в†’        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   353в†’   353в†’                     confirmed, synced)
   354в†’   354в†’        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   355в†’   355в†’        logger.info("=" * 60)
   356в†’   356в†’
   357в†’   357в†’        _log_event({
   358в†’   358в†’            "level": "info",
   359в†’   359в†’            "event_type": "PLC",
   360в†’   360в†’            "order_id": order_id,
   361в†’   361в†’            "confirmed": confirmed,
   362в†’   362в†’            "synced": synced,
   363в†’   363в†’        })
   364в†’   364в†’
   365в†’   365в†’        return result
   366в†’   366в†’
   367в†’   367в†’    finally:
   368в†’   368в†’        # Fechar cliente iFood de forma segura
   369в†’   369в†’        try:
   370в†’   370в†’            await ifood_client.close()
   371в†’   371в†’        except Exception:
   372в†’   372в†’            pass
   373в†’   373в†’
   374в†’   374в†’
   375в†’   375в†’# в”Ђв”Ђ CAN Handler: Cancelamento Solicitado (Background) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   376в†’   376в†’
   377в†’   377в†’async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   378в†’   378в†’    """Processa evento CAN (cancelamento).
   379в†’   379в†’
   380в†’   380в†’    Fluxo exigido pelo Firefly Audit:
   381в†’   381в†’    1. GET /order/v1.0/orders/{id}/cancellationReasons (sempre!)
   382в†’   382в†’    2. POST /order/v1.0/orders/{id}/requestCancellation com cancellationCode valido
   383в†’   383в†’    3. Atualizar Odoo
   384в†’   384в†’
   385в†’   385в†’    IMPORTANTE: Este handler roda SINCRONAMENTE no webhook para que o
   386в†’   386в†’    Firefly Audit detecte as chamadas API antes da resposta HTTP.
   387в†’   387в†’    """
   388в†’   388в†’    full_code = payload.get("fullCode", "")
   389в†’   389в†’    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO ===")
   390в†’   390в†’    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s | fullCode: %s", order_id, merchant_id, full_code)
   391в†’   391в†’
   392в†’   392в†’    _log_event({
   393в†’   393в†’        "level": "info",
   394в†’   394в†’        "event_type": "CANCELLATION_REQUESTED",
   395в†’   395в†’        "order_id": order_id,
   396в†’   396в†’        "merchant_id": merchant_id,
   397в†’   397в†’        "full_code": full_code,
   398в†’   398в†’        "message": "Evento CAN recebido - processando cancelamento",
   399в†’   399в†’    })
   400в†’   400в†’
   401в†’   401в†’    ifood_client = IFoodAPIClient(settings)
   402в†’   402в†’    acknowledged = False
   403в†’   403в†’
   404в†’   404в†’    try:
   405в†’   405в†’        # в”Ђв”Ђ Verificar se pedido ja esta cancelado (fullCode = CANCELLED) в”Ђв”Ђ
   406в†’   406в†’        if full_code == "CANCELLED":
   407в†’   407в†’            logger.info("[CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood")
   408в†’   408в†’            acknowledged = True
   409в†’   409в†’        else:
   410в†’   410в†’            # в”Ђв”Ђ PASSO 1: SEMPRE buscar motivos via API (Firefly Audit exige) в”Ђв”Ђ
   411в†’   411в†’            cancel_code = ""
   412в†’   412в†’            try:
   413в†’   413в†’                logger.info("[CANCELLATION_REQUESTED] PASSO 1: GET /order/v1.0/orders/%s/cancellationReasons", order_id)
   414в†’   414в†’                async with ifood_client:
   415в†’   415в†’                    reasons = await ifood_client.get_cancellation_reasons(order_id)
   416в†’   416в†’                if reasons:
   417в†’   417в†’                    first = reasons[0]
   418в†’   418в†’                    cancel_code = first.get("code", "501") if isinstance(first, dict) else str(first)
   419в†’   419в†’                    logger.info("[CANCELLATION_REQUESTED] Motivos obtidos: usando codigo %s", cancel_code)
   420в†’   420в†’                else:
   421в†’   421в†’                    cancel_code = "501"
   422в†’   422в†’                    logger.info("[CANCELLATION_REQUESTED] Nenhum motivo retornado, usando default 501")
   423в†’   423в†’            except Exception as reasons_err:
   424в†’   424в†’                cancel_code = "501"
   425в†’   425в†’                logger.warning("[CANCELLATION_REQUESTED] Falha ao buscar motivos: %s, usando 501", reasons_err)
   426в†’   426в†’
   427в†’   427в†’            # в”Ђв”Ђ PASSO 2: Solicitar cancelamento com codigo valido в”Ђв”Ђ
   428в†’   428в†’            try:
   429в†’   429в†’                logger.info("[CANCELLATION_REQUESTED] PASSO 2: POST /order/v1.0/orders/%s/requestCancellation (codigo: %s)",
   430в†’   430в†’                             order_id, cancel_code)
   431в†’   431в†’                async with ifood_client:
   432в†’   432в†’                    ack_result = await ifood_client.request_cancellation(order_id, reason=cancel_code)
   433в†’   433в†’                acknowledged = True
   434в†’   434в†’                logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   435в†’   435в†’                             str(ack_result)[:500])
   436в†’   436в†’            except Exception as ifood_err:
   437в†’   437в†’                logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento: %s",
   438в†’   438в†’                             ifood_err, exc_info=True)
   439в†’   439в†’
   440в†’   440в†’        # в”Ђв”Ђ PASSO 3: Atualizar Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   441в†’   441в†’        try:
   442в†’   442в†’            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   443в†’   443в†’            _update_odoo_status(order_id, sync_status)
   444в†’   444в†’            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   445в†’   445в†’        except Exception as odoo_err:
   446в†’   446в†’            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   447в†’   447в†’
   448в†’   448в†’        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s | fullCode=%s ===", acknowledged, full_code)
   449в†’   449в†’        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   450в†’   450в†’
   451в†’   451в†’    finally:
   452в†’   452в†’        try:
   453в†’   453в†’            await ifood_client.close()
   454в†’   454в†’        except Exception:
   455в†’   455в†’            pass
   456в†’   456в†’
   457в†’   457в†’
   458в†’   458в†’# в”Ђв”Ђ Helper: Atualizar status no Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   459в†’   459в†’
   460в†’   460в†’def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   461в†’   461в†’    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   462в†’   462в†’    try:
   463в†’   463в†’        odoo_client = OdooClient(settings)
   464в†’   464в†’        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   465в†’   465в†’        return sync_service.update_order_status(ifood_order_id, status)
   466в†’   466в†’    except Exception as e:
   467в†’   467в†’        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   468в†’   468в†’                     status, ifood_order_id, e, exc_info=True)
   469в†’   469в†’        raise
   470в†’   470в†’
   471в†’   471в†’
   472в†’   472в†’def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   473в†’   473в†’    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   474в†’   474в†’    try:
   475в†’   475в†’        odoo_client = OdooClient(settings)
   476в†’   476в†’        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   477в†’   477в†’        orders = odoo_client.search_read(
   478в†’   478в†’            "sale.order",
   479в†’   479в†’            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   480в†’   480в†’            fields=["id", "state"],
   481в†’   481в†’        )
   482в†’   482в†’        if not orders:
   483в†’   483в†’            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   484в†’   484в†’            return
   485в†’   485в†’        for order in orders:
   486в†’   486в†’            if order.get("state") == state:
   487в†’   487в†’                continue
   488в†’   488в†’            odoo_client.execute_kw(
   489в†’   489в†’                "sale.order",
   490в†’   490в†’                "write",
   491в†’   491в†’                [[order["id"]], {"state": state}],
   492в†’   492в†’            )
   493в†’   493в†’            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   494в†’   494в†’    except Exception as e:
   495в†’   495в†’        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   496в†’   496в†’                     state, ifood_order_id, e, exc_info=True)
   497в†’   497в†’
   498в†’   498в†’
   499в†’   499в†’# в”Ђв”Ђ Polling: Cancelamentos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   500в†’   500в†’
   501в†’   501в†’async def _check_odoo_pending_cancellations() -> dict:
   502в†’   502в†’    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   503в†’   503в†’
   504в†’   504в†’    Busca sale.order onde:
   505в†’   505в†’      - state = 'cancel' (cancelado no Odoo)
   506в†’   506в†’      - x_studio_ifood_order_id esta preenchido
   507в†’   507в†’      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   508в†’   508в†’
   509в†’   509в†’    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   510в†’   510в†’    """
   511в†’   511в†’    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   512в†’   512в†’
   513в†’   513в†’    odoo_client = OdooClient(settings)
   514в†’   514в†’    results = {"checked": 0, "cancelled": 0, "errors": []}
   515в†’   515в†’
   516в†’   516в†’    try:
   517в†’   517в†’        orders = odoo_client.search_read(
   518в†’   518в†’            "sale.order",
   519в†’   519в†’            domain=[
   520в†’   520в†’                ("state", "=", "cancel"),
   521в†’   521в†’                ("x_studio_ifood_order_id", "!=", False),
   522в†’   522в†’            ],
   523в†’   523в†’            fields=[
   524в†’   524в†’                "id", "x_studio_ifood_order_id",
   525в†’   525в†’                "x_studio_ifood_cancel_reason",
   526в†’   526в†’                "x_studio_ifood_status",
   527в†’   527в†’            ],
   528в†’   528в†’        )
   529в†’   529в†’    except Exception as e:
   530в†’   530в†’        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   531в†’   531в†’        return results
   532в†’   532в†’
   533в†’   533в†’    results["checked"] = len(orders)
   534в†’   534в†’    if not orders:
   535в†’   535в†’        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   536в†’   536в†’        return results
   537в†’   537в†’
   538в†’   538в†’    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   539в†’   539в†’
   540в†’   540в†’    async with IFoodAPIClient(settings) as ifood_client:
   541в†’   541в†’        for order in orders:
   542в†’   542в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   543в†’   543в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   544в†’   544в†’
   545в†’   545в†’            if not ifood_id:
   546в†’   546в†’                continue
   547в†’   547в†’
   548в†’   548в†’            # Ja foi cancelado ou tem solicitacao em andamento?
   549в†’   549в†’            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   550в†’   550в†’                continue
   551в†’   551в†’
   552в†’   552в†’            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   553в†’   553в†’            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   554в†’   554в†’            if ":" in reason_code:
   555в†’   555в†’                reason_code = reason_code.split(":")[0].strip()
   556в†’   556в†’            if not reason_code or not reason_code.isdigit():
   557в†’   557в†’                reason_code = "501"  # default: Erro no sistema
   558в†’   558в†’
   559в†’   559в†’            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   560в†’   560в†’                         ifood_id, reason_code)
   561в†’   561в†’
   562в†’   562в†’            try:
   563в†’   563в†’                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   564в†’   564в†’                results["cancelled"] += 1
   565в†’   565в†’
   566в†’   566в†’                # Atualizar status no Odoo
   567в†’   567в†’                try:
   568в†’   568в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   569в†’   569в†’                    sync_service.update_order_status(ifood_id, "cancelled")
   570в†’   570в†’                except Exception:
   571в†’   571в†’                    pass
   572в†’   572в†’
   573в†’   573в†’                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   574в†’   574в†’
   575в†’   575в†’            except Exception as e:
   576в†’   576в†’                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   577в†’   577в†’                             ifood_id, e, exc_info=True)
   578в†’   578в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   579в†’   579в†’
   580в†’   580в†’    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   581в†’   581в†’                 results["checked"], results["cancelled"])
   582в†’   582в†’    return results
   583в†’   583в†’
   584в†’   584в†’
   585в†’   585в†’# в”Ђв”Ђ Polling: Despachos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   586в†’   586в†’
   587в†’   587в†’async def _check_odoo_pending_dispatches() -> dict:
   588в†’   588в†’    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   589в†’   589в†’
   590в†’   590в†’    Busca sale.order onde:
   591в†’   591в†’      - state = 'sale' (confirmado via action_confirm no Odoo)
   592в†’   592в†’      - x_studio_ifood_order_id esta preenchido
   593в†’   593в†’      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   594в†’   594в†’
   595в†’   595в†’    Para cada pedido encontrado, chama dispatch no iFood.
   596в†’   596в†’    """
   597в†’   597в†’    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   598в†’   598в†’
   599в†’   599в†’    odoo_client = OdooClient(settings)
   600в†’   600в†’    results = {"checked": 0, "dispatched": 0, "errors": []}
   601в†’   601в†’
   602в†’   602в†’    try:
   603в†’   603в†’        orders = odoo_client.search_read(
   604в†’   604в†’            "sale.order",
   605в†’   605в†’            domain=[
   606в†’   606в†’                ("state", "=", "sale"),
   607в†’   607в†’                ("x_studio_ifood_order_id", "!=", False),
   608в†’   608в†’            ],
   609в†’   609в†’            fields=[
   610в†’   610в†’                "id", "x_studio_ifood_order_id",
   611в†’   611в†’                "x_studio_ifood_status",
   612в†’   612в†’            ],
   613в†’   613в†’        )
   614в†’   614в†’    except Exception as e:
   615в†’   615в†’        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   616в†’   616в†’        return results
   617в†’   617в†’
   618в†’   618в†’    results["checked"] = len(orders)
   619в†’   619в†’    if not orders:
   620в†’   620в†’        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   621в†’   621в†’        return results
   622в†’   622в†’
   623в†’   623в†’    async with IFoodAPIClient(settings) as ifood_client:
   624в†’   624в†’        for order in orders:
   625в†’   625в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   626в†’   626в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   627в†’   627в†’
   628в†’   628в†’            if not ifood_id:
   629в†’   629в†’                continue
   630в†’   630в†’
   631в†’   631в†’            # Ja foi despachado ou cancelado?
   632в†’   632в†’            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   633в†’   633в†’                continue
   634в†’   634в†’
   635в†’   635в†’            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   636в†’   636в†’                         ifood_id, ifood_status)
   637в†’   637в†’
   638в†’   638в†’            try:
   639в†’   639в†’                await ifood_client.dispatch_order(ifood_id)
   640в†’   640в†’                results["dispatched"] += 1
   641в†’   641в†’
   642в†’   642в†’                # Atualizar status no Odoo
   643в†’   643в†’                try:
   644в†’   644в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   645в†’   645в†’                    sync_service.update_order_status(ifood_id, "dispatched")
   646в†’   646в†’                except Exception:
   647в†’   647в†’                    pass
   648в†’   648в†’
   649в†’   649в†’                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   650в†’   650в†’
   651в†’   651в†’            except Exception as e:
   652в†’   652в†’                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   653в†’   653в†’                             ifood_id, e, exc_info=True)
   654в†’   654в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   655в†’   655в†’
   656в†’   656в†’    if results["dispatched"] > 0:
   657в†’   657в†’        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   658в†’   658в†’                     results["checked"], results["dispatched"])
   659в†’   659в†’    return results
   660в†’   660в†’
   661в†’   661в†’
   662в†’   662в†’# в”Ђв”Ђ Catalog webhook в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   663в†’   663в†’
   664в†’   664в†’@router.post("/webhooks/ifood/catalog")
   665в†’   665в†’@router.get("/webhooks/ifood/catalog")
   666в†’   666в†’async def handle_catalog_webhook(request: Request):
   667в†’   667в†’    """Recebe eventos de catalogo do iFood."""
   668в†’   668в†’    try:
   669в†’   669в†’        body = await request.body()
   670в†’   670в†’        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   671в†’   671в†’                     request.method, len(body))
   672в†’   672в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   673в†’   673в†’        return {"status": "ok", "message": "received"}
   674в†’   674в†’
   675в†’   675в†’    except Exception as e:
   676в†’   676в†’        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   677в†’   677в†’        return {"status": "ok", "message": "received"}