     1→import hashlib
     2→import hmac
     3→import logging
     4→import time
     5→from collections import deque
     6→from typing import Any
     7→
     8→from fastapi import APIRouter, BackgroundTasks, Request, Response
     9→
    10→from app.config import settings
    11→from app.services.ifood_api import IFoodAPIClient
    12→from app.services.odoo_client import OdooClient
    13→from app.services.odoo_sync import OdooSyncService
    14→
    15→logger = logging.getLogger(__name__)
    16→router = APIRouter()
    17→
    18→# ── In-memory event log for debugging ─────────────────────────
    19→_WEBHOOK_LOG: deque = deque(maxlen=100)
    20→
    21→
    22→def _log_event(entry: dict) -> None:
    23→    """Append event to in-memory log."""
    24→    entry["_ts"] = time.time()
    25→    _WEBHOOK_LOG.append(entry)
    26→
    27→
    28→@router.get("/webhooks/ifood/debug-log")
    29→async def get_webhook_log():
    30→    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31→    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32→
    33→
    34→# ── Signature validation ─────────────────────────────────────
    35→
    36→def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37→    """Verifica a assinatura do webhook iFood.
    38→
    39→    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40→    """
    41→    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42→        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43→        return True
    44→
    45→    signature = (
    46→        request.headers.get("x-ifood-signature-v1")
    47→        or request.headers.get("x-ifood-signature")
    48→        or request.headers.get("X-IFood-Signature")
    49→        or ""
    50→    )
    51→
    52→    if not signature:
    53→        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54→        return True
    55→
    56→    # Calcular hash esperado
    57→    expected_hash = hmac.new(
    58→        settings.webhook_secret.encode("utf-8"),
    59→        body,
    60→        hashlib.sha256,
    61→    ).hexdigest()
    62→
    63→    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64→    received_hash = signature
    65→    if signature.startswith("sha256="):
    66→        received_hash = signature[7:]  # remove "sha256=" prefix
    67→
    68→    if not hmac.compare_digest(expected_hash, received_hash):
    69→        logger.warning(
    70→            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71→            signature, expected_hash, len(body),
    72→        )
    73→    else:
    74→        logger.debug("Assinatura do webhook valida")
    75→
    76→    # Sempre retorna True para nao rejeitar o iFood
    77→    return True
    78→
    79→
    80→# ── Main webhook handler ─────────────────────────────────────
    81→
    82→@router.post("/webhooks/ifood/orders")
    83→@router.get("/webhooks/ifood/orders")
    84→async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85→    """Recebe eventos de pedidos do iFood.
    86→
    87→    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88→    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89→    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90→    Regra #4: Tudo e logado para debug.
    91→
    92→    Fluxo PLC (novo pedido):
    93→      1. Buscar dados completos do pedido no iFood
    94→      2. Confirmar pedido no iFood (POST /confirm)
    95→      3. Sincronizar com Odoo
    96→
    97→    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    98→      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
    99→      2. Em background: POST /requestCancellation com motivo valido
   100→      3. Atualizar Odoo
   101→
   102→    Fluxo CANCELLED (cancelamento concluido):
   103→      1. Atualizar status no Odoo para 'cancelled'
   104→    """
   105→    # Variaveis de contexto para logging
   106→    event_type = "unknown"
   107→    order_id = ""
   108→
   109→    try:
   110→        body = await request.body()
   111→        method = request.method
   112→
   113→        logger.info("=" * 60)
   114→        logger.info("=== Webhook iFood recebido ===")
   115→        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116→                     method, request.headers.get("content-type", "N/A"), len(body))
   117→        logger.debug("Headers: %s", dict(request.headers))
   118→        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119→
   120→        _verify_webhook_signature(request, body)
   121→
   122→        # GET = teste de conexao do iFood
   123→        if method == "GET":
   124→            logger.info("Teste de conexao (GET) - respondendo 200")
   125→            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126→
   127→        # Parsear payload
   128→        try:
   129→            payload = await request.json()
   130→        except Exception as parse_err:
   131→            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132→            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133→            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134→            return {"status": "ok", "message": "received"}  # sempre 200
   135→
   136→        event_type = (
   137→            payload.get("code")
   138→            or payload.get("eventType")
   139→            or payload.get("event")
   140→            or payload.get("type")
   141→            or "unknown"
   142→        )
   143→        order_id = str(payload.get("orderId", "") or "")
   144→        merchant_id = str(payload.get("merchantId", "") or "")
   145→
   146→        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147→
   148→        _log_event({
   149→            "level": "info",
   150→            "event_type": event_type,
   151→            "order_id": order_id,
   152→            "merchant_id": merchant_id,
   153→            "method": method,
   154→        })
   155→
   156→        # ── KEEPALIVE: heartbeat do iFood ─────────────────────
   157→        if event_type == "KEEPALIVE":
   158→            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159→            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160→            try:
   161→                await _check_odoo_pending_cancellations()
   162→            except Exception as poll_err:
   163→                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164→            try:
   165→                await _check_odoo_pending_dispatches()
   166→            except Exception as poll_err:
   167→                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168→            return {"status": "ok", "eventType": "KEEPALIVE"}
   169→
   170→        # ── PLC: Novo Pedido ──────────────────────────────────
   171→        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172→            return await _handle_plc(order_id, merchant_id, payload, body)
   173→
   174→        # ── CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado ──
   175→        # iFood exige resposta rapida. O retorno 202 = acknowledgment para Firefly Audit.
   176→        # NAO existe endpoint separado de acknowledgment na API iFood.
   177→        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   178→                         "CancellationRequested", "cancellation_requested"):
   179→            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Processando em background", order_id, merchant_id)
   180→            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   181→            return Response(status_code=202, content=b'')
   182→
   183→        # ── CANCELLED: Cancelamento Concluido (por merchant ou cliente) ──
   184→        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   185→                          "CancellationAccepted", "cancellation_accepted"):
   186→            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   187→            _log_event({
   188→                "level": "info",
   189→                "event_type": "CANCELLED",
   190→                "order_id": order_id,
   191→                "message": "Evento CANCELLED recebido, atualizando Odoo",
   192→            })
   193→            try:
   194→                _update_odoo_status(order_id, "cancelled")
   195→                _update_odoo_state(order_id, "cancel")
   196→            except Exception as odoo_err:
   197→                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199→
   200→        # ── DSP: Despacho ─────────────────────────────────────
   201→        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   202→            logger.info("[DSP] Pedido despachado: %s", order_id)
   203→            try:
   204→                _update_odoo_status(order_id, "dispatched")
   205→            except Exception as odoo_err:
   206→                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   207→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   208→
   209→        # ── Status Change generico ────────────────────────────
   210→        if event_type == "orderStatusChanged":
   211→            status = payload.get("newStatus", payload.get("status", ""))
   212→            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   213→            if status:
   214→                try:
   215→                    _update_odoo_status(order_id, status)
   216→                except Exception as odoo_err:
   217→                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   218→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   219→
   220→        # ── Evento desconhecido ───────────────────────────────
   221→        logger.info("Evento nao tratado: %s | Payload: %s",
   222→                     event_type, str(payload)[:500])
   223→        _log_event({
   224→            "level": "warning",
   225→            "event_type": event_type,
   226→            "order_id": order_id,
   227→            "message": "Evento nao tratado",
   228→        })
   229→        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   230→
   231→    except Exception as e:
   232→        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   233→        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   234→        _log_event({
   235→            "level": "error",
   236→            "event_type": event_type,
   237→            "order_id": order_id,
   238→            "message": "Erro fatal nao tratado",
   239→            "error": str(e),
   240→        })
   241→        return {"status": "ok", "message": "received"}
   242→
   243→
   244→# ── PLC Handler: Novo Pedido ─────────────────────────────────
   245→
   246→async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   247→    """Processa evento PLC (novo pedido do iFood).
   248→
   249→    Passos independentes:
   250→    1. Buscar dados do pedido e confirmar no iFood
   251→    2. Sincronizar com Odoo
   252→
   253→    Se um passo falha, o outro ainda e tentado.
   254→    """
   255→    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   256→    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   257→
   258→    ifood_client = IFoodAPIClient(settings)
   259→    order_data = None
   260→    confirmed = False
   261→    synced = False
   262→
   263→    try:
   264→        # ── PASSO 1: Auth + Get Order + Confirm no iFood ─────
   265→        try:
   266→            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   267→            async with ifood_client:
   268→                # 1a. Buscar dados completos
   269→                order_data = await ifood_client.get_order(order_id)
   270→                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   271→
   272→                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   273→                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   274→                confirm_result = await ifood_client.confirm_order(order_id)
   275→                confirmed = True
   276→                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   277→
   278→        except Exception as ifood_err:
   279→            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   280→            _log_event({
   281→                "level": "error",
   282→                "event_type": "PLC",
   283→                "order_id": order_id,
   284→                "step": "ifood_api",
   285→                "message": "Falha ao buscar/confirmar pedido no iFood",
   286→                "error": str(ifood_err),
   287→            })
   288→
   289→        # ── PASSO 2: Sincronizar com Odoo ────────────────────
   290→        if order_data:
   291→            try:
   292→                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   293→                odoo_client = OdooClient(settings)
   294→                sync_service = OdooSyncService(odoo_client, ifood_client)
   295→                sale_order_id = sync_service.sync_order(order_data)
   296→                synced = True
   297→                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   298→
   299→                # Atualizar status no Odoo
   300→                sync_service.update_order_status(order_id, "confirmed")
   301→                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   302→
   303→            except Exception as odoo_err:
   304→                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   305→                _log_event({
   306→                    "level": "error",
   307→                    "event_type": "PLC",
   308→                    "order_id": order_id,
   309→                    "step": "odoo_sync",
   310→                    "message": "Falha ao sincronizar pedido com Odoo",
   311→                    "error": str(odoo_err),
   312→                })
   313→        else:
   314→            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   315→
   316→        # ── Resumo do processamento ──────────────────────────
   317→        result = {
   318→            "status": "ok",
   319→            "eventType": "PLC",
   320→            "orderId": order_id,
   321→            "confirmed_on_ifood": confirmed,
   322→            "synced_to_odoo": synced,
   323→        }
   324→        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   325→                     confirmed, synced)
   326→        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   327→        logger.info("=" * 60)
   328→
   329→        _log_event({
   330→            "level": "info",
   331→            "event_type": "PLC",
   332→            "order_id": order_id,
   333→            "confirmed": confirmed,
   334→            "synced": synced,
   335→        })
   336→
   337→        return result
   338→
   339→    finally:
   340→        # Fechar cliente iFood de forma segura
   341→        try:
   342→            await ifood_client.close()
   343→        except Exception:
   344→            pass
   345→
   346→
   347→# ── CAN Handler: Cancelamento Solicitado (Background) ────────
   348→
   349→async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   350→    """Processa evento CAN (cancelamento) em background.
   351→
   352→    O iFood envia eventos CAN com dois possiveis fullCode:
   353→    - "CANCELLATION_REQUESTED": cliente pediu cancelamento, merchant DEVE aceitar
   354→    - "CANCELLED": pedido ja foi cancelado (pelo sistema/timer), merchant so atualiza
   355→
   356→    Fluxo:
   357→    1. Verificar fullCode do payload
   358→    2. Se CANCELLATION_REQUESTED: chamar POST /requestCancellation (unico endpoint real)
   359→    3. Se CANCELLED: pular chamada API (ja esta cancelado)
   360→    4. Atualizar Odoo
   361→    """
   362→    full_code = payload.get("fullCode", "")
   363→    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===")
   364→    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s | fullCode: %s", order_id, merchant_id, full_code)
   365→    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   366→
   367→    _log_event({
   368→        "level": "info",
   369→        "event_type": "CANCELLATION_REQUESTED",
   370→        "order_id": order_id,
   371→        "merchant_id": merchant_id,
   372→        "full_code": full_code,
   373→        "message": "Evento CAN recebido (202 ja retornado) - processando",
   374→    })
   375→
   376→    # ── Extrair cancellationCode do metadata do evento CAN ──
   377→    metadata = payload.get("metadata", {})
   378→    # O evento CANCELLATION_REQUESTED traz o codigo em varios campos possiveis
   379→    cancel_code = (
   380→        metadata.get("CANCEL_CODE")
   381→        or metadata.get("CANCEL_REASON")
   382→        or metadata.get("reason_code")
   383→        or metadata.get("details")
   384→        or metadata.get("cancellationCode")
   385→        or payload.get("cancellationCode")
   386→        or ""
   387→    )
   388→    logger.info("[CANCELLATION_REQUESTED] CancellationCode extraido do payload: %s", cancel_code or "(vazio, buscara via API)")
   389→
   390→    ifood_client = IFoodAPIClient(settings)
   391→    acknowledged = False
   392→
   393→    try:
   394→        # ── Verificar se pedido ja esta cancelado (fullCode = CANCELLED) ──
   395→        if full_code == "CANCELLED":
   396→            logger.info("[CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood, pulando chamada API")
   397→            acknowledged = True  # Ja esta cancelado, trata como sucesso
   398→            _log_event({
   399→                "level": "info",
   400→                "event_type": "CANCELLATION_REQUESTED",
   401→                "order_id": order_id,
   402→                "step": "already_cancelled",
   403→                "message": "Pedido ja CANCELLED (fullCode), sem necessidade de chamada API",
   404→                "cancelled": True,
   405→            })
   406→        else:
   407→            # ── PASSO 1: Aceitar cancelamento via /requestCancellation ──
   408→            # Este e o UNICO endpoint de cancelamento que existe na API iFood.
   409→            # O /statuses/cancellationRequested retorna 404 (nao existe).
   410→            try:
   411→                logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/requestCancellation (codigo: %s)",
   412→                             order_id, cancel_code or "(busca via API)")
   413→                async with ifood_client:
   414→                    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   415→                acknowledged = True
   416→                logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   417→                             str(ack_result)[:500])
   418→                _log_event({
   419→                    "level": "info",
   420→                    "event_type": "CANCELLATION_REQUESTED",
   421→                    "order_id": order_id,
   422→                    "step": "requestCancellation",
   423→                    "message": "POST /requestCancellation enviado com sucesso",
   424→                    "cancelled": True,
   425→                })
   426→            except Exception as ifood_err:
   427→                logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento: %s",
   428→                             ifood_err, exc_info=True)
   429→                _log_event({
   430→                    "level": "error",
   431→                    "event_type": "CANCELLATION_REQUESTED",
   432→                    "order_id": order_id,
   433→                    "step": "requestCancellation",
   434→                    "message": "Falha ao chamar POST /requestCancellation",
   435→                    "error": str(ifood_err),
   436→                    "cancelled": False,
   437→                })
   438→
   439→        # ── PASSO 2: Atualizar Odoo ──────────────────────────
   440→        try:
   441→            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   442→            _update_odoo_status(order_id, sync_status)
   443→            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   444→        except Exception as odoo_err:
   445→            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   446→
   447→        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s | fullCode=%s ===", acknowledged, full_code)
   448→        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   449→
   450→    finally:
   451→        try:
   452→            await ifood_client.close()
   453→        except Exception:
   454→            pass
   455→
   456→
   457→# ── Helper: Atualizar status no Odoo ─────────────────────────
   458→
   459→def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   460→    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   461→    try:
   462→        odoo_client = OdooClient(settings)
   463→        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   464→        return sync_service.update_order_status(ifood_order_id, status)
   465→    except Exception as e:
   466→        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   467→                     status, ifood_order_id, e, exc_info=True)
   468→        raise
   469→
   470→
   471→def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   472→    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   473→    try:
   474→        odoo_client = OdooClient(settings)
   475→        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   476→        orders = odoo_client.search_read(
   477→            "sale.order",
   478→            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   479→            fields=["id", "state"],
   480→        )
   481→        if not orders:
   482→            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   483→            return
   484→        for order in orders:
   485→            if order.get("state") == state:
   486→                continue
   487→            odoo_client.execute_kw(
   488→                "sale.order",
   489→                "write",
   490→                [[order["id"]], {"state": state}],
   491→            )
   492→            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   493→    except Exception as e:
   494→        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   495→                     state, ifood_order_id, e, exc_info=True)
   496→
   497→
   498→# ── Polling: Cancelamentos Odoo → iFood ────────────────────
   499→
   500→async def _check_odoo_pending_cancellations() -> dict:
   501→    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   502→
   503→    Busca sale.order onde:
   504→      - state = 'cancel' (cancelado no Odoo)
   505→      - x_studio_ifood_order_id esta preenchido
   506→      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   507→
   508→    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   509→    """
   510→    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   511→
   512→    odoo_client = OdooClient(settings)
   513→    results = {"checked": 0, "cancelled": 0, "errors": []}
   514→
   515→    try:
   516→        orders = odoo_client.search_read(
   517→            "sale.order",
   518→            domain=[
   519→                ("state", "=", "cancel"),
   520→                ("x_studio_ifood_order_id", "!=", False),
   521→            ],
   522→            fields=[
   523→                "id", "x_studio_ifood_order_id",
   524→                "x_studio_ifood_cancel_reason",
   525→                "x_studio_ifood_status",
   526→            ],
   527→        )
   528→    except Exception as e:
   529→        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   530→        return results
   531→
   532→    results["checked"] = len(orders)
   533→    if not orders:
   534→        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   535→        return results
   536→
   537→    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   538→
   539→    async with IFoodAPIClient(settings) as ifood_client:
   540→        for order in orders:
   541→            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   542→            ifood_status = str(order.get("x_studio_ifood_status", ""))
   543→
   544→            if not ifood_id:
   545→                continue
   546→
   547→            # Ja foi cancelado ou tem solicitacao em andamento?
   548→            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   549→                continue
   550→
   551→            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   552→            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   553→            if ":" in reason_code:
   554→                reason_code = reason_code.split(":")[0].strip()
   555→            if not reason_code or not reason_code.isdigit():
   556→                reason_code = "501"  # default: Erro no sistema
   557→
   558→            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   559→                         ifood_id, reason_code)
   560→
   561→            try:
   562→                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   563→                results["cancelled"] += 1
   564→
   565→                # Atualizar status no Odoo
   566→                try:
   567→                    sync_service = OdooSyncService(odoo_client, ifood_client)
   568→                    sync_service.update_order_status(ifood_id, "cancelled")
   569→                except Exception:
   570→                    pass
   571→
   572→                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   573→
   574→            except Exception as e:
   575→                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   576→                             ifood_id, e, exc_info=True)
   577→                results["errors"].append(f"{ifood_id}: {str(e)}")
   578→
   579→    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   580→                 results["checked"], results["cancelled"])
   581→    return results
   582→
   583→
   584→# ── Polling: Despachos Odoo → iFood ──────────────────────────
   585→
   586→async def _check_odoo_pending_dispatches() -> dict:
   587→    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   588→
   589→    Busca sale.order onde:
   590→      - state = 'sale' (confirmado via action_confirm no Odoo)
   591→      - x_studio_ifood_order_id esta preenchido
   592→      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   593→
   594→    Para cada pedido encontrado, chama dispatch no iFood.
   595→    """
   596→    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   597→
   598→    odoo_client = OdooClient(settings)
   599→    results = {"checked": 0, "dispatched": 0, "errors": []}
   600→
   601→    try:
   602→        orders = odoo_client.search_read(
   603→            "sale.order",
   604→            domain=[
   605→                ("state", "=", "sale"),
   606→                ("x_studio_ifood_order_id", "!=", False),
   607→            ],
   608→            fields=[
   609→                "id", "x_studio_ifood_order_id",
   610→                "x_studio_ifood_status",
   611→            ],
   612→        )
   613→    except Exception as e:
   614→        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   615→        return results
   616→
   617→    results["checked"] = len(orders)
   618→    if not orders:
   619→        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   620→        return results
   621→
   622→    async with IFoodAPIClient(settings) as ifood_client:
   623→        for order in orders:
   624→            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   625→            ifood_status = str(order.get("x_studio_ifood_status", ""))
   626→
   627→            if not ifood_id:
   628→                continue
   629→
   630→            # Ja foi despachado ou cancelado?
   631→            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   632→                continue
   633→
   634→            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   635→                         ifood_id, ifood_status)
   636→
   637→            try:
   638→                await ifood_client.dispatch_order(ifood_id)
   639→                results["dispatched"] += 1
   640→
   641→                # Atualizar status no Odoo
   642→                try:
   643→                    sync_service = OdooSyncService(odoo_client, ifood_client)
   644→                    sync_service.update_order_status(ifood_id, "dispatched")
   645→                except Exception:
   646→                    pass
   647→
   648→                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   649→
   650→            except Exception as e:
   651→                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   652→                             ifood_id, e, exc_info=True)
   653→                results["errors"].append(f"{ifood_id}: {str(e)}")
   654→
   655→    if results["dispatched"] > 0:
   656→        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   657→                     results["checked"], results["dispatched"])
   658→    return results
   659→
   660→
   661→# ── Catalog webhook ──────────────────────────────────────────
   662→
   663→@router.post("/webhooks/ifood/catalog")
   664→@router.get("/webhooks/ifood/catalog")
   665→async def handle_catalog_webhook(request: Request):
   666→    """Recebe eventos de catalogo do iFood."""
   667→    try:
   668→        body = await request.body()
   669→        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   670→                     request.method, len(body))
   671→        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   672→        return {"status": "ok", "message": "received"}
   673→
   674→    except Exception as e:
   675→        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   676→        return {"status": "ok", "message": "received"}