     1→2026-06-23 21:58:06 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
     2→2026-06-23 21:58:06 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
     3→2026-06-23 21:58:06 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
     4→2026-06-23 21:58:06 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
     5→2026-06-23 21:58:07 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
     6→2026-06-23 21:58:07 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 13 evento(s) - formato: {"events": [{"id": ...}]}
     7→2026-06-23 21:58:07 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
     8→2026-06-23 21:58:07 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
     9→2026-06-23 21:58:07 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    10→2026-06-23 21:58:07 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 13 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392']
    11→2026-06-23 21:58:07 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    12→2026-06-23 21:58:07 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 13 evento(s) - formato: {"events": [{"id": ...}]}
    13→2026-06-23 21:58:07 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
    14→2026-06-23 21:58:07 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    15→2026-06-23 21:58:07 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    16→2026-06-23 21:58:07 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 13 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392']
    17→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | ============================================================
    18→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    19→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    20→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"a5bbc48d-c2d6-4800-b0f2-2971701b994f","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
    21→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    22→2026-06-23 21:58:15 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    23→2026-06-23 21:58:16 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    24→2026-06-23 21:58:16 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    25→2026-06-23 21:58:16 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    26→2026-06-23 21:58:16 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    27→2026-06-23 21:58:17 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    28→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Despachando pedido 12cdf29b-62a1-41c5-b564-e731ad97f5fc no iFood (status atual: confirmed)...
    29→2026-06-23 21:58:17 | INFO     | app.services.ifood_api | Dispatching order 12cdf29b-62a1-41c5-b564-e731ad97f5fc
    30→2026-06-23 21:58:17 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    31→2026-06-23 21:58:17 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    32→2026-06-23 21:58:17 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    33→2026-06-23 21:58:17 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    34→2026-06-23 21:58:17 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    35→2026-06-23 21:58:17 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    36→2026-06-23 21:58:17 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/12cdf29b-62a1-41c5-b564-e731ad97f5fc/dispatch "HTTP/1.1 202 Accepted"
    37→2026-06-23 21:58:17 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/12cdf29b-62a1-41c5-b564-e731ad97f5fc/dispatch -> HTTP 202 (body vazio)
    38→2026-06-23 21:58:17 | INFO     | app.services.odoo_sync | Status do pedido 132 atualizado para: dispatched
    39→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Pedido 12cdf29b-62a1-41c5-b564-e731ad97f5fc DESPACHADO no iFood com sucesso!
    40→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Resultado: verificados=1, despachados=1
    41→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    42→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | ============================================================
    43→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    44→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 407
    45→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | Body RAW: {"code":"DSP","createdAt":"2026-06-23T21:58:17.672Z","fullCode":"DISPATCHED","id":"4d5eee77-fd7f-4b8c-bec1-724851a5e7ca","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"CLIENT_ID":"credmak:credmak-intermediacoes-ltda-teste-c","ORIGIN":"ORDER_API","appName":"credmak-intermediacoes-ltda-teste-c","ownerName":"credmak"},"orderId":"12cdf29b-62a1-41c5-b564-e731ad97f5fc","salesChannel":"IFOOD"}
    46→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    47→2026-06-23 21:58:17 | INFO     | app.routes.ifood_webhooks | [DSP] Pedido despachado: 12cdf29b-62a1-41c5-b564-e731ad97f5fc
    48→2026-06-23 21:58:18 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    49→2026-06-23 21:58:18 | INFO     | app.services.odoo_sync | Status do pedido 132 atualizado para: dispatched
    50→INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    51→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
    52→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=3173d49a-b127-40af-8a05-f029680fd9f8 code=CONFIRMED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
    53→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    54→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '3173d49a-b127-40af-8a05-f029680fd9f8', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.659Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    55→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    56→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=15ef97f5-b12c-41e9-a5b8-15dba8ee8991 code=CONFIRMED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
    57→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    58→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.858Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    59→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    60→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=532d198f-d1fa-43ae-a8e3-73dcff0a6cae code=CONFIRMED orderId=09a54260-c9b4-489d-b07c-500460f80f38
    61→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    62→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.86Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    63→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    64→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c14d9a28-d313-43b6-943b-9f0b81097478 code=DELIVERY_DROP_CODE_REQUESTED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
    65→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    66→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c14d9a28-d313-43b6-943b-9f0b81097478', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.101Z', 'salesChannel': 'IFOOD'}
    67→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    68→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2385c6f5-79f2-47ae-af51-2c5dbce6bf7e code=DELIVERY_DROP_CODE_REQUESTED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
    69→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    70→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.2Z', 'salesChannel': 'IFOOD'}
    71→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    72→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=237b9ff6-f155-4f42-be02-7702a7e67c21 code=DELIVERY_DROP_CODE_REQUESTED orderId=09a54260-c9b4-489d-b07c-500460f80f38
    73→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    74→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '237b9ff6-f155-4f42-be02-7702a7e67c21', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.26Z', 'salesChannel': 'IFOOD'}
    75→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    76→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bfffd7e3-d81e-4871-80b7-2bb6aee46d78 code=CONFIRMED orderId=98676dfc-06dc-480c-88ba-00075e86531e
    77→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    78→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.552Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    79→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    80→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3 code=DELIVERY_DROP_CODE_REQUESTED orderId=98676dfc-06dc-480c-88ba-00075e86531e
    81→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    82→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.966Z', 'salesChannel': 'IFOOD'}
    83→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    84→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1b71d147-5bf3-41c3-bfee-d4b29e89a392 code=CANCELLED orderId=98676dfc-06dc-480c-88ba-00075e86531e
    85→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    86→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1b71d147-5bf3-41c3-bfee-d4b29e89a392', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:56:59.024Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': 'a892e3f2-0482-4293-b98d-0727edefe250', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja está sem entregadores disponíveis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
    87→2026-06-23 21:59:09 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 98676dfc-06dc-480c-88ba-00075e86531e CANCELADO (via polling) - atualizando Odoo
    88→2026-06-23 21:59:09 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    89→2026-06-23 21:59:09 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
    90→2026-06-23 21:59:10 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    91→2026-06-23 21:59:10 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
    92→2026-06-23 21:59:10 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    93→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
    94→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    95→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    96→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
    97→2026-06-23 21:59:10 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 14 evento(s) - formato: {"events": [{"id": ...}]}
    98→2026-06-23 21:59:10 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
    99→2026-06-23 21:59:10 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   100→2026-06-23 21:59:10 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   101→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 14 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca']
   102→2026-06-23 21:59:10 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   103→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   104→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   105→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   106→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
   107→2026-06-23 21:59:10 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 14 evento(s) - formato: {"events": [{"id": ...}]}
   108→2026-06-23 21:59:10 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
   109→2026-06-23 21:59:10 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   110→2026-06-23 21:59:10 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   111→2026-06-23 21:59:10 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 14 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca']
   112→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | ============================================================
   113→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   114→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   115→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"0dc8d9bc-7c92-4776-97c4-0a5ca1114be9","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
   116→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   117→2026-06-23 21:59:20 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   118→2026-06-23 21:59:21 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   119→2026-06-23 21:59:21 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   120→2026-06-23 21:59:21 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   121→2026-06-23 21:59:21 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   122→2026-06-23 21:59:21 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   123→INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   124→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | ============================================================
   125→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   126→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 368
   127→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | Body RAW: {"code":"CON","createdAt":"2026-06-23T21:59:32.212Z","fullCode":"CONCLUDED","id":"fc186d55-c9fc-4884-9ca9-efc4ee1867a7","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"388da8be-40d9-490a-9286-70deeea038c5","previousStatus":"DISPATCHED","value":"CONCLUDED"}},"orderId":"12cdf29b-62a1-41c5-b564-e731ad97f5fc","salesChannel":"IFOOD"}
   128→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   129→2026-06-23 21:59:32 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-23T21:59:32.212Z', 'fullCode': 'CONCLUDED', 'id': 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': '388da8be-40d9-490a-9286-70deeea038c5', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'salesChannel': 'IFOOD'}
   130→INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   131→2026-06-23 21:59:40 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   132→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   133→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   134→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   135→2026-06-23 21:59:40 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   136→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   137→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   138→2026-06-23 21:59:40 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
   139→2026-06-23 21:59:40 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 5427
   140→2026-06-23 21:59:40 | INFO     | app.services.ifood_api | [POLLING] 15 evento(s) recebido(s)
   141→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] 15 evento(s) para processar
   142→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4746b9e4-e8be-4cec-93f2-c46bbbe378c0 code=PLACED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   143→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   144→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4746b9e4-e8be-4cec-93f2-c46bbbe378c0', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.21Z', 'salesChannel': 'IFOOD'}
   145→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   146→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=720f82d3-e6e2-4a8c-9418-636fee86f68d code=PLACED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   147→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   148→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '720f82d3-e6e2-4a8c-9418-636fee86f68d', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.219Z', 'salesChannel': 'IFOOD'}
   149→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   150→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1e4d8af9-edef-4eda-b8da-97376990a94c code=PLACED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   151→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   152→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1e4d8af9-edef-4eda-b8da-97376990a94c', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.22Z', 'salesChannel': 'IFOOD'}
   153→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   154→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9393f3c1-32ca-4f97-990a-e04dbba1da57 code=PLACED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   155→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   156→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9393f3c1-32ca-4f97-990a-e04dbba1da57', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.287Z', 'salesChannel': 'IFOOD'}
   157→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   158→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=3173d49a-b127-40af-8a05-f029680fd9f8 code=CONFIRMED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   159→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   160→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '3173d49a-b127-40af-8a05-f029680fd9f8', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.659Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   161→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   162→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=15ef97f5-b12c-41e9-a5b8-15dba8ee8991 code=CONFIRMED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   163→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   164→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.858Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   165→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   166→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=532d198f-d1fa-43ae-a8e3-73dcff0a6cae code=CONFIRMED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   167→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   168→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.86Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   169→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   170→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c14d9a28-d313-43b6-943b-9f0b81097478 code=DELIVERY_DROP_CODE_REQUESTED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   171→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   172→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c14d9a28-d313-43b6-943b-9f0b81097478', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.101Z', 'salesChannel': 'IFOOD'}
   173→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   174→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2385c6f5-79f2-47ae-af51-2c5dbce6bf7e code=DELIVERY_DROP_CODE_REQUESTED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   175→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   176→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.2Z', 'salesChannel': 'IFOOD'}
   177→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   178→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=237b9ff6-f155-4f42-be02-7702a7e67c21 code=DELIVERY_DROP_CODE_REQUESTED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   179→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   180→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '237b9ff6-f155-4f42-be02-7702a7e67c21', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.26Z', 'salesChannel': 'IFOOD'}
   181→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   182→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bfffd7e3-d81e-4871-80b7-2bb6aee46d78 code=CONFIRMED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   183→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   184→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.552Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   185→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   186→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3 code=DELIVERY_DROP_CODE_REQUESTED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   187→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   188→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.966Z', 'salesChannel': 'IFOOD'}
   189→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   190→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1b71d147-5bf3-41c3-bfee-d4b29e89a392 code=CANCELLED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   191→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   192→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1b71d147-5bf3-41c3-bfee-d4b29e89a392', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:56:59.024Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': 'a892e3f2-0482-4293-b98d-0727edefe250', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja está sem entregadores disponíveis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
   193→2026-06-23 21:59:40 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 98676dfc-06dc-480c-88ba-00075e86531e CANCELADO (via polling) - atualizando Odoo
   194→2026-06-23 21:59:40 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   195→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   196→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   197→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   198→2026-06-23 21:59:40 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   199→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   200→2026-06-23 21:59:40 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   201→2026-06-23 21:59:41 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
   202→2026-06-23 21:59:41 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 5427
   203→2026-06-23 21:59:41 | INFO     | app.services.ifood_api | [POLLING] 15 evento(s) recebido(s)
   204→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] 15 evento(s) para processar
   205→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4746b9e4-e8be-4cec-93f2-c46bbbe378c0 code=PLACED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   206→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   207→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4746b9e4-e8be-4cec-93f2-c46bbbe378c0', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.21Z', 'salesChannel': 'IFOOD'}
   208→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   209→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=720f82d3-e6e2-4a8c-9418-636fee86f68d code=PLACED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   210→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   211→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '720f82d3-e6e2-4a8c-9418-636fee86f68d', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.219Z', 'salesChannel': 'IFOOD'}
   212→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   213→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1e4d8af9-edef-4eda-b8da-97376990a94c code=PLACED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   214→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   215→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1e4d8af9-edef-4eda-b8da-97376990a94c', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.22Z', 'salesChannel': 'IFOOD'}
   216→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   217→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9393f3c1-32ca-4f97-990a-e04dbba1da57 code=PLACED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   218→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   219→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9393f3c1-32ca-4f97-990a-e04dbba1da57', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:53.287Z', 'salesChannel': 'IFOOD'}
   220→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   221→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=3173d49a-b127-40af-8a05-f029680fd9f8 code=CONFIRMED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   222→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   223→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '3173d49a-b127-40af-8a05-f029680fd9f8', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.659Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   224→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   225→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=15ef97f5-b12c-41e9-a5b8-15dba8ee8991 code=CONFIRMED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   226→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   227→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.858Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   228→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   229→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=532d198f-d1fa-43ae-a8e3-73dcff0a6cae code=CONFIRMED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   230→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   231→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:54.86Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   232→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   233→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c14d9a28-d313-43b6-943b-9f0b81097478 code=DELIVERY_DROP_CODE_REQUESTED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   234→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   235→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c14d9a28-d313-43b6-943b-9f0b81097478', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.101Z', 'salesChannel': 'IFOOD'}
   236→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   237→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2385c6f5-79f2-47ae-af51-2c5dbce6bf7e code=DELIVERY_DROP_CODE_REQUESTED orderId=e419d100-74ab-4ffa-a3f8-284c0996a73a
   238→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: e419d100-74ab-4ffa-a3f8-284c0996a73a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   239→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'e419d100-74ab-4ffa-a3f8-284c0996a73a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.2Z', 'salesChannel': 'IFOOD'}
   240→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   241→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=237b9ff6-f155-4f42-be02-7702a7e67c21 code=DELIVERY_DROP_CODE_REQUESTED orderId=09a54260-c9b4-489d-b07c-500460f80f38
   242→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 09a54260-c9b4-489d-b07c-500460f80f38 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   243→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '237b9ff6-f155-4f42-be02-7702a7e67c21', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '09a54260-c9b4-489d-b07c-500460f80f38', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:55.26Z', 'salesChannel': 'IFOOD'}
   244→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   245→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bfffd7e3-d81e-4871-80b7-2bb6aee46d78 code=CONFIRMED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   246→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   247→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.552Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   248→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   249→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3 code=DELIVERY_DROP_CODE_REQUESTED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   250→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   251→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:55:56.966Z', 'salesChannel': 'IFOOD'}
   252→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   253→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=1b71d147-5bf3-41c3-bfee-d4b29e89a392 code=CANCELLED orderId=98676dfc-06dc-480c-88ba-00075e86531e
   254→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 98676dfc-06dc-480c-88ba-00075e86531e | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   255→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '1b71d147-5bf3-41c3-bfee-d4b29e89a392', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '98676dfc-06dc-480c-88ba-00075e86531e', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:56:59.024Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': 'a892e3f2-0482-4293-b98d-0727edefe250', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja está sem entregadores disponíveis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
   256→2026-06-23 21:59:41 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 98676dfc-06dc-480c-88ba-00075e86531e CANCELADO (via polling) - atualizando Odoo
   257→2026-06-23 21:59:41 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   258→2026-06-23 21:59:41 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
   259→2026-06-23 21:59:41 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   260→2026-06-23 21:59:41 | INFO     | app.services.odoo_sync | Status do pedido 134 atualizado para: cancelled
   261→2026-06-23 21:59:42 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   262→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   263→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   264→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   265→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
   266→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fc186d55-c9fc-4884-9ca9-efc4ee1867a7 code=CONCLUDED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   267→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   268→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:59:32.212Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '388da8be-40d9-490a-9286-70deeea038c5', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
   269→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
   270→2026-06-23 21:59:42 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 15 evento(s) - formato: {"events": [{"id": ...}]}
   271→2026-06-23 21:59:42 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
   272→2026-06-23 21:59:42 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   273→2026-06-23 21:59:42 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   274→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 15 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7']
   275→2026-06-23 21:59:42 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   276→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=4d5eee77-fd7f-4b8c-bec1-724851a5e7ca code=DISPATCHED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   277→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   278→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:58:17.672Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   279→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
   280→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fc186d55-c9fc-4884-9ca9-efc4ee1867a7 code=CONCLUDED orderId=12cdf29b-62a1-41c5-b564-e731ad97f5fc
   281→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: 12cdf29b-62a1-41c5-b564-e731ad97f5fc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   282→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': '12cdf29b-62a1-41c5-b564-e731ad97f5fc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T21:59:32.212Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '388da8be-40d9-490a-9286-70deeea038c5', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
   283→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
   284→2026-06-23 21:59:42 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 15 evento(s) - formato: {"events": [{"id": ...}]}
   285→2026-06-23 21:59:42 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
   286→2026-06-23 21:59:42 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   287→2026-06-23 21:59:42 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   288→2026-06-23 21:59:42 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 15 evento(s): ['4746b9e4-e8be-4cec-93f2-c46bbbe378c0', '720f82d3-e6e2-4a8c-9418-636fee86f68d', '1e4d8af9-edef-4eda-b8da-97376990a94c', '9393f3c1-32ca-4f97-990a-e04dbba1da57', '3173d49a-b127-40af-8a05-f029680fd9f8', '15ef97f5-b12c-41e9-a5b8-15dba8ee8991', '532d198f-d1fa-43ae-a8e3-73dcff0a6cae', 'c14d9a28-d313-43b6-943b-9f0b81097478', '2385c6f5-79f2-47ae-af51-2c5dbce6bf7e', '237b9ff6-f155-4f42-be02-7702a7e67c21', 'bfffd7e3-d81e-4871-80b7-2bb6aee46d78', 'f549fd87-8d4b-4c6f-8980-bc2f4f5b67a3', '1b71d147-5bf3-41c3-bfee-d4b29e89a392', '4d5eee77-fd7f-4b8c-bec1-724851a5e7ca', 'fc186d55-c9fc-4884-9ca9-efc4ee1867a7']
   289→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | ============================================================
   290→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   291→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   292→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"34035817-8638-445a-8967-c74c34121383","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
   293→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   294→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   295→2026-06-23 21:59:48 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   296→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   297→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   298→2026-06-23 21:59:48 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   299→2026-06-23 21:59:49 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   300→INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK