     1в†’     1в†’import hashlib
     2в†’     2в†’import hmac
     3в†’     3в†’import logging
     4в†’     4в†’import time
     5в†’     5в†’from collections import deque
     6в†’     6в†’from typing import Any
     7в†’     7в†’
     8в†’     8в†’from fastapi import APIRouter, Request, Response
     9в†’     9в†’
    10в†’    10в†’from app.config import settings
    11в†’    11в†’from app.services.ifood_api import IFoodAPIClient
    12в†’    12в†’from app.services.odoo_client import OdooClient
    13в†’    13в†’from app.services.odoo_sync import OdooSyncService
    14в†’    14в†’
    15в†’    15в†’logger = logging.getLogger(__name__)
    16в†’    16в†’router = APIRouter()
    17в†’    17в†’
    18в†’    18в†’# в”Ђв”Ђ In-memory event log for debugging в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    19в†’    19в†’_WEBHOOK_LOG: deque = deque(maxlen=100)
    20в†’    20в†’
    21в†’    21в†’
    22в†’    22в†’def _log_event(entry: dict) -> None:
    23в†’    23в†’    """Append event to in-memory log."""
    24в†’    24в†’    entry["_ts"] = time.time()
    25в†’    25в†’    _WEBHOOK_LOG.append(entry)
    26в†’    26в†’
    27в†’    27в†’
    28в†’    28в†’@router.get("/webhooks/ifood/debug-log")
    29в†’    29в†’async def get_webhook_log():
    30в†’    30в†’    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31в†’    31в†’    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32в†’    32в†’
    33в†’    33в†’
    34в†’    34в†’# в”Ђв”Ђ Signature validation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    35в†’    35в†’
    36в†’    36в†’def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37в†’    37в†’    """Verifica a assinatura do webhook iFood.
    38в†’    38в†’
    39в†’    39в†’    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40в†’    40в†’    """
    41в†’    41в†’    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42в†’    42в†’        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43в†’    43в†’        return True
    44в†’    44в†’
    45в†’    45в†’    signature = (
    46в†’    46в†’        request.headers.get("x-ifood-signature-v1")
    47в†’    47в†’        or request.headers.get("x-ifood-signature")
    48в†’    48в†’        or request.headers.get("X-IFood-Signature")
    49в†’    49в†’        or ""
    50в†’    50в†’    )
    51в†’    51в†’
    52в†’    52в†’    if not signature:
    53в†’    53в†’        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54в†’    54в†’        return True
    55в†’    55в†’
    56в†’    56в†’    # Calcular hash esperado
    57в†’    57в†’    expected_hash = hmac.new(
    58в†’    58в†’        settings.webhook_secret.encode("utf-8"),
    59в†’    59в†’        body,
    60в†’    60в†’        hashlib.sha256,
    61в†’    61в†’    ).hexdigest()
    62в†’    62в†’
    63в†’    63в†’    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64в†’    64в†’    received_hash = signature
    65в†’    65в†’    if signature.startswith("sha256="):
    66в†’    66в†’        received_hash = signature[7:]  # remove "sha256=" prefix
    67в†’    67в†’
    68в†’    68в†’    if not hmac.compare_digest(expected_hash, received_hash):
    69в†’    69в†’        logger.warning(
    70в†’    70в†’            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71в†’    71в†’            signature, expected_hash, len(body),
    72в†’    72в†’        )
    73в†’    73в†’    else:
    74в†’    74в†’        logger.debug("Assinatura do webhook valida")
    75в†’    75в†’
    76в†’    76в†’    # Sempre retorna True para nao rejeitar o iFood
    77в†’    77в†’    return True
    78в†’    78в†’
    79в†’    79в†’
    80в†’    80в†’# в”Ђв”Ђ Main webhook handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    81в†’    81в†’
    82в†’    82в†’@router.post("/webhooks/ifood/orders")
    83в†’    83в†’@router.get("/webhooks/ifood/orders")
    84в†’    84в†’async def handle_order_webhook(request: Request, response: Response):
    85в†’    85в†’    """Recebe eventos de pedidos do iFood.
    86в†’    86в†’
    87в†’    87в†’    Regra #1: SEMPRE retorna 200 para o iFood (nao retry).
    88в†’    88в†’    Regra #2: Cada passo (auth, confirm, sync) e independente.
    89в†’    89в†’    Regra #3: Tudo e logado para debug.
    90в†’    90в†’
    91в†’    91в†’    Fluxo PLC (novo pedido):
    92в†’    92в†’      1. Buscar dados completos do pedido no iFood
    93в†’    93в†’      2. Confirmar pedido no iFood (POST /confirm)
    94в†’    94в†’      3. Sincronizar com Odoo
    95в†’    95в†’
    96в†’    96в†’    Fluxo CAN (cliente solicita cancelamento):
    97в†’    97в†’      1. Aceitar cancelamento no iFood (POST /cancellation/accept)
    98в†’    98в†’      2. Aguardar evento CANCELLED para atualizar Odoo
    99в†’    99в†’
   100в†’   100в†’    Fluxo CANCELLED (cancelamento concluido):
   101в†’   101в†’      1. Atualizar status no Odoo para 'cancelled'
   102в†’   102в†’    """
   103в†’   103в†’    # Variaveis de contexto para logging
   104в†’   104в†’    event_type = "unknown"
   105в†’   105в†’    order_id = ""
   106в†’   106в†’
   107в†’   107в†’    try:
   108в†’   108в†’        body = await request.body()
   109в†’   109в†’        method = request.method
   110в†’   110в†’
   111в†’   111в†’        logger.info("=" * 60)
   112в†’   112в†’        logger.info("=== Webhook iFood recebido ===")
   113в†’   113в†’        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   114в†’   114в†’                     method, request.headers.get("content-type", "N/A"), len(body))
   115в†’   115в†’        logger.debug("Headers: %s", dict(request.headers))
   116в†’   116в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   117в†’   117в†’
   118в†’   118в†’        _verify_webhook_signature(request, body)
   119в†’   119в†’
   120в†’   120в†’        # GET = teste de conexao do iFood
   121в†’   121в†’        if method == "GET":
   122в†’   122в†’            logger.info("Teste de conexao (GET) - respondendo 200")
   123в†’   123в†’            return {"status": "ok", "message": "Webhook endpoint is alive"}
   124в†’   124в†’
   125в†’   125в†’        # Parsear payload
   126в†’   126в†’        try:
   127в†’   127в†’            payload = await request.json()
   128в†’   128в†’        except Exception as parse_err:
   129в†’   129в†’            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   130в†’   130в†’            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   131в†’   131в†’            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   132в†’   132в†’            return {"status": "ok", "message": "received"}  # sempre 200
   133в†’   133в†’
   134в†’   134в†’        event_type = (
   135в†’   135в†’            payload.get("code")
   136в†’   136в†’            or payload.get("eventType")
   137в†’   137в†’            or payload.get("event")
   138в†’   138в†’            or payload.get("type")
   139в†’   139в†’            or "unknown"
   140в†’   140в†’        )
   141в†’   141в†’        order_id = str(payload.get("orderId", "") or "")
   142в†’   142в†’        merchant_id = str(payload.get("merchantId", "") or "")
   143в†’   143в†’
   144в†’   144в†’        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   145в†’   145в†’
   146в†’   146в†’        _log_event({
   147в†’   147в†’            "level": "info",
   148в†’   148в†’            "event_type": event_type,
   149в†’   149в†’            "order_id": order_id,
   150в†’   150в†’            "merchant_id": merchant_id,
   151в†’   151в†’            "method": method,
   152в†’   152в†’        })
   153в†’   153в†’
   154в†’   154в†’        # в”Ђв”Ђ KEEPALIVE: heartbeat do iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   155в†’   155в†’        if event_type == "KEEPALIVE":
   156в†’   156в†’            logger.debug("[KEEPALIVE] Heartbeat recebido")
   157в†’   157в†’            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   158в†’   158в†’            try:
   159в†’   159в†’                await _check_odoo_pending_cancellations()
   160в†’   160в†’            except Exception as poll_err:
   161в†’   161в†’                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   162в†’   162в†’            try:
   163в†’   163в†’                await _check_odoo_pending_dispatches()
   164в†’   164в†’            except Exception as poll_err:
   165в†’   165в†’                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   166в†’   166в†’            return {"status": "ok", "eventType": "KEEPALIVE"}
   167в†’   167в†’
   168в†’   168в†’        # в”Ђв”Ђ PLC: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   169в†’   169в†’        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   170в†’   170в†’            return await _handle_plc(order_id, merchant_id, payload, body)
   171в†’   171в†’
   172в†’   172в†’        # в”Ђв”Ђ CAN: Cancelamento Solicitado pelo Cliente в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   173в†’   173в†’        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested"):
   174в†’   174в†’            return await _handle_can(order_id, merchant_id, payload, body)
   175в†’   175в†’
   176в†’   176в†’        # в”Ђв”Ђ CANCELLED: Cancelamento Concluido (por merchant ou cliente) в”Ђв”Ђ
   177в†’   177в†’        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR"):
   178в†’   178в†’            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   179в†’   179в†’            try:
   180в†’   180в†’                _update_odoo_status(order_id, "cancelled")
   181в†’   181в†’            except Exception as odoo_err:
   182в†’   182в†’                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   183в†’   183в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   184в†’   184в†’
   185в†’   185в†’        # в”Ђв”Ђ CANCELLATION_REQUEST_FAILED: Falha no cancelamento в”Ђв”Ђ
   186в†’   186в†’        if event_type in ("CANCELLATION_REQUEST_FAILED", "cancellationRequestFailed"):
   187в†’   187в†’            logger.warning("[CANCEL_FAILED] Falha no cancelamento do pedido %s no iFood", order_id)
   188в†’   188в†’            try:
   189в†’   189в†’                _update_odoo_status(order_id, "cancellation_failed")
   190в†’   190в†’            except Exception as odoo_err:
   191в†’   191в†’                logger.error("[CANCEL_FAILED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   192в†’   192в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   193в†’   193в†’
   194в†’   194в†’        # в”Ђв”Ђ DSP: Despacho в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   195в†’   195в†’        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   196в†’   196в†’            logger.info("[DSP] Pedido despachado: %s", order_id)
   197в†’   197в†’            try:
   198в†’   198в†’                _update_odoo_status(order_id, "dispatched")
   199в†’   199в†’            except Exception as odoo_err:
   200в†’   200в†’                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   201в†’   201в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   202в†’   202в†’
   203в†’   203в†’        # в”Ђв”Ђ CONCLUDED: Pedido concluido (entrega finalizada) в”Ђв”Ђв”Ђв”Ђв”Ђ
   204в†’   204в†’        if event_type in ("CONCLUDED", "concluded", "DELIVERED", "delivered"):
   205в†’   205в†’            logger.info("[CONCLUDED] Pedido %s CONCLUIDO no iFood - atualizando Odoo", order_id)
   206в†’   206в†’            try:
   207в†’   207в†’                _update_odoo_status(order_id, "concluded")
   208в†’   208в†’                # Tambem tentar mudar state para 'done' no Odoo
   209в†’   209в†’                _update_odoo_state(order_id, "done")
   210в†’   210в†’            except Exception as odoo_err:
   211в†’   211в†’                logger.error("[CONCLUDED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   212в†’   212в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   213в†’   213в†’
   214в†’   214в†’        # в”Ђв”Ђ Status Change generico в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   215в†’   215в†’        if event_type == "orderStatusChanged":
   216в†’   216в†’            status = payload.get("newStatus", payload.get("status", ""))
   217в†’   217в†’            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   218в†’   218в†’            if status:
   219в†’   219в†’                try:
   220в†’   220в†’                    _update_odoo_status(order_id, status)
   221в†’   221в†’                    # Se o status for concluded/delivered, tambem mudar state
   222в†’   222в†’                    if status in ("CONCLUDED", "concluded", "DELIVERED", "delivered"):
   223в†’   223в†’                        _update_odoo_state(order_id, "done")
   224в†’   224в†’                except Exception as odoo_err:
   225в†’   225в†’                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   226в†’   226в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   227в†’   227в†’
   228в†’   228в†’        # в”Ђв”Ђ Evento desconhecido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   229в†’   229в†’        logger.info("Evento nao tratado: %s | Payload: %s",
   230в†’   230в†’                     event_type, str(payload)[:500])
   231в†’   231в†’        _log_event({
   232в†’   232в†’            "level": "warning",
   233в†’   233в†’            "event_type": event_type,
   234в†’   234в†’            "order_id": order_id,
   235в†’   235в†’            "message": "Evento nao tratado",
   236в†’   236в†’        })
   237в†’   237в†’        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   238в†’   238в†’
   239в†’   239в†’    except Exception as e:
   240в†’   240в†’        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   241в†’   241в†’        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   242в†’   242в†’        _log_event({
   243в†’   243в†’            "level": "error",
   244в†’   244в†’            "event_type": event_type,
   245в†’   245в†’            "order_id": order_id,
   246в†’   246в†’            "message": "Erro fatal nao tratado",
   247в†’   247в†’            "error": str(e),
   248в†’   248в†’        })
   249в†’   249в†’        return {"status": "ok", "message": "received"}
   250в†’   250в†’
   251в†’   251в†’
   252в†’   252в†’# в”Ђв”Ђ PLC Handler: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   253в†’   253в†’
   254в†’   254в†’async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   255в†’   255в†’    """Processa evento PLC (novo pedido do iFood).
   256в†’   256в†’
   257в†’   257в†’    Passos independentes:
   258в†’   258в†’    1. Buscar dados do pedido e confirmar no iFood
   259в†’   259в†’    2. Sincronizar com Odoo
   260в†’   260в†’
   261в†’   261в†’    Se um passo falha, o outro ainda e tentado.
   262в†’   262в†’    """
   263в†’   263в†’    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   264в†’   264в†’    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   265в†’   265в†’
   266в†’   266в†’    ifood_client = IFoodAPIClient(settings)
   267в†’   267в†’    order_data = None
   268в†’   268в†’    confirmed = False
   269в†’   269в†’    synced = False
   270в†’   270в†’
   271в†’   271в†’    try:
   272в†’   272в†’        # в”Ђв”Ђ PASSO 1: Auth + Get Order + Confirm no iFood в”Ђв”Ђв”Ђв”Ђв”Ђ
   273в†’   273в†’        try:
   274в†’   274в†’            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   275в†’   275в†’            async with ifood_client:
   276в†’   276в†’                # 1a. Buscar dados completos
   277в†’   277в†’                order_data = await ifood_client.get_order(order_id)
   278в†’   278в†’                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   279в†’   279в†’
   280в†’   280в†’                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   281в†’   281в†’                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   282в†’   282в†’                confirm_result = await ifood_client.confirm_order(order_id)
   283в†’   283в†’                confirmed = True
   284в†’   284в†’                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   285в†’   285в†’
   286в†’   286в†’        except Exception as ifood_err:
   287в†’   287в†’            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   288в†’   288в†’            _log_event({
   289в†’   289в†’                "level": "error",
   290в†’   290в†’                "event_type": "PLC",
   291в†’   291в†’                "order_id": order_id,
   292в†’   292в†’                "step": "ifood_api",
   293в†’   293в†’                "message": "Falha ao buscar/confirmar pedido no iFood",
   294в†’   294в†’                "error": str(ifood_err),
   295в†’   295в†’            })
   296в†’   296в†’
   297в†’   297в†’        # в”Ђв”Ђ PASSO 2: Sincronizar com Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   298в†’   298в†’        if order_data:
   299в†’   299в†’            try:
   300в†’   300в†’                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   301в†’   301в†’                odoo_client = OdooClient(settings)
   302в†’   302в†’                sync_service = OdooSyncService(odoo_client, ifood_client)
   303в†’   303в†’                sale_order_id = sync_service.sync_order(order_data)
   304в†’   304в†’                synced = True
   305в†’   305в†’                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   306в†’   306в†’
   307в†’   307в†’                # Atualizar status no Odoo
   308в†’   308в†’                sync_service.update_order_status(order_id, "confirmed")
   309в†’   309в†’                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   310в†’   310в†’
   311в†’   311в†’            except Exception as odoo_err:
   312в†’   312в†’                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   313в†’   313в†’                _log_event({
   314в†’   314в†’                    "level": "error",
   315в†’   315в†’                    "event_type": "PLC",
   316в†’   316в†’                    "order_id": order_id,
   317в†’   317в†’                    "step": "odoo_sync",
   318в†’   318в†’                    "message": "Falha ao sincronizar pedido com Odoo",
   319в†’   319в†’                    "error": str(odoo_err),
   320в†’   320в†’                })
   321в†’   321в†’        else:
   322в†’   322в†’            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   323в†’   323в†’
   324в†’   324в†’        # в”Ђв”Ђ Resumo do processamento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   325в†’   325в†’        result = {
   326в†’   326в†’            "status": "ok",
   327в†’   327в†’            "eventType": "PLC",
   328в†’   328в†’            "orderId": order_id,
   329в†’   329в†’            "confirmed_on_ifood": confirmed,
   330в†’   330в†’            "synced_to_odoo": synced,
   331в†’   331в†’        }
   332в†’   332в†’        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   333в†’   333в†’                     confirmed, synced)
   334в†’   334в†’        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   335в†’   335в†’        logger.info("=" * 60)
   336в†’   336в†’
   337в†’   337в†’        _log_event({
   338в†’   338в†’            "level": "info",
   339в†’   339в†’            "event_type": "PLC",
   340в†’   340в†’            "order_id": order_id,
   341в†’   341в†’            "confirmed": confirmed,
   342в†’   342в†’            "synced": synced,
   343в†’   343в†’        })
   344в†’   344в†’
   345в†’   345в†’        return result
   346в†’   346в†’
   347в†’   347в†’    finally:
   348в†’   348в†’        # Fechar cliente iFood de forma segura
   349в†’   349в†’        try:
   350в†’   350в†’            await ifood_client.close()
   351в†’   351в†’        except Exception:
   352в†’   352в†’            pass
   353в†’   353в†’
   354в†’   354в†’
   355в†’   355в†’# в”Ђв”Ђ CAN Handler: Cancelamento Solicitado в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   356в†’   356в†’
   357в†’   357в†’async def _handle_can(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   358в†’   358в†’    """Processa evento CAN (solicitacao de cancelamento do iFood).
   359в†’   359в†’
   360в†’   360в†’    Passos independentes:
   361в†’   361в†’    1. Aceitar cancelamento no iFood
   362в†’   362в†’    2. Atualizar Odoo
   363в†’   363в†’    """
   364в†’   364в†’    logger.info("[CANCELLATION] === INICIO FLUXO DE CANCELAMENTO ===")
   365в†’   365в†’    logger.info("[CANCELLATION] Pedido: %s | Merchant: %s", order_id, merchant_id)
   366в†’   366в†’    logger.info("[CANCELLATION] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   367в†’   367в†’
   368в†’   368в†’    cancellation_reason = payload.get("reason", payload.get("cancellationReason", "nao informado"))
   369в†’   369в†’    logger.info("[CANCELLATION] Motivo: %s", cancellation_reason)
   370в†’   370в†’
   371в†’   371в†’    ifood_client = IFoodAPIClient(settings)
   372в†’   372в†’    accepted = False
   373в†’   373в†’    odoo_updated = False
   374в†’   374в†’
   375в†’   375в†’    try:
   376в†’   376в†’        # в”Ђв”Ђ PASSO 1: Aceitar cancelamento no iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   377в†’   377в†’        try:
   378в†’   378в†’            logger.info("[CANCELLATION] Chamando POST /order/v1.0/orders/%s/cancellation/accept", order_id)
   379в†’   379в†’            async with ifood_client:
   380в†’   380в†’                accept_result = await ifood_client.accept_cancellation(order_id)
   381в†’   381в†’            accepted = True
   382в†’   382в†’            logger.info("[CANCELLATION] Cancelamento ACEITO no iFood: %s",
   383в†’   383в†’                         str(accept_result)[:500])
   384в†’   384в†’        except Exception as ifood_err:
   385в†’   385в†’            logger.error("[CANCELLATION] FALHA ao aceitar cancelamento no iFood: %s",
   386в†’   386в†’                         ifood_err, exc_info=True)
   387в†’   387в†’            _log_event({
   388в†’   388в†’                "level": "error",
   389в†’   389в†’                "event_type": "CAN",
   390в†’   390в†’                "order_id": order_id,
   391в†’   391в†’                "step": "ifood_api",
   392в†’   392в†’                "message": "Falha ao aceitar cancelamento",
   393в†’   393в†’                "error": str(ifood_err),
   394в†’   394в†’            })
   395в†’   395в†’
   396в†’   396в†’        # в”Ђв”Ђ PASSO 2: Atualizar Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   397в†’   397в†’        try:
   398в†’   398в†’            odoo_updated = _update_odoo_status(order_id, "cancelled")
   399в†’   399в†’        except Exception as odoo_err:
   400в†’   400в†’            logger.error("[CANCELLATION] FALHA ao atualizar Odoo: %s", odoo_err, exc_info=True)
   401в†’   401в†’
   402в†’   402в†’        result = {
   403в†’   403в†’            "status": "ok",
   404в†’   404в†’            "eventType": "CAN",
   405в†’   405в†’            "orderId": order_id,
   406в†’   406в†’            "accepted_on_ifood": accepted,
   407в†’   407в†’            "odoo_updated": odoo_updated,
   408в†’   408в†’        }
   409в†’   409в†’        logger.info("[CANCELLATION] === RESUMO: aceito=%s | odoo=%s ===", accepted, odoo_updated)
   410в†’   410в†’        logger.info("[CANCELLATION] === FIM FLUXO DE CANCELAMENTO ===")
   411в†’   411в†’
   412в†’   412в†’        _log_event({
   413в†’   413в†’            "level": "info",
   414в†’   414в†’            "event_type": "CAN",
   415в†’   415в†’            "order_id": order_id,
   416в†’   416в†’            "accepted": accepted,
   417в†’   417в†’            "odoo_updated": odoo_updated,
   418в†’   418в†’        })
   419в†’   419в†’
   420в†’   420в†’        return result
   421в†’   421в†’
   422в†’   422в†’    finally:
   423в†’   423в†’        try:
   424в†’   424в†’            await ifood_client.close()
   425в†’   425в†’        except Exception:
   426в†’   426в†’            pass
   427в†’   427в†’
   428в†’   428в†’
   429в†’   429в†’# в”Ђв”Ђ Helper: Atualizar status no Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   430в†’   430в†’
   431в†’   431в†’def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   432в†’   432в†’    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   433в†’   433в†’    try:
   434в†’   434в†’        odoo_client = OdooClient(settings)
   435в†’   435в†’        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   436в†’   436в†’        return sync_service.update_order_status(ifood_order_id, status)
   437в†’   437в†’    except Exception as e:
   438в†’   438в†’        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   439в†’   439в†’                     status, ifood_order_id, e, exc_info=True)
   440в†’   440в†’        raise
   441в†’   441в†’
   442в†’   442в†’
   443в†’   443в†’def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   444в†’   444в†’    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   445в†’   445в†’    try:
   446в†’   446в†’        odoo_client = OdooClient(settings)
   447в†’   447в†’        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   448в†’   448в†’        orders = odoo_client.search_read(
   449в†’   449в†’            "sale.order",
   450в†’   450в†’            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   451в†’   451в†’            fields=["id", "state"],
   452в†’   452в†’        )
   453в†’   453в†’        if not orders:
   454в†’   454в†’            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   455в†’   455в†’            return
   456в†’   456в†’        for order in orders:
   457в†’   457в†’            if order.get("state") == state:
   458в†’   458в†’                continue
   459в†’   459в†’            odoo_client.execute_kw(
   460в†’   460в†’                "sale.order",
   461в†’   461в†’                "write",
   462в†’   462в†’                [[order["id"]], {"state": state}],
   463в†’   463в†’            )
   464в†’   464в†’            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   465в†’   465в†’    except Exception as e:
   466в†’   466в†’        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   467в†’   467в†’                     state, ifood_order_id, e, exc_info=True)
   468в†’   468в†’
   469в†’   469в†’
   470в†’   470в†’# в”Ђв”Ђ Polling: Cancelamentos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   471в†’   471в†’
   472в†’   472в†’async def _check_odoo_pending_cancellations() -> dict:
   473в†’   473в†’    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   474в†’   474в†’
   475в†’   475в†’    Busca sale.order onde:
   476в†’   476в†’      - state = 'cancel' (cancelado no Odoo)
   477в†’   477в†’      - x_studio_ifood_order_id esta preenchido
   478в†’   478в†’      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   479в†’   479в†’
   480в†’   480в†’    Para cada pedido encontrado, envia requestCancellation ao iFood
   481в†’   481в†’    e marca status como 'cancellation_requested' no Odoo.
   482в†’   482в†’    O cancelamento final acontece quando o iFood envia o evento CANCELLED.
   483в†’   483в†’    """
   484в†’   484в†’    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   485в†’   485в†’
   486в†’   486в†’    odoo_client = OdooClient(settings)
   487в†’   487в†’    results = {"checked": 0, "requested": 0, "errors": []}
   488в†’   488в†’
   489в†’   489в†’    try:
   490в†’   490в†’        orders = odoo_client.search_read(
   491в†’   491в†’            "sale.order",
   492в†’   492в†’            domain=[
   493в†’   493в†’                ("state", "=", "cancel"),
   494в†’   494в†’                ("x_studio_ifood_order_id", "!=", False),
   495в†’   495в†’            ],
   496в†’   496в†’            fields=[
   497в†’   497в†’                "id", "x_studio_ifood_order_id",
   498в†’   498в†’                "x_studio_ifood_cancel_reason",
   499в†’   499в†’                "x_studio_ifood_status",
   500в†’   500в†’            ],
   501в†’   501в†’        )
   502в†’   502в†’    except Exception as e:
   503в†’   503в†’        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   504в†’   504в†’        return results
   505в†’   505в†’
   506в†’   506в†’    results["checked"] = len(orders)
   507в†’   507в†’    if not orders:
   508в†’   508в†’        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   509в†’   509в†’        return results
   510в†’   510в†’
   511в†’   511в†’    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   512в†’   512в†’
   513в†’   513в†’    async with IFoodAPIClient(settings) as ifood_client:
   514в†’   514в†’        for order in orders:
   515в†’   515в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   516в†’   516в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   517в†’   517в†’
   518в†’   518в†’            if not ifood_id:
   519в†’   519в†’                continue
   520в†’   520в†’
   521в†’   521в†’            # Ja foi cancelado ou ja tem solicitacao em andamento?
   522в†’   522в†’            if ifood_status in ("cancelled", "cancellation_requested"):
   523в†’   523в†’                continue
   524в†’   524в†’
   525в†’   525в†’            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   526в†’   526в†’            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   527в†’   527в†’            if ":" in reason_code:
   528в†’   528в†’                reason_code = reason_code.split(":")[0].strip()
   529в†’   529в†’            if not reason_code or not reason_code.isdigit():
   530в†’   530в†’                reason_code = "501"  # default: Erro no sistema
   531в†’   531в†’
   532в†’   532в†’            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   533в†’   533в†’                         ifood_id, reason_code)
   534в†’   534в†’
   535в†’   535в†’            try:
   536в†’   536в†’                await ifood_client.merchant_request_cancellation(ifood_id, reason_code=reason_code)
   537в†’   537в†’                results["requested"] += 1
   538в†’   538в†’
   539в†’   539в†’                # Marcar como 'cancellation_requested' no Odoo (nao 'cancelled' ainda!)
   540в†’   540в†’                try:
   541в†’   541в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   542в†’   542в†’                    sync_service.update_order_status(ifood_id, "cancellation_requested")
   543в†’   543в†’                except Exception:
   544в†’   544в†’                    pass
   545в†’   545в†’
   546в†’   546в†’                logger.info("[ODOO_POLL] Solicitacao de cancelamento ENVIADA para pedido %s - aguardando evento CANCELLED do iFood", ifood_id)
   547в†’   547в†’
   548в†’   548в†’            except Exception as e:
   549в†’   549в†’                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   550в†’   550в†’                             ifood_id, e, exc_info=True)
   551в†’   551в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   552в†’   552в†’
   553в†’   553в†’    logger.info("[ODOO_POLL] Resultado: verificados=%d, solicitados=%d",
   554в†’   554в†’                 results["checked"], results["requested"])
   555в†’   555в†’    return results
   556в†’   556в†’
   557в†’   557в†’
   558в†’   558в†’# в”Ђв”Ђ Polling: Despachos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   559в†’   559в†’
   560в†’   560в†’async def _check_odoo_pending_dispatches() -> dict:
   561в†’   561в†’    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   562в†’   562в†’
   563в†’   563в†’    Busca sale.order onde:
   564в†’   564в†’      - state = 'sale' (confirmado via action_confirm no Odoo)
   565в†’   565в†’      - x_studio_ifood_order_id esta preenchido
   566в†’   566в†’      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   567в†’   567в†’
   568в†’   568в†’    Para cada pedido encontrado, chama dispatch no iFood.
   569в†’   569в†’    """
   570в†’   570в†’    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   571в†’   571в†’
   572в†’   572в†’    odoo_client = OdooClient(settings)
   573в†’   573в†’    results = {"checked": 0, "dispatched": 0, "errors": []}
   574в†’   574в†’
   575в†’   575в†’    try:
   576в†’   576в†’        orders = odoo_client.search_read(
   577в†’   577в†’            "sale.order",
   578в†’   578в†’            domain=[
   579в†’   579в†’                ("state", "=", "sale"),
   580в†’   580в†’                ("x_studio_ifood_order_id", "!=", False),
   581в†’   581в†’            ],
   582в†’   582в†’            fields=[
   583в†’   583в†’                "id", "x_studio_ifood_order_id",
   584в†’   584в†’                "x_studio_ifood_status",
   585в†’   585в†’            ],
   586в†’   586в†’        )
   587в†’   587в†’    except Exception as e:
   588в†’   588в†’        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   589в†’   589в†’        return results
   590в†’   590в†’
   591в†’   591в†’    results["checked"] = len(orders)
   592в†’   592в†’    if not orders:
   593в†’   593в†’        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   594в†’   594в†’        return results
   595в†’   595в†’
   596в†’   596в†’    async with IFoodAPIClient(settings) as ifood_client:
   597в†’   597в†’        for order in orders:
   598в†’   598в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   599в†’   599в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   600в†’   600в†’
   601в†’   601в†’            if not ifood_id:
   602в†’   602в†’                continue
   603в†’   603в†’
   604в†’   604в†’            # Ja foi despachado ou cancelado?
   605в†’   605в†’            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   606в†’   606в†’                continue
   607в†’   607в†’
   608в†’   608в†’            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   609в†’   609в†’                         ifood_id, ifood_status)
   610в†’   610в†’
   611в†’   611в†’            try:
   612в†’   612в†’                await ifood_client.dispatch_order(ifood_id)
   613в†’   613в†’                results["dispatched"] += 1
   614в†’   614в†’
   615в†’   615в†’                # Atualizar status no Odoo
   616в†’   616в†’                try:
   617в†’   617в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   618в†’   618в†’                    sync_service.update_order_status(ifood_id, "dispatched")
   619в†’   619в†’                except Exception:
   620в†’   620в†’                    pass
   621в†’   621в†’
   622в†’   622в†’                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   623в†’   623в†’
   624в†’   624в†’            except Exception as e:
   625в†’   625в†’                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   626в†’   626в†’                             ifood_id, e, exc_info=True)
   627в†’   627в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   628в†’   628в†’
   629в†’   629в†’    if results["dispatched"] > 0:
   630в†’   630в†’        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   631в†’   631в†’                     results["checked"], results["dispatched"])
   632в†’   632в†’    return results
   633в†’   633в†’
   634в†’   634в†’
   635в†’   635в†’# в”Ђв”Ђ Catalog webhook в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   636в†’   636в†’
   637в†’   637в†’@router.post("/webhooks/ifood/catalog")
   638в†’   638в†’@router.get("/webhooks/ifood/catalog")
   639в†’   639в†’async def handle_catalog_webhook(request: Request):
   640в†’   640в†’    """Recebe eventos de catalogo do iFood."""
   641в†’   641в†’    try:
   642в†’   642в†’        body = await request.body()
   643в†’   643в†’        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   644в†’   644в†’                     request.method, len(body))
   645в†’   645в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   646в†’   646в†’        return {"status": "ok", "message": "received"}
   647в†’   647в†’
   648в†’   648в†’    except Exception as e:
   649в†’   649в†’        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   650в†’   650в†’        return {"status": "ok", "message": "received"}