     1→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
     2→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
     3→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
     4→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
     5→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
     6→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
     7→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
     8→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
     9→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
    10→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
    11→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    12→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
    13→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
    14→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
    15→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    16→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    17→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    18→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
    19→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    20→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    21→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    22→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
    23→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    24→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
    25→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    26→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
    27→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    28→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
    29→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    30→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
    31→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    32→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    33→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    34→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
    35→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    36→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
    37→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    38→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
    39→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    40→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    41→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
    42→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
    43→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    44→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
    45→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
    46→2026-06-23 11:31:16 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
    47→2026-06-23 11:31:16 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
    48→2026-06-23 11:31:16 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    49→2026-06-23 11:31:16 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    50→2026-06-23 11:31:16 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']
    51→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | ============================================================
    52→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    53→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    54→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Body RAW: {"id":"7463f3d9-c761-43cb-9d7d-c7e5efe69c6d","fullCode":"KEEPALIVE","code":"KEEPALIVE"}
    55→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    56→2026-06-23 11:31:31 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    57→2026-06-23 11:31:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    58→2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 5 pedidos cancelados no Odoo
    59→2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Solicitando cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc no iFood (motivo: 504)...
    60→2026-06-23 11:31:32 | INFO     | app.services.ifood_api | [CANCELLATION] Solicitando cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc - motivo: 504
    61→2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    62→2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    63→2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    64→2026-06-23 11:31:32 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    65→2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    66→2026-06-23 11:31:32 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    67→2026-06-23 11:31:32 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation "HTTP/1.1 400 Bad Request"
    68→2026-06-23 11:31:32 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation -> HTTP 400 - {"error":{"code":"InvalidParameter","message":"Invalid cancellation request: Field 'cancellationCode' is required"}}
    69→2026-06-23 11:31:32 | ERROR    | app.routes.ifood_webhooks | [ODOO_POLL] Falha ao solicitar cancelamento pedido 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc: Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation'
    70→For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
    71→Traceback (most recent call last):
    72→  File "/app/app/routes/ifood_webhooks.py", line 563, in _check_odoo_pending_cancellations
    73→    await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
    74→  File "/app/app/services/ifood_api.py", line 195, in accept_cancellation
    75→    return await self.request_cancellation(order_id, reason=reason_code)
    76→           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    77→  File "/app/app/services/ifood_api.py", line 131, in request_cancellation
    78→    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/requestCancellation", json_body={"reason": reason})
    79→             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    80→  File "/app/app/services/ifood_api.py", line 29, in _request
    81→    response.raise_for_status()
    82→  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    83→    raise HTTPStatusError(message, request=request, response=self)
    84→httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/34da5ea1-bd1e-49ee-abf1-a65ea91d41cc/requestCancellation'
    85→For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
    86→2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=5, cancelados=0
    87→2026-06-23 11:31:32 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    88→2026-06-23 11:31:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    89→2026-06-23 11:31:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    90→INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    91→2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
    92→2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    93→2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    94→2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    95→2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    96→2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    97→2026-06-23 11:31:45 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    98→2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
    99→2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 3654
   100→2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [POLLING] 12 evento(s) recebido(s)
   101→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] 12 evento(s) para processar
   102→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38 code=PLACED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   103→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   104→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.383Z', 'salesChannel': 'IFOOD'}
   105→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   106→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   107→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   108→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
   109→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   110→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   111→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   112→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
   113→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   114→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   115→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   116→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
   117→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   118→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   119→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   120→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   121→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   122→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   123→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   124→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   125→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   126→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   127→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   128→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
   129→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   130→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   131→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   132→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
   133→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   134→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   135→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   136→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   137→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   138→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   139→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   140→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
   141→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   142→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   143→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   144→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   145→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   146→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   147→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   148→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
   149→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   150→2026-06-23 11:31:45 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
   151→2026-06-23 11:31:45 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
   152→2026-06-23 11:31:45 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   153→2026-06-23 11:31:45 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   154→2026-06-23 11:31:45 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']
   155→2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   156→2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   157→2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   158→2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   159→2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   160→2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   161→2026-06-23 11:31:46 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   162→2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 200 OK"
   163→2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 200 | Body len: 3654
   164→2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [POLLING] 12 evento(s) recebido(s)
   165→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] 12 evento(s) para processar
   166→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38 code=PLACED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   167→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   168→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.383Z', 'salesChannel': 'IFOOD'}
   169→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   170→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9 code=PLACED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   171→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   172→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.449Z', 'salesChannel': 'IFOOD'}
   173→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   174→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=772c9e2c-7331-48a7-b629-e273f75a1691 code=PLACED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   175→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   176→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '772c9e2c-7331-48a7-b629-e273f75a1691', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.53Z', 'salesChannel': 'IFOOD'}
   177→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   178→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=fe56080a-a94c-4183-9f93-ca15f6e0e6d4 code=PLACED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   179→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: PLACED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   180→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'code': 'PLC', 'fullCode': 'PLACED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:51.618Z', 'salesChannel': 'IFOOD'}
   181→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento PLACED nao requer acao especial, apenas acknowledge
   182→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=c18a8e06-10a3-4478-abd0-aa5d3c3390b5 code=CONFIRMED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   183→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   184→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.8Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   185→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   186→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=dc777679-a979-49be-8e8a-0878158d821a code=CONFIRMED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   187→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   188→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'dc777679-a979-49be-8e8a-0878158d821a', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:52.895Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   189→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   190→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a code=DELIVERY_DROP_CODE_REQUESTED orderId=2060d5a2-3428-43b3-84fd-574dda6bddd5
   191→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 2060d5a2-3428-43b3-84fd-574dda6bddd5 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   192→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '2060d5a2-3428-43b3-84fd-574dda6bddd5', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.204Z', 'salesChannel': 'IFOOD'}
   193→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   194→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=a0b4c10c-f27e-4a30-abaa-943911811ac2 code=DELIVERY_DROP_CODE_REQUESTED orderId=34da5ea1-bd1e-49ee-abf1-a65ea91d41cc
   195→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 34da5ea1-bd1e-49ee-abf1-a65ea91d41cc | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   196→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'a0b4c10c-f27e-4a30-abaa-943911811ac2', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '34da5ea1-bd1e-49ee-abf1-a65ea91d41cc', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:53.304Z', 'salesChannel': 'IFOOD'}
   197→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   198→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=0898496e-1005-4c5c-a46b-d2e22229d9fc code=CONFIRMED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   199→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   200→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.372Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   201→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   202→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd code=DELIVERY_DROP_CODE_REQUESTED orderId=b9e8b994-840a-4c71-9a5e-3bf56c17d778
   203→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: b9e8b994-840a-4c71-9a5e-3bf56c17d778 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   204→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': 'b9e8b994-840a-4c71-9a5e-3bf56c17d778', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:56.746Z', 'salesChannel': 'IFOOD'}
   205→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   206→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=b25061a5-8267-4f58-96b4-549b77759332 code=CONFIRMED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   207→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONFIRMED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   208→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'b25061a5-8267-4f58-96b4-549b77759332', 'code': 'CFM', 'fullCode': 'CONFIRMED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.237Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
   209→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONFIRMED nao requer acao especial, apenas acknowledge
   210→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=e3670f55-ba4f-4afc-bba2-9995caffa870 code=DELIVERY_DROP_CODE_REQUESTED orderId=3ca41edc-b0d3-463f-bed8-24f819e2959a
   211→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DELIVERY_DROP_CODE_REQUESTED | Pedido: 3ca41edc-b0d3-463f-bed8-24f819e2959a | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   212→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'e3670f55-ba4f-4afc-bba2-9995caffa870', 'code': 'DDCR', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'orderId': '3ca41edc-b0d3-463f-bed8-24f819e2959a', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-23T11:28:57.592Z', 'salesChannel': 'IFOOD'}
   213→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DELIVERY_DROP_CODE_REQUESTED nao requer acao especial, apenas acknowledge
   214→2026-06-23 11:31:46 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 12 evento(s) - body: {eventIds: [...]}
   215→2026-06-23 11:31:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
   216→2026-06-23 11:31:46 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   217→2026-06-23 11:31:46 | ERROR    | app.services.ifood_api | [ACK] Falha acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
   218→2026-06-23 11:31:46 | INFO     | app.services.event_polling | [POLLING] Acknowledgment enviado para 12 evento(s): ['13c45eb3-16e8-48b1-aa9b-c9be1f0cfe38', '6e9cf2d5-3c8c-40ab-86eb-866317fcd7e9', '772c9e2c-7331-48a7-b629-e273f75a1691', 'fe56080a-a94c-4183-9f93-ca15f6e0e6d4', 'c18a8e06-10a3-4478-abd0-aa5d3c3390b5', 'dc777679-a979-49be-8e8a-0878158d821a', 'f09272aa-a6b4-4e36-a19b-d2f3cd3a8c6a', 'a0b4c10c-f27e-4a30-abaa-943911811ac2', '0898496e-1005-4c5c-a46b-d2e22229d9fc', 'bd0ca163-5ec7-46bc-b5e4-cb0b4f7576cd', 'b25061a5-8267-4f58-96b4-549b77759332', 'e3670f55-ba4f-4afc-bba2-9995caffa870']