     1тЖТ     1тЖТ     1тЖТ     1тЖТ2026-06-19 10:58:36 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested
     2тЖТ     2тЖТ     2тЖТ     2тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 32f23fee-4f4c-4177-bd1b-e4e3aff8477d - codigo: 504
     3тЖТ     3тЖТ     3тЖТ     3тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
     4тЖТ     4тЖТ     4тЖТ     4тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
     5тЖТ     5тЖТ     5тЖТ     5тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
     6тЖТ     6тЖТ     6тЖТ     6тЖТ2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
     7тЖТ     7тЖТ     7тЖТ     7тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
     8тЖТ     8тЖТ     8тЖТ     8тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
     9тЖТ     9тЖТ     9тЖТ     9тЖТ2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
    10тЖТ    10тЖТ    10тЖТ    10тЖТ2026-06-19 10:58:36 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
    11тЖТ    11тЖТ    11тЖТ    11тЖТ2026-06-19 10:58:36 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    12тЖТ    12тЖТ    12тЖТ    12тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    13тЖТ    13тЖТ    13тЖТ    13тЖТTraceback (most recent call last):
    14тЖТ    14тЖТ    14тЖТ    14тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
    15тЖТ    15тЖТ    15тЖТ    15тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
    16тЖТ    16тЖТ    16тЖТ    16тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    17тЖТ    17тЖТ    17тЖТ    17тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
    18тЖТ    18тЖТ    18тЖТ    18тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
    19тЖТ    19тЖТ    19тЖТ    19тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    20тЖТ    20тЖТ    20тЖТ    20тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
    21тЖТ    21тЖТ    21тЖТ    21тЖТ    response.raise_for_status()
    22тЖТ    22тЖТ    22тЖТ    22тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    23тЖТ    23тЖТ    23тЖТ    23тЖТ    raise HTTPStatusError(message, request=request, response=self)
    24тЖТ    24тЖТ    24тЖТ    24тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    25тЖТ    25тЖТ    25тЖТ    25тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    26тЖТ    26тЖТ    26тЖТ    26тЖТ2026-06-19 10:58:36 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    27тЖТ    27тЖТ    27тЖТ    27тЖТ2026-06-19 10:58:36 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancelled
    28тЖТ    28тЖТ    28тЖТ    28тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    29тЖТ    29тЖТ    29тЖТ    29тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancellation_requested
    30тЖТ    30тЖТ    30тЖТ    30тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
    31тЖТ    31тЖТ    31тЖТ    31тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
    32тЖТ    32тЖТ    32тЖТ    32тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
    33тЖТ    33тЖТ    33тЖТ    33тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    34тЖТ    34тЖТ    34тЖТ    34тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    35тЖТ    35тЖТ    35тЖТ    35тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | ============================================================
    36тЖТ    36тЖТ    36тЖТ    36тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    37тЖТ    37тЖТ    37тЖТ    37тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    38тЖТ    38тЖТ    38тЖТ    38тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    39тЖТ    39тЖТ    39тЖТ    39тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    40тЖТ    40тЖТ    40тЖТ    40тЖТ2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    41тЖТ    41тЖТ    41тЖТ    41тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    42тЖТ    42тЖТ    42тЖТ    42тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    43тЖТ    43тЖТ    43тЖТ    43тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    44тЖТ    44тЖТ    44тЖТ    44тЖТ2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    45тЖТ    45тЖТ    45тЖТ    45тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    46тЖТ    46тЖТ    46тЖТ    46тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    47тЖТ    47тЖТ    47тЖТ    47тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | ============================================================
    48тЖТ    48тЖТ    48тЖТ    48тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    49тЖТ    49тЖТ    49тЖТ    49тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    50тЖТ    50тЖТ    50тЖТ    50тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    51тЖТ    51тЖТ    51тЖТ    51тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    52тЖТ    52тЖТ    52тЖТ    52тЖТ2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    53тЖТ    53тЖТ    53тЖТ    53тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    54тЖТ    54тЖТ    54тЖТ    54тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    55тЖТ    55тЖТ    55тЖТ    55тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    56тЖТ    56тЖТ    56тЖТ    56тЖТ2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    57тЖТ    57тЖТ    57тЖТ    57тЖТ2026-06-19 10:59:34 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    58тЖТ    58тЖТ    58тЖТ    58тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    59тЖТ    59тЖТ    59тЖТ    59тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | ============================================================
    60тЖТ    60тЖТ    60тЖТ    60тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    61тЖТ    61тЖТ    61тЖТ    61тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    62тЖТ    62тЖТ    62тЖТ    62тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    63тЖТ    63тЖТ    63тЖТ    63тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    64тЖТ    64тЖТ    64тЖТ    64тЖТ2026-06-19 10:59:58 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    65тЖТ    65тЖТ    65тЖТ    65тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    66тЖТ    66тЖТ    66тЖТ    66тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    67тЖТ    67тЖТ    67тЖТ    67тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    68тЖТ    68тЖТ    68тЖТ    68тЖТ2026-06-19 10:59:59 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    69тЖТ    69тЖТ    69тЖТ    69тЖТ2026-06-19 10:59:59 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    70тЖТ    70тЖТ    70тЖТ    70тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    71тЖТ    71тЖТ    71тЖТ    71тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | ============================================================
    72тЖТ    72тЖТ    72тЖТ    72тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    73тЖТ    73тЖТ    73тЖТ    73тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    74тЖТ    74тЖТ    74тЖТ    74тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    75тЖТ    75тЖТ    75тЖТ    75тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    76тЖТ    76тЖТ    76тЖТ    76тЖТ2026-06-19 11:00:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    77тЖТ    77тЖТ    77тЖТ    77тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    78тЖТ    78тЖТ    78тЖТ    78тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    79тЖТ    79тЖТ    79тЖТ    79тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    80тЖТ    80тЖТ    80тЖТ    80тЖТ2026-06-19 11:00:30 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    81тЖТ    81тЖТ    81тЖТ    81тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Despachando pedido a0fd13e3-543b-4c72-9622-a5779bb762ca no iFood (status atual: confirmed)...
    82тЖТ    82тЖТ    82тЖТ    82тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_api | Dispatching order a0fd13e3-543b-4c72-9622-a5779bb762ca
    83тЖТ    83тЖТ    83тЖТ    83тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    84тЖТ    84тЖТ    84тЖТ    84тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    85тЖТ    85тЖТ    85тЖТ    85тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    86тЖТ    86тЖТ    86тЖТ    86тЖТ2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    87тЖТ    87тЖТ    87тЖТ    87тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    88тЖТ    88тЖТ    88тЖТ    88тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    89тЖТ    89тЖТ    89тЖТ    89тЖТ2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch "HTTP/1.1 202 Accepted"
    90тЖТ    90тЖТ    90тЖТ    90тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch -> HTTP 202 (body vazio)
    91тЖТ    91тЖТ    91тЖТ    91тЖТ2026-06-19 11:00:30 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
    92тЖТ    92тЖТ    92тЖТ    92тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Pedido a0fd13e3-543b-4c72-9622-a5779bb762ca DESPACHADO no iFood com sucesso!
    93тЖТ    93тЖТ    93тЖТ    93тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Resultado: verificados=1, despachados=1
    94тЖТ    94тЖТ    94тЖТ    94тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    95тЖТ    95тЖТ    95тЖТ    95тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | ============================================================
    96тЖТ    96тЖТ    96тЖТ    96тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    97тЖТ    97тЖТ    97тЖТ    97тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 407
    98тЖТ    98тЖТ    98тЖТ    98тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    99тЖТ    99тЖТ    99тЖТ    99тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [DSP] Pedido despachado: a0fd13e3-543b-4c72-9622-a5779bb762ca
   100тЖТ   100тЖТ   100тЖТ   100тЖТ2026-06-19 11:00:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   101тЖТ   101тЖТ   101тЖТ   101тЖТ2026-06-19 11:00:31 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
   102тЖТ   102тЖТ   102тЖТ   102тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   103тЖТ   103тЖТ   103тЖТ   103тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   104тЖТ   104тЖТ   104тЖТ   104тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   105тЖТ   105тЖТ   105тЖТ   105тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   106тЖТ   106тЖТ   106тЖТ   106тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   107тЖТ   107тЖТ   107тЖТ   107тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   108тЖТ   108тЖТ   108тЖТ   108тЖТ2026-06-19 11:00:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   109тЖТ   109тЖТ   109тЖТ   109тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   110тЖТ   110тЖТ   110тЖТ   110тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   111тЖТ   111тЖТ   111тЖТ   111тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   112тЖТ   112тЖТ   112тЖТ   112тЖТ2026-06-19 11:00:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   113тЖТ   113тЖТ   113тЖТ   113тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   114тЖТ   114тЖТ   114тЖТ   114тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | ============================================================
   115тЖТ   115тЖТ   115тЖТ   115тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   116тЖТ   116тЖТ   116тЖТ   116тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 368
   117тЖТ   117тЖТ   117тЖТ   117тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   118тЖТ   118тЖТ   118тЖТ   118тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-19T11:01:07.094Z', 'fullCode': 'CONCLUDED', 'id': 'ae4aee0a-2654-4a2e-91cd-2c061cedb511', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': '43b01829-e3ff-4860-9813-6ea6e351c7aa', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': 'a0fd13e3-543b-4c72-9622-a5779bb762ca', 'salesChannel': 'IFOOD'}
   119тЖТ   119тЖТ   119тЖТ   119тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   120тЖТ   120тЖТ   120тЖТ   120тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | ============================================================
   121тЖТ   121тЖТ   121тЖТ   121тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   122тЖТ   122тЖТ   122тЖТ   122тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   123тЖТ   123тЖТ   123тЖТ   123тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   124тЖТ   124тЖТ   124тЖТ   124тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   125тЖТ   125тЖТ   125тЖТ   125тЖТ2026-06-19 11:01:32 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   126тЖТ   126тЖТ   126тЖТ   126тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   127тЖТ   127тЖТ   127тЖТ   127тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   128тЖТ   128тЖТ   128тЖТ   128тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   129тЖТ   129тЖТ   129тЖТ   129тЖТ2026-06-19 11:01:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   130тЖТ   130тЖТ   130тЖТ   130тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   131тЖТ   131тЖТ   131тЖТ   131тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   132тЖТ   132тЖТ   132тЖТ   132тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   133тЖТ   133тЖТ   133тЖТ   133тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   134тЖТ   134тЖТ   134тЖТ   134тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   135тЖТ   135тЖТ   135тЖТ   135тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   136тЖТ   136тЖТ   136тЖТ   136тЖТ2026-06-19 11:01:55 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   137тЖТ   137тЖТ   137тЖТ   137тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   138тЖТ   138тЖТ   138тЖТ   138тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   139тЖТ   139тЖТ   139тЖТ   139тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   140тЖТ   140тЖТ   140тЖТ   140тЖТ2026-06-19 11:01:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   141тЖТ   141тЖТ   141тЖТ   141тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   142тЖТ   142тЖТ   142тЖТ   142тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | ============================================================
   143тЖТ   143тЖТ   143тЖТ   143тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   144тЖТ   144тЖТ   144тЖТ   144тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   145тЖТ   145тЖТ   145тЖТ   145тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   146тЖТ   146тЖТ   146тЖТ   146тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   147тЖТ   147тЖТ   147тЖТ   147тЖТ2026-06-19 11:02:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   148тЖТ   148тЖТ   148тЖТ   148тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   149тЖТ   149тЖТ   149тЖТ   149тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   150тЖТ   150тЖТ   150тЖТ   150тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   151тЖТ   151тЖТ   151тЖТ   151тЖТ2026-06-19 11:02:26 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   152тЖТ   152тЖТ   152тЖТ   152тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   153тЖТ   153тЖТ   153тЖТ   153тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | ============================================================
   154тЖТ   154тЖТ   154тЖТ   154тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   155тЖТ   155тЖТ   155тЖТ   155тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 241
   156тЖТ   156тЖТ   156тЖТ   156тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Evento: PLC | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   157тЖТ   157тЖТ   157тЖТ   157тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] === INICIO FLUXO DE CONFIRMACAO ===
   158тЖТ   158тЖТ   158тЖТ   158тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   159тЖТ   159тЖТ   159тЖТ   159тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 1: Buscando dados do pedido no iFood...
   160тЖТ   160тЖТ   160тЖТ   160тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_api | Fetching order 70535009-b000-49a0-bd38-8bca0354f891 from iFood
   161тЖТ   161тЖТ   161тЖТ   161тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   162тЖТ   162тЖТ   162тЖТ   162тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   163тЖТ   163тЖТ   163тЖТ   163тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   164тЖТ   164тЖТ   164тЖТ   164тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   165тЖТ   165тЖТ   165тЖТ   165тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   166тЖТ   166тЖТ   166тЖТ   166тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   167тЖТ   167тЖТ   167тЖТ   167тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891 "HTTP/1.1 200 OK"
   168тЖТ   168тЖТ   168тЖТ   168тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Dados do pedido obtidos. Campos: ['id', 'displayId', 'createdAt', 'category', 'orderTiming', 'schedule', 'orderType', 'delivery', 'preparationStartDateTime', 'isTest', 'salesChannel', 'merchant', 'customer', 'items', 'total', 'payments', 'additionalFees', 'picking']
   169тЖТ   169тЖТ   169тЖТ   169тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Chamando POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm
   170тЖТ   170тЖТ   170тЖТ   170тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_api | Confirming order 70535009-b000-49a0-bd38-8bca0354f891 on iFood
   171тЖТ   171тЖТ   171тЖТ   171тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm "HTTP/1.1 202 Accepted"
   172тЖТ   172тЖТ   172тЖТ   172тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm -> HTTP 202 (body vazio)
   173тЖТ   173тЖТ   173тЖТ   173тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido CONFIRMADO no iFood! Resposta: {}
   174тЖТ   174тЖТ   174тЖТ   174тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 2: Sincronizando com Odoo...
   175тЖТ   175тЖТ   175тЖТ   175тЖТ2026-06-19 11:02:41 | INFO     | app.services.odoo_sync | Sincronizando pedido iFood 70535009-b000-49a0-bd38-8bca0354f891 para Odoo
   176тЖТ   176тЖТ   176тЖТ   176тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | ============================================================
   177тЖТ   177тЖТ   177тЖТ   177тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   178тЖТ   178тЖТ   178тЖТ   178тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 406
   179тЖТ   179тЖТ   179тЖТ   179тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento: CFM | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   180тЖТ   180тЖТ   180тЖТ   180тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CFM | Payload: {'code': 'CFM', 'createdAt': '2026-06-19T11:02:41.261Z', 'fullCode': 'CONFIRMED', 'id': '4cd2a348-4314-4ce8-9a30-bd2653684683', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}, 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   181тЖТ   181тЖТ   181тЖТ   181тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   182тЖТ   182тЖТ   182тЖТ   182тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   183тЖТ   183тЖТ   183тЖТ   183тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   184тЖТ   184тЖТ   184тЖТ   184тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 264
   185тЖТ   185тЖТ   185тЖТ   185тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento: DDCR | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   186тЖТ   186тЖТ   186тЖТ   186тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: DDCR | Payload: {'code': 'DDCR', 'createdAt': '2026-06-19T11:02:41.639Z', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'id': '09047d0a-f6d0-4fad-af09-126d02d0e7e8', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   187тЖТ   187тЖТ   187тЖТ   187тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   188тЖТ   188тЖТ   188тЖТ   188тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   189тЖТ   189тЖТ   189тЖТ   189тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente existente encontrado: 11 (iFood: 86d04caf-000a-49c0-9513-998b80b7f5e6)
   190тЖТ   190тЖТ   190тЖТ   190тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente 11 atualizado com novos dados
   191тЖТ   191тЖТ   191тЖТ   191тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Partner ID do cliente: 11
   192тЖТ   192тЖТ   192тЖТ   192тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | sale.order 90 criado com 2 linhas
   193тЖТ   193тЖТ   193тЖТ   193тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Criado sale.order ID 90 para pedido iFood 70535009-b000-49a0-bd38-8bca0354f891
   194тЖТ   194тЖТ   194тЖТ   194тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido sincronizado -> Odoo sale.order 90
   195тЖТ   195тЖТ   195тЖТ   195тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Status do pedido 90 atualizado para: confirmed
   196тЖТ   196тЖТ   196тЖТ   196тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Status atualizado para 'confirmed' no Odoo
   197тЖТ   197тЖТ   197тЖТ   197тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === RESUMO: confirmado=True | sync_odoo=True ===
   198тЖТ   198тЖТ   198тЖТ   198тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === FIM FLUXO DE CONFIRMACAO ===
   199тЖТ   199тЖТ   199тЖТ   199тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   200тЖТ   200тЖТ   200тЖТ   200тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK

[showing lines 1-200 of 450; use offset=201 with limit to continue reading]