     1в†’     1в†’import hashlib
     2в†’     2в†’import hmac
     3в†’     3в†’import logging
     4в†’     4в†’import time
     5в†’     5в†’from collections import deque
     6в†’     6в†’from typing import Any
     7в†’     7в†’
     8в†’     8в†’from fastapi import APIRouter, BackgroundTasks, Request, Response
     9в†’     9в†’
    10в†’    10в†’from app.config import settings
    11в†’    11в†’from app.services.ifood_api import IFoodAPIClient
    12в†’    12в†’from app.services.odoo_client import OdooClient
    13в†’    13в†’from app.services.odoo_sync import OdooSyncService
    14в†’    14в†’
    15в†’    15в†’logger = logging.getLogger(__name__)
    16в†’    16в†’router = APIRouter()
    17в†’    17в†’
    18в†’    18в†’# в”Ђв”Ђ In-memory event log for debugging в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    19в†’    19в†’_WEBHOOK_LOG: deque = deque(maxlen=100)
    20в†’    20в†’
    21в†’    21в†’
    22в†’    22в†’def _log_event(entry: dict) -> None:
    23в†’    23в†’    """Append event to in-memory log."""
    24в†’    24в†’    entry["_ts"] = time.time()
    25в†’    25в†’    _WEBHOOK_LOG.append(entry)
    26в†’    26в†’
    27в†’    27в†’
    28в†’    28в†’@router.get("/webhooks/ifood/debug-log")
    29в†’    29в†’async def get_webhook_log():
    30в†’    30в†’    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31в†’    31в†’    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32в†’    32в†’
    33в†’    33в†’
    34в†’    34в†’# в”Ђв”Ђ Signature validation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    35в†’    35в†’
    36в†’    36в†’def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37в†’    37в†’    """Verifica a assinatura do webhook iFood.
    38в†’    38в†’
    39в†’    39в†’    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40в†’    40в†’    """
    41в†’    41в†’    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42в†’    42в†’        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43в†’    43в†’        return True
    44в†’    44в†’
    45в†’    45в†’    signature = (
    46в†’    46в†’        request.headers.get("x-ifood-signature-v1")
    47в†’    47в†’        or request.headers.get("x-ifood-signature")
    48в†’    48в†’        or request.headers.get("X-IFood-Signature")
    49в†’    49в†’        or ""
    50в†’    50в†’    )
    51в†’    51в†’
    52в†’    52в†’    if not signature:
    53в†’    53в†’        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54в†’    54в†’        return True
    55в†’    55в†’
    56в†’    56в†’    # Calcular hash esperado
    57в†’    57в†’    expected_hash = hmac.new(
    58в†’    58в†’        settings.webhook_secret.encode("utf-8"),
    59в†’    59в†’        body,
    60в†’    60в†’        hashlib.sha256,
    61в†’    61в†’    ).hexdigest()
    62в†’    62в†’
    63в†’    63в†’    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64в†’    64в†’    received_hash = signature
    65в†’    65в†’    if signature.startswith("sha256="):
    66в†’    66в†’        received_hash = signature[7:]  # remove "sha256=" prefix
    67в†’    67в†’
    68в†’    68в†’    if not hmac.compare_digest(expected_hash, received_hash):
    69в†’    69в†’        logger.warning(
    70в†’    70в†’            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71в†’    71в†’            signature, expected_hash, len(body),
    72в†’    72в†’        )
    73в†’    73в†’    else:
    74в†’    74в†’        logger.debug("Assinatura do webhook valida")
    75в†’    75в†’
    76в†’    76в†’    # Sempre retorna True para nao rejeitar o iFood
    77в†’    77в†’    return True
    78в†’    78в†’
    79в†’    79в†’
    80в†’    80в†’# в”Ђв”Ђ Main webhook handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    81в†’    81в†’
    82в†’    82в†’@router.post("/webhooks/ifood/orders")
    83в†’    83в†’@router.get("/webhooks/ifood/orders")
    84в†’    84в†’async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85в†’    85в†’    """Recebe eventos de pedidos do iFood.
    86в†’    86в†’
    87в†’    87в†’    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88в†’    88в†’    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89в†’    89в†’    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90в†’    90в†’    Regra #4: Tudo e logado para debug.
    91в†’    91в†’
    92в†’    92в†’    Fluxo PLC (novo pedido):
    93в†’    93в†’      1. Buscar dados completos do pedido no iFood
    94в†’    94в†’      2. Confirmar pedido no iFood (POST /confirm)
    95в†’    95в†’      3. Sincronizar com Odoo
    96в†’    96в†’
    97в†’    97в†’    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    98в†’    98в†’      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
    99в†’    99в†’      2. Em background: POST /requestCancellation com motivo valido
   100в†’   100в†’      3. Atualizar Odoo
   101в†’   101в†’
   102в†’   102в†’    Fluxo CANCELLED (cancelamento concluido):
   103в†’   103в†’      1. Atualizar status no Odoo para 'cancelled'
   104в†’   104в†’    """
   105в†’   105в†’    # Variaveis de contexto para logging
   106в†’   106в†’    event_type = "unknown"
   107в†’   107в†’    order_id = ""
   108в†’   108в†’
   109в†’   109в†’    try:
   110в†’   110в†’        body = await request.body()
   111в†’   111в†’        method = request.method
   112в†’   112в†’
   113в†’   113в†’        logger.info("=" * 60)
   114в†’   114в†’        logger.info("=== Webhook iFood recebido ===")
   115в†’   115в†’        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116в†’   116в†’                     method, request.headers.get("content-type", "N/A"), len(body))
   117в†’   117в†’        logger.debug("Headers: %s", dict(request.headers))
   118в†’   118в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119в†’   119в†’
   120в†’   120в†’        _verify_webhook_signature(request, body)
   121в†’   121в†’
   122в†’   122в†’        # GET = teste de conexao do iFood
   123в†’   123в†’        if method == "GET":
   124в†’   124в†’            logger.info("Teste de conexao (GET) - respondendo 200")
   125в†’   125в†’            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126в†’   126в†’
   127в†’   127в†’        # Parsear payload
   128в†’   128в†’        try:
   129в†’   129в†’            payload = await request.json()
   130в†’   130в†’        except Exception as parse_err:
   131в†’   131в†’            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132в†’   132в†’            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133в†’   133в†’            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134в†’   134в†’            return {"status": "ok", "message": "received"}  # sempre 200
   135в†’   135в†’
   136в†’   136в†’        event_type = (
   137в†’   137в†’            payload.get("code")
   138в†’   138в†’            or payload.get("eventType")
   139в†’   139в†’            or payload.get("event")
   140в†’   140в†’            or payload.get("type")
   141в†’   141в†’            or "unknown"
   142в†’   142в†’        )
   143в†’   143в†’        order_id = str(payload.get("orderId", "") or "")
   144в†’   144в†’        merchant_id = str(payload.get("merchantId", "") or "")
   145в†’   145в†’
   146в†’   146в†’        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147в†’   147в†’
   148в†’   148в†’        _log_event({
   149в†’   149в†’            "level": "info",
   150в†’   150в†’            "event_type": event_type,
   151в†’   151в†’            "order_id": order_id,
   152в†’   152в†’            "merchant_id": merchant_id,
   153в†’   153в†’            "method": method,
   154в†’   154в†’        })
   155в†’   155в†’
   156в†’   156в†’        # в”Ђв”Ђ KEEPALIVE: heartbeat do iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   157в†’   157в†’        if event_type == "KEEPALIVE":
   158в†’   158в†’            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159в†’   159в†’            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160в†’   160в†’            try:
   161в†’   161в†’                await _check_odoo_pending_cancellations()
   162в†’   162в†’            except Exception as poll_err:
   163в†’   163в†’                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164в†’   164в†’            try:
   165в†’   165в†’                await _check_odoo_pending_dispatches()
   166в†’   166в†’            except Exception as poll_err:
   167в†’   167в†’                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168в†’   168в†’            return {"status": "ok", "eventType": "KEEPALIVE"}
   169в†’   169в†’
   170в†’   170в†’        # в”Ђв”Ђ PLC: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   171в†’   171в†’        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172в†’   172в†’            return await _handle_plc(order_id, merchant_id, payload, body)
   173в†’   173в†’
   174в†’   174в†’        # в”Ђв”Ђ CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado в”Ђв”Ђ
   175в†’   175в†’        # iFood exige resposta rapida. O retorno 202 = acknowledgment para Firefly Audit.
   176в†’   176в†’        # NAO existe endpoint separado de acknowledgment na API iFood.
   177в†’   177в†’        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   178в†’   178в†’                         "CancellationRequested", "cancellation_requested"):
   179в†’   179в†’            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Processando em background", order_id, merchant_id)
   180в†’   180в†’            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   181в†’   181в†’            return Response(status_code=202, content=b'')
   182в†’   182в†’
   183в†’   183в†’        # в”Ђв”Ђ CANCELLED: Cancelamento Concluido (por merchant ou cliente) в”Ђв”Ђ
   184в†’   184в†’        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   185в†’   185в†’                          "CancellationAccepted", "cancellation_accepted"):
   186в†’   186в†’            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   187в†’   187в†’            _log_event({
   188в†’   188в†’                "level": "info",
   189в†’   189в†’                "event_type": "CANCELLED",
   190в†’   190в†’                "order_id": order_id,
   191в†’   191в†’                "message": "Evento CANCELLED recebido, atualizando Odoo",
   192в†’   192в†’            })
   193в†’   193в†’            try:
   194в†’   194в†’                _update_odoo_status(order_id, "cancelled")
   195в†’   195в†’                _update_odoo_state(order_id, "cancel")
   196в†’   196в†’            except Exception as odoo_err:
   197в†’   197в†’                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198в†’   198в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199в†’   199в†’
   200в†’   200в†’        # в”Ђв”Ђ DSP: Despacho в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   201в†’   201в†’        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   202в†’   202в†’            logger.info("[DSP] Pedido despachado: %s", order_id)
   203в†’   203в†’            try:
   204в†’   204в†’                _update_odoo_status(order_id, "dispatched")
   205в†’   205в†’            except Exception as odoo_err:
   206в†’   206в†’                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   207в†’   207в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   208в†’   208в†’
   209в†’   209в†’        # в”Ђв”Ђ Status Change generico в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   210в†’   210в†’        if event_type == "orderStatusChanged":
   211в†’   211в†’            status = payload.get("newStatus", payload.get("status", ""))
   212в†’   212в†’            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   213в†’   213в†’            if status:
   214в†’   214в†’                try:
   215в†’   215в†’                    _update_odoo_status(order_id, status)
   216в†’   216в†’                except Exception as odoo_err:
   217в†’   217в†’                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   218в†’   218в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   219в†’   219в†’
   220в†’   220в†’        # в”Ђв”Ђ Evento desconhecido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   221в†’   221в†’        logger.info("Evento nao tratado: %s | Payload: %s",
   222в†’   222в†’                     event_type, str(payload)[:500])
   223в†’   223в†’        _log_event({
   224в†’   224в†’            "level": "warning",
   225в†’   225в†’            "event_type": event_type,
   226в†’   226в†’            "order_id": order_id,
   227в†’   227в†’            "message": "Evento nao tratado",
   228в†’   228в†’        })
   229в†’   229в†’        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   230в†’   230в†’
   231в†’   231в†’    except Exception as e:
   232в†’   232в†’        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   233в†’   233в†’        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   234в†’   234в†’        _log_event({
   235в†’   235в†’            "level": "error",
   236в†’   236в†’            "event_type": event_type,
   237в†’   237в†’            "order_id": order_id,
   238в†’   238в†’            "message": "Erro fatal nao tratado",
   239в†’   239в†’            "error": str(e),
   240в†’   240в†’        })
   241в†’   241в†’        return {"status": "ok", "message": "received"}
   242в†’   242в†’
   243в†’   243в†’
   244в†’   244в†’# в”Ђв”Ђ PLC Handler: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   245в†’   245в†’
   246в†’   246в†’async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   247в†’   247в†’    """Processa evento PLC (novo pedido do iFood).
   248в†’   248в†’
   249в†’   249в†’    Passos independentes:
   250в†’   250в†’    1. Buscar dados do pedido e confirmar no iFood
   251в†’   251в†’    2. Sincronizar com Odoo
   252в†’   252в†’
   253в†’   253в†’    Se um passo falha, o outro ainda e tentado.
   254в†’   254в†’    """
   255в†’   255в†’    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   256в†’   256в†’    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   257в†’   257в†’
   258в†’   258в†’    ifood_client = IFoodAPIClient(settings)
   259в†’   259в†’    order_data = None
   260в†’   260в†’    confirmed = False
   261в†’   261в†’    synced = False
   262в†’   262в†’
   263в†’   263в†’    try:
   264в†’   264в†’        # в”Ђв”Ђ PASSO 1: Auth + Get Order + Confirm no iFood в”Ђв”Ђв”Ђв”Ђв”Ђ
   265в†’   265в†’        try:
   266в†’   266в†’            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   267в†’   267в†’            async with ifood_client:
   268в†’   268в†’                # 1a. Buscar dados completos
   269в†’   269в†’                order_data = await ifood_client.get_order(order_id)
   270в†’   270в†’                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   271в†’   271в†’
   272в†’   272в†’                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   273в†’   273в†’                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   274в†’   274в†’                confirm_result = await ifood_client.confirm_order(order_id)
   275в†’   275в†’                confirmed = True
   276в†’   276в†’                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   277в†’   277в†’
   278в†’   278в†’        except Exception as ifood_err:
   279в†’   279в†’            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   280в†’   280в†’            _log_event({
   281в†’   281в†’                "level": "error",
   282в†’   282в†’                "event_type": "PLC",
   283в†’   283в†’                "order_id": order_id,
   284в†’   284в†’                "step": "ifood_api",
   285в†’   285в†’                "message": "Falha ao buscar/confirmar pedido no iFood",
   286в†’   286в†’                "error": str(ifood_err),
   287в†’   287в†’            })
   288в†’   288в†’
   289в†’   289в†’        # в”Ђв”Ђ PASSO 2: Sincronizar com Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   290в†’   290в†’        if order_data:
   291в†’   291в†’            try:
   292в†’   292в†’                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   293в†’   293в†’                odoo_client = OdooClient(settings)
   294в†’   294в†’                sync_service = OdooSyncService(odoo_client, ifood_client)
   295в†’   295в†’                sale_order_id = sync_service.sync_order(order_data)
   296в†’   296в†’                synced = True
   297в†’   297в†’                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   298в†’   298в†’
   299в†’   299в†’                # Atualizar status no Odoo
   300в†’   300в†’                sync_service.update_order_status(order_id, "confirmed")
   301в†’   301в†’                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   302в†’   302в†’
   303в†’   303в†’            except Exception as odoo_err:
   304в†’   304в†’                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   305в†’   305в†’                _log_event({
   306в†’   306в†’                    "level": "error",
   307в†’   307в†’                    "event_type": "PLC",
   308в†’   308в†’                    "order_id": order_id,
   309в†’   309в†’                    "step": "odoo_sync",
   310в†’   310в†’                    "message": "Falha ao sincronizar pedido com Odoo",
   311в†’   311в†’                    "error": str(odoo_err),
   312в†’   312в†’                })
   313в†’   313в†’        else:
   314в†’   314в†’            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   315в†’   315в†’
   316в†’   316в†’        # в”Ђв”Ђ Resumo do processamento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   317в†’   317в†’        result = {
   318в†’   318в†’            "status": "ok",
   319в†’   319в†’            "eventType": "PLC",
   320в†’   320в†’            "orderId": order_id,
   321в†’   321в†’            "confirmed_on_ifood": confirmed,
   322в†’   322в†’            "synced_to_odoo": synced,
   323в†’   323в†’        }
   324в†’   324в†’        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   325в†’   325в†’                     confirmed, synced)
   326в†’   326в†’        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   327в†’   327в†’        logger.info("=" * 60)
   328в†’   328в†’
   329в†’   329в†’        _log_event({
   330в†’   330в†’            "level": "info",
   331в†’   331в†’            "event_type": "PLC",
   332в†’   332в†’            "order_id": order_id,
   333в†’   333в†’            "confirmed": confirmed,
   334в†’   334в†’            "synced": synced,
   335в†’   335в†’        })
   336в†’   336в†’
   337в†’   337в†’        return result
   338в†’   338в†’
   339в†’   339в†’    finally:
   340в†’   340в†’        # Fechar cliente iFood de forma segura
   341в†’   341в†’        try:
   342в†’   342в†’            await ifood_client.close()
   343в†’   343в†’        except Exception:
   344в†’   344в†’            pass
   345в†’   345в†’
   346в†’   346в†’
   347в†’   347в†’# в”Ђв”Ђ CAN Handler: Cancelamento Solicitado (Background) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   348в†’   348в†’
   349в†’   349в†’async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   350в†’   350в†’    """Processa evento CAN (cancelamento) em background.
   351в†’   351в†’
   352в†’   352в†’    O iFood envia eventos CAN com dois possiveis fullCode:
   353в†’   353в†’    - "CANCELLATION_REQUESTED": cliente pediu cancelamento, merchant DEVE aceitar
   354в†’   354в†’    - "CANCELLED": pedido ja foi cancelado (pelo sistema/timer), merchant so atualiza
   355в†’   355в†’
   356в†’   356в†’    Fluxo:
   357в†’   357в†’    1. Verificar fullCode do payload
   358в†’   358в†’    2. Se CANCELLATION_REQUESTED: chamar POST /requestCancellation (unico endpoint real)
   359в†’   359в†’    3. Se CANCELLED: pular chamada API (ja esta cancelado)
   360в†’   360в†’    4. Atualizar Odoo
   361в†’   361в†’    """
   362в†’   362в†’    full_code = payload.get("fullCode", "")
   363в†’   363в†’    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===")
   364в†’   364в†’    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s | fullCode: %s", order_id, merchant_id, full_code)
   365в†’   365в†’    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   366в†’   366в†’
   367в†’   367в†’    _log_event({
   368в†’   368в†’        "level": "info",
   369в†’   369в†’        "event_type": "CANCELLATION_REQUESTED",
   370в†’   370в†’        "order_id": order_id,
   371в†’   371в†’        "merchant_id": merchant_id,
   372в†’   372в†’        "full_code": full_code,
   373в†’   373в†’        "message": "Evento CAN recebido (202 ja retornado) - processando",
   374в†’   374в†’    })
   375в†’   375в†’
   376в†’   376в†’    # в”Ђв”Ђ Extrair cancellationCode do metadata do evento CAN в”Ђв”Ђ
   377в†’   377в†’    metadata = payload.get("metadata", {})
   378в†’   378в†’    # O evento CANCELLATION_REQUESTED traz o codigo em varios campos possiveis
   379в†’   379в†’    cancel_code = (
   380в†’   380в†’        metadata.get("CANCEL_CODE")
   381в†’   381в†’        or metadata.get("CANCEL_REASON")
   382в†’   382в†’        or metadata.get("reason_code")
   383в†’   383в†’        or metadata.get("details")
   384в†’   384в†’        or metadata.get("cancellationCode")
   385в†’   385в†’        or payload.get("cancellationCode")
   386в†’   386в†’        or ""
   387в†’   387в†’    )
   388в†’   388в†’    logger.info("[CANCELLATION_REQUESTED] CancellationCode extraido do payload: %s", cancel_code or "(vazio, buscara via API)")
   389в†’   389в†’
   390в†’   390в†’    ifood_client = IFoodAPIClient(settings)
   391в†’   391в†’    acknowledged = False
   392в†’   392в†’
   393в†’   393в†’    try:
   394в†’   394в†’        # в”Ђв”Ђ Verificar se pedido ja esta cancelado (fullCode = CANCELLED) в”Ђв”Ђ
   395в†’   395в†’        if full_code == "CANCELLED":
   396в†’   396в†’            logger.info("[CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood, pulando chamada API")
   397в†’   397в†’            acknowledged = True  # Ja esta cancelado, trata como sucesso
   398в†’   398в†’            _log_event({
   399в†’   399в†’                "level": "info",
   400в†’   400в†’                "event_type": "CANCELLATION_REQUESTED",
   401в†’   401в†’                "order_id": order_id,
   402в†’   402в†’                "step": "already_cancelled",
   403в†’   403в†’                "message": "Pedido ja CANCELLED (fullCode), sem necessidade de chamada API",
   404в†’   404в†’                "cancelled": True,
   405в†’   405в†’            })
   406в†’   406в†’        else:
   407в†’   407в†’            # в”Ђв”Ђ PASSO 1: Aceitar cancelamento via /requestCancellation в”Ђв”Ђ
   408в†’   408в†’            # Este e o UNICO endpoint de cancelamento que existe na API iFood.
   409в†’   409в†’            # O /statuses/cancellationRequested retorna 404 (nao existe).
   410в†’   410в†’            try:
   411в†’   411в†’                logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/requestCancellation (codigo: %s)",
   412в†’   412в†’                             order_id, cancel_code or "(busca via API)")
   413в†’   413в†’                async with ifood_client:
   414в†’   414в†’                    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   415в†’   415в†’                acknowledged = True
   416в†’   416в†’                logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   417в†’   417в†’                             str(ack_result)[:500])
   418в†’   418в†’                _log_event({
   419в†’   419в†’                    "level": "info",
   420в†’   420в†’                    "event_type": "CANCELLATION_REQUESTED",
   421в†’   421в†’                    "order_id": order_id,
   422в†’   422в†’                    "step": "requestCancellation",
   423в†’   423в†’                    "message": "POST /requestCancellation enviado com sucesso",
   424в†’   424в†’                    "cancelled": True,
   425в†’   425в†’                })
   426в†’   426в†’            except Exception as ifood_err:
   427в†’   427в†’                logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento: %s",
   428в†’   428в†’                             ifood_err, exc_info=True)
   429в†’   429в†’                _log_event({
   430в†’   430в†’                    "level": "error",
   431в†’   431в†’                    "event_type": "CANCELLATION_REQUESTED",
   432в†’   432в†’                    "order_id": order_id,
   433в†’   433в†’                    "step": "requestCancellation",
   434в†’   434в†’                    "message": "Falha ao chamar POST /requestCancellation",
   435в†’   435в†’                    "error": str(ifood_err),
   436в†’   436в†’                    "cancelled": False,
   437в†’   437в†’                })
   438в†’   438в†’
   439в†’   439в†’        # в”Ђв”Ђ PASSO 2: Atualizar Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   440в†’   440в†’        try:
   441в†’   441в†’            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   442в†’   442в†’            _update_odoo_status(order_id, sync_status)
   443в†’   443в†’            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   444в†’   444в†’        except Exception as odoo_err:
   445в†’   445в†’            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   446в†’   446в†’
   447в†’   447в†’        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s | fullCode=%s ===", acknowledged, full_code)
   448в†’   448в†’        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   449в†’   449в†’
   450в†’   450в†’    finally:
   451в†’   451в†’        try:
   452в†’   452в†’            await ifood_client.close()
   453в†’   453в†’        except Exception:
   454в†’   454в†’            pass
   455в†’   455в†’
   456в†’   456в†’
   457в†’   457в†’# в”Ђв”Ђ Helper: Atualizar status no Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   458в†’   458в†’
   459в†’   459в†’def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   460в†’   460в†’    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   461в†’   461в†’    try:
   462в†’   462в†’        odoo_client = OdooClient(settings)
   463в†’   463в†’        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   464в†’   464в†’        return sync_service.update_order_status(ifood_order_id, status)
   465в†’   465в†’    except Exception as e:
   466в†’   466в†’        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   467в†’   467в†’                     status, ifood_order_id, e, exc_info=True)
   468в†’   468в†’        raise
   469в†’   469в†’
   470в†’   470в†’
   471в†’   471в†’def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   472в†’   472в†’    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   473в†’   473в†’    try:
   474в†’   474в†’        odoo_client = OdooClient(settings)
   475в†’   475в†’        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   476в†’   476в†’        orders = odoo_client.search_read(
   477в†’   477в†’            "sale.order",
   478в†’   478в†’            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   479в†’   479в†’            fields=["id", "state"],
   480в†’   480в†’        )
   481в†’   481в†’        if not orders:
   482в†’   482в†’            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   483в†’   483в†’            return
   484в†’   484в†’        for order in orders:
   485в†’   485в†’            if order.get("state") == state:
   486в†’   486в†’                continue
   487в†’   487в†’            odoo_client.execute_kw(
   488в†’   488в†’                "sale.order",
   489в†’   489в†’                "write",
   490в†’   490в†’                [[order["id"]], {"state": state}],
   491в†’   491в†’            )
   492в†’   492в†’            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   493в†’   493в†’    except Exception as e:
   494в†’   494в†’        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   495в†’   495в†’                     state, ifood_order_id, e, exc_info=True)
   496в†’   496в†’
   497в†’   497в†’
   498в†’   498в†’# в”Ђв”Ђ Polling: Cancelamentos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   499в†’   499в†’
   500в†’   500в†’async def _check_odoo_pending_cancellations() -> dict:
   501в†’   501в†’    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   502в†’   502в†’
   503в†’   503в†’    Busca sale.order onde:
   504в†’   504в†’      - state = 'cancel' (cancelado no Odoo)
   505в†’   505в†’      - x_studio_ifood_order_id esta preenchido
   506в†’   506в†’      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   507в†’   507в†’
   508в†’   508в†’    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   509в†’   509в†’    """
   510в†’   510в†’    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   511в†’   511в†’
   512в†’   512в†’    odoo_client = OdooClient(settings)
   513в†’   513в†’    results = {"checked": 0, "cancelled": 0, "errors": []}
   514в†’   514в†’
   515в†’   515в†’    try:
   516в†’   516в†’        orders = odoo_client.search_read(
   517в†’   517в†’            "sale.order",
   518в†’   518в†’            domain=[
   519в†’   519в†’                ("state", "=", "cancel"),
   520в†’   520в†’                ("x_studio_ifood_order_id", "!=", False),
   521в†’   521в†’            ],
   522в†’   522в†’            fields=[
   523в†’   523в†’                "id", "x_studio_ifood_order_id",
   524в†’   524в†’                "x_studio_ifood_cancel_reason",
   525в†’   525в†’                "x_studio_ifood_status",
   526в†’   526в†’            ],
   527в†’   527в†’        )
   528в†’   528в†’    except Exception as e:
   529в†’   529в†’        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   530в†’   530в†’        return results
   531в†’   531в†’
   532в†’   532в†’    results["checked"] = len(orders)
   533в†’   533в†’    if not orders:
   534в†’   534в†’        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   535в†’   535в†’        return results
   536в†’   536в†’
   537в†’   537в†’    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   538в†’   538в†’
   539в†’   539в†’    async with IFoodAPIClient(settings) as ifood_client:
   540в†’   540в†’        for order in orders:
   541в†’   541в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   542в†’   542в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   543в†’   543в†’
   544в†’   544в†’            if not ifood_id:
   545в†’   545в†’                continue
   546в†’   546в†’
   547в†’   547в†’            # Ja foi cancelado ou tem solicitacao em andamento?
   548в†’   548в†’            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   549в†’   549в†’                continue
   550в†’   550в†’
   551в†’   551в†’            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   552в†’   552в†’            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   553в†’   553в†’            if ":" in reason_code:
   554в†’   554в†’                reason_code = reason_code.split(":")[0].strip()
   555в†’   555в†’            if not reason_code or not reason_code.isdigit():
   556в†’   556в†’                reason_code = "501"  # default: Erro no sistema
   557в†’   557в†’
   558в†’   558в†’            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   559в†’   559в†’                         ifood_id, reason_code)
   560в†’   560в†’
   561в†’   561в†’            try:
   562в†’   562в†’                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   563в†’   563в†’                results["cancelled"] += 1
   564в†’   564в†’
   565в†’   565в†’                # Atualizar status no Odoo
   566в†’   566в†’                try:
   567в†’   567в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   568в†’   568в†’                    sync_service.update_order_status(ifood_id, "cancelled")
   569в†’   569в†’                except Exception:
   570в†’   570в†’                    pass
   571в†’   571в†’
   572в†’   572в†’                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   573в†’   573в†’
   574в†’   574в†’            except Exception as e:
   575в†’   575в†’                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   576в†’   576в†’                             ifood_id, e, exc_info=True)
   577в†’   577в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   578в†’   578в†’
   579в†’   579в†’    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   580в†’   580в†’                 results["checked"], results["cancelled"])
   581в†’   581в†’    return results
   582в†’   582в†’
   583в†’   583в†’
   584в†’   584в†’# в”Ђв”Ђ Polling: Despachos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   585в†’   585в†’
   586в†’   586в†’async def _check_odoo_pending_dispatches() -> dict:
   587в†’   587в†’    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   588в†’   588в†’
   589в†’   589в†’    Busca sale.order onde:
   590в†’   590в†’      - state = 'sale' (confirmado via action_confirm no Odoo)
   591в†’   591в†’      - x_studio_ifood_order_id esta preenchido
   592в†’   592в†’      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   593в†’   593в†’
   594в†’   594в†’    Para cada pedido encontrado, chama dispatch no iFood.
   595в†’   595в†’    """
   596в†’   596в†’    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   597в†’   597в†’
   598в†’   598в†’    odoo_client = OdooClient(settings)
   599в†’   599в†’    results = {"checked": 0, "dispatched": 0, "errors": []}
   600в†’   600в†’
   601в†’   601в†’    try:
   602в†’   602в†’        orders = odoo_client.search_read(
   603в†’   603в†’            "sale.order",
   604в†’   604в†’            domain=[
   605в†’   605в†’                ("state", "=", "sale"),
   606в†’   606в†’                ("x_studio_ifood_order_id", "!=", False),
   607в†’   607в†’            ],
   608в†’   608в†’            fields=[
   609в†’   609в†’                "id", "x_studio_ifood_order_id",
   610в†’   610в†’                "x_studio_ifood_status",
   611в†’   611в†’            ],
   612в†’   612в†’        )
   613в†’   613в†’    except Exception as e:
   614в†’   614в†’        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   615в†’   615в†’        return results
   616в†’   616в†’
   617в†’   617в†’    results["checked"] = len(orders)
   618в†’   618в†’    if not orders:
   619в†’   619в†’        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   620в†’   620в†’        return results
   621в†’   621в†’
   622в†’   622в†’    async with IFoodAPIClient(settings) as ifood_client:
   623в†’   623в†’        for order in orders:
   624в†’   624в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   625в†’   625в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   626в†’   626в†’
   627в†’   627в†’            if not ifood_id:
   628в†’   628в†’                continue
   629в†’   629в†’
   630в†’   630в†’            # Ja foi despachado ou cancelado?
   631в†’   631в†’            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   632в†’   632в†’                continue
   633в†’   633в†’
   634в†’   634в†’            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   635в†’   635в†’                         ifood_id, ifood_status)
   636в†’   636в†’
   637в†’   637в†’            try:
   638в†’   638в†’                await ifood_client.dispatch_order(ifood_id)
   639в†’   639в†’                results["dispatched"] += 1
   640в†’   640в†’
   641в†’   641в†’                # Atualizar status no Odoo
   642в†’   642в†’                try:
   643в†’   643в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   644в†’   644в†’                    sync_service.update_order_status(ifood_id, "dispatched")
   645в†’   645в†’                except Exception:
   646в†’   646в†’                    pass
   647в†’   647в†’
   648в†’   648в†’                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   649в†’   649в†’
   650в†’   650в†’            except Exception as e:
   651в†’   651в†’                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   652в†’   652в†’                             ifood_id, e, exc_info=True)
   653в†’   653в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   654в†’   654в†’
   655в†’   655в†’    if results["dispatched"] > 0:
   656в†’   656в†’        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   657в†’   657в†’                     results["checked"], results["dispatched"])
   658в†’   658в†’    return results
   659в†’   659в†’
   660в†’   660в†’
   661в†’   661в†’# в”Ђв”Ђ Catalog webhook в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   662в†’   662в†’
   663в†’   663в†’@router.post("/webhooks/ifood/catalog")
   664в†’   664в†’@router.get("/webhooks/ifood/catalog")
   665в†’   665в†’async def handle_catalog_webhook(request: Request):
   666в†’   666в†’    """Recebe eventos de catalogo do iFood."""
   667в†’   667в†’    try:
   668в†’   668в†’        body = await request.body()
   669в†’   669в†’        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   670в†’   670в†’                     request.method, len(body))
   671в†’   671в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   672в†’   672в†’        return {"status": "ok", "message": "received"}
   673в†’   673в†’
   674в†’   674в†’    except Exception as e:
   675в†’   675в†’        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   676в†’   676в†’        return {"status": "ok", "message": "received"}