     1→import hashlib
     2→import hmac
     3→import logging
     4→import time
     5→from collections import deque
     6→from typing import Any
     7→
     8→from fastapi import APIRouter, BackgroundTasks, Request, Response
     9→
    10→from app.config import settings
    11→from app.services.ifood_api import IFoodAPIClient
    12→from app.services.odoo_client import OdooClient
    13→from app.services.odoo_sync import OdooSyncService
    14→
    15→logger = logging.getLogger(__name__)
    16→router = APIRouter()
    17→
    18→# ── In-memory event log for debugging ─────────────────────────
    19→_WEBHOOK_LOG: deque = deque(maxlen=100)
    20→
    21→
    22→def _log_event(entry: dict) -> None:
    23→    """Append event to in-memory log."""
    24→    entry["_ts"] = time.time()
    25→    _WEBHOOK_LOG.append(entry)
    26→
    27→
    28→@router.get("/webhooks/ifood/debug-log")
    29→async def get_webhook_log():
    30→    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31→    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32→
    33→
    34→# ── Signature validation ─────────────────────────────────────
    35→
    36→def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37→    """Verifica a assinatura do webhook iFood.
    38→
    39→    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40→    """
    41→    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42→        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43→        return True
    44→
    45→    signature = (
    46→        request.headers.get("x-ifood-signature-v1")
    47→        or request.headers.get("x-ifood-signature")
    48→        or request.headers.get("X-IFood-Signature")
    49→        or ""
    50→    )
    51→
    52→    if not signature:
    53→        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54→        return True
    55→
    56→    # Calcular hash esperado
    57→    expected_hash = hmac.new(
    58→        settings.webhook_secret.encode("utf-8"),
    59→        body,
    60→        hashlib.sha256,
    61→    ).hexdigest()
    62→
    63→    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64→    received_hash = signature
    65→    if signature.startswith("sha256="):
    66→        received_hash = signature[7:]  # remove "sha256=" prefix
    67→
    68→    if not hmac.compare_digest(expected_hash, received_hash):
    69→        logger.warning(
    70→            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71→            signature, expected_hash, len(body),
    72→        )
    73→    else:
    74→        logger.debug("Assinatura do webhook valida")
    75→
    76→    # Sempre retorna True para nao rejeitar o iFood
    77→    return True
    78→
    79→
    80→# ── Main webhook handler ─────────────────────────────────────
    81→
    82→@router.post("/webhooks/ifood/orders")
    83→@router.get("/webhooks/ifood/orders")
    84→async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85→    """Recebe eventos de pedidos do iFood.
    86→
    87→    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88→    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89→    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90→    Regra #4: Tudo e logado para debug.
    91→
    92→    Fluxo PLC (novo pedido):
    93→      1. Buscar dados completos do pedido no iFood
    94→      2. Confirmar pedido no iFood (POST /confirm)
    95→      3. Sincronizar com Odoo
    96→
    97→    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    98→      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
    99→      2. Em background: POST /requestCancellation com motivo valido
   100→      3. Atualizar Odoo
   101→
   102→    Fluxo CANCELLED (cancelamento concluido):
   103→      1. Atualizar status no Odoo para 'cancelled'
   104→    """
   105→    # Variaveis de contexto para logging
   106→    event_type = "unknown"
   107→    order_id = ""
   108→
   109→    try:
   110→        body = await request.body()
   111→        method = request.method
   112→
   113→        logger.info("=" * 60)
   114→        logger.info("=== Webhook iFood recebido ===")
   115→        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116→                     method, request.headers.get("content-type", "N/A"), len(body))
   117→        logger.debug("Headers: %s", dict(request.headers))
   118→        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119→
   120→        _verify_webhook_signature(request, body)
   121→
   122→        # GET = teste de conexao do iFood
   123→        if method == "GET":
   124→            logger.info("Teste de conexao (GET) - respondendo 200")
   125→            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126→
   127→        # Parsear payload
   128→        try:
   129→            payload = await request.json()
   130→        except Exception as parse_err:
   131→            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132→            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133→            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134→            return {"status": "ok", "message": "received"}  # sempre 200
   135→
   136→        event_type = (
   137→            payload.get("code")
   138→            or payload.get("eventType")
   139→            or payload.get("event")
   140→            or payload.get("type")
   141→            or "unknown"
   142→        )
   143→        order_id = str(payload.get("orderId", "") or "")
   144→        merchant_id = str(payload.get("merchantId", "") or "")
   145→
   146→        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147→
   148→        _log_event({
   149→            "level": "info",
   150→            "event_type": event_type,
   151→            "order_id": order_id,
   152→            "merchant_id": merchant_id,
   153→            "method": method,
   154→        })
   155→
   156→        # ── KEEPALIVE: heartbeat do iFood ─────────────────────
   157→        if event_type == "KEEPALIVE":
   158→            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159→            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160→            try:
   161→                await _check_odoo_pending_cancellations()
   162→            except Exception as poll_err:
   163→                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164→            try:
   165→                await _check_odoo_pending_dispatches()
   166→            except Exception as poll_err:
   167→                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168→            return {"status": "ok", "eventType": "KEEPALIVE"}
   169→
   170→        # ── PLC: Novo Pedido ──────────────────────────────────
   171→        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172→            return await _handle_plc(order_id, merchant_id, payload, body)
   173→
   174→        # ── CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado ──
   175→        # iFood exige resposta rapida. O retorno 202 = acknowledgment para Firefly Audit.
   176→        # NAO existe endpoint separado de acknowledgment na API iFood.
   177→        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   178→                         "CancellationRequested", "cancellation_requested"):
   179→            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Processando em background", order_id, merchant_id)
   180→            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   181→            return Response(status_code=202, content=b'')
   182→
   183→        # ── CANCELLED: Cancelamento Concluido (por merchant ou cliente) ──
   184→        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   185→                          "CancellationAccepted", "cancellation_accepted"):
   186→            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   187→            _log_event({
   188→                "level": "info",
   189→                "event_type": "CANCELLED",
   190→                "order_id": order_id,
   191→                "message": "Evento CANCELLED recebido, atualizando Odoo",
   192→            })
   193→            try:
   194→                _update_odoo_status(order_id, "cancelled")
   195→                _update_odoo_state(order_id, "cancel")
   196→            except Exception as odoo_err:
   197→                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199→
   200→        # ── DSP: Despacho ─────────────────────────────────────
   201→        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   202→            logger.info("[DSP] Pedido despachado: %s", order_id)
   203→            try:
   204→                _update_odoo_status(order_id, "dispatched")
   205→            except Exception as odoo_err:
   206→                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   207→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   208→
   209→        # ── Status Change generico ────────────────────────────
   210→        if event_type == "orderStatusChanged":
   211→            status = payload.get("newStatus", payload.get("status", ""))
   212→            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   213→            if status:
   214→                try:
   215→                    _update_odoo_status(order_id, status)
   216→                except Exception as odoo_err:
   217→                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   218→            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   219→
   220→        # ── Evento desconhecido ───────────────────────────────
   221→        logger.info("Evento nao tratado: %s | Payload: %s",
   222→                     event_type, str(payload)[:500])
   223→        _log_event({
   224→            "level": "warning",
   225→            "event_type": event_type,
   226→            "order_id": order_id,
   227→            "message": "Evento nao tratado",
   228→        })
   229→        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   230→
   231→    except Exception as e:
   232→        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   233→        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   234→        _log_event({
   235→            "level": "error",
   236→            "event_type": event_type,
   237→            "order_id": order_id,
   238→            "message": "Erro fatal nao tratado",
   239→            "error": str(e),
   240→        })
   241→        return {"status": "ok", "message": "received"}
   242→
   243→
   244→# ── PLC Handler: Novo Pedido ─────────────────────────────────
   245→
   246→async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   247→    """Processa evento PLC (novo pedido do iFood).
   248→
   249→    Passos independentes:
   250→    1. Buscar dados do pedido e confirmar no iFood
   251→    2. Sincronizar com Odoo
   252→
   253→    Se um passo falha, o outro ainda e tentado.
   254→    """
   255→    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   256→    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   257→
   258→    ifood_client = IFoodAPIClient(settings)
   259→    order_data = None
   260→    confirmed = False
   261→    synced = False
   262→
   263→    try:
   264→        # ── PASSO 1: Auth + Get Order + Confirm no iFood ─────
   265→        try:
   266→            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   267→            async with ifood_client:
   268→                # 1a. Buscar dados completos
   269→                order_data = await ifood_client.get_order(order_id)
   270→                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   271→
   272→                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   273→                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   274→                confirm_result = await ifood_client.confirm_order(order_id)
   275→                confirmed = True
   276→                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   277→
   278→        except Exception as ifood_err:
   279→            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   280→            _log_event({
   281→                "level": "error",
   282→                "event_type": "PLC",
   283→                "order_id": order_id,
   284→                "step": "ifood_api",
   285→                "message": "Falha ao buscar/confirmar pedido no iFood",
   286→                "error": str(ifood_err),
   287→            })
   288→
   289→        # ── PASSO 2: Sincronizar com Odoo ────────────────────
   290→        if order_data:
   291→            try:
   292→                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   293→                odoo_client = OdooClient(settings)
   294→                sync_service = OdooSyncService(odoo_client, ifood_client)
   295→                sale_order_id = sync_service.sync_order(order_data)
   296→                synced = True
   297→                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   298→
   299→                # Atualizar status no Odoo
   300→                sync_service.update_order_status(order_id, "confirmed")
   301→                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   302→
   303→            except Exception as odoo_err:
   304→                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   305→                _log_event({
   306→                    "level": "error",
   307→                    "event_type": "PLC",
   308→                    "order_id": order_id,
   309→                    "step": "odoo_sync",
   310→                    "message": "Falha ao sincronizar pedido com Odoo",
   311→                    "error": str(odoo_err),
   312→                })
   313→        else:
   314→            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   315→
   316→        # ── Resumo do processamento ──────────────────────────
   317→        result = {
   318→            "status": "ok",
   319→            "eventType": "PLC",
   320→            "orderId": order_id,
   321→            "confirmed_on_ifood": confirmed,
   322→            "synced_to_odoo": synced,
   323→        }
   324→        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   325→                     confirmed, synced)
   326→        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   327→        logger.info("=" * 60)
   328→
   329→        _log_event({
   330→            "level": "info",
   331→            "event_type": "PLC",
   332→            "order_id": order_id,
   333→            "confirmed": confirmed,
   334→            "synced": synced,
   335→        })
   336→
   337→        return result
   338→
   339→    finally:
   340→        # Fechar cliente iFood de forma segura
   341→        try:
   342→            await ifood_client.close()
   343→        except Exception:
   344→            pass
   345→
   346→
   347→# ── CAN Handler: Cancelamento Solicitado (Background) ────────
   348→
   349→async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   350→    """Processa evento CAN (cancelamento) em background.
   351→
   352→    O iFood envia eventos CAN com dois possiveis fullCode:
   353→    - "CANCELLATION_REQUESTED": cliente pediu cancelamento, merchant DEVE aceitar
   354→    - "CANCELLED": pedido ja foi cancelado (pelo sistema/timer), merchant so atualiza
   355→
   356→    Fluxo:
   357→    1. Verificar fullCode do payload
   358→    2. Se CANCELLATION_REQUESTED: chamar POST /requestCancellation (unico endpoint real)
   359→    3. Se CANCELLED: pular chamada API (ja esta cancelado)
   360→    4. Atualizar Odoo
   361→    """
   362→    full_code = payload.get("fullCode", "")
   363→    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===")
   364→    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s | fullCode: %s", order_id, merchant_id, full_code)
   365→    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   366→
   367→    _log_event({
   368→        "level": "info",
   369→        "event_type": "CANCELLATION_REQUESTED",
   370→        "order_id": order_id,
   371→        "merchant_id": merchant_id,
   372→        "full_code": full_code,
   373→        "message": "Evento CAN recebido (202 ja retornado) - processando",
   374→    })
   375→
   376→    # ── Extrair cancellationCode do metadata do evento CAN ──
   377→    metadata = payload.get("metadata", {})
   378→    # Tentar extrair de varias posicoes possiveis no metadata
   379→    cancel_code = (
   380→        metadata.get("CANCEL_CODE")
   381→        or metadata.get("CANCEL_REASON")
   382→        or metadata.get("cancellationCode")
   383→        or payload.get("cancellationCode")
   384→        or ""
   385→    )
   386→    logger.info("[CANCELLATION_REQUESTED] CancellationCode extraido do payload: %s", cancel_code or "(vazio, buscara via API)")
   387→
   388→    ifood_client = IFoodAPIClient(settings)
   389→    acknowledged = False
   390→
   391→    try:
   392→        # ── Verificar se pedido ja esta cancelado (fullCode = CANCELLED) ──
   393→        if full_code == "CANCELLED":
   394→            logger.info("[CANCELLATION_REQUESTED] fullCode=CANCELLED - pedido ja cancelado pelo iFood, pulando chamada API")
   395→            acknowledged = True  # Ja esta cancelado, trata como sucesso
   396→            _log_event({
   397→                "level": "info",
   398→                "event_type": "CANCELLATION_REQUESTED",
   399→                "order_id": order_id,
   400→                "step": "already_cancelled",
   401→                "message": "Pedido ja CANCELLED (fullCode), sem necessidade de chamada API",
   402→                "cancelled": True,
   403→            })
   404→        else:
   405→            # ── PASSO 1: Aceitar cancelamento via /requestCancellation ──
   406→            # Este e o UNICO endpoint de cancelamento que existe na API iFood.
   407→            # O /statuses/cancellationRequested retorna 404 (nao existe).
   408→            try:
   409→                logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/requestCancellation (codigo: %s)",
   410→                             order_id, cancel_code or "(busca via API)")
   411→                async with ifood_client:
   412→                    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   413→                acknowledged = True
   414→                logger.info("[CANCELLATION_REQUESTED] Cancelamento ACEITO no iFood: %s",
   415→                             str(ack_result)[:500])
   416→                _log_event({
   417→                    "level": "info",
   418→                    "event_type": "CANCELLATION_REQUESTED",
   419→                    "order_id": order_id,
   420→                    "step": "requestCancellation",
   421→                    "message": "POST /requestCancellation enviado com sucesso",
   422→                    "cancelled": True,
   423→                })
   424→            except Exception as ifood_err:
   425→                logger.error("[CANCELLATION_REQUESTED] FALHA ao aceitar cancelamento: %s",
   426→                             ifood_err, exc_info=True)
   427→                _log_event({
   428→                    "level": "error",
   429→                    "event_type": "CANCELLATION_REQUESTED",
   430→                    "order_id": order_id,
   431→                    "step": "requestCancellation",
   432→                    "message": "Falha ao chamar POST /requestCancellation",
   433→                    "error": str(ifood_err),
   434→                    "cancelled": False,
   435→                })
   436→
   437→        # ── PASSO 2: Atualizar Odoo ──────────────────────────
   438→        try:
   439→            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   440→            _update_odoo_status(order_id, sync_status)
   441→            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   442→        except Exception as odoo_err:
   443→            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   444→
   445→        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s | fullCode=%s ===", acknowledged, full_code)
   446→        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   447→
   448→    finally:
   449→        try:
   450→            await ifood_client.close()
   451→        except Exception:
   452→            pass
   453→
   454→
   455→# ── Helper: Atualizar status no Odoo ─────────────────────────
   456→
   457→def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   458→    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   459→    try:
   460→        odoo_client = OdooClient(settings)
   461→        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   462→        return sync_service.update_order_status(ifood_order_id, status)
   463→    except Exception as e:
   464→        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   465→                     status, ifood_order_id, e, exc_info=True)
   466→        raise
   467→
   468→
   469→def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   470→    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   471→    try:
   472→        odoo_client = OdooClient(settings)
   473→        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   474→        orders = odoo_client.search_read(
   475→            "sale.order",
   476→            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   477→            fields=["id", "state"],
   478→        )
   479→        if not orders:
   480→            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   481→            return
   482→        for order in orders:
   483→            if order.get("state") == state:
   484→                continue
   485→            odoo_client.execute_kw(
   486→                "sale.order",
   487→                "write",
   488→                [[order["id"]], {"state": state}],
   489→            )
   490→            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   491→    except Exception as e:
   492→        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   493→                     state, ifood_order_id, e, exc_info=True)
   494→
   495→
   496→# ── Polling: Cancelamentos Odoo → iFood ────────────────────
   497→
   498→async def _check_odoo_pending_cancellations() -> dict:
   499→    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   500→
   501→    Busca sale.order onde:
   502→      - state = 'cancel' (cancelado no Odoo)
   503→      - x_studio_ifood_order_id esta preenchido
   504→      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   505→
   506→    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   507→    """
   508→    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   509→
   510→    odoo_client = OdooClient(settings)
   511→    results = {"checked": 0, "cancelled": 0, "errors": []}
   512→
   513→    try:
   514→        orders = odoo_client.search_read(
   515→            "sale.order",
   516→            domain=[
   517→                ("state", "=", "cancel"),
   518→                ("x_studio_ifood_order_id", "!=", False),
   519→            ],
   520→            fields=[
   521→                "id", "x_studio_ifood_order_id",
   522→                "x_studio_ifood_cancel_reason",
   523→                "x_studio_ifood_status",
   524→            ],
   525→        )
   526→    except Exception as e:
   527→        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   528→        return results
   529→
   530→    results["checked"] = len(orders)
   531→    if not orders:
   532→        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   533→        return results
   534→
   535→    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   536→
   537→    async with IFoodAPIClient(settings) as ifood_client:
   538→        for order in orders:
   539→            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   540→            ifood_status = str(order.get("x_studio_ifood_status", ""))
   541→
   542→            if not ifood_id:
   543→                continue
   544→
   545→            # Ja foi cancelado ou tem solicitacao em andamento?
   546→            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   547→                continue
   548→
   549→            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   550→            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   551→            if ":" in reason_code:
   552→                reason_code = reason_code.split(":")[0].strip()
   553→            if not reason_code or not reason_code.isdigit():
   554→                reason_code = "501"  # default: Erro no sistema
   555→
   556→            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   557→                         ifood_id, reason_code)
   558→
   559→            try:
   560→                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   561→                results["cancelled"] += 1
   562→
   563→                # Atualizar status no Odoo
   564→                try:
   565→                    sync_service = OdooSyncService(odoo_client, ifood_client)
   566→                    sync_service.update_order_status(ifood_id, "cancelled")
   567→                except Exception:
   568→                    pass
   569→
   570→                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   571→
   572→            except Exception as e:
   573→                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   574→                             ifood_id, e, exc_info=True)
   575→                results["errors"].append(f"{ifood_id}: {str(e)}")
   576→
   577→    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   578→                 results["checked"], results["cancelled"])
   579→    return results
   580→
   581→
   582→# ── Polling: Despachos Odoo → iFood ──────────────────────────
   583→
   584→async def _check_odoo_pending_dispatches() -> dict:
   585→    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   586→
   587→    Busca sale.order onde:
   588→      - state = 'sale' (confirmado via action_confirm no Odoo)
   589→      - x_studio_ifood_order_id esta preenchido
   590→      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   591→
   592→    Para cada pedido encontrado, chama dispatch no iFood.
   593→    """
   594→    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   595→
   596→    odoo_client = OdooClient(settings)
   597→    results = {"checked": 0, "dispatched": 0, "errors": []}
   598→
   599→    try:
   600→        orders = odoo_client.search_read(
   601→            "sale.order",
   602→            domain=[
   603→                ("state", "=", "sale"),
   604→                ("x_studio_ifood_order_id", "!=", False),
   605→            ],
   606→            fields=[
   607→                "id", "x_studio_ifood_order_id",
   608→                "x_studio_ifood_status",
   609→            ],
   610→        )
   611→    except Exception as e:
   612→        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   613→        return results
   614→
   615→    results["checked"] = len(orders)
   616→    if not orders:
   617→        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   618→        return results
   619→
   620→    async with IFoodAPIClient(settings) as ifood_client:
   621→        for order in orders:
   622→            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   623→            ifood_status = str(order.get("x_studio_ifood_status", ""))
   624→
   625→            if not ifood_id:
   626→                continue
   627→
   628→            # Ja foi despachado ou cancelado?
   629→            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   630→                continue
   631→
   632→            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   633→                         ifood_id, ifood_status)
   634→
   635→            try:
   636→                await ifood_client.dispatch_order(ifood_id)
   637→                results["dispatched"] += 1
   638→
   639→                # Atualizar status no Odoo
   640→                try:
   641→                    sync_service = OdooSyncService(odoo_client, ifood_client)
   642→                    sync_service.update_order_status(ifood_id, "dispatched")
   643→                except Exception:
   644→                    pass
   645→
   646→                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   647→
   648→            except Exception as e:
   649→                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   650→                             ifood_id, e, exc_info=True)
   651→                results["errors"].append(f"{ifood_id}: {str(e)}")
   652→
   653→    if results["dispatched"] > 0:
   654→        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   655→                     results["checked"], results["dispatched"])
   656→    return results
   657→
   658→
   659→# ── Catalog webhook ──────────────────────────────────────────
   660→
   661→@router.post("/webhooks/ifood/catalog")
   662→@router.get("/webhooks/ifood/catalog")
   663→async def handle_catalog_webhook(request: Request):
   664→    """Recebe eventos de catalogo do iFood."""
   665→    try:
   666→        body = await request.body()
   667→        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   668→                     request.method, len(body))
   669→        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   670→        return {"status": "ok", "message": "received"}
   671→
   672→    except Exception as e:
   673→        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   674→        return {"status": "ok", "message": "received"}