     1в†’     1в†’import hashlib
     2в†’     2в†’import hmac
     3в†’     3в†’import logging
     4в†’     4в†’import time
     5в†’     5в†’from collections import deque
     6в†’     6в†’from typing import Any
     7в†’     7в†’
     8в†’     8в†’from fastapi import APIRouter, BackgroundTasks, Request, Response
     9в†’     9в†’
    10в†’    10в†’from app.config import settings
    11в†’    11в†’from app.services.ifood_api import IFoodAPIClient
    12в†’    12в†’from app.services.odoo_client import OdooClient
    13в†’    13в†’from app.services.odoo_sync import OdooSyncService
    14в†’    14в†’
    15в†’    15в†’logger = logging.getLogger(__name__)
    16в†’    16в†’router = APIRouter()
    17в†’    17в†’
    18в†’    18в†’# в”Ђв”Ђ In-memory event log for debugging в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    19в†’    19в†’_WEBHOOK_LOG: deque = deque(maxlen=100)
    20в†’    20в†’
    21в†’    21в†’
    22в†’    22в†’def _log_event(entry: dict) -> None:
    23в†’    23в†’    """Append event to in-memory log."""
    24в†’    24в†’    entry["_ts"] = time.time()
    25в†’    25в†’    _WEBHOOK_LOG.append(entry)
    26в†’    26в†’
    27в†’    27в†’
    28в†’    28в†’@router.get("/webhooks/ifood/debug-log")
    29в†’    29в†’async def get_webhook_log():
    30в†’    30в†’    """Retorna os ultimos eventos de webhook processados (para debug)."""
    31в†’    31в†’    return {"count": len(_WEBHOOK_LOG), "events": list(_WEBHOOK_LOG)}
    32в†’    32в†’
    33в†’    33в†’
    34в†’    34в†’# в”Ђв”Ђ Signature validation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    35в†’    35в†’
    36в†’    36в†’def _verify_webhook_signature(request: Request, body: bytes) -> bool:
    37в†’    37в†’    """Verifica a assinatura do webhook iFood.
    38в†’    38в†’
    39в†’    39в†’    iFood envia header 'x-ifood-signature-v1' com valor 'sha256=<hex>'.
    40в†’    40в†’    """
    41в†’    41в†’    if not settings.webhook_secret or settings.webhook_secret == "change-me-webhook-secret":
    42в†’    42в†’        logger.debug("WEBHOOK_SECRET nao configurado - pulando verificacao")
    43в†’    43в†’        return True
    44в†’    44в†’
    45в†’    45в†’    signature = (
    46в†’    46в†’        request.headers.get("x-ifood-signature-v1")
    47в†’    47в†’        or request.headers.get("x-ifood-signature")
    48в†’    48в†’        or request.headers.get("X-IFood-Signature")
    49в†’    49в†’        or ""
    50в†’    50в†’    )
    51в†’    51в†’
    52в†’    52в†’    if not signature:
    53в†’    53в†’        logger.info("Webhook recebido SEM assinatura - possivel teste de conexao")
    54в†’    54в†’        return True
    55в†’    55в†’
    56в†’    56в†’    # Calcular hash esperado
    57в†’    57в†’    expected_hash = hmac.new(
    58в†’    58в†’        settings.webhook_secret.encode("utf-8"),
    59в†’    59в†’        body,
    60в†’    60в†’        hashlib.sha256,
    61в†’    61в†’    ).hexdigest()
    62в†’    62в†’
    63в†’    63в†’    # iFood envia no formato "sha256=<hex>" - comparar o hash diretamente
    64в†’    64в†’    received_hash = signature
    65в†’    65в†’    if signature.startswith("sha256="):
    66в†’    66в†’        received_hash = signature[7:]  # remove "sha256=" prefix
    67в†’    67в†’
    68в†’    68в†’    if not hmac.compare_digest(expected_hash, received_hash):
    69в†’    69в†’        logger.warning(
    70в†’    70в†’            "Assinatura INVALIDA! Recebida: %s | Hash calculado: %s | Body len: %d",
    71в†’    71в†’            signature, expected_hash, len(body),
    72в†’    72в†’        )
    73в†’    73в†’    else:
    74в†’    74в†’        logger.debug("Assinatura do webhook valida")
    75в†’    75в†’
    76в†’    76в†’    # Sempre retorna True para nao rejeitar o iFood
    77в†’    77в†’    return True
    78в†’    78в†’
    79в†’    79в†’
    80в†’    80в†’# в”Ђв”Ђ Main webhook handler в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    81в†’    81в†’
    82в†’    82в†’@router.post("/webhooks/ifood/orders")
    83в†’    83в†’@router.get("/webhooks/ifood/orders")
    84в†’    84в†’async def handle_order_webhook(request: Request, response: Response, background_tasks: BackgroundTasks):
    85в†’    85в†’    """Recebe eventos de pedidos do iFood.
    86в†’    86в†’
    87в†’    87в†’    Regra #1: SEMPRE retorna 200/202 para o iFood (nao retry).
    88в†’    88в†’    Regra #2: CANCELLATION_REQUESTED retorna 202 imediato e processa em background (iFood exige resp < 5s).
    89в†’    89в†’    Regra #3: Cada passo (auth, confirm, sync) e independente.
    90в†’    90в†’    Regra #4: Tudo e logado para debug.
    91в†’    91в†’
    92в†’    92в†’    Fluxo PLC (novo pedido):
    93в†’    93в†’      1. Buscar dados completos do pedido no iFood
    94в†’    94в†’      2. Confirmar pedido no iFood (POST /confirm)
    95в†’    95в†’      3. Sincronizar com Odoo
    96в†’    96в†’
    97в†’    97в†’    Fluxo CAN/CANCELLATION_REQUESTED (cancelamento solicitado pelo cliente):
    98в†’    98в†’      1. Retornar 202 imediatamente (proprio retorno = acknowledgment para Firefly Audit)
    99в†’    99в†’      2. Em background: POST /requestCancellation com motivo valido
   100в†’   100в†’      3. Atualizar Odoo
   101в†’   101в†’
   102в†’   102в†’    Fluxo CANCELLED (cancelamento concluido):
   103в†’   103в†’      1. Atualizar status no Odoo para 'cancelled'
   104в†’   104в†’    """
   105в†’   105в†’    # Variaveis de contexto para logging
   106в†’   106в†’    event_type = "unknown"
   107в†’   107в†’    order_id = ""
   108в†’   108в†’
   109в†’   109в†’    try:
   110в†’   110в†’        body = await request.body()
   111в†’   111в†’        method = request.method
   112в†’   112в†’
   113в†’   113в†’        logger.info("=" * 60)
   114в†’   114в†’        logger.info("=== Webhook iFood recebido ===")
   115в†’   115в†’        logger.info("Method: %s | Content-Type: %s | Body len: %d",
   116в†’   116в†’                     method, request.headers.get("content-type", "N/A"), len(body))
   117в†’   117в†’        logger.debug("Headers: %s", dict(request.headers))
   118в†’   118в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   119в†’   119в†’
   120в†’   120в†’        _verify_webhook_signature(request, body)
   121в†’   121в†’
   122в†’   122в†’        # GET = teste de conexao do iFood
   123в†’   123в†’        if method == "GET":
   124в†’   124в†’            logger.info("Teste de conexao (GET) - respondendo 200")
   125в†’   125в†’            return {"status": "ok", "message": "Webhook endpoint is alive"}
   126в†’   126в†’
   127в†’   127в†’        # Parsear payload
   128в†’   128в†’        try:
   129в†’   129в†’            payload = await request.json()
   130в†’   130в†’        except Exception as parse_err:
   131в†’   131в†’            logger.error("[FATAL] Nao foi possivel parsear JSON do webhook: %s", parse_err)
   132в†’   132в†’            logger.error("[FATAL] Body: %s", body.decode("utf-8", errors="replace")[:2000])
   133в†’   133в†’            _log_event({"level": "error", "message": "JSON parse failed", "error": str(parse_err)})
   134в†’   134в†’            return {"status": "ok", "message": "received"}  # sempre 200
   135в†’   135в†’
   136в†’   136в†’        event_type = (
   137в†’   137в†’            payload.get("code")
   138в†’   138в†’            or payload.get("eventType")
   139в†’   139в†’            or payload.get("event")
   140в†’   140в†’            or payload.get("type")
   141в†’   141в†’            or "unknown"
   142в†’   142в†’        )
   143в†’   143в†’        order_id = str(payload.get("orderId", "") or "")
   144в†’   144в†’        merchant_id = str(payload.get("merchantId", "") or "")
   145в†’   145в†’
   146в†’   146в†’        logger.info("Evento: %s | Pedido: %s | Merchant: %s", event_type, order_id, merchant_id)
   147в†’   147в†’
   148в†’   148в†’        _log_event({
   149в†’   149в†’            "level": "info",
   150в†’   150в†’            "event_type": event_type,
   151в†’   151в†’            "order_id": order_id,
   152в†’   152в†’            "merchant_id": merchant_id,
   153в†’   153в†’            "method": method,
   154в†’   154в†’        })
   155в†’   155в†’
   156в†’   156в†’        # в”Ђв”Ђ KEEPALIVE: heartbeat do iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   157в†’   157в†’        if event_type == "KEEPALIVE":
   158в†’   158в†’            logger.debug("[KEEPALIVE] Heartbeat recebido")
   159в†’   159в†’            # Aproveitar o heartbeat para verificar acoes pendentes no Odoo
   160в†’   160в†’            try:
   161в†’   161в†’                await _check_odoo_pending_cancellations()
   162в†’   162в†’            except Exception as poll_err:
   163в†’   163в†’                logger.warning("[KEEPALIVE] Falha ao verificar cancelamentos Odoo: %s", poll_err)
   164в†’   164в†’            try:
   165в†’   165в†’                await _check_odoo_pending_dispatches()
   166в†’   166в†’            except Exception as poll_err:
   167в†’   167в†’                logger.warning("[KEEPALIVE] Falha ao verificar despachos Odoo: %s", poll_err)
   168в†’   168в†’            return {"status": "ok", "eventType": "KEEPALIVE"}
   169в†’   169в†’
   170в†’   170в†’        # в”Ђв”Ђ PLC: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   171в†’   171в†’        if event_type in ("PLC", "NEW", "orderCreated", "placed"):
   172в†’   172в†’            return await _handle_plc(order_id, merchant_id, payload, body)
   173в†’   173в†’
   174в†’   174в†’        # в”Ђв”Ђ CAN / CANCELLATION_REQUESTED: Cancelamento Solicitado в”Ђв”Ђ
   175в†’   175в†’        # iFood exige resposta rapida. O retorno 202 = acknowledgment para Firefly Audit.
   176в†’   176в†’        # NAO existe endpoint separado de acknowledgment na API iFood.
   177в†’   177в†’        if event_type in ("CAN", "CANCELLATION_REQUESTED", "cancellationRequested",
   178в†’   178в†’                         "CancellationRequested", "cancellation_requested"):
   179в†’   179в†’            logger.info("[CANCELLATION_REQUESTED] Pedido %s | Merchant %s | Processando em background", order_id, merchant_id)
   180в†’   180в†’            background_tasks.add_task(_handle_can_background, order_id, merchant_id, payload, body)
   181в†’   181в†’            return Response(status_code=202, content=b'')
   182в†’   182в†’
   183в†’   183в†’        # в”Ђв”Ђ CANCELLED: Cancelamento Concluido (por merchant ou cliente) в”Ђв”Ђ
   184в†’   184в†’        if event_type in ("CANCELLED", "cancelled", "CANCELLATION_ACCEPTED", "CAR",
   185в†’   185в†’                          "CancellationAccepted", "cancellation_accepted"):
   186в†’   186в†’            logger.info("[CANCELLED] Pedido %s CANCELADO no iFood - atualizando Odoo", order_id)
   187в†’   187в†’            _log_event({
   188в†’   188в†’                "level": "info",
   189в†’   189в†’                "event_type": "CANCELLED",
   190в†’   190в†’                "order_id": order_id,
   191в†’   191в†’                "message": "Evento CANCELLED recebido, atualizando Odoo",
   192в†’   192в†’            })
   193в†’   193в†’            try:
   194в†’   194в†’                _update_odoo_status(order_id, "cancelled")
   195в†’   195в†’                _update_odoo_state(order_id, "cancel")
   196в†’   196в†’            except Exception as odoo_err:
   197в†’   197в†’                logger.error("[CANCELLED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   198в†’   198в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   199в†’   199в†’
   200в†’   200в†’        # в”Ђв”Ђ DSP: Despacho в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   201в†’   201в†’        if event_type in ("DSP", "DISPATCHED", "orderDispatched"):
   202в†’   202в†’            logger.info("[DSP] Pedido despachado: %s", order_id)
   203в†’   203в†’            try:
   204в†’   204в†’                _update_odoo_status(order_id, "dispatched")
   205в†’   205в†’            except Exception as odoo_err:
   206в†’   206в†’                logger.error("[DSP] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   207в†’   207в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   208в†’   208в†’
   209в†’   209в†’        # в”Ђв”Ђ Status Change generico в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   210в†’   210в†’        if event_type == "orderStatusChanged":
   211в†’   211в†’            status = payload.get("newStatus", payload.get("status", ""))
   212в†’   212в†’            logger.info("[STATUS_CHANGE] Pedido %s - novo status: %s", order_id, status)
   213в†’   213в†’            if status:
   214в†’   214в†’                try:
   215в†’   215в†’                    _update_odoo_status(order_id, status)
   216в†’   216в†’                except Exception as odoo_err:
   217в†’   217в†’                    logger.error("[STATUS_CHANGE] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   218в†’   218в†’            return {"status": "ok", "eventType": event_type, "orderId": order_id}
   219в†’   219в†’
   220в†’   220в†’        # в”Ђв”Ђ Evento desconhecido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   221в†’   221в†’        logger.info("Evento nao tratado: %s | Payload: %s",
   222в†’   222в†’                     event_type, str(payload)[:500])
   223в†’   223в†’        _log_event({
   224в†’   224в†’            "level": "warning",
   225в†’   225в†’            "event_type": event_type,
   226в†’   226в†’            "order_id": order_id,
   227в†’   227в†’            "message": "Evento nao tratado",
   228в†’   228в†’        })
   229в†’   229в†’        return {"status": "ok", "eventType": event_type, "orderId": order_id}
   230в†’   230в†’
   231в†’   231в†’    except Exception as e:
   232в†’   232в†’        # CAPTURA QUALQUER ERRO IMPREVISTO - mas SEMPRE retorna 200
   233в†’   233в†’        logger.error("[FATAL] Erro NAO TRATADO no webhook iFood: %s", e, exc_info=True)
   234в†’   234в†’        _log_event({
   235в†’   235в†’            "level": "error",
   236в†’   236в†’            "event_type": event_type,
   237в†’   237в†’            "order_id": order_id,
   238в†’   238в†’            "message": "Erro fatal nao tratado",
   239в†’   239в†’            "error": str(e),
   240в†’   240в†’        })
   241в†’   241в†’        return {"status": "ok", "message": "received"}
   242в†’   242в†’
   243в†’   243в†’
   244в†’   244в†’# в”Ђв”Ђ PLC Handler: Novo Pedido в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   245в†’   245в†’
   246в†’   246в†’async def _handle_plc(order_id: str, merchant_id: str, payload: dict, body: bytes) -> dict:
   247в†’   247в†’    """Processa evento PLC (novo pedido do iFood).
   248в†’   248в†’
   249в†’   249в†’    Passos independentes:
   250в†’   250в†’    1. Buscar dados do pedido e confirmar no iFood
   251в†’   251в†’    2. Sincronizar com Odoo
   252в†’   252в†’
   253в†’   253в†’    Se um passo falha, o outro ainda e tentado.
   254в†’   254в†’    """
   255в†’   255в†’    logger.info("[PLC] === INICIO FLUXO DE CONFIRMACAO ===")
   256в†’   256в†’    logger.info("[PLC] Pedido: %s | Merchant: %s", order_id, merchant_id)
   257в†’   257в†’
   258в†’   258в†’    ifood_client = IFoodAPIClient(settings)
   259в†’   259в†’    order_data = None
   260в†’   260в†’    confirmed = False
   261в†’   261в†’    synced = False
   262в†’   262в†’
   263в†’   263в†’    try:
   264в†’   264в†’        # в”Ђв”Ђ PASSO 1: Auth + Get Order + Confirm no iFood в”Ђв”Ђв”Ђв”Ђв”Ђ
   265в†’   265в†’        try:
   266в†’   266в†’            logger.info("[PLC] Passo 1: Buscando dados do pedido no iFood...")
   267в†’   267в†’            async with ifood_client:
   268в†’   268в†’                # 1a. Buscar dados completos
   269в†’   269в†’                order_data = await ifood_client.get_order(order_id)
   270в†’   270в†’                logger.info("[PLC] Dados do pedido obtidos. Campos: %s", list(order_data.keys()) if isinstance(order_data, dict) else type(order_data))
   271в†’   271в†’
   272в†’   272в†’                # 1b. CONFIRMAR pedido no iFood (obrigatorio para homologacao)
   273в†’   273в†’                logger.info("[PLC] Chamando POST /order/v1.0/orders/%s/confirm", order_id)
   274в†’   274в†’                confirm_result = await ifood_client.confirm_order(order_id)
   275в†’   275в†’                confirmed = True
   276в†’   276в†’                logger.info("[PLC] Pedido CONFIRMADO no iFood! Resposta: %s", str(confirm_result)[:500])
   277в†’   277в†’
   278в†’   278в†’        except Exception as ifood_err:
   279в†’   279в†’            logger.error("[PLC] FALHA na comunicacao com iFood: %s", ifood_err, exc_info=True)
   280в†’   280в†’            _log_event({
   281в†’   281в†’                "level": "error",
   282в†’   282в†’                "event_type": "PLC",
   283в†’   283в†’                "order_id": order_id,
   284в†’   284в†’                "step": "ifood_api",
   285в†’   285в†’                "message": "Falha ao buscar/confirmar pedido no iFood",
   286в†’   286в†’                "error": str(ifood_err),
   287в†’   287в†’            })
   288в†’   288в†’
   289в†’   289в†’        # в”Ђв”Ђ PASSO 2: Sincronizar com Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   290в†’   290в†’        if order_data:
   291в†’   291в†’            try:
   292в†’   292в†’                logger.info("[PLC] Passo 2: Sincronizando com Odoo...")
   293в†’   293в†’                odoo_client = OdooClient(settings)
   294в†’   294в†’                sync_service = OdooSyncService(odoo_client, ifood_client)
   295в†’   295в†’                sale_order_id = sync_service.sync_order(order_data)
   296в†’   296в†’                synced = True
   297в†’   297в†’                logger.info("[PLC] Pedido sincronizado -> Odoo sale.order %s", sale_order_id)
   298в†’   298в†’
   299в†’   299в†’                # Atualizar status no Odoo
   300в†’   300в†’                sync_service.update_order_status(order_id, "confirmed")
   301в†’   301в†’                logger.info("[PLC] Status atualizado para 'confirmed' no Odoo")
   302в†’   302в†’
   303в†’   303в†’            except Exception as odoo_err:
   304в†’   304в†’                logger.error("[PLC] FALHA na sincronizacao com Odoo: %s", odoo_err, exc_info=True)
   305в†’   305в†’                _log_event({
   306в†’   306в†’                    "level": "error",
   307в†’   307в†’                    "event_type": "PLC",
   308в†’   308в†’                    "order_id": order_id,
   309в†’   309в†’                    "step": "odoo_sync",
   310в†’   310в†’                    "message": "Falha ao sincronizar pedido com Odoo",
   311в†’   311в†’                    "error": str(odoo_err),
   312в†’   312в†’                })
   313в†’   313в†’        else:
   314в†’   314в†’            logger.error("[PLC] Nenhum dado de pedido disponivel - pulando sync Odoo")
   315в†’   315в†’
   316в†’   316в†’        # в”Ђв”Ђ Resumo do processamento в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   317в†’   317в†’        result = {
   318в†’   318в†’            "status": "ok",
   319в†’   319в†’            "eventType": "PLC",
   320в†’   320в†’            "orderId": order_id,
   321в†’   321в†’            "confirmed_on_ifood": confirmed,
   322в†’   322в†’            "synced_to_odoo": synced,
   323в†’   323в†’        }
   324в†’   324в†’        logger.info("[PLC] === RESUMO: confirmado=%s | sync_odoo=%s ===",
   325в†’   325в†’                     confirmed, synced)
   326в†’   326в†’        logger.info("[PLC] === FIM FLUXO DE CONFIRMACAO ===")
   327в†’   327в†’        logger.info("=" * 60)
   328в†’   328в†’
   329в†’   329в†’        _log_event({
   330в†’   330в†’            "level": "info",
   331в†’   331в†’            "event_type": "PLC",
   332в†’   332в†’            "order_id": order_id,
   333в†’   333в†’            "confirmed": confirmed,
   334в†’   334в†’            "synced": synced,
   335в†’   335в†’        })
   336в†’   336в†’
   337в†’   337в†’        return result
   338в†’   338в†’
   339в†’   339в†’    finally:
   340в†’   340в†’        # Fechar cliente iFood de forma segura
   341в†’   341в†’        try:
   342в†’   342в†’            await ifood_client.close()
   343в†’   343в†’        except Exception:
   344в†’   344в†’            pass
   345в†’   345в†’
   346в†’   346в†’
   347в†’   347в†’# в”Ђв”Ђ CAN Handler: Cancelamento Solicitado (Background) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   348в†’   348в†’
   349в†’   349в†’async def _handle_can_background(order_id: str, merchant_id: str, payload: dict, body: bytes) -> None:
   350в†’   350в†’    """Processa evento CANCELLATION_REQUESTED (CAN) em background.
   351в†’   351в†’
   352в†’   352в†’    Fluxo correto validado pelo Firefly Audit:
   353в†’   353в†’    1. Webhook ja retornou 202 (resposta rapida)
   354в†’   354в†’    2. Extrair cancellationCode do metadata do evento CAN
   355в†’   355в†’    3. POST /statuses/cancellationRequested com {"cancellationCode": "xxx"}
   356в†’   356в†’       -> Este e o ENDPOINT que o Firefly Audit valida!
   357в†’   357в†’    4. Atualizar Odoo
   358в†’   358в†’
   359в†’   359в†’    IMPORTANTE: O endpoint /statuses/cancellationRequested e DIFERENTE de /requestCancellation.
   360в†’   360в†’    - /statuses/cancellationRequested = acknowledgment do evento CAN (Firefly Audit valida este)
   361в†’   361в†’    - /requestCancellation = merchant inicia cancelamento (nao usado no fluxo CAN)
   362в†’   362в†’    """
   363в†’   363в†’    logger.info("[CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===")
   364в†’   364в†’    logger.info("[CANCELLATION_REQUESTED] Pedido: %s | Merchant: %s", order_id, merchant_id)
   365в†’   365в†’    logger.info("[CANCELLATION_REQUESTED] Payload: %s", body.decode("utf-8", errors="replace")[:3000])
   366в†’   366в†’
   367в†’   367в†’    _log_event({
   368в†’   368в†’        "level": "info",
   369в†’   369в†’        "event_type": "CANCELLATION_REQUESTED",
   370в†’   370в†’        "order_id": order_id,
   371в†’   371в†’        "merchant_id": merchant_id,
   372в†’   372в†’        "message": "Evento CANCELLATION_REQUESTED recebido (202 ja retornado) - processando",
   373в†’   373в†’    })
   374в†’   374в†’
   375в†’   375в†’    # в”Ђв”Ђ Extrair cancellationCode do metadata do evento CAN в”Ђв”Ђ
   376в†’   376в†’    # O payload traz o codigo no metadata: CANCEL_CODE, CANCEL_REASON
   377в†’   377в†’    metadata = payload.get("metadata", {})
   378в†’   378в†’    cancel_code = (
   379в†’   379в†’        metadata.get("CANCEL_CODE")
   380в†’   380в†’        or metadata.get("CANCEL_REASON")
   381в†’   381в†’        or payload.get("cancellationCode")
   382в†’   382в†’        or "501"
   383в†’   383в†’    )
   384в†’   384в†’    logger.info("[CANCELLATION_REQUESTED] CancellationCode extraido do payload: %s", cancel_code)
   385в†’   385в†’
   386в†’   386в†’    ifood_client = IFoodAPIClient(settings)
   387в†’   387в†’    acknowledged = False
   388в†’   388в†’
   389в†’   389в†’    try:
   390в†’   390в†’        # в”Ђв”Ђ PASSO 1: Enviar acknowledgment para Firefly Audit в”Ђв”Ђ
   391в†’   391в†’        # Endpoint: POST /order/v1.0/orders/{orderId}/statuses/cancellationRequested
   392в†’   392в†’        # Body: {"cancellationCode": "504"}
   393в†’   393в†’        try:
   394в†’   394в†’            logger.info("[CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/%s/statuses/cancellationRequested", order_id)
   395в†’   395в†’            async with ifood_client:
   396в†’   396в†’                ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   397в†’   397в†’            acknowledged = True
   398в†’   398в†’            logger.info("[CANCELLATION_REQUESTED] Acknowledgment ENVIADO ao iFood: %s",
   399в†’   399в†’                         str(ack_result)[:500])
   400в†’   400в†’            _log_event({
   401в†’   401в†’                "level": "info",
   402в†’   402в†’                "event_type": "CANCELLATION_REQUESTED",
   403в†’   403в†’                "order_id": order_id,
   404в†’   404в†’                "step": "acknowledge_cancellation_requested",
   405в†’   405в†’                "message": "POST /statuses/cancellationRequested enviado com sucesso",
   406в†’   406в†’                "cancelled": True,
   407в†’   407в†’            })
   408в†’   408в†’        except Exception as ifood_err:
   409в†’   409в†’            logger.error("[CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: %s",
   410в†’   410в†’                         ifood_err, exc_info=True)
   411в†’   411в†’            _log_event({
   412в†’   412в†’                "level": "error",
   413в†’   413в†’                "event_type": "CANCELLATION_REQUESTED",
   414в†’   414в†’                "order_id": order_id,
   415в†’   415в†’                "step": "acknowledge_cancellation_requested",
   416в†’   416в†’                "message": "Falha ao chamar POST /statuses/cancellationRequested",
   417в†’   417в†’                "error": str(ifood_err),
   418в†’   418в†’                "cancelled": False,
   419в†’   419в†’            })
   420в†’   420в†’
   421в†’   421в†’        # в”Ђв”Ђ PASSO 2: Atualizar Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   422в†’   422в†’        try:
   423в†’   423в†’            sync_status = "cancelled" if acknowledged else "cancellation_requested"
   424в†’   424в†’            _update_odoo_status(order_id, sync_status)
   425в†’   425в†’            logger.info("[CANCELLATION_REQUESTED] Odoo atualizado para '%s'", sync_status)
   426в†’   426в†’        except Exception as odoo_err:
   427в†’   427в†’            logger.error("[CANCELLATION_REQUESTED] Falha ao atualizar Odoo: %s", odoo_err, exc_info=True)
   428в†’   428в†’
   429в†’   429в†’        logger.info("[CANCELLATION_REQUESTED] === RESUMO: acknowledged=%s ===", acknowledged)
   430в†’   430в†’        logger.info("[CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===")
   431в†’   431в†’
   432в†’   432в†’    finally:
   433в†’   433в†’        try:
   434в†’   434в†’            await ifood_client.close()
   435в†’   435в†’        except Exception:
   436в†’   436в†’            pass
   437в†’   437в†’
   438в†’   438в†’
   439в†’   439в†’# в”Ђв”Ђ Helper: Atualizar status no Odoo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   440в†’   440в†’
   441в†’   441в†’def _update_odoo_status(ifood_order_id: str, status: str) -> bool:
   442в†’   442в†’    """Atualiza o campo x_studio_ifood_status no sale.order do Odoo."""
   443в†’   443в†’    try:
   444в†’   444в†’        odoo_client = OdooClient(settings)
   445в†’   445в†’        sync_service = OdooSyncService(odoo_client, IFoodAPIClient(settings))
   446в†’   446в†’        return sync_service.update_order_status(ifood_order_id, status)
   447в†’   447в†’    except Exception as e:
   448в†’   448в†’        logger.error("[ODOO] Falha ao atualizar status %s para pedido %s: %s",
   449в†’   449в†’                     status, ifood_order_id, e, exc_info=True)
   450в†’   450в†’        raise
   451в†’   451в†’
   452в†’   452в†’
   453в†’   453в†’def _update_odoo_state(ifood_order_id: str, state: str) -> None:
   454в†’   454в†’    """Muda o state do sale.order no Odoo (ex: 'done', 'cancel')."""
   455в†’   455в†’    try:
   456в†’   456в†’        odoo_client = OdooClient(settings)
   457в†’   457в†’        # Buscar o ID do sale.order pelo x_studio_ifood_order_id
   458в†’   458в†’        orders = odoo_client.search_read(
   459в†’   459в†’            "sale.order",
   460в†’   460в†’            domain=[("x_studio_ifood_order_id", "=", ifood_order_id)],
   461в†’   461в†’            fields=["id", "state"],
   462в†’   462в†’        )
   463в†’   463в†’        if not orders:
   464в†’   464в†’            logger.warning("[ODOO] Pedido %s nao encontrado no Odoo para mudar state", ifood_order_id)
   465в†’   465в†’            return
   466в†’   466в†’        for order in orders:
   467в†’   467в†’            if order.get("state") == state:
   468в†’   468в†’                continue
   469в†’   469в†’            odoo_client.execute_kw(
   470в†’   470в†’                "sale.order",
   471в†’   471в†’                "write",
   472в†’   472в†’                [[order["id"]], {"state": state}],
   473в†’   473в†’            )
   474в†’   474в†’            logger.info("[ODOO] Pedido %s (Odoo %d) -> state='%s'", ifood_order_id, order["id"], state)
   475в†’   475в†’    except Exception as e:
   476в†’   476в†’        logger.error("[ODOO] Falha ao mudar state '%s' para pedido %s: %s",
   477в†’   477в†’                     state, ifood_order_id, e, exc_info=True)
   478в†’   478в†’
   479в†’   479в†’
   480в†’   480в†’# в”Ђв”Ђ Polling: Cancelamentos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   481в†’   481в†’
   482в†’   482в†’async def _check_odoo_pending_cancellations() -> dict:
   483в†’   483в†’    """Verifica pedidos cancelados no Odoo que ainda nao foram cancelados no iFood.
   484в†’   484в†’
   485в†’   485в†’    Busca sale.order onde:
   486в†’   486в†’      - state = 'cancel' (cancelado no Odoo)
   487в†’   487в†’      - x_studio_ifood_order_id esta preenchido
   488в†’   488в†’      - x_studio_ifood_status != 'cancelled' (ainda nao propagado)
   489в†’   489в†’
   490в†’   490в†’    Para cada pedido encontrado, chama POST /requestCancellation na API iFood.
   491в†’   491в†’    """
   492в†’   492в†’    logger.info("[ODOO_POLL] Verificando cancelamentos pendentes no Odoo...")
   493в†’   493в†’
   494в†’   494в†’    odoo_client = OdooClient(settings)
   495в†’   495в†’    results = {"checked": 0, "cancelled": 0, "errors": []}
   496в†’   496в†’
   497в†’   497в†’    try:
   498в†’   498в†’        orders = odoo_client.search_read(
   499в†’   499в†’            "sale.order",
   500в†’   500в†’            domain=[
   501в†’   501в†’                ("state", "=", "cancel"),
   502в†’   502в†’                ("x_studio_ifood_order_id", "!=", False),
   503в†’   503в†’            ],
   504в†’   504в†’            fields=[
   505в†’   505в†’                "id", "x_studio_ifood_order_id",
   506в†’   506в†’                "x_studio_ifood_cancel_reason",
   507в†’   507в†’                "x_studio_ifood_status",
   508в†’   508в†’            ],
   509в†’   509в†’        )
   510в†’   510в†’    except Exception as e:
   511в†’   511в†’        logger.error("[ODOO_POLL] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   512в†’   512в†’        return results
   513в†’   513в†’
   514в†’   514в†’    results["checked"] = len(orders)
   515в†’   515в†’    if not orders:
   516в†’   516в†’        logger.info("[ODOO_POLL] Nenhum cancelamento pendente encontrado")
   517в†’   517в†’        return results
   518в†’   518в†’
   519в†’   519в†’    logger.info("[ODOO_POLL] Encontrados %d pedidos cancelados no Odoo", len(orders))
   520в†’   520в†’
   521в†’   521в†’    async with IFoodAPIClient(settings) as ifood_client:
   522в†’   522в†’        for order in orders:
   523в†’   523в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   524в†’   524в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   525в†’   525в†’
   526в†’   526в†’            if not ifood_id:
   527в†’   527в†’                continue
   528в†’   528в†’
   529в†’   529в†’            # Ja foi cancelado ou tem solicitacao em andamento?
   530в†’   530в†’            if ifood_status in ("cancelled", "cancellation_requested", "cancellation_accepted"):
   531в†’   531в†’                continue
   532в†’   532в†’
   533в†’   533в†’            reason_code = str(order.get("x_studio_ifood_cancel_reason", ""))
   534в†’   534в†’            # Extrair apenas o codigo numerico (ex: "506:Endereco..." -> "506")
   535в†’   535в†’            if ":" in reason_code:
   536в†’   536в†’                reason_code = reason_code.split(":")[0].strip()
   537в†’   537в†’            if not reason_code or not reason_code.isdigit():
   538в†’   538в†’                reason_code = "501"  # default: Erro no sistema
   539в†’   539в†’
   540в†’   540в†’            logger.info("[ODOO_POLL] Solicitando cancelamento pedido %s no iFood (motivo: %s)...",
   541в†’   541в†’                         ifood_id, reason_code)
   542в†’   542в†’
   543в†’   543в†’            try:
   544в†’   544в†’                await ifood_client.accept_cancellation(ifood_id, reason_code=reason_code)
   545в†’   545в†’                results["cancelled"] += 1
   546в†’   546в†’
   547в†’   547в†’                # Atualizar status no Odoo
   548в†’   548в†’                try:
   549в†’   549в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   550в†’   550в†’                    sync_service.update_order_status(ifood_id, "cancelled")
   551в†’   551в†’                except Exception:
   552в†’   552в†’                    pass
   553в†’   553в†’
   554в†’   554в†’                logger.info("[ODOO_POLL] Pedido %s cancelamento solicitado no iFood com sucesso!", ifood_id)
   555в†’   555в†’
   556в†’   556в†’            except Exception as e:
   557в†’   557в†’                logger.error("[ODOO_POLL] Falha ao solicitar cancelamento pedido %s: %s",
   558в†’   558в†’                             ifood_id, e, exc_info=True)
   559в†’   559в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   560в†’   560в†’
   561в†’   561в†’    logger.info("[ODOO_POLL] Resultado: verificados=%d, cancelados=%d",
   562в†’   562в†’                 results["checked"], results["cancelled"])
   563в†’   563в†’    return results
   564в†’   564в†’
   565в†’   565в†’
   566в†’   566в†’# в”Ђв”Ђ Polling: Despachos Odoo в†’ iFood в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   567в†’   567в†’
   568в†’   568в†’async def _check_odoo_pending_dispatches() -> dict:
   569в†’   569в†’    """Verifica pedidos confirmados no Odoo que ainda nao foram despachados no iFood.
   570в†’   570в†’
   571в†’   571в†’    Busca sale.order onde:
   572в†’   572в†’      - state = 'sale' (confirmado via action_confirm no Odoo)
   573в†’   573в†’      - x_studio_ifood_order_id esta preenchido
   574в†’   574в†’      - x_studio_ifood_status != 'dispatched' e != 'cancelled'
   575в†’   575в†’
   576в†’   576в†’    Para cada pedido encontrado, chama dispatch no iFood.
   577в†’   577в†’    """
   578в†’   578в†’    logger.info("[ODOO_DISPATCH] Verificando despachos pendentes no Odoo...")
   579в†’   579в†’
   580в†’   580в†’    odoo_client = OdooClient(settings)
   581в†’   581в†’    results = {"checked": 0, "dispatched": 0, "errors": []}
   582в†’   582в†’
   583в†’   583в†’    try:
   584в†’   584в†’        orders = odoo_client.search_read(
   585в†’   585в†’            "sale.order",
   586в†’   586в†’            domain=[
   587в†’   587в†’                ("state", "=", "sale"),
   588в†’   588в†’                ("x_studio_ifood_order_id", "!=", False),
   589в†’   589в†’            ],
   590в†’   590в†’            fields=[
   591в†’   591в†’                "id", "x_studio_ifood_order_id",
   592в†’   592в†’                "x_studio_ifood_status",
   593в†’   593в†’            ],
   594в†’   594в†’        )
   595в†’   595в†’    except Exception as e:
   596в†’   596в†’        logger.error("[ODOO_DISPATCH] Falha ao buscar pedidos no Odoo: %s", e, exc_info=True)
   597в†’   597в†’        return results
   598в†’   598в†’
   599в†’   599в†’    results["checked"] = len(orders)
   600в†’   600в†’    if not orders:
   601в†’   601в†’        logger.info("[ODOO_DISPATCH] Nenhum despacho pendente encontrado")
   602в†’   602в†’        return results
   603в†’   603в†’
   604в†’   604в†’    async with IFoodAPIClient(settings) as ifood_client:
   605в†’   605в†’        for order in orders:
   606в†’   606в†’            ifood_id = str(order.get("x_studio_ifood_order_id", ""))
   607в†’   607в†’            ifood_status = str(order.get("x_studio_ifood_status", ""))
   608в†’   608в†’
   609в†’   609в†’            if not ifood_id:
   610в†’   610в†’                continue
   611в†’   611в†’
   612в†’   612в†’            # Ja foi despachado ou cancelado?
   613в†’   613в†’            if ifood_status in ("dispatched", "cancelled", "cancellation_requested", "delivered", "concluded"):
   614в†’   614в†’                continue
   615в†’   615в†’
   616в†’   616в†’            logger.info("[ODOO_DISPATCH] Despachando pedido %s no iFood (status atual: %s)...",
   617в†’   617в†’                         ifood_id, ifood_status)
   618в†’   618в†’
   619в†’   619в†’            try:
   620в†’   620в†’                await ifood_client.dispatch_order(ifood_id)
   621в†’   621в†’                results["dispatched"] += 1
   622в†’   622в†’
   623в†’   623в†’                # Atualizar status no Odoo
   624в†’   624в†’                try:
   625в†’   625в†’                    sync_service = OdooSyncService(odoo_client, ifood_client)
   626в†’   626в†’                    sync_service.update_order_status(ifood_id, "dispatched")
   627в†’   627в†’                except Exception:
   628в†’   628в†’                    pass
   629в†’   629в†’
   630в†’   630в†’                logger.info("[ODOO_DISPATCH] Pedido %s DESPACHADO no iFood com sucesso!", ifood_id)
   631в†’   631в†’
   632в†’   632в†’            except Exception as e:
   633в†’   633в†’                logger.error("[ODOO_DISPATCH] Falha ao despachar pedido %s: %s",
   634в†’   634в†’                             ifood_id, e, exc_info=True)
   635в†’   635в†’                results["errors"].append(f"{ifood_id}: {str(e)}")
   636в†’   636в†’
   637в†’   637в†’    if results["dispatched"] > 0:
   638в†’   638в†’        logger.info("[ODOO_DISPATCH] Resultado: verificados=%d, despachados=%d",
   639в†’   639в†’                     results["checked"], results["dispatched"])
   640в†’   640в†’    return results
   641в†’   641в†’
   642в†’   642в†’
   643в†’   643в†’# в”Ђв”Ђ Catalog webhook в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   644в†’   644в†’
   645в†’   645в†’@router.post("/webhooks/ifood/catalog")
   646в†’   646в†’@router.get("/webhooks/ifood/catalog")
   647в†’   647в†’async def handle_catalog_webhook(request: Request):
   648в†’   648в†’    """Recebe eventos de catalogo do iFood."""
   649в†’   649в†’    try:
   650в†’   650в†’        body = await request.body()
   651в†’   651в†’        logger.info("Webhook catalogo iFood recebido (method: %s, body_len: %d)",
   652в†’   652в†’                     request.method, len(body))
   653в†’   653в†’        logger.debug("Body RAW: %s", body.decode("utf-8", errors="replace")[:3000])
   654в†’   654в†’        return {"status": "ok", "message": "received"}
   655в†’   655в†’
   656в†’   656в†’    except Exception as e:
   657в†’   657в†’        logger.error("Erro no webhook catalogo: %s", e, exc_info=True)
   658в†’   658в†’        return {"status": "ok", "message": "received"}