    50в†’    99в†’    99в†’2026-06-20 20:33:43 | INFO     | app.services.odoo_sync | Status do pedido 96 atualizado para: cancelled
    51в†’   100в†’   100в†’2026-06-20 20:33:44 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    52в†’   101в†’   101в†’2026-06-20 20:33:44 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    53в†’   102в†’   102в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9e89da76-bc0e-4a88-a02b-22aa5a27c138 code=DISPATCHED orderId=e28bd488-afca-4a90-a227-b9213d6ac69d
    54в†’   103в†’   103в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: e28bd488-afca-4a90-a227-b9213d6ac69d | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    55в†’   104в†’   104в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9e89da76-bc0e-4a88-a02b-22aa5a27c138', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': 'e28bd488-afca-4a90-a227-b9213d6ac69d', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-20T20:32:13.502Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    56в†’   105в†’   105в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
    57в†’   106в†’   106в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3 code=CONCLUDED orderId=e28bd488-afca-4a90-a227-b9213d6ac69d
    58в†’   107в†’   107в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: e28bd488-afca-4a90-a227-b9213d6ac69d | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    59в†’   108в†’   108в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': 'e28bd488-afca-4a90-a227-b9213d6ac69d', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-20T20:32:55.747Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '51f2b75b-9825-4ef6-8856-371611901a5a', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
    60в†’   109в†’   109в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
    61в†’   110в†’   110в†’2026-06-20 20:33:44 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 16 evento(s): ['13abef96-d81f-4bcc-be1e-2a84b30a001b', '5e67e5a0-b0c9-434a-8eb8-7f3fc150f4e9', '76dd10da-9301-4788-953f-e9901914ee43', 'b84437ed-c603-4c76-aedb-68fbc716c3e3', '47e468de-90aa-4ae4-a63b-47bec6e269ce', '37f2869d-745e-4bff-bd75-f77b1959bbee', '2d19eb4f-0f09-4a1a-a898-1a3ea64c8871', '17955f97-b4b6-48ee-9404-943ca568c40c', '0dbe13ad-e4f0-4d48-a87a-dc69c3d959fe', '2e55fceb-8765-4dce-90b0-0919af813fc4', '1df84868-63b6-4e7d-8007-0e2d53e6f191', 'bff2e6bf-e2d6-497d-8682-8943b1d80737', '99db5c82-1a88-4059-9626-2af618cff5e0', 'ed7e0539-3f95-46b3-8bc9-e2447ae4d0a2', '9e89da76-bc0e-4a88-a02b-22aa5a27c138', '2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3']
    62в†’   111в†’   111в†’2026-06-20 20:33:44 | INFO     | app.services.odoo_sync | Status do pedido 96 atualizado para: cancelled
    63в†’   112в†’   112в†’2026-06-20 20:33:44 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
    64в†’   113в†’   113в†’2026-06-20 20:33:44 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancelled'
    65в†’   114в†’   114в†’2026-06-20 20:33:44 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=True | fullCode=CANCELLATION_REQUESTED ===
    66в†’   115в†’   115в†’2026-06-20 20:33:44 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
    67в†’   116в†’   116в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=ed7e0539-3f95-46b3-8bc9-e2447ae4d0a2 code=CANCELLED orderId=840594f9-4267-43db-841a-939209363834
    68в†’   117в†’   117в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CANCELLED | Pedido: 840594f9-4267-43db-841a-939209363834 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    69в†’   118в†’   118в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': 'ed7e0539-3f95-46b3-8bc9-e2447ae4d0a2', 'code': 'CAN', 'fullCode': 'CANCELLED', 'orderId': '840594f9-4267-43db-841a-939209363834', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-20T20:30:07.458Z', 'salesChannel': 'IFOOD', 'metadata': {'CANCELLATION_DISPUTE': {'AUTOMATIC_REFUND': False, 'IS_CONTESTABLE': 'CANCELLATION_IS_NOT_CONTESTABLE', 'REASON': 'CANCELLED_BY_RESTAURANT', 'REASONS': ['CANCELLED_BY_RESTAURANT']}, 'CANCELLATION_OCCURRENCE': {'CONSUMER': {'FINANCIAL_OCCURRENCE': 'ESTORNO_TOTAL_PAGAMENTO_ONLINE', 'PAYMENT_TYPE': 'NA'}, 'LOGISTIC': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}, 'RESTAURANT': {'FINANCIAL_OCCURRENCE': 'NA', 'PAYMENT_TYPE': 'NA'}}, 'CANCELLATION_REQUESTED_EVENT_ID': '99db5c82-1a88-4059-9626-2af618cff5e0', 'CANCEL_CODE': '504', 'CANCEL_CODE_DESCRIPTION': 'A loja estГЎ sem entregadores disponГ­veis', 'CANCEL_ORIGIN': 'RESTAURANT', 'CANCEL_REASON': '504', 'CANCEL_STAGE': '[PREPARATION_TIME]', 'CANCEL_USER': '9d537b7a-b1ba-4b3c-91ec-03706416b47f', 'TIMEOUT_EVENT': False}}
    70в†’   119в†’   119в†’2026-06-20 20:33:44 | INFO     | app.services.event_polling | [POLLING-PROCESS] Pedido 840594f9-4267-43db-841a-939209363834 CANCELADO (via polling) - atualizando Odoo
    71в†’   120в†’   120в†’2026-06-20 20:33:44 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    72в†’   121в†’   121в†’2026-06-20 20:33:44 | ERROR    | app.services.ifood_api | [ACK] Erro ao enviar acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    73в†’   122в†’   122в†’2026-06-20 20:33:44 | ERROR    | app.services.event_polling | [POLLING] Falha no acknowledgment (eventos voltarao): Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment'
    74в†’   123в†’   123в†’For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
    75в†’   124в†’   124в†’2026-06-20 20:33:45 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    76в†’   125в†’   125в†’2026-06-20 20:33:45 | INFO     | app.services.odoo_sync | Status do pedido 96 atualizado para: cancelled
    77в†’   126в†’   126в†’2026-06-20 20:33:45 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    78в†’   127в†’   127в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=9e89da76-bc0e-4a88-a02b-22aa5a27c138 code=DISPATCHED orderId=e28bd488-afca-4a90-a227-b9213d6ac69d
    79в†’   128в†’   128в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: DISPATCHED | Pedido: e28bd488-afca-4a90-a227-b9213d6ac69d | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    80в†’   129в†’   129в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '9e89da76-bc0e-4a88-a02b-22aa5a27c138', 'code': 'DSP', 'fullCode': 'DISPATCHED', 'orderId': 'e28bd488-afca-4a90-a227-b9213d6ac69d', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-20T20:32:13.502Z', 'salesChannel': 'IFOOD', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}}
    81в†’   130в†’   130в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento DISPATCHED nao requer acao especial, apenas acknowledge
    82в†’   131в†’   131в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING] Evento recebido: id=2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3 code=CONCLUDED orderId=e28bd488-afca-4a90-a227-b9213d6ac69d
    83в†’   132в†’   132в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento: CONCLUDED | Pedido: e28bd488-afca-4a90-a227-b9213d6ac69d | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    84в†’   133в†’   133в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Payload: {'id': '2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3', 'code': 'CON', 'fullCode': 'CONCLUDED', 'orderId': 'e28bd488-afca-4a90-a227-b9213d6ac69d', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'createdAt': '2026-06-20T20:32:55.747Z', 'salesChannel': 'IFOOD', 'metadata': {'triggerEvent': {'id': '51f2b75b-9825-4ef6-8856-371611901a5a', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}}
    85в†’   134в†’   134в†’2026-06-20 20:33:46 | INFO     | app.services.event_polling | [POLLING-PROCESS] Evento CONCLUDED nao requer acao especial, apenas acknowledge
    86в†’   135в†’   135в†’2026-06-20 20:33:46 | INFO     | app.services.ifood_api | [ACK] Enviando acknowledgment para 16 evento(s): ['13abef96-d81f-4bcc-be1e-2a84b30a001b', '5e67e5a0-b0c9-434a-8eb8-7f3fc150f4e9', '76dd10da-9301-4788-953f-e9901914ee43', 'b84437ed-c603-4c76-aedb-68fbc716c3e3', '47e468de-90aa-4ae4-a63b-47bec6e269ce', '2d19eb4f-0f09-4a1a-a898-1a3ea64c8871', '37f2869d-745e-4bff-bd75-f77b1959bbee', '17955f97-b4b6-48ee-9404-943ca568c40c', '0dbe13ad-e4f0-4d48-a87a-dc69c3d959fe', '2e55fceb-8765-4dce-90b0-0919af813fc4', '1df84868-63b6-4e7d-8007-0e2d53e6f191', 'bff2e6bf-e2d6-497d-8682-8943b1d80737', '99db5c82-1a88-4059-9626-2af618cff5e0', 'ed7e0539-3f95-46b3-8bc9-e2447ae4d0a2', '9e89da76-bc0e-4a88-a02b-22aa5a27c138', '2ff6f048-c0bd-4bd1-bf52-a7f66c63f4c3']
    87в†’   136в†’   136в†’2026-06-20 20:33:46 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment "HTTP/1.1 400 Bad Request"
    88в†’   137в†’   137в†’2026-06-20 20:33:46 | ERROR    | app.services.ifood_api | iFood API error: POST /events/v1.0/events/acknowledgment -> HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    89в†’   138в†’   138в†’2026-06-20 20:33:46 | ERROR    | app.services.ifood_api | [ACK] Erro ao enviar acknowledgment: HTTP 400 - {"error":{"message":"Something is not right with your request. Please, check the documentation.","code":"Bad Request"}}
    90в†’   139в†’   139в†’2026-06-20 20:33:46 | ERROR    | app.services.event_polling | [POLLING] Falha no acknowledgment (eventos voltarao): Client error '400 Bad Request' for url 'https://merchant-api.ifood.com.br/events/v1.0/events/acknowledgment'
    91в†’   140в†’   140в†’For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
    92в†’   141в†’   141в†’2026-06-20 21:18:18 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    93в†’   142в†’   142в†’2026-06-20 21:18:18 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    94в†’   143в†’   143в†’2026-06-20 21:18:18 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    95в†’   144в†’   144в†’2026-06-20 21:18:19 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    96в†’   145в†’   145в†’2026-06-20 21:18:19 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
    97в†’   146в†’   146в†’2026-06-20 21:18:19 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
    98в†’   147в†’   147в†’2026-06-20 21:18:19 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    99в†’   148в†’   148в†’2026-06-20 21:18:19 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   100в†’   149в†’   149в†’2026-06-20 21:18:19 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   101в†’   150в†’   150в†’INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   102в†’   151в†’   151в†’2026-06-20 21:18:42 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   103в†’   152в†’   152в†’2026-06-20 21:18:42 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   104в†’   153в†’   153в†’2026-06-20 21:18:42 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   105в†’   154в†’   154в†’2026-06-20 21:18:42 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   106в†’   155в†’   155в†’2026-06-20 21:18:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   107в†’   156в†’   156в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   108в†’   157в†’   157в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   109в†’   158в†’   158в†’2026-06-20 21:18:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   110в†’   159в†’   159в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   111в†’   160в†’   160в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   112в†’   161в†’   161в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   113в†’   162в†’   162в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   114в†’   163в†’   163в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   115в†’   164в†’   164в†’2026-06-20 21:18:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   116в†’   165в†’   165в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   117в†’   166в†’   166в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   118в†’   167в†’   167в†’2026-06-20 21:18:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   119в†’   168в†’   168в†’2026-06-20 21:18:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   120в†’   169в†’   169в†’2026-06-20 21:18:49 | INFO     | app.routes.ifood_webhooks | ============================================================
   121в†’   170в†’   170в†’2026-06-20 21:18:49 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   122в†’   171в†’   171в†’2026-06-20 21:18:49 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   123в†’   172в†’   172в†’2026-06-20 21:18:49 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   124в†’   173в†’   173в†’2026-06-20 21:18:49 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   125в†’   174в†’   174в†’2026-06-20 21:18:50 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   126в†’   175в†’   175в†’2026-06-20 21:18:50 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
   127в†’   176в†’   176в†’2026-06-20 21:18:50 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
   128в†’   177в†’   177в†’2026-06-20 21:18:50 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   129в†’   178в†’   178в†’2026-06-20 21:18:51 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   130в†’   179в†’   179в†’2026-06-20 21:18:51 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   131в†’   180в†’   180в†’INFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   132в†’   181в†’   181в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   133в†’   182в†’   182в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   134в†’   183в†’   183в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   135в†’   184в†’   184в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   136в†’   185в†’   185в†’2026-06-20 21:19:13 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   137в†’   186в†’   186в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   138в†’   187в†’   187в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   139в†’   188в†’   188в†’2026-06-20 21:19:13 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   140в†’   189в†’   189в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   141в†’   190в†’   190в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   142в†’   191в†’   191в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   143в†’   192в†’   192в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   144в†’   193в†’   193в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   145в†’   194в†’   194в†’2026-06-20 21:19:13 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   146в†’   195в†’   195в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   147в†’   196в†’   196в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   148в†’   197в†’   197в†’2026-06-20 21:19:13 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   149в†’   198в†’   198в†’2026-06-20 21:19:13 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   150в†’   199в†’   199в†’2026-06-20 21:19:14 | INFO     | app.routes.ifood_webhooks | ============================================================
   151в†’   200в†’   200в†’2026-06-20 21:19:14 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   152в†’   201в†’   201в†’2026-06-20 21:19:14 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   153в†’   202в†’   202в†’2026-06-20 21:19:14 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   154в†’   203в†’   203в†’2026-06-20 21:19:14 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   155в†’   204в†’   204в†’2026-06-20 21:19:15 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   156в†’   205в†’   205в†’2026-06-20 21:19:15 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
   157в†’   206в†’   206в†’2026-06-20 21:19:15 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
   158в†’   207в†’   207в†’2026-06-20 21:19:15 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   159в†’   208в†’   208в†’2026-06-20 21:19:15 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   160в†’   209в†’   209в†’2026-06-20 21:19:15 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   161в†’   210в†’   210в†’INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   162в†’   211в†’   211в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | ============================================================
   163в†’   212в†’   212в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   164в†’   213в†’   213в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   165в†’   214в†’   214в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   166в†’   215в†’   215в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   167в†’   216в†’   216в†’2026-06-20 21:19:40 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   168в†’   217в†’   217в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
   169в†’   218в†’   218в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
   170в†’   219в†’   219в†’2026-06-20 21:19:40 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   171в†’   220в†’   220в†’2026-06-20 21:19:41 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   172в†’   221в†’   221в†’2026-06-20 21:19:41 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   173в†’   222в†’   222в†’INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   174в†’   223в†’   223в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   175в†’   224в†’   224в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   176в†’   225в†’   225в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   177в†’   226в†’   226в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   178в†’   227в†’   227в†’2026-06-20 21:19:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   179в†’   228в†’   228в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   180в†’   229в†’   229в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   181в†’   230в†’   230в†’2026-06-20 21:19:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   182в†’   231в†’   231в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   183в†’   232в†’   232в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   184в†’   233в†’   233в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   185в†’   234в†’   234в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   186в†’   235в†’   235в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   187в†’   236в†’   236в†’2026-06-20 21:19:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   188в†’   237в†’   237в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   189в†’   238в†’   238в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   190в†’   239в†’   239в†’2026-06-20 21:19:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   191в†’   240в†’   240в†’2026-06-20 21:19:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   192в†’   241в†’   241в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   193в†’   242в†’   242в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   194в†’   243в†’   243в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   195в†’   244в†’   244в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   196в†’   245в†’   245в†’2026-06-20 21:20:13 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   197в†’   246в†’   246в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   198в†’   247в†’   247в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   199в†’   248в†’   248в†’2026-06-20 21:20:13 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   200в†’   249в†’   249в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   201в†’   250в†’   250в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   202в†’   251в†’   251в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   203в†’   252в†’   252в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   204в†’   253в†’   253в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   205в†’   254в†’   254в†’2026-06-20 21:20:13 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   206в†’   255в†’   255в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   207в†’   256в†’   256в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   208в†’   257в†’   257в†’2026-06-20 21:20:13 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   209в†’   258в†’   258в†’2026-06-20 21:20:13 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   210в†’   259в†’   259в†’2026-06-20 21:20:24 | INFO     | app.routes.ifood_webhooks | ============================================================
   211в†’   260в†’   260в†’2026-06-20 21:20:24 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   212в†’   261в†’   261в†’2026-06-20 21:20:24 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   213в†’   262в†’   262в†’2026-06-20 21:20:24 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   214в†’   263в†’   263в†’2026-06-20 21:20:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   215в†’   264в†’   264в†’2026-06-20 21:20:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   216в†’   265в†’   265в†’2026-06-20 21:20:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
   217в†’   266в†’   266в†’2026-06-20 21:20:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
   218в†’   267в†’   267в†’2026-06-20 21:20:25 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   219в†’   268в†’   268в†’2026-06-20 21:20:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   220в†’   269в†’   269в†’2026-06-20 21:20:25 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   221в†’   270в†’   270в†’INFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   222в†’   271в†’   271в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   223в†’   272в†’   272в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   224в†’   273в†’   273в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   225в†’   274в†’   274в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   226в†’   275в†’   275в†’2026-06-20 21:20:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   227в†’   276в†’   276в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   228в†’   277в†’   277в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   229в†’   278в†’   278в†’2026-06-20 21:20:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   230в†’   279в†’   279в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   231в†’   280в†’   280в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_api | [POLLING] Buscando eventos via GET /events/v1.0/events:polling...
   232в†’   281в†’   281в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   233в†’   282в†’   282в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   234в†’   283в†’   283в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   235в†’   284в†’   284в†’2026-06-20 21:20:43 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   236в†’   285в†’   285в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   237в†’   286в†’   286в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   238в†’   287в†’   287в†’2026-06-20 21:20:43 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/events/v1.0/events:polling "HTTP/1.1 204 No Content"
   239в†’   288в†’   288в†’2026-06-20 21:20:43 | INFO     | app.services.ifood_api | [POLLING] Response: HTTP 204 | Body len: 0
   240в†’   289в†’   289в†’2026-06-20 21:20:44 | INFO     | app.routes.ifood_webhooks | ============================================================
   241в†’   290в†’   290в†’2026-06-20 21:20:44 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   242в†’   291в†’   291в†’2026-06-20 21:20:44 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   243в†’   292в†’   292в†’2026-06-20 21:20:44 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   244в†’   293в†’   293в†’2026-06-20 21:20:44 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   245в†’   294в†’   294в†’2026-06-20 21:20:44 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   246в†’   295в†’   295в†’2026-06-20 21:20:45 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 4 pedidos cancelados no Odoo
   247в†’   296в†’   296в†’2026-06-20 21:20:45 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=4, cancelados=0
   248в†’   297в†’   297в†’2026-06-20 21:20:45 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   249в†’   298в†’   298в†’2026-06-20 21:20:45 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   250в†’   299в†’   299в†’2026-06-20 21:20:45 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
   251в†’   300в†’   300в†’INFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK