     1тЖТ     1тЖТ     1тЖТ2026-06-19 10:58:36 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested
     2тЖТ     2тЖТ     2тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 32f23fee-4f4c-4177-bd1b-e4e3aff8477d - codigo: 504
     3тЖТ     3тЖТ     3тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
     4тЖТ     4тЖТ     4тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
     5тЖТ     5тЖТ     5тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
     6тЖТ     6тЖТ     6тЖТ2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
     7тЖТ     7тЖТ     7тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
     8тЖТ     8тЖТ     8тЖТ2026-06-19 10:58:36 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
     9тЖТ     9тЖТ     9тЖТ2026-06-19 10:58:36 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
    10тЖТ    10тЖТ    10тЖТ2026-06-19 10:58:36 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
    11тЖТ    11тЖТ    11тЖТ2026-06-19 10:58:36 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    12тЖТ    12тЖТ    12тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    13тЖТ    13тЖТ    13тЖТTraceback (most recent call last):
    14тЖТ    14тЖТ    14тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
    15тЖТ    15тЖТ    15тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
    16тЖТ    16тЖТ    16тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    17тЖТ    17тЖТ    17тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
    18тЖТ    18тЖТ    18тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
    19тЖТ    19тЖТ    19тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    20тЖТ    20тЖТ    20тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
    21тЖТ    21тЖТ    21тЖТ    response.raise_for_status()
    22тЖТ    22тЖТ    22тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
    23тЖТ    23тЖТ    23тЖТ    raise HTTPStatusError(message, request=request, response=self)
    24тЖТ    24тЖТ    24тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/32f23fee-4f4c-4177-bd1b-e4e3aff8477d/statuses/cancellationRequested'
    25тЖТ    25тЖТ    25тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
    26тЖТ    26тЖТ    26тЖТ2026-06-19 10:58:36 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    27тЖТ    27тЖТ    27тЖТ2026-06-19 10:58:36 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancelled
    28тЖТ    28тЖТ    28тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    29тЖТ    29тЖТ    29тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_sync | Status do pedido 88 atualizado para: cancellation_requested
    30тЖТ    30тЖТ    30тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
    31тЖТ    31тЖТ    31тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
    32тЖТ    32тЖТ    32тЖТ2026-06-19 10:58:37 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
    33тЖТ    33тЖТ    33тЖТ2026-06-19 10:58:37 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    34тЖТ    34тЖТ    34тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    35тЖТ    35тЖТ    35тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | ============================================================
    36тЖТ    36тЖТ    36тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    37тЖТ    37тЖТ    37тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    38тЖТ    38тЖТ    38тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    39тЖТ    39тЖТ    39тЖТ2026-06-19 10:58:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    40тЖТ    40тЖТ    40тЖТ2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    41тЖТ    41тЖТ    41тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    42тЖТ    42тЖТ    42тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    43тЖТ    43тЖТ    43тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    44тЖТ    44тЖТ    44тЖТ2026-06-19 10:58:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    45тЖТ    45тЖТ    45тЖТ2026-06-19 10:58:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    46тЖТ    46тЖТ    46тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    47тЖТ    47тЖТ    47тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | ============================================================
    48тЖТ    48тЖТ    48тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    49тЖТ    49тЖТ    49тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    50тЖТ    50тЖТ    50тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    51тЖТ    51тЖТ    51тЖТ2026-06-19 10:59:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    52тЖТ    52тЖТ    52тЖТ2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    53тЖТ    53тЖТ    53тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    54тЖТ    54тЖТ    54тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    55тЖТ    55тЖТ    55тЖТ2026-06-19 10:59:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    56тЖТ    56тЖТ    56тЖТ2026-06-19 10:59:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    57тЖТ    57тЖТ    57тЖТ2026-06-19 10:59:34 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    58тЖТ    58тЖТ    58тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    59тЖТ    59тЖТ    59тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | ============================================================
    60тЖТ    60тЖТ    60тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    61тЖТ    61тЖТ    61тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    62тЖТ    62тЖТ    62тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    63тЖТ    63тЖТ    63тЖТ2026-06-19 10:59:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    64тЖТ    64тЖТ    64тЖТ2026-06-19 10:59:58 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    65тЖТ    65тЖТ    65тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    66тЖТ    66тЖТ    66тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    67тЖТ    67тЖТ    67тЖТ2026-06-19 10:59:58 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    68тЖТ    68тЖТ    68тЖТ2026-06-19 10:59:59 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    69тЖТ    69тЖТ    69тЖТ2026-06-19 10:59:59 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Nenhum despacho pendente encontrado
    70тЖТ    70тЖТ    70тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    71тЖТ    71тЖТ    71тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | ============================================================
    72тЖТ    72тЖТ    72тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    73тЖТ    73тЖТ    73тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
    74тЖТ    74тЖТ    74тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
    75тЖТ    75тЖТ    75тЖТ2026-06-19 11:00:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
    76тЖТ    76тЖТ    76тЖТ2026-06-19 11:00:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    77тЖТ    77тЖТ    77тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
    78тЖТ    78тЖТ    78тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
    79тЖТ    79тЖТ    79тЖТ2026-06-19 11:00:29 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
    80тЖТ    80тЖТ    80тЖТ2026-06-19 11:00:30 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
    81тЖТ    81тЖТ    81тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Despachando pedido a0fd13e3-543b-4c72-9622-a5779bb762ca no iFood (status atual: confirmed)...
    82тЖТ    82тЖТ    82тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_api | Dispatching order a0fd13e3-543b-4c72-9622-a5779bb762ca
    83тЖТ    83тЖТ    83тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
    84тЖТ    84тЖТ    84тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
    85тЖТ    85тЖТ    85тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
    86тЖТ    86тЖТ    86тЖТ2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
    87тЖТ    87тЖТ    87тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
    88тЖТ    88тЖТ    88тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
    89тЖТ    89тЖТ    89тЖТ2026-06-19 11:00:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch "HTTP/1.1 202 Accepted"
    90тЖТ    90тЖТ    90тЖТ2026-06-19 11:00:30 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/dispatch -> HTTP 202 (body vazio)
    91тЖТ    91тЖТ    91тЖТ2026-06-19 11:00:30 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
    92тЖТ    92тЖТ    92тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Pedido a0fd13e3-543b-4c72-9622-a5779bb762ca DESPACHADO no iFood com sucesso!
    93тЖТ    93тЖТ    93тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Resultado: verificados=1, despachados=1
    94тЖТ    94тЖТ    94тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
    95тЖТ    95тЖТ    95тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | ============================================================
    96тЖТ    96тЖТ    96тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
    97тЖТ    97тЖТ    97тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 407
    98тЖТ    98тЖТ    98тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | Evento: DSP | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
    99тЖТ    99тЖТ    99тЖТ2026-06-19 11:00:30 | INFO     | app.routes.ifood_webhooks | [DSP] Pedido despachado: a0fd13e3-543b-4c72-9622-a5779bb762ca
   100тЖТ   100тЖТ   100тЖТ2026-06-19 11:00:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   101тЖТ   101тЖТ   101тЖТ2026-06-19 11:00:31 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: dispatched
   102тЖТ   102тЖТ   102тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   103тЖТ   103тЖТ   103тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   104тЖТ   104тЖТ   104тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   105тЖТ   105тЖТ   105тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   106тЖТ   106тЖТ   106тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   107тЖТ   107тЖТ   107тЖТ2026-06-19 11:00:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   108тЖТ   108тЖТ   108тЖТ2026-06-19 11:00:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   109тЖТ   109тЖТ   109тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   110тЖТ   110тЖТ   110тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   111тЖТ   111тЖТ   111тЖТ2026-06-19 11:00:56 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   112тЖТ   112тЖТ   112тЖТ2026-06-19 11:00:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   113тЖТ   113тЖТ   113тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   114тЖТ   114тЖТ   114тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | ============================================================
   115тЖТ   115тЖТ   115тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   116тЖТ   116тЖТ   116тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 368
   117тЖТ   117тЖТ   117тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento: CON | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   118тЖТ   118тЖТ   118тЖТ2026-06-19 11:01:07 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CON | Payload: {'code': 'CON', 'createdAt': '2026-06-19T11:01:07.094Z', 'fullCode': 'CONCLUDED', 'id': 'ae4aee0a-2654-4a2e-91cd-2c061cedb511', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'triggerEvent': {'id': '43b01829-e3ff-4860-9813-6ea6e351c7aa', 'previousStatus': 'DISPATCHED', 'value': 'CONCLUDED'}}, 'orderId': 'a0fd13e3-543b-4c72-9622-a5779bb762ca', 'salesChannel': 'IFOOD'}
   119тЖТ   119тЖТ   119тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   120тЖТ   120тЖТ   120тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | ============================================================
   121тЖТ   121тЖТ   121тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   122тЖТ   122тЖТ   122тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   123тЖТ   123тЖТ   123тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   124тЖТ   124тЖТ   124тЖТ2026-06-19 11:01:32 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   125тЖТ   125тЖТ   125тЖТ2026-06-19 11:01:32 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   126тЖТ   126тЖТ   126тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   127тЖТ   127тЖТ   127тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   128тЖТ   128тЖТ   128тЖТ2026-06-19 11:01:33 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   129тЖТ   129тЖТ   129тЖТ2026-06-19 11:01:33 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   130тЖТ   130тЖТ   130тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   131тЖТ   131тЖТ   131тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | ============================================================
   132тЖТ   132тЖТ   132тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   133тЖТ   133тЖТ   133тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   134тЖТ   134тЖТ   134тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   135тЖТ   135тЖТ   135тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   136тЖТ   136тЖТ   136тЖТ2026-06-19 11:01:55 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   137тЖТ   137тЖТ   137тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   138тЖТ   138тЖТ   138тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   139тЖТ   139тЖТ   139тЖТ2026-06-19 11:01:55 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   140тЖТ   140тЖТ   140тЖТ2026-06-19 11:01:56 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   141тЖТ   141тЖТ   141тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   142тЖТ   142тЖТ   142тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | ============================================================
   143тЖТ   143тЖТ   143тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   144тЖТ   144тЖТ   144тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   145тЖТ   145тЖТ   145тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   146тЖТ   146тЖТ   146тЖТ2026-06-19 11:02:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   147тЖТ   147тЖТ   147тЖТ2026-06-19 11:02:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   148тЖТ   148тЖТ   148тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   149тЖТ   149тЖТ   149тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   150тЖТ   150тЖТ   150тЖТ2026-06-19 11:02:25 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   151тЖТ   151тЖТ   151тЖТ2026-06-19 11:02:26 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   152тЖТ   152тЖТ   152тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   153тЖТ   153тЖТ   153тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | ============================================================
   154тЖТ   154тЖТ   154тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   155тЖТ   155тЖТ   155тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 241
   156тЖТ   156тЖТ   156тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | Evento: PLC | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   157тЖТ   157тЖТ   157тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] === INICIO FLUXO DE CONFIRMACAO ===
   158тЖТ   158тЖТ   158тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   159тЖТ   159тЖТ   159тЖТ2026-06-19 11:02:40 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 1: Buscando dados do pedido no iFood...
   160тЖТ   160тЖТ   160тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_api | Fetching order 70535009-b000-49a0-bd38-8bca0354f891 from iFood
   161тЖТ   161тЖТ   161тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   162тЖТ   162тЖТ   162тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   163тЖТ   163тЖТ   163тЖТ2026-06-19 11:02:40 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   164тЖТ   164тЖТ   164тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   165тЖТ   165тЖТ   165тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   166тЖТ   166тЖТ   166тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   167тЖТ   167тЖТ   167тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: GET https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891 "HTTP/1.1 200 OK"
   168тЖТ   168тЖТ   168тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Dados do pedido obtidos. Campos: ['id', 'displayId', 'createdAt', 'category', 'orderTiming', 'schedule', 'orderType', 'delivery', 'preparationStartDateTime', 'isTest', 'salesChannel', 'merchant', 'customer', 'items', 'total', 'payments', 'additionalFees', 'picking']
   169тЖТ   169тЖТ   169тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Chamando POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm
   170тЖТ   170тЖТ   170тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_api | Confirming order 70535009-b000-49a0-bd38-8bca0354f891 on iFood
   171тЖТ   171тЖТ   171тЖТ2026-06-19 11:02:41 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm "HTTP/1.1 202 Accepted"
   172тЖТ   172тЖТ   172тЖТ2026-06-19 11:02:41 | INFO     | app.services.ifood_api | iFood API: POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/confirm -> HTTP 202 (body vazio)
   173тЖТ   173тЖТ   173тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido CONFIRMADO no iFood! Resposta: {}
   174тЖТ   174тЖТ   174тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | [PLC] Passo 2: Sincronizando com Odoo...
   175тЖТ   175тЖТ   175тЖТ2026-06-19 11:02:41 | INFO     | app.services.odoo_sync | Sincronizando pedido iFood 70535009-b000-49a0-bd38-8bca0354f891 para Odoo
   176тЖТ   176тЖТ   176тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | ============================================================
   177тЖТ   177тЖТ   177тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   178тЖТ   178тЖТ   178тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 406
   179тЖТ   179тЖТ   179тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento: CFM | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   180тЖТ   180тЖТ   180тЖТ2026-06-19 11:02:41 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: CFM | Payload: {'code': 'CFM', 'createdAt': '2026-06-19T11:02:41.261Z', 'fullCode': 'CONFIRMED', 'id': '4cd2a348-4314-4ce8-9a30-bd2653684683', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'metadata': {'CLIENT_ID': 'credmak:credmak-intermediacoes-ltda-teste-c', 'ORIGIN': 'ORDER_API', 'appName': 'credmak-intermediacoes-ltda-teste-c', 'ownerName': 'credmak'}, 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   181тЖТ   181тЖТ   181тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   182тЖТ   182тЖТ   182тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   183тЖТ   183тЖТ   183тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   184тЖТ   184тЖТ   184тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 264
   185тЖТ   185тЖТ   185тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento: DDCR | Pedido: 70535009-b000-49a0-bd38-8bca0354f891 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   186тЖТ   186тЖТ   186тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | Evento nao tratado: DDCR | Payload: {'code': 'DDCR', 'createdAt': '2026-06-19T11:02:41.639Z', 'fullCode': 'DELIVERY_DROP_CODE_REQUESTED', 'id': '09047d0a-f6d0-4fad-af09-126d02d0e7e8', 'merchantId': 'eb16320c-714d-4c31-9e59-48199e7f7b9a', 'orderId': '70535009-b000-49a0-bd38-8bca0354f891', 'salesChannel': 'IFOOD'}
   187тЖТ   187тЖТ   187тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   188тЖТ   188тЖТ   188тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   189тЖТ   189тЖТ   189тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente existente encontrado: 11 (iFood: 86d04caf-000a-49c0-9513-998b80b7f5e6)
   190тЖТ   190тЖТ   190тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Cliente 11 atualizado com novos dados
   191тЖТ   191тЖТ   191тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Partner ID do cliente: 11
   192тЖТ   192тЖТ   192тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | sale.order 90 criado com 2 linhas
   193тЖТ   193тЖТ   193тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Criado sale.order ID 90 para pedido iFood 70535009-b000-49a0-bd38-8bca0354f891
   194тЖТ   194тЖТ   194тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Pedido sincronizado -> Odoo sale.order 90
   195тЖТ   195тЖТ   195тЖТ2026-06-19 11:02:42 | INFO     | app.services.odoo_sync | Status do pedido 90 atualizado para: confirmed
   196тЖТ   196тЖТ   196тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] Status atualizado para 'confirmed' no Odoo
   197тЖТ   197тЖТ   197тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === RESUMO: confirmado=True | sync_odoo=True ===
   198тЖТ   198тЖТ   198тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | [PLC] === FIM FLUXO DE CONFIRMACAO ===
   199тЖТ   199тЖТ   199тЖТ2026-06-19 11:02:42 | INFO     | app.routes.ifood_webhooks | ============================================================
   200тЖТ   200тЖТ   200тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   201тЖТ   201тЖТ   201тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] CancellationCode extraido do payload: 501
   202тЖТ   202тЖТ   202тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested
   203тЖТ   203тЖТ   203тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 70535009-b000-49a0-bd38-8bca0354f891 - codigo: 501
   204тЖТ   204тЖТ   204тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   205тЖТ   205тЖТ   205тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   206тЖТ   206тЖТ   206тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   207тЖТ   207тЖТ   207тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | ============================================================
   208тЖТ   208тЖТ   208тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   209тЖТ   209тЖТ   209тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 367
   210тЖТ   210тЖТ   210тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   211тЖТ   211тЖТ   211тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando em background
   212тЖТ   212тЖТ   212тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   213тЖТ   213тЖТ   213тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===
   214тЖТ   214тЖТ   214тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: a0fd13e3-543b-4c72-9622-a5779bb762ca | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   215тЖТ   215тЖТ   215тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.099Z","fullCode":"CANCELLED","id":"dfa10608-776c-48c9-98e2-f1d0f9e1875b","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"c5a95549-7e75-4143-bad1-8a2ae6ea0dcb","previousStatus":"CONCLUDED","value":"CANCELLED"}},"orderId":"a0fd13e3-543b-4c72-9622-a5779bb762ca","salesChannel":"IFOOD"}
   216тЖТ   216тЖТ   216тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] CancellationCode extraido do payload: 501
   217тЖТ   217тЖТ   217тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested
   218тЖТ   218тЖТ   218тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido a0fd13e3-543b-4c72-9622-a5779bb762ca - codigo: 501
   219тЖТ   219тЖТ   219тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   220тЖТ   220тЖТ   220тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   221тЖТ   221тЖТ   221тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   222тЖТ   222тЖТ   222тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | ============================================================
   223тЖТ   223тЖТ   223тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   224тЖТ   224тЖТ   224тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 367
   225тЖТ   225тЖТ   225тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: 24132804-5139-452c-9703-8215f86bf2dd | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   226тЖТ   226тЖТ   226тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido 24132804-5139-452c-9703-8215f86bf2dd | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando em background
   227тЖТ   227тЖТ   227тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   228тЖТ   228тЖТ   228тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===
   229тЖТ   229тЖТ   229тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: 24132804-5139-452c-9703-8215f86bf2dd | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   230тЖТ   230тЖТ   230тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.079Z","fullCode":"CANCELLED","id":"72e735f5-29fe-4f3c-9d88-aa5c76a79a47","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"c91f2ff9-83d1-4633-996a-aeec9613ca6c","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"24132804-5139-452c-9703-8215f86bf2dd","salesChannel":"IFOOD"}
   231тЖТ   231тЖТ   231тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] CancellationCode extraido do payload: 501
   232тЖТ   232тЖТ   232тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested
   233тЖТ   233тЖТ   233тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido 24132804-5139-452c-9703-8215f86bf2dd - codigo: 501
   234тЖТ   234тЖТ   234тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   235тЖТ   235тЖТ   235тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   236тЖТ   236тЖТ   236тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   237тЖТ   237тЖТ   237тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | ============================================================
   238тЖТ   238тЖТ   238тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   239тЖТ   239тЖТ   239тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 367
   240тЖТ   240тЖТ   240тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | Evento: CAN | Pedido: ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   241тЖТ   241тЖТ   241тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 | Merchant eb16320c-714d-4c31-9e59-48199e7f7b9a | Processando em background
   242тЖТ   242тЖТ   242тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 202 Accepted
   243тЖТ   243тЖТ   243тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === INICIO FLUXO DE CANCELAMENTO (background) ===
   244тЖТ   244тЖТ   244тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Pedido: ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 | Merchant: eb16320c-714d-4c31-9e59-48199e7f7b9a
   245тЖТ   245тЖТ   245тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Payload: {"code":"CAN","createdAt":"2026-06-19T11:04:28.165Z","fullCode":"CANCELLED","id":"6ad2f5ae-00e7-4da2-8109-3caf78a34445","merchantId":"eb16320c-714d-4c31-9e59-48199e7f7b9a","metadata":{"triggerEvent":{"id":"ac8e113f-3a35-483e-9011-0254a5d5b557","previousStatus":"CONFIRMED","value":"CANCELLED"}},"orderId":"ecf2dfb2-be88-4aa2-9d1d-28220e6f3683","salesChannel":"IFOOD"}
   246тЖТ   246тЖТ   246тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] CancellationCode extraido do payload: 501
   247тЖТ   247тЖТ   247тЖТ2026-06-19 11:04:28 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Chamando POST /order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested
   248тЖТ   248тЖТ   248тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_api | [CANCELLATION] Enviando acknowledgment cancellationRequested para pedido ecf2dfb2-be88-4aa2-9d1d-28220e6f3683 - codigo: 501
   249тЖТ   249тЖТ   249тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Requesting new access token from iFood
   250тЖТ   250тЖТ   250тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Auth URL: https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
   251тЖТ   251тЖТ   251тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Client ID: 9d537b7a...b47f
   252тЖТ   252тЖТ   252тЖТ2026-06-19 11:04:28 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   253тЖТ   253тЖТ   253тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   254тЖТ   254тЖТ   254тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   255тЖТ   255тЖТ   255тЖТ2026-06-19 11:04:28 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   256тЖТ   256тЖТ   256тЖТ2026-06-19 11:04:28 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   257тЖТ   257тЖТ   257тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   258тЖТ   258тЖТ   258тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   259тЖТ   259тЖТ   259тЖТ2026-06-19 11:04:28 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
   260тЖТ   260тЖТ   260тЖТ2026-06-19 11:04:28 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
   261тЖТ   261тЖТ   261тЖТ2026-06-19 11:04:28 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested'
   262тЖТ   262тЖТ   262тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   263тЖТ   263тЖТ   263тЖТTraceback (most recent call last):
   264тЖТ   264тЖТ   264тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
   265тЖТ   265тЖТ   265тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   266тЖТ   266тЖТ   266тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   267тЖТ   267тЖТ   267тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
   268тЖТ   268тЖТ   268тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
   269тЖТ   269тЖТ   269тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   270тЖТ   270тЖТ   270тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
   271тЖТ   271тЖТ   271тЖТ    response.raise_for_status()
   272тЖТ   272тЖТ   272тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
   273тЖТ   273тЖТ   273тЖТ    raise HTTPStatusError(message, request=request, response=self)
   274тЖТ   274тЖТ   274тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/24132804-5139-452c-9703-8215f86bf2dd/statuses/cancellationRequested'
   275тЖТ   275тЖТ   275тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   276тЖТ   276тЖТ   276тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   277тЖТ   277тЖТ   277тЖТ2026-06-19 11:04:28 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   278тЖТ   278тЖТ   278тЖТ2026-06-19 11:04:29 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token "HTTP/1.1 200 OK"
   279тЖТ   279тЖТ   279тЖТ2026-06-19 11:04:29 | INFO     | app.services.ifood_auth | iFood token response keys: ['accessToken', 'type', 'expiresIn']
   280тЖТ   280тЖТ   280тЖТ2026-06-19 11:04:29 | INFO     | app.services.ifood_auth | Successfully obtained iFood access token (expires in 21599s)
   281тЖТ   281тЖТ   281тЖТ2026-06-19 11:04:29 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
   282тЖТ   282тЖТ   282тЖТ2026-06-19 11:04:29 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
   283тЖТ   283тЖТ   283тЖТ2026-06-19 11:04:29 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
   284тЖТ   284тЖТ   284тЖТ2026-06-19 11:04:29 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
   285тЖТ   285тЖТ   285тЖТ2026-06-19 11:04:29 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested'
   286тЖТ   286тЖТ   286тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   287тЖТ   287тЖТ   287тЖТTraceback (most recent call last):
   288тЖТ   288тЖТ   288тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
   289тЖТ   289тЖТ   289тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   290тЖТ   290тЖТ   290тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   291тЖТ   291тЖТ   291тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
   292тЖТ   292тЖТ   292тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
   293тЖТ   293тЖТ   293тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   294тЖТ   294тЖТ   294тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
   295тЖТ   295тЖТ   295тЖТ    response.raise_for_status()
   296тЖТ   296тЖТ   296тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
   297тЖТ   297тЖТ   297тЖТ    raise HTTPStatusError(message, request=request, response=self)
   298тЖТ   298тЖТ   298тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/70535009-b000-49a0-bd38-8bca0354f891/statuses/cancellationRequested'
   299тЖТ   299тЖТ   299тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   300тЖТ   300тЖТ   300тЖТ2026-06-19 11:04:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   301тЖТ   301тЖТ   301тЖТ2026-06-19 11:04:29 | INFO     | app.services.odoo_sync | Status do pedido 86 atualizado para: cancellation_requested
   302тЖТ   302тЖТ   302тЖТ2026-06-19 11:04:29 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
   303тЖТ   303тЖТ   303тЖТ2026-06-19 11:04:29 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
   304тЖТ   304тЖТ   304тЖТ2026-06-19 11:04:29 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   305тЖТ   305тЖТ   305тЖТ2026-06-19 11:04:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   306тЖТ   306тЖТ   306тЖТ2026-06-19 11:04:30 | INFO     | app.services.odoo_sync | Status do pedido 90 atualizado para: cancellation_requested
   307тЖТ   307тЖТ   307тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
   308тЖТ   308тЖТ   308тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
   309тЖТ   309тЖТ   309тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   310тЖТ   310тЖТ   310тЖТ2026-06-19 11:04:30 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested'
   311тЖТ   311тЖТ   311тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   312тЖТ   312тЖТ   312тЖТTraceback (most recent call last):
   313тЖТ   313тЖТ   313тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
   314тЖТ   314тЖТ   314тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   315тЖТ   315тЖТ   315тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   316тЖТ   316тЖТ   316тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
   317тЖТ   317тЖТ   317тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
   318тЖТ   318тЖТ   318тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   319тЖТ   319тЖТ   319тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
   320тЖТ   320тЖТ   320тЖТ    response.raise_for_status()
   321тЖТ   321тЖТ   321тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
   322тЖТ   322тЖТ   322тЖТ    raise HTTPStatusError(message, request=request, response=self)
   323тЖТ   323тЖТ   323тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/ecf2dfb2-be88-4aa2-9d1d-28220e6f3683/statuses/cancellationRequested'
   324тЖТ   324тЖТ   324тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   325тЖТ   325тЖТ   325тЖТ2026-06-19 11:04:30 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   326тЖТ   326тЖТ   326тЖТ2026-06-19 11:04:30 | INFO     | app.services.odoo_sync | Status do pedido 87 atualizado para: cancellation_requested
   327тЖТ   327тЖТ   327тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
   328тЖТ   328тЖТ   328тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
   329тЖТ   329тЖТ   329тЖТ2026-06-19 11:04:30 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   330тЖТ   330тЖТ   330тЖТ2026-06-19 11:04:30 | INFO     | httpx | HTTP Request: POST https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested "HTTP/1.1 404 Not Found"
   331тЖТ   331тЖТ   331тЖТ2026-06-19 11:04:30 | ERROR    | app.services.ifood_api | iFood API error: POST /order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested -> HTTP 404 - {"message":"no Route matched with those values"}
   332тЖТ   332тЖТ   332тЖТ2026-06-19 11:04:30 | ERROR    | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] FALHA ao enviar acknowledgment: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested'
   333тЖТ   333тЖТ   333тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   334тЖТ   334тЖТ   334тЖТTraceback (most recent call last):
   335тЖТ   335тЖТ   335тЖТ  File "/app/app/routes/ifood_webhooks.py", line 396, in _handle_can_background
   336тЖТ   336тЖТ   336тЖТ    ack_result = await ifood_client.acknowledge_cancellation_requested(order_id, cancellation_code=cancel_code)
   337тЖТ   337тЖТ   337тЖТ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   338тЖТ   338тЖТ   338тЖТ  File "/app/app/services/ifood_api.py", line 158, in acknowledge_cancellation_requested
   339тЖТ   339тЖТ   339тЖТ    result = await self._request("POST", f"/order/v1.0/orders/{order_id}/statuses/cancellationRequested", json_body={"cancellationCode": cancellation_code})
   340тЖТ   340тЖТ   340тЖТ             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   341тЖТ   341тЖТ   341тЖТ  File "/app/app/services/ifood_api.py", line 29, in _request
   342тЖТ   342тЖТ   342тЖТ    response.raise_for_status()
   343тЖТ   343тЖТ   343тЖТ  File "/usr/local/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
   344тЖТ   344тЖТ   344тЖТ    raise HTTPStatusError(message, request=request, response=self)
   345тЖТ   345тЖТ   345тЖТhttpx.HTTPStatusError: Client error '404 Not Found' for url 'https://merchant-api.ifood.com.br/order/v1.0/orders/a0fd13e3-543b-4c72-9622-a5779bb762ca/statuses/cancellationRequested'
   346тЖТ   346тЖТ   346тЖТFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404
   347тЖТ   347тЖТ   347тЖТ2026-06-19 11:04:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   348тЖТ   348тЖТ   348тЖТ2026-06-19 11:04:31 | INFO     | app.services.odoo_sync | Status do pedido 89 atualizado para: cancellation_requested
   349тЖТ   349тЖТ   349тЖТ2026-06-19 11:04:31 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] Odoo atualizado para 'cancellation_requested'
   350тЖТ   350тЖТ   350тЖТ2026-06-19 11:04:31 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === RESUMO: acknowledged=False ===
   351тЖТ   351тЖТ   351тЖТ2026-06-19 11:04:31 | INFO     | app.routes.ifood_webhooks | [CANCELLATION_REQUESTED] === FIM PROCESSAMENTO ===
   352тЖТ   352тЖТ   352тЖТ2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | ============================================================
   353тЖТ   353тЖТ   353тЖТ2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   354тЖТ   354тЖТ   354тЖТ2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   355тЖТ   355тЖТ   355тЖТ2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   356тЖТ   356тЖТ   356тЖТ2026-06-19 11:04:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   357тЖТ   357тЖТ   357тЖТ2026-06-19 11:04:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   358тЖТ   358тЖТ   358тЖТ2026-06-19 11:04:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   359тЖТ   359тЖТ   359тЖТ2026-06-19 11:04:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   360тЖТ   360тЖТ   360тЖТ2026-06-19 11:04:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   361тЖТ   361тЖТ   361тЖТ2026-06-19 11:04:58 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   362тЖТ   362тЖТ   362тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   363тЖТ   363тЖТ   363тЖТ2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | ============================================================
   364тЖТ   364тЖТ   364тЖТ2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   365тЖТ   365тЖТ   365тЖТ2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   366тЖТ   366тЖТ   366тЖТ2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   367тЖТ   367тЖТ   367тЖТ2026-06-19 11:05:23 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   368тЖТ   368тЖТ   368тЖТ2026-06-19 11:05:24 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   369тЖТ   369тЖТ   369тЖТ2026-06-19 11:05:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   370тЖТ   370тЖТ   370тЖТ2026-06-19 11:05:24 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   371тЖТ   371тЖТ   371тЖТ2026-06-19 11:05:24 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   372тЖТ   372тЖТ   372тЖТ2026-06-19 11:05:25 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   373тЖТ   373тЖТ   373тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   374тЖТ   374тЖТ   374тЖТ2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | ============================================================
   375тЖТ   375тЖТ   375тЖТ2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   376тЖТ   376тЖТ   376тЖТ2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   377тЖТ   377тЖТ   377тЖТ2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   378тЖТ   378тЖТ   378тЖТ2026-06-19 11:06:03 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   379тЖТ   379тЖТ   379тЖТ2026-06-19 11:06:04 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   380тЖТ   380тЖТ   380тЖТ2026-06-19 11:06:04 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   381тЖТ   381тЖТ   381тЖТ2026-06-19 11:06:04 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   382тЖТ   382тЖТ   382тЖТ2026-06-19 11:06:04 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   383тЖТ   383тЖТ   383тЖТ2026-06-19 11:06:05 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   384тЖТ   384тЖТ   384тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   385тЖТ   385тЖТ   385тЖТ2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | ============================================================
   386тЖТ   386тЖТ   386тЖТ2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   387тЖТ   387тЖТ   387тЖТ2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   388тЖТ   388тЖТ   388тЖТ2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   389тЖТ   389тЖТ   389тЖТ2026-06-19 11:06:30 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   390тЖТ   390тЖТ   390тЖТ2026-06-19 11:06:31 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   391тЖТ   391тЖТ   391тЖТ2026-06-19 11:06:31 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   392тЖТ   392тЖТ   392тЖТ2026-06-19 11:06:31 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   393тЖТ   393тЖТ   393тЖТ2026-06-19 11:06:31 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   394тЖТ   394тЖТ   394тЖТ2026-06-19 11:06:32 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   395тЖТ   395тЖТ   395тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   396тЖТ   396тЖТ   396тЖТ2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | ============================================================
   397тЖТ   397тЖТ   397тЖТ2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   398тЖТ   398тЖТ   398тЖТ2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   399тЖТ   399тЖТ   399тЖТ2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   400тЖТ   400тЖТ   400тЖТ2026-06-19 11:07:06 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   401тЖТ   401тЖТ   401тЖТ2026-06-19 11:07:07 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   402тЖТ   402тЖТ   402тЖТ2026-06-19 11:07:07 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   403тЖТ   403тЖТ   403тЖТ2026-06-19 11:07:07 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   404тЖТ   404тЖТ   404тЖТ2026-06-19 11:07:07 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   405тЖТ   405тЖТ   405тЖТ2026-06-19 11:07:08 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   406тЖТ   406тЖТ   406тЖТINFO:     10.27.157.1:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   407тЖТ   407тЖТ   407тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | ============================================================
   408тЖТ   408тЖТ   408тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   409тЖТ   409тЖТ   409тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   410тЖТ   410тЖТ   410тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   411тЖТ   411тЖТ   411тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   412тЖТ   412тЖТ   412тЖТ2026-06-19 11:07:28 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   413тЖТ   413тЖТ   413тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   414тЖТ   414тЖТ   414тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   415тЖТ   415тЖТ   415тЖТ2026-06-19 11:07:28 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   416тЖТ   416тЖТ   416тЖТ2026-06-19 11:07:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   417тЖТ   417тЖТ   417тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   418тЖТ   418тЖТ   418тЖТ2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | ============================================================
   419тЖТ   419тЖТ   419тЖТ2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   420тЖТ   420тЖТ   420тЖТ2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   421тЖТ   421тЖТ   421тЖТ2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   422тЖТ   422тЖТ   422тЖТ2026-06-19 11:07:56 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   423тЖТ   423тЖТ   423тЖТ2026-06-19 11:07:57 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   424тЖТ   424тЖТ   424тЖТ2026-06-19 11:07:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   425тЖТ   425тЖТ   425тЖТ2026-06-19 11:07:57 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   426тЖТ   426тЖТ   426тЖТ2026-06-19 11:07:57 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   427тЖТ   427тЖТ   427тЖТ2026-06-19 11:07:58 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   428тЖТ   428тЖТ   428тЖТINFO:     10.27.249.129:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   429тЖТ   429тЖТ   429тЖТ2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | ============================================================
   430тЖТ   430тЖТ   430тЖТ2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   431тЖТ   431тЖТ   431тЖТ2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   432тЖТ   432тЖТ   432тЖТ2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   433тЖТ   433тЖТ   433тЖТ2026-06-19 11:08:28 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   434тЖТ   434тЖТ   434тЖТ2026-06-19 11:08:29 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   435тЖТ   435тЖТ   435тЖТ2026-06-19 11:08:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   436тЖТ   436тЖТ   436тЖТ2026-06-19 11:08:29 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   437тЖТ   437тЖТ   437тЖТ2026-06-19 11:08:29 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   438тЖТ   438тЖТ   438тЖТ2026-06-19 11:08:30 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   439тЖТ   439тЖТ   439тЖТINFO:     10.29.176.131:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK
   440тЖТ   440тЖТ   440тЖТ2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | ============================================================
   441тЖТ   441тЖТ   441тЖТ2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | === Webhook iFood recebido ===
   442тЖТ   442тЖТ   442тЖТ2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | Method: POST | Content-Type: application/json | Body len: 87
   443тЖТ   443тЖТ   443тЖТ2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | Evento: KEEPALIVE | Pedido:  | Merchant: 
   444тЖТ   444тЖТ   444тЖТ2026-06-19 11:09:00 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Verificando cancelamentos pendentes no Odoo...
   445тЖТ   445тЖТ   445тЖТ2026-06-19 11:09:01 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   446тЖТ   446тЖТ   446тЖТ2026-06-19 11:09:01 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Encontrados 1 pedidos cancelados no Odoo
   447тЖТ   447тЖТ   447тЖТ2026-06-19 11:09:01 | INFO     | app.routes.ifood_webhooks | [ODOO_POLL] Resultado: verificados=1, cancelados=0
   448тЖТ   448тЖТ   448тЖТ2026-06-19 11:09:01 | INFO     | app.routes.ifood_webhooks | [ODOO_DISPATCH] Verificando despachos pendentes no Odoo...
   449тЖТ   449тЖТ   449тЖТ2026-06-19 11:09:02 | INFO     | app.services.odoo_client | Authenticated with Odoo (uid=2, db=hwakwo)
   450тЖТ   450тЖТ   450тЖТINFO:     10.29.26.133:0 - "POST /webhooks/ifood/orders HTTP/1.1" 200 OK